\begin{Verbatim}[commandchars=\\\{\}]
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} head tpoints.dat 
\PYG{l+m}{1} 5
\PYG{l+m}{1} 5
\PYG{l+m}{7} \PYG{l+m}{8} \PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{15} \PYG{l+m}{18} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{23} \PYG{l+m}{27} \PYG{l+m}{30} \PYG{l+m}{31} \PYG{l+m}{32} \PYG{l+m}{33} \PYG{l+m}{34} 35
\PYG{l+m}{53} \PYG{l+m}{55} \PYG{l+m}{57} \PYG{l+m}{59} \PYG{l+m}{61} \PYG{l+m}{62} 65
\PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{8} \PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{14} \PYG{l+m}{15} \PYG{l+m}{17} \PYG{l+m}{18} \PYG{l+m}{19} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{22} \PYG{l+m}{23} \PYG{l+m}{24} \PYG{l+m}{27} \PYG{l+m}{28} \PYG{l+m}{31} \PYG{l+m}{35} 37
\PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{24} \PYG{l+m}{27} \PYG{l+m}{28} \PYG{l+m}{30} \PYG{l+m}{31} \PYG{l+m}{32} \PYG{l+m}{33} \PYG{l+m}{34} \PYG{l+m}{35} \PYG{l+m}{36} \PYG{l+m}{37} \PYG{l+m}{38} \PYG{l+m}{40} \PYG{l+m}{44} \PYG{l+m}{45} \PYG{l+m}{46} \PYG{l+m}{47} \PYG{l+m}{49} 50
\PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{14} \PYG{l+m}{15} \PYG{l+m}{16} \PYG{l+m}{17} \PYG{l+m}{18} \PYG{l+m}{19} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{22} \PYG{l+m}{23} \PYG{l+m}{24} \PYG{l+m}{25} \PYG{l+m}{26} \PYG{l+m}{27} \PYG{l+m}{28} \PYG{l+m}{29} \PYG{l+m}{30} \PYG{l+m}{31} \PYG{l+m}{33} \PYG{l+m}{34} \PYG{l+m}{35} \PYG{l+m}{36} \PYG{l+m}{37} \PYG{l+m}{38} 40
\PYG{l+m}{55} \PYG{l+m}{56} \PYG{l+m}{57} \PYG{l+m}{59} \PYG{l+m}{60} \PYG{l+m}{61} \PYG{l+m}{62} \PYG{l+m}{63} \PYG{l+m}{65} 66
\PYG{l+m}{53} \PYG{l+m}{54} \PYG{l+m}{55} \PYG{l+m}{56} \PYG{l+m}{57} \PYG{l+m}{59} \PYG{l+m}{60} \PYG{l+m}{61} \PYG{l+m}{62} 63
\PYG{l+m}{18} \PYG{l+m}{19} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{22} \PYG{l+m}{24} \PYG{l+m}{25} \PYG{l+m}{28} \PYG{l+m}{29} \PYG{l+m}{31} \PYG{l+m}{34} \PYG{l+m}{35} \PYG{l+m}{36} \PYG{l+m}{37} \PYG{l+m}{38} \PYG{l+m}{40} \PYG{l+m}{42} \PYG{l+m}{44} \PYG{l+m}{45} \PYG{l+m}{46} 47
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} lcm Mf tpoints.dat \PYG{l+m}{3} maximal.dat
trsact: tpoints.dat ,\PYGZsh{}transactions \PYG{l+m}{18} ,\PYGZsh{}items \PYG{l+m}{67} ,size \PYG{l+m}{206} extracted database: \PYG{c+c1}{\PYGZsh{}transactions 18 ,\PYGZsh{}items 46 ,size 166}
 output to: maximal.dat
separated at 0
16
0
0
0
2
3
3
1
0
3
1
2
1
\PYG{n+nv}{iters}\PYG{o}{=}91
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} more maximal.dat 
\PYG{l+m}{27} \PYG{l+m}{37} \PYG{l+m}{35} \PYG{l+m}{31} \PYG{l+m}{21} \PYG{l+m}{20} \PYG{l+m}{24} \PYG{l+m}{28} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{34} \PYG{l+m}{18} \PYG{l+m}{35} \PYG{l+m}{31} \PYG{l+m}{21} \PYG{l+m}{20} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{8} \PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{15} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{12} \PYG{l+m}{4} \PYG{l+m}{11} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{17} \PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{15} \PYG{l+m}{14} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{19} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{24} \PYG{l+m}{28} \PYG{l+m}{31} \PYG{l+m}{35} \PYG{l+m}{37} \PYG{l+m}{18} \PYG{l+m}{22} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{23} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{31} \PYG{l+m}{35} \PYG{l+m}{9} \PYG{l+m}{10} \PYG{l+m}{15} \PYG{l+m}{18} \PYG{l+m}{27} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{29} \PYG{l+m}{24} \PYG{l+m}{28} \PYG{l+m}{37} \PYG{l+m}{22} \PYG{l+m}{38} \PYG{l+m}{40} \PYG{l+m}{25} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{33} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{31} \PYG{l+m}{35} \PYG{l+m}{27} \PYG{l+m}{34} \PYG{l+m}{30} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{36} \PYG{l+m}{20} \PYG{l+m}{21} \PYG{l+m}{24} \PYG{l+m}{28} \PYG{l+m}{31} \PYG{l+m}{35} \PYG{l+m}{37} \PYG{l+m}{34} \PYG{l+m}{38} \PYG{l+m}{40} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{42} \PYG{l+m}{44} \PYG{l+m}{46} \PYG{l+m}{47} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{45} \PYG{l+m}{24} \PYG{l+m}{28} \PYG{l+m}{37} \PYG{l+m}{38} \PYG{l+m}{40} \PYG{l+m}{44} \PYG{l+m}{46} \PYG{l+m}{47} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{48} \PYG{l+m}{41} \PYG{l+m}{43} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{49} \PYG{l+m}{44} \PYG{l+m}{46} \PYG{l+m}{47} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{62} \PYG{l+m}{57} \PYG{l+m}{61} \PYG{l+m}{55} \PYG{l+m}{59} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{63} \PYG{l+m}{57} \PYG{l+m}{61} \PYG{l+m}{56} \PYG{l+m}{60} \PYG{o}{(}3\PYG{o}{)}
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} 
\end{Verbatim}
