\begin{Verbatim}[commandchars=\\\{\}]
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} head tdisks.dat 
\PYG{l+m}{1} 2
\PYG{l+m}{15} 16
\PYG{l+m}{11} 15
\PYG{l+m}{11} \PYG{l+m}{15} 16
\PYG{l+m}{1} 2
\PYG{l+m}{5} 11
\PYG{l+m}{3} 5
\PYG{l+m}{3} \PYG{l+m}{5} 11
\PYG{l+m}{3} \PYG{l+m}{5} \PYG{l+m}{7} 11
\PYG{l+m}{3} \PYG{l+m}{5} \PYG{l+m}{7} 11
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} lcm Mf \PYGZhy{}l \PYG{l+m}{3} tdisks.dat \PYG{l+m}{1} maximal.dat
trsact: tdisks.dat ,\PYGZsh{}transactions \PYG{l+m}{66} ,\PYGZsh{}items \PYG{l+m}{19} ,size \PYG{l+m}{206} extracted database: \PYG{c+c1}{\PYGZsh{}transactions 66 ,\PYGZsh{}items 18 ,size 206}
 output to: maximal.dat
separated at 0
7
0
0
0
2
3
2
\PYG{n+nv}{iters}\PYG{o}{=}72
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} more maximal.dat 
\PYG{l+m}{5} \PYG{l+m}{12} \PYG{l+m}{6} \PYG{l+m}{10} \PYG{l+m}{7} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{3} \PYG{l+m}{5} \PYG{l+m}{10} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{o}{(}4\PYG{o}{)}
\PYG{l+m}{11} \PYG{l+m}{3} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{14} \PYG{l+m}{12} \PYG{l+m}{10} \PYG{l+m}{6} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{4} \PYG{l+m}{13} \PYG{l+m}{8} \PYG{l+m}{9} \PYG{o}{(}2\PYG{o}{)}
\PYG{l+m}{16} \PYG{l+m}{15} \PYG{l+m}{11} \PYG{o}{(}3\PYG{o}{)}
\PYG{l+m}{17} \PYG{l+m}{14} \PYG{l+m}{12} \PYG{o}{(}3\PYG{o}{)}
and@and\PYGZhy{}dblab:\PYGZti{}/Documents/PhD/Code/Y2Q2/Research/notebooks\PYGZdl{} 
\end{Verbatim}
