\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{========================================================================================}
\PYGdefault{o}{===} Increasing number of \PYGdefault{n+nv}{points} \PYGdefault{o}{========================================================}
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{0} \PYGdefault{l+m}{2000} 100
Min and max latitude:	\PYGdefault{o}{(}1314, 21542\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4391, 30096\PYGdefault{o}{)}
Number of points:	700
M x N : \PYGdefault{l+m}{11} x 13
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}100




 47\PYGdefaultZhy{}\PYGdefaultZgt{}102  
 57\PYGdefaultZhy{}\PYGdefaultZgt{}109   58\PYGdefaultZhy{}\PYGdefaultZgt{}118   59\PYGdefaultZhy{}\PYGdefaultZgt{}122   60\PYGdefaultZhy{}\PYGdefaultZgt{}105  
 69\PYGdefaultZhy{}\PYGdefaultZgt{}115   70\PYGdefaultZhy{}\PYGdefaultZgt{}132   71\PYGdefaultZhy{}\PYGdefaultZgt{}123  
 80\PYGdefaultZhy{}\PYGdefaultZgt{}101   81\PYGdefaultZhy{}\PYGdefaultZgt{}134   82\PYGdefaultZhy{}\PYGdefaultZgt{}133   83\PYGdefaultZhy{}\PYGdefaultZgt{}103  
 92\PYGdefaultZhy{}\PYGdefaultZgt{}104   93\PYGdefaultZhy{}\PYGdefaultZgt{}116   94\PYGdefaultZhy{}\PYGdefaultZgt{}101  




real	0m1.616s
user	0m1.375s
sys	0m0.115s
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{1} \PYGdefault{l+m}{2000} 100
Min and max latitude:	\PYGdefault{o}{(}1314, 21542\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4297, 30161\PYGdefault{o}{)}
Number of points:	1700
M x N : \PYGdefault{l+m}{11} x 13
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}104


  5\PYGdefaultZhy{}\PYGdefaultZgt{}127    6\PYGdefaultZhy{}\PYGdefaultZgt{}139   15\PYGdefaultZhy{}\PYGdefaultZgt{}112   16\PYGdefaultZhy{}\PYGdefaultZgt{}178   17\PYGdefaultZhy{}\PYGdefaultZgt{}187   18\PYGdefaultZhy{}\PYGdefaultZgt{}119  
 26\PYGdefaultZhy{}\PYGdefaultZgt{}147   27\PYGdefaultZhy{}\PYGdefaultZgt{}185   28\PYGdefaultZhy{}\PYGdefaultZgt{}186   29\PYGdefaultZhy{}\PYGdefaultZgt{}127   35\PYGdefaultZhy{}\PYGdefaultZgt{}112   36\PYGdefaultZhy{}\PYGdefaultZgt{}148   37\PYGdefaultZhy{}\PYGdefaultZgt{}175  
 38\PYGdefaultZhy{}\PYGdefaultZgt{}175   39\PYGdefaultZhy{}\PYGdefaultZgt{}174   40\PYGdefaultZhy{}\PYGdefaultZgt{}135   45\PYGdefaultZhy{}\PYGdefaultZgt{}160   46\PYGdefaultZhy{}\PYGdefaultZgt{}238   47\PYGdefaultZhy{}\PYGdefaultZgt{}251   48\PYGdefaultZhy{}\PYGdefaultZgt{}239   49\PYGdefaultZhy{}\PYGdefaultZgt{}204  
 50\PYGdefaultZhy{}\PYGdefaultZgt{}186   51\PYGdefaultZhy{}\PYGdefaultZgt{}132   56\PYGdefaultZhy{}\PYGdefaultZgt{}192   57\PYGdefaultZhy{}\PYGdefaultZgt{}263   58\PYGdefaultZhy{}\PYGdefaultZgt{}283   59\PYGdefaultZhy{}\PYGdefaultZgt{}302   60\PYGdefaultZhy{}\PYGdefaultZgt{}257   61\PYGdefaultZhy{}\PYGdefaultZgt{}205  
 62\PYGdefaultZhy{}\PYGdefaultZgt{}107   67\PYGdefaultZhy{}\PYGdefaultZgt{}166   68\PYGdefaultZhy{}\PYGdefaultZgt{}224   69\PYGdefaultZhy{}\PYGdefaultZgt{}267   70\PYGdefaultZhy{}\PYGdefaultZgt{}310   71\PYGdefaultZhy{}\PYGdefaultZgt{}288   72\PYGdefaultZhy{}\PYGdefaultZgt{}218   73\PYGdefaultZhy{}\PYGdefaultZgt{}104  
 79\PYGdefaultZhy{}\PYGdefaultZgt{}139   80\PYGdefaultZhy{}\PYGdefaultZgt{}238   81\PYGdefaultZhy{}\PYGdefaultZgt{}313   82\PYGdefaultZhy{}\PYGdefaultZgt{}309   83\PYGdefaultZhy{}\PYGdefaultZgt{}242   84\PYGdefaultZhy{}\PYGdefaultZgt{}136  
 90\PYGdefaultZhy{}\PYGdefaultZgt{}107   91\PYGdefaultZhy{}\PYGdefaultZgt{}190   92\PYGdefaultZhy{}\PYGdefaultZgt{}243   93\PYGdefaultZhy{}\PYGdefaultZgt{}266   94\PYGdefaultZhy{}\PYGdefaultZgt{}231   95\PYGdefaultZhy{}\PYGdefaultZgt{}167   96\PYGdefaultZhy{}\PYGdefaultZgt{}107  
101\PYGdefaultZhy{}\PYGdefaultZgt{}105  102\PYGdefaultZhy{}\PYGdefaultZgt{}158  103\PYGdefaultZhy{}\PYGdefaultZgt{}200  104\PYGdefaultZhy{}\PYGdefaultZgt{}207  105\PYGdefaultZhy{}\PYGdefaultZgt{}194  106\PYGdefaultZhy{}\PYGdefaultZgt{}163  107\PYGdefaultZhy{}\PYGdefaultZgt{}102  113\PYGdefaultZhy{}\PYGdefaultZgt{}105  
114\PYGdefaultZhy{}\PYGdefaultZgt{}147  115\PYGdefaultZhy{}\PYGdefaultZgt{}156  116\PYGdefaultZhy{}\PYGdefaultZgt{}149  117\PYGdefaultZhy{}\PYGdefaultZgt{}128  125\PYGdefaultZhy{}\PYGdefaultZgt{}142  126\PYGdefaultZhy{}\PYGdefaultZgt{}154  127\PYGdefaultZhy{}\PYGdefaultZgt{}120  
137\PYGdefaultZhy{}\PYGdefaultZgt{}110  

real	0m0.145s
user	0m0.024s
sys	0m0.081s

\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{5} \PYGdefault{l+m}{2000} 100
Min and max latitude:	\PYGdefault{o}{(}858, 21542\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4297, 30800\PYGdefault{o}{)}
Number of points:	5652
M x N : \PYGdefault{l+m}{11} x 14
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}112


  5\PYGdefaultZhy{}\PYGdefaultZgt{}138    6\PYGdefaultZhy{}\PYGdefaultZgt{}233   15\PYGdefaultZhy{}\PYGdefaultZgt{}198   16\PYGdefaultZhy{}\PYGdefaultZgt{}377   17\PYGdefaultZhy{}\PYGdefaultZgt{}473   18\PYGdefaultZhy{}\PYGdefaultZgt{}316   19\PYGdefaultZhy{}\PYGdefaultZgt{}137   26\PYGdefaultZhy{}\PYGdefaultZgt{}300   27\PYGdefaultZhy{}\PYGdefaultZgt{}565   28\PYGdefaultZhy{}\PYGdefaultZgt{}655   29\PYGdefaultZhy{}\PYGdefaultZgt{}436  
 30\PYGdefaultZhy{}\PYGdefaultZgt{}183   36\PYGdefaultZhy{}\PYGdefaultZgt{}169   37\PYGdefaultZhy{}\PYGdefaultZgt{}395   38\PYGdefaultZhy{}\PYGdefaultZgt{}588   39\PYGdefaultZhy{}\PYGdefaultZgt{}622   40\PYGdefaultZhy{}\PYGdefaultZgt{}469   41\PYGdefaultZhy{}\PYGdefaultZgt{}234   42\PYGdefaultZhy{}\PYGdefaultZgt{}127   45\PYGdefaultZhy{}\PYGdefaultZgt{}179   46\PYGdefaultZhy{}\PYGdefaultZgt{}319  
 47\PYGdefaultZhy{}\PYGdefaultZgt{}463   48\PYGdefaultZhy{}\PYGdefaultZgt{}583   49\PYGdefaultZhy{}\PYGdefaultZgt{}622   50\PYGdefaultZhy{}\PYGdefaultZgt{}601   51\PYGdefaultZhy{}\PYGdefaultZgt{}481   52\PYGdefaultZhy{}\PYGdefaultZgt{}297   53\PYGdefaultZhy{}\PYGdefaultZgt{}137   55\PYGdefaultZhy{}\PYGdefaultZgt{}180   56\PYGdefaultZhy{}\PYGdefaultZgt{}412   57\PYGdefaultZhy{}\PYGdefaultZgt{}724  
 58\PYGdefaultZhy{}\PYGdefaultZgt{}842   59\PYGdefaultZhy{}\PYGdefaultZgt{}862   60\PYGdefaultZhy{}\PYGdefaultZgt{}713   61\PYGdefaultZhy{}\PYGdefaultZgt{}652   62\PYGdefaultZhy{}\PYGdefaultZgt{}488   63\PYGdefaultZhy{}\PYGdefaultZgt{}312   64\PYGdefaultZhy{}\PYGdefaultZgt{}140   66\PYGdefaultZhy{}\PYGdefaultZgt{}243   67\PYGdefaultZhy{}\PYGdefaultZgt{}528   68\PYGdefaultZhy{}\PYGdefaultZgt{}874   69\PYGdefaultZhy{}\PYGdefaultZgt{}994  
 70\PYGdefaultZhy{}\PYGdefaultZgt{}1147   71\PYGdefaultZhy{}\PYGdefaultZgt{}953   72\PYGdefaultZhy{}\PYGdefaultZgt{}768   73\PYGdefaultZhy{}\PYGdefaultZgt{}381   74\PYGdefaultZhy{}\PYGdefaultZgt{}221   75\PYGdefaultZhy{}\PYGdefaultZgt{}110   77\PYGdefaultZhy{}\PYGdefaultZgt{}191   78\PYGdefaultZhy{}\PYGdefaultZgt{}462   79\PYGdefaultZhy{}\PYGdefaultZgt{}761   80\PYGdefaultZhy{}\PYGdefaultZgt{}882  
 81\PYGdefaultZhy{}\PYGdefaultZgt{}1135   82\PYGdefaultZhy{}\PYGdefaultZgt{}1011   83\PYGdefaultZhy{}\PYGdefaultZgt{}863   84\PYGdefaultZhy{}\PYGdefaultZgt{}377   85\PYGdefaultZhy{}\PYGdefaultZgt{}217   86\PYGdefaultZhy{}\PYGdefaultZgt{}101   89\PYGdefaultZhy{}\PYGdefaultZgt{}255   90\PYGdefaultZhy{}\PYGdefaultZgt{}453   91\PYGdefaultZhy{}\PYGdefaultZgt{}714  
 92\PYGdefaultZhy{}\PYGdefaultZgt{}1057   93\PYGdefaultZhy{}\PYGdefaultZgt{}1073   94\PYGdefaultZhy{}\PYGdefaultZgt{}932   95\PYGdefaultZhy{}\PYGdefaultZgt{}497   97\PYGdefaultZhy{}\PYGdefaultZgt{}125  100\PYGdefaultZhy{}\PYGdefaultZgt{}158  101\PYGdefaultZhy{}\PYGdefaultZgt{}320  102\PYGdefaultZhy{}\PYGdefaultZgt{}553  103\PYGdefaultZhy{}\PYGdefaultZgt{}768  
104\PYGdefaultZhy{}\PYGdefaultZgt{}879  105\PYGdefaultZhy{}\PYGdefaultZgt{}847  106\PYGdefaultZhy{}\PYGdefaultZgt{}622  107\PYGdefaultZhy{}\PYGdefaultZgt{}396  108\PYGdefaultZhy{}\PYGdefaultZgt{}159  112\PYGdefaultZhy{}\PYGdefaultZgt{}299  113\PYGdefaultZhy{}\PYGdefaultZgt{}508  114\PYGdefaultZhy{}\PYGdefaultZgt{}644  
115\PYGdefaultZhy{}\PYGdefaultZgt{}696  116\PYGdefaultZhy{}\PYGdefaultZgt{}655  117\PYGdefaultZhy{}\PYGdefaultZgt{}575  118\PYGdefaultZhy{}\PYGdefaultZgt{}366  119\PYGdefaultZhy{}\PYGdefaultZgt{}163  124\PYGdefaultZhy{}\PYGdefaultZgt{}361  125\PYGdefaultZhy{}\PYGdefaultZgt{}485  126\PYGdefaultZhy{}\PYGdefaultZgt{}519  127\PYGdefaultZhy{}\PYGdefaultZgt{}503  
128\PYGdefaultZhy{}\PYGdefaultZgt{}425  129\PYGdefaultZhy{}\PYGdefaultZgt{}261  130\PYGdefaultZhy{}\PYGdefaultZgt{}110  135\PYGdefaultZhy{}\PYGdefaultZgt{}298  136\PYGdefaultZhy{}\PYGdefaultZgt{}427  137\PYGdefaultZhy{}\PYGdefaultZgt{}475  138\PYGdefaultZhy{}\PYGdefaultZgt{}405  139\PYGdefaultZhy{}\PYGdefaultZgt{}288  140\PYGdefaultZhy{}\PYGdefaultZgt{}136  147\PYGdefaultZhy{}\PYGdefaultZgt{}260  148\PYGdefaultZhy{}\PYGdefaultZgt{}327  
149\PYGdefaultZhy{}\PYGdefaultZgt{}283  150\PYGdefaultZhy{}\PYGdefaultZgt{}174  

real	0m0.133s
user	0m0.029s
sys	0m0.082s
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{10} \PYGdefault{l+m}{2000} 100
Min and max latitude:	\PYGdefault{o}{(}858, 21542\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4297, 30838\PYGdefault{o}{)}
Number of points:	10257
M x N : \PYGdefault{l+m}{11} x 14
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}112


  5\PYGdefaultZhy{}\PYGdefaultZgt{}255    6\PYGdefaultZhy{}\PYGdefaultZgt{}430   15\PYGdefaultZhy{}\PYGdefaultZgt{}362   16\PYGdefaultZhy{}\PYGdefaultZgt{}657   17\PYGdefaultZhy{}\PYGdefaultZgt{}810   18\PYGdefaultZhy{}\PYGdefaultZgt{}534   19\PYGdefaultZhy{}\PYGdefaultZgt{}239   26\PYGdefaultZhy{}\PYGdefaultZgt{}557   27\PYGdefaultZhy{}\PYGdefaultZgt{}1012   28\PYGdefaultZhy{}\PYGdefaultZgt{}1145   29\PYGdefaultZhy{}\PYGdefaultZgt{}764  
 30\PYGdefaultZhy{}\PYGdefaultZgt{}330   36\PYGdefaultZhy{}\PYGdefaultZgt{}288   37\PYGdefaultZhy{}\PYGdefaultZgt{}692   38\PYGdefaultZhy{}\PYGdefaultZgt{}1063   39\PYGdefaultZhy{}\PYGdefaultZgt{}1077   40\PYGdefaultZhy{}\PYGdefaultZgt{}815   41\PYGdefaultZhy{}\PYGdefaultZgt{}400   42\PYGdefaultZhy{}\PYGdefaultZgt{}232   44\PYGdefaultZhy{}\PYGdefaultZgt{}140   45\PYGdefaultZhy{}\PYGdefaultZgt{}309   46\PYGdefaultZhy{}\PYGdefaultZgt{}555  
 47\PYGdefaultZhy{}\PYGdefaultZgt{}792   48\PYGdefaultZhy{}\PYGdefaultZgt{}1048   49\PYGdefaultZhy{}\PYGdefaultZgt{}1167   50\PYGdefaultZhy{}\PYGdefaultZgt{}1118   51\PYGdefaultZhy{}\PYGdefaultZgt{}874   52\PYGdefaultZhy{}\PYGdefaultZgt{}521   53\PYGdefaultZhy{}\PYGdefaultZgt{}250   55\PYGdefaultZhy{}\PYGdefaultZgt{}290   56\PYGdefaultZhy{}\PYGdefaultZgt{}673   57\PYGdefaultZhy{}\PYGdefaultZgt{}1275  
 58\PYGdefaultZhy{}\PYGdefaultZgt{}1507   59\PYGdefaultZhy{}\PYGdefaultZgt{}1641   60\PYGdefaultZhy{}\PYGdefaultZgt{}1354   61\PYGdefaultZhy{}\PYGdefaultZgt{}1218   62\PYGdefaultZhy{}\PYGdefaultZgt{}857   63\PYGdefaultZhy{}\PYGdefaultZgt{}551   64\PYGdefaultZhy{}\PYGdefaultZgt{}255   66\PYGdefaultZhy{}\PYGdefaultZgt{}384   67\PYGdefaultZhy{}\PYGdefaultZgt{}866   68\PYGdefaultZhy{}\PYGdefaultZgt{}1604   69\PYGdefaultZhy{}\PYGdefaultZgt{}1893  
 70\PYGdefaultZhy{}\PYGdefaultZgt{}2281   71\PYGdefaultZhy{}\PYGdefaultZgt{}1833   72\PYGdefaultZhy{}\PYGdefaultZgt{}1459   73\PYGdefaultZhy{}\PYGdefaultZgt{}672   74\PYGdefaultZhy{}\PYGdefaultZgt{}415   75\PYGdefaultZhy{}\PYGdefaultZgt{}205   76\PYGdefaultZhy{}\PYGdefaultZgt{}122   77\PYGdefaultZhy{}\PYGdefaultZgt{}292   78\PYGdefaultZhy{}\PYGdefaultZgt{}733   79\PYGdefaultZhy{}\PYGdefaultZgt{}1382   80\PYGdefaultZhy{}\PYGdefaultZgt{}1718  
 81\PYGdefaultZhy{}\PYGdefaultZgt{}2306   82\PYGdefaultZhy{}\PYGdefaultZgt{}1967   83\PYGdefaultZhy{}\PYGdefaultZgt{}1607   84\PYGdefaultZhy{}\PYGdefaultZgt{}638   85\PYGdefaultZhy{}\PYGdefaultZgt{}384   86\PYGdefaultZhy{}\PYGdefaultZgt{}183   87\PYGdefaultZhy{}\PYGdefaultZgt{}123   88\PYGdefaultZhy{}\PYGdefaultZgt{}157   89\PYGdefaultZhy{}\PYGdefaultZgt{}418   90\PYGdefaultZhy{}\PYGdefaultZgt{}815   91\PYGdefaultZhy{}\PYGdefaultZgt{}1370  
 92\PYGdefaultZhy{}\PYGdefaultZgt{}2072   93\PYGdefaultZhy{}\PYGdefaultZgt{}2089   94\PYGdefaultZhy{}\PYGdefaultZgt{}1742   95\PYGdefaultZhy{}\PYGdefaultZgt{}888   97\PYGdefaultZhy{}\PYGdefaultZgt{}215   98\PYGdefaultZhy{}\PYGdefaultZgt{}106   99\PYGdefaultZhy{}\PYGdefaultZgt{}138  100\PYGdefaultZhy{}\PYGdefaultZgt{}272  101\PYGdefaultZhy{}\PYGdefaultZgt{}547  102\PYGdefaultZhy{}\PYGdefaultZgt{}1003  103\PYGdefaultZhy{}\PYGdefaultZgt{}1434  
104\PYGdefaultZhy{}\PYGdefaultZgt{}1663  105\PYGdefaultZhy{}\PYGdefaultZgt{}1538  106\PYGdefaultZhy{}\PYGdefaultZgt{}1109  107\PYGdefaultZhy{}\PYGdefaultZgt{}699  108\PYGdefaultZhy{}\PYGdefaultZgt{}267  109\PYGdefaultZhy{}\PYGdefaultZgt{}131  110\PYGdefaultZhy{}\PYGdefaultZgt{}120  111\PYGdefaultZhy{}\PYGdefaultZgt{}161  112\PYGdefaultZhy{}\PYGdefaultZgt{}537  113\PYGdefaultZhy{}\PYGdefaultZgt{}919  114\PYGdefaultZhy{}\PYGdefaultZgt{}1174  
115\PYGdefaultZhy{}\PYGdefaultZgt{}1278  116\PYGdefaultZhy{}\PYGdefaultZgt{}1190  117\PYGdefaultZhy{}\PYGdefaultZgt{}1038  118\PYGdefaultZhy{}\PYGdefaultZgt{}666  119\PYGdefaultZhy{}\PYGdefaultZgt{}281  120\PYGdefaultZhy{}\PYGdefaultZgt{}137  122\PYGdefaultZhy{}\PYGdefaultZgt{}112  124\PYGdefaultZhy{}\PYGdefaultZgt{}677  125\PYGdefaultZhy{}\PYGdefaultZgt{}894  126\PYGdefaultZhy{}\PYGdefaultZgt{}938  127\PYGdefaultZhy{}\PYGdefaultZgt{}887  
128\PYGdefaultZhy{}\PYGdefaultZgt{}745  129\PYGdefaultZhy{}\PYGdefaultZgt{}474  130\PYGdefaultZhy{}\PYGdefaultZgt{}184  135\PYGdefaultZhy{}\PYGdefaultZgt{}563  136\PYGdefaultZhy{}\PYGdefaultZgt{}766  137\PYGdefaultZhy{}\PYGdefaultZgt{}835  138\PYGdefaultZhy{}\PYGdefaultZgt{}697  139\PYGdefaultZhy{}\PYGdefaultZgt{}513  140\PYGdefaultZhy{}\PYGdefaultZgt{}240  147\PYGdefaultZhy{}\PYGdefaultZgt{}445  148\PYGdefaultZhy{}\PYGdefaultZgt{}580  
149\PYGdefaultZhy{}\PYGdefaultZgt{}476  150\PYGdefaultZhy{}\PYGdefaultZgt{}306  

real	0m0.129s
user	0m0.040s
sys	0m0.068s
\PYGdefault{o}{========================================================================================}
\PYGdefault{o}{===} Decresing \PYGdefault{n+nv}{Epsilon} \PYGdefault{o}{==================================================================}
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{120} \PYGdefault{l+m}{2000} 600
Min and max latitude:	\PYGdefault{o}{(}292, 22279\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4191, 30838\PYGdefault{o}{)}
Number of points:	54636
M x N : \PYGdefault{l+m}{11} x 14
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}114


  5\PYGdefaultZhy{}\PYGdefaultZgt{}812    6\PYGdefaultZhy{}\PYGdefaultZgt{}1519   16\PYGdefaultZhy{}\PYGdefaultZgt{}2051   17\PYGdefaultZhy{}\PYGdefaultZgt{}3383   18\PYGdefaultZhy{}\PYGdefaultZgt{}2539   19\PYGdefaultZhy{}\PYGdefaultZgt{}1715   27\PYGdefaultZhy{}\PYGdefaultZgt{}3859   28\PYGdefaultZhy{}\PYGdefaultZgt{}5951   29\PYGdefaultZhy{}\PYGdefaultZgt{}4225   30\PYGdefaultZhy{}\PYGdefaultZgt{}3087  
 31\PYGdefaultZhy{}\PYGdefaultZgt{}1009   37\PYGdefaultZhy{}\PYGdefaultZgt{}3615   38\PYGdefaultZhy{}\PYGdefaultZgt{}5042   39\PYGdefaultZhy{}\PYGdefaultZgt{}7109   40\PYGdefaultZhy{}\PYGdefaultZgt{}4787   41\PYGdefaultZhy{}\PYGdefaultZgt{}4166   42\PYGdefaultZhy{}\PYGdefaultZgt{}1947   43\PYGdefaultZhy{}\PYGdefaultZgt{}978   45\PYGdefaultZhy{}\PYGdefaultZgt{}716  
 46\PYGdefaultZhy{}\PYGdefaultZgt{}1686   47\PYGdefaultZhy{}\PYGdefaultZgt{}2853   48\PYGdefaultZhy{}\PYGdefaultZgt{}6760   49\PYGdefaultZhy{}\PYGdefaultZgt{}8164   50\PYGdefaultZhy{}\PYGdefaultZgt{}9590   51\PYGdefaultZhy{}\PYGdefaultZgt{}6328   52\PYGdefaultZhy{}\PYGdefaultZgt{}4845   53\PYGdefaultZhy{}\PYGdefaultZgt{}2096   54\PYGdefaultZhy{}\PYGdefaultZgt{}1057   56\PYGdefaultZhy{}\PYGdefaultZgt{}1501  
 57\PYGdefaultZhy{}\PYGdefaultZgt{}4009   58\PYGdefaultZhy{}\PYGdefaultZgt{}6181   59\PYGdefaultZhy{}\PYGdefaultZgt{}10052   60\PYGdefaultZhy{}\PYGdefaultZgt{}10847   61\PYGdefaultZhy{}\PYGdefaultZgt{}10877   62\PYGdefaultZhy{}\PYGdefaultZgt{}6956   63\PYGdefaultZhy{}\PYGdefaultZgt{}4445   64\PYGdefaultZhy{}\PYGdefaultZgt{}2029   65\PYGdefaultZhy{}\PYGdefaultZgt{}1092   66\PYGdefaultZhy{}\PYGdefaultZgt{}624   67\PYGdefaultZhy{}\PYGdefaultZgt{}1948  
 68\PYGdefaultZhy{}\PYGdefaultZgt{}5098   69\PYGdefaultZhy{}\PYGdefaultZgt{}8395   70\PYGdefaultZhy{}\PYGdefaultZgt{}13333   71\PYGdefaultZhy{}\PYGdefaultZgt{}13782   72\PYGdefaultZhy{}\PYGdefaultZgt{}11823   73\PYGdefaultZhy{}\PYGdefaultZgt{}6131   74\PYGdefaultZhy{}\PYGdefaultZgt{}3186   75\PYGdefaultZhy{}\PYGdefaultZgt{}1516   76\PYGdefaultZhy{}\PYGdefaultZgt{}946   78\PYGdefaultZhy{}\PYGdefaultZgt{}1830   79\PYGdefaultZhy{}\PYGdefaultZgt{}4624  
 80\PYGdefaultZhy{}\PYGdefaultZgt{}8111   81\PYGdefaultZhy{}\PYGdefaultZgt{}12517   82\PYGdefaultZhy{}\PYGdefaultZgt{}12670   83\PYGdefaultZhy{}\PYGdefaultZgt{}10082   84\PYGdefaultZhy{}\PYGdefaultZgt{}4725   85\PYGdefaultZhy{}\PYGdefaultZgt{}2434   86\PYGdefaultZhy{}\PYGdefaultZgt{}1309   87\PYGdefaultZhy{}\PYGdefaultZgt{}875   89\PYGdefaultZhy{}\PYGdefaultZgt{}1326   90\PYGdefaultZhy{}\PYGdefaultZgt{}3001  
 91\PYGdefaultZhy{}\PYGdefaultZgt{}6641   92\PYGdefaultZhy{}\PYGdefaultZgt{}10940   93\PYGdefaultZhy{}\PYGdefaultZgt{}11795   94\PYGdefaultZhy{}\PYGdefaultZgt{}9268   95\PYGdefaultZhy{}\PYGdefaultZgt{}5152   96\PYGdefaultZhy{}\PYGdefaultZgt{}3469   97\PYGdefaultZhy{}\PYGdefaultZgt{}2137   98\PYGdefaultZhy{}\PYGdefaultZgt{}943  100\PYGdefaultZhy{}\PYGdefaultZgt{}1078  101\PYGdefaultZhy{}\PYGdefaultZgt{}2144  
102\PYGdefaultZhy{}\PYGdefaultZgt{}5218  103\PYGdefaultZhy{}\PYGdefaultZgt{}7631  104\PYGdefaultZhy{}\PYGdefaultZgt{}9223  105\PYGdefaultZhy{}\PYGdefaultZgt{}7499  106\PYGdefaultZhy{}\PYGdefaultZgt{}5986  107\PYGdefaultZhy{}\PYGdefaultZgt{}4180  108\PYGdefaultZhy{}\PYGdefaultZgt{}2522  109\PYGdefaultZhy{}\PYGdefaultZgt{}983  111\PYGdefaultZhy{}\PYGdefaultZgt{}723  112\PYGdefaultZhy{}\PYGdefaultZgt{}1505  
113\PYGdefaultZhy{}\PYGdefaultZgt{}3897  114\PYGdefaultZhy{}\PYGdefaultZgt{}5943  115\PYGdefaultZhy{}\PYGdefaultZgt{}7895  116\PYGdefaultZhy{}\PYGdefaultZgt{}6758  117\PYGdefaultZhy{}\PYGdefaultZgt{}6013  118\PYGdefaultZhy{}\PYGdefaultZgt{}4105  119\PYGdefaultZhy{}\PYGdefaultZgt{}2558  120\PYGdefaultZhy{}\PYGdefaultZgt{}945  123\PYGdefaultZhy{}\PYGdefaultZgt{}828  124\PYGdefaultZhy{}\PYGdefaultZgt{}2612  125\PYGdefaultZhy{}\PYGdefaultZgt{}3970  
126\PYGdefaultZhy{}\PYGdefaultZgt{}5608  127\PYGdefaultZhy{}\PYGdefaultZgt{}4831  128\PYGdefaultZhy{}\PYGdefaultZgt{}4050  129\PYGdefaultZhy{}\PYGdefaultZgt{}2463  130\PYGdefaultZhy{}\PYGdefaultZgt{}1197  135\PYGdefaultZhy{}\PYGdefaultZgt{}1427  136\PYGdefaultZhy{}\PYGdefaultZgt{}2431  137\PYGdefaultZhy{}\PYGdefaultZgt{}3799  138\PYGdefaultZhy{}\PYGdefaultZgt{}3648  139\PYGdefaultZhy{}\PYGdefaultZgt{}2784  140\PYGdefaultZhy{}\PYGdefaultZgt{}1247  
147\PYGdefaultZhy{}\PYGdefaultZgt{}1195  148\PYGdefaultZhy{}\PYGdefaultZgt{}1878  149\PYGdefaultZhy{}\PYGdefaultZgt{}1785  150\PYGdefaultZhy{}\PYGdefaultZgt{}1243  

real	0m0.131s
user	0m0.044s
sys	0m0.070s
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{120} \PYGdefault{l+m}{1000} 600
Min and max latitude:	\PYGdefault{o}{(}292, 22279\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4191, 30838\PYGdefault{o}{)}
Number of points:	54636
M x N : \PYGdefault{l+m}{22} x 27
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}385


 33\PYGdefaultZhy{}\PYGdefaultZgt{}668   34\PYGdefaultZhy{}\PYGdefaultZgt{}694   35\PYGdefaultZhy{}\PYGdefaultZgt{}709   36\PYGdefaultZhy{}\PYGdefaultZgt{}851   37\PYGdefaultZhy{}\PYGdefaultZgt{}802   54\PYGdefaultZhy{}\PYGdefaultZgt{}728   55\PYGdefaultZhy{}\PYGdefaultZgt{}968   56\PYGdefaultZhy{}\PYGdefaultZgt{}885   57\PYGdefaultZhy{}\PYGdefaultZgt{}1114   58\PYGdefaultZhy{}\PYGdefaultZgt{}1361   59\PYGdefaultZhy{}\PYGdefaultZgt{}1250   60\PYGdefaultZhy{}\PYGdefaultZgt{}644   76\PYGdefaultZhy{}\PYGdefaultZgt{}924   77\PYGdefaultZhy{}\PYGdefaultZgt{}1253   78\PYGdefaultZhy{}\PYGdefaultZgt{}1160   79\PYGdefaultZhy{}\PYGdefaultZgt{}1492  
 80\PYGdefaultZhy{}\PYGdefaultZgt{}1498   81\PYGdefaultZhy{}\PYGdefaultZgt{}1165   98\PYGdefaultZhy{}\PYGdefaultZgt{}1049   99\PYGdefaultZhy{}\PYGdefaultZgt{}1476  100\PYGdefaultZhy{}\PYGdefaultZgt{}1265  101\PYGdefaultZhy{}\PYGdefaultZgt{}1744  102\PYGdefaultZhy{}\PYGdefaultZgt{}1532  103\PYGdefaultZhy{}\PYGdefaultZgt{}1117  120\PYGdefaultZhy{}\PYGdefaultZgt{}1555  121\PYGdefaultZhy{}\PYGdefaultZgt{}2080  122\PYGdefaultZhy{}\PYGdefaultZgt{}1653  123\PYGdefaultZhy{}\PYGdefaultZgt{}2024  124\PYGdefaultZhy{}\PYGdefaultZgt{}1542  125\PYGdefaultZhy{}\PYGdefaultZgt{}1102  
128\PYGdefaultZhy{}\PYGdefaultZgt{}616  142\PYGdefaultZhy{}\PYGdefaultZgt{}1901  143\PYGdefaultZhy{}\PYGdefaultZgt{}2389  144\PYGdefaultZhy{}\PYGdefaultZgt{}1923  145\PYGdefaultZhy{}\PYGdefaultZgt{}1946  146\PYGdefaultZhy{}\PYGdefaultZgt{}1462  149\PYGdefaultZhy{}\PYGdefaultZgt{}840  150\PYGdefaultZhy{}\PYGdefaultZgt{}906  
163\PYGdefaultZhy{}\PYGdefaultZgt{}729  164\PYGdefaultZhy{}\PYGdefaultZgt{}2318  165\PYGdefaultZhy{}\PYGdefaultZgt{}2647  166\PYGdefaultZhy{}\PYGdefaultZgt{}2281  167\PYGdefaultZhy{}\PYGdefaultZgt{}1787  168\PYGdefaultZhy{}\PYGdefaultZgt{}1454  169\PYGdefaultZhy{}\PYGdefaultZgt{}1480  170\PYGdefaultZhy{}\PYGdefaultZgt{}851  171\PYGdefaultZhy{}\PYGdefaultZgt{}1199  172\PYGdefaultZhy{}\PYGdefaultZgt{}1307  173\PYGdefaultZhy{}\PYGdefaultZgt{}763  184\PYGdefaultZhy{}\PYGdefaultZgt{}817  
185\PYGdefaultZhy{}\PYGdefaultZgt{}962  186\PYGdefaultZhy{}\PYGdefaultZgt{}2752  187\PYGdefaultZhy{}\PYGdefaultZgt{}2948  188\PYGdefaultZhy{}\PYGdefaultZgt{}2874  189\PYGdefaultZhy{}\PYGdefaultZgt{}2178  190\PYGdefaultZhy{}\PYGdefaultZgt{}1937  191\PYGdefaultZhy{}\PYGdefaultZgt{}2024  192\PYGdefaultZhy{}\PYGdefaultZgt{}991  193\PYGdefaultZhy{}\PYGdefaultZgt{}1003  194\PYGdefaultZhy{}\PYGdefaultZgt{}983  195\PYGdefaultZhy{}\PYGdefaultZgt{}627  203\PYGdefaultZhy{}\PYGdefaultZgt{}920  204\PYGdefaultZhy{}\PYGdefaultZgt{}1217  205\PYGdefaultZhy{}\PYGdefaultZgt{}1759  206\PYGdefaultZhy{}\PYGdefaultZgt{}1789  207\PYGdefaultZhy{}\PYGdefaultZgt{}2149  
208\PYGdefaultZhy{}\PYGdefaultZgt{}2989  209\PYGdefaultZhy{}\PYGdefaultZgt{}3451  210\PYGdefaultZhy{}\PYGdefaultZgt{}3223  211\PYGdefaultZhy{}\PYGdefaultZgt{}3021  212\PYGdefaultZhy{}\PYGdefaultZgt{}2288  213\PYGdefaultZhy{}\PYGdefaultZgt{}1998  214\PYGdefaultZhy{}\PYGdefaultZgt{}847  215\PYGdefaultZhy{}\PYGdefaultZgt{}719  216\PYGdefaultZhy{}\PYGdefaultZgt{}694  224\PYGdefaultZhy{}\PYGdefaultZgt{}972  225\PYGdefaultZhy{}\PYGdefaultZgt{}1528  226\PYGdefaultZhy{}\PYGdefaultZgt{}2140  227\PYGdefaultZhy{}\PYGdefaultZgt{}3008  228\PYGdefaultZhy{}\PYGdefaultZgt{}2921  229\PYGdefaultZhy{}\PYGdefaultZgt{}3008  230\PYGdefaultZhy{}\PYGdefaultZgt{}2751  
231\PYGdefaultZhy{}\PYGdefaultZgt{}3753  232\PYGdefaultZhy{}\PYGdefaultZgt{}3469  233\PYGdefaultZhy{}\PYGdefaultZgt{}3535  234\PYGdefaultZhy{}\PYGdefaultZgt{}2196  235\PYGdefaultZhy{}\PYGdefaultZgt{}1647  246\PYGdefaultZhy{}\PYGdefaultZgt{}833  247\PYGdefaultZhy{}\PYGdefaultZgt{}1654  248\PYGdefaultZhy{}\PYGdefaultZgt{}2703  249\PYGdefaultZhy{}\PYGdefaultZgt{}3818  250\PYGdefaultZhy{}\PYGdefaultZgt{}3250  251\PYGdefaultZhy{}\PYGdefaultZgt{}3088  252\PYGdefaultZhy{}\PYGdefaultZgt{}2902  253\PYGdefaultZhy{}\PYGdefaultZgt{}4207  254\PYGdefaultZhy{}\PYGdefaultZgt{}3923  255\PYGdefaultZhy{}\PYGdefaultZgt{}3323  
256\PYGdefaultZhy{}\PYGdefaultZgt{}1785  257\PYGdefaultZhy{}\PYGdefaultZgt{}1014  267\PYGdefaultZhy{}\PYGdefaultZgt{}771  268\PYGdefaultZhy{}\PYGdefaultZgt{}1180  269\PYGdefaultZhy{}\PYGdefaultZgt{}1749  270\PYGdefaultZhy{}\PYGdefaultZgt{}2533  271\PYGdefaultZhy{}\PYGdefaultZgt{}3644  272\PYGdefaultZhy{}\PYGdefaultZgt{}3404  273\PYGdefaultZhy{}\PYGdefaultZgt{}3264  274\PYGdefaultZhy{}\PYGdefaultZgt{}3881  275\PYGdefaultZhy{}\PYGdefaultZgt{}4653  276\PYGdefaultZhy{}\PYGdefaultZgt{}4080  277\PYGdefaultZhy{}\PYGdefaultZgt{}2224  278\PYGdefaultZhy{}\PYGdefaultZgt{}1152  279\PYGdefaultZhy{}\PYGdefaultZgt{}720  280\PYGdefaultZhy{}\PYGdefaultZgt{}624  282\PYGdefaultZhy{}\PYGdefaultZgt{}695  
289\PYGdefaultZhy{}\PYGdefaultZgt{}617  290\PYGdefaultZhy{}\PYGdefaultZgt{}749  291\PYGdefaultZhy{}\PYGdefaultZgt{}1152  292\PYGdefaultZhy{}\PYGdefaultZgt{}1792  293\PYGdefaultZhy{}\PYGdefaultZgt{}2915  294\PYGdefaultZhy{}\PYGdefaultZgt{}2794  295\PYGdefaultZhy{}\PYGdefaultZgt{}2960  296\PYGdefaultZhy{}\PYGdefaultZgt{}4659  297\PYGdefaultZhy{}\PYGdefaultZgt{}5043  298\PYGdefaultZhy{}\PYGdefaultZgt{}4345  299\PYGdefaultZhy{}\PYGdefaultZgt{}1502  300\PYGdefaultZhy{}\PYGdefaultZgt{}831  303\PYGdefaultZhy{}\PYGdefaultZgt{}619  304\PYGdefaultZhy{}\PYGdefaultZgt{}820  305\PYGdefaultZhy{}\PYGdefaultZgt{}630  
312\PYGdefaultZhy{}\PYGdefaultZgt{}772  313\PYGdefaultZhy{}\PYGdefaultZgt{}957  314\PYGdefaultZhy{}\PYGdefaultZgt{}1231  315\PYGdefaultZhy{}\PYGdefaultZgt{}2394  316\PYGdefaultZhy{}\PYGdefaultZgt{}2719  317\PYGdefaultZhy{}\PYGdefaultZgt{}2986  318\PYGdefaultZhy{}\PYGdefaultZgt{}4283  319\PYGdefaultZhy{}\PYGdefaultZgt{}4151  320\PYGdefaultZhy{}\PYGdefaultZgt{}3610  321\PYGdefaultZhy{}\PYGdefaultZgt{}1147  322\PYGdefaultZhy{}\PYGdefaultZgt{}771  
335\PYGdefaultZhy{}\PYGdefaultZgt{}653  336\PYGdefaultZhy{}\PYGdefaultZgt{}1075  337\PYGdefaultZhy{}\PYGdefaultZgt{}1935  338\PYGdefaultZhy{}\PYGdefaultZgt{}2305  339\PYGdefaultZhy{}\PYGdefaultZgt{}2432  340\PYGdefaultZhy{}\PYGdefaultZgt{}3057  341\PYGdefaultZhy{}\PYGdefaultZgt{}3273  342\PYGdefaultZhy{}\PYGdefaultZgt{}2894  343\PYGdefaultZhy{}\PYGdefaultZgt{}1464  344\PYGdefaultZhy{}\PYGdefaultZgt{}1004  345\PYGdefaultZhy{}\PYGdefaultZgt{}730  357\PYGdefaultZhy{}\PYGdefaultZgt{}813  358\PYGdefaultZhy{}\PYGdefaultZgt{}1187  359\PYGdefaultZhy{}\PYGdefaultZgt{}1690  360\PYGdefaultZhy{}\PYGdefaultZgt{}2206  361\PYGdefaultZhy{}\PYGdefaultZgt{}2726  
362\PYGdefaultZhy{}\PYGdefaultZgt{}2608  363\PYGdefaultZhy{}\PYGdefaultZgt{}2586  364\PYGdefaultZhy{}\PYGdefaultZgt{}2158  365\PYGdefaultZhy{}\PYGdefaultZgt{}1844  366\PYGdefaultZhy{}\PYGdefaultZgt{}1574  367\PYGdefaultZhy{}\PYGdefaultZgt{}1420  368\PYGdefaultZhy{}\PYGdefaultZgt{}1134  369\PYGdefaultZhy{}\PYGdefaultZgt{}613  379\PYGdefaultZhy{}\PYGdefaultZgt{}731  380\PYGdefaultZhy{}\PYGdefaultZgt{}1054  381\PYGdefaultZhy{}\PYGdefaultZgt{}1359  382\PYGdefaultZhy{}\PYGdefaultZgt{}2234  383\PYGdefaultZhy{}\PYGdefaultZgt{}3015  384\PYGdefaultZhy{}\PYGdefaultZgt{}2904  385\PYGdefaultZhy{}\PYGdefaultZgt{}2843  386\PYGdefaultZhy{}\PYGdefaultZgt{}2184  387\PYGdefaultZhy{}\PYGdefaultZgt{}2121  388\PYGdefaultZhy{}\PYGdefaultZgt{}1503  
389\PYGdefaultZhy{}\PYGdefaultZgt{}1501  390\PYGdefaultZhy{}\PYGdefaultZgt{}1545  391\PYGdefaultZhy{}\PYGdefaultZgt{}1245  392\PYGdefaultZhy{}\PYGdefaultZgt{}899  402\PYGdefaultZhy{}\PYGdefaultZgt{}679  403\PYGdefaultZhy{}\PYGdefaultZgt{}1034  404\PYGdefaultZhy{}\PYGdefaultZgt{}1991  405\PYGdefaultZhy{}\PYGdefaultZgt{}2765  406\PYGdefaultZhy{}\PYGdefaultZgt{}2833  407\PYGdefaultZhy{}\PYGdefaultZgt{}2467  408\PYGdefaultZhy{}\PYGdefaultZgt{}2116  409\PYGdefaultZhy{}\PYGdefaultZgt{}2043  410\PYGdefaultZhy{}\PYGdefaultZgt{}1695  411\PYGdefaultZhy{}\PYGdefaultZgt{}1552  412\PYGdefaultZhy{}\PYGdefaultZgt{}1681  413\PYGdefaultZhy{}\PYGdefaultZgt{}1489  414\PYGdefaultZhy{}\PYGdefaultZgt{}1190  
415\PYGdefaultZhy{}\PYGdefaultZgt{}668  425\PYGdefaultZhy{}\PYGdefaultZgt{}962  426\PYGdefaultZhy{}\PYGdefaultZgt{}1941  427\PYGdefaultZhy{}\PYGdefaultZgt{}2539  428\PYGdefaultZhy{}\PYGdefaultZgt{}2371  429\PYGdefaultZhy{}\PYGdefaultZgt{}1965  430\PYGdefaultZhy{}\PYGdefaultZgt{}1800  431\PYGdefaultZhy{}\PYGdefaultZgt{}1714  432\PYGdefaultZhy{}\PYGdefaultZgt{}1374  433\PYGdefaultZhy{}\PYGdefaultZgt{}1189  434\PYGdefaultZhy{}\PYGdefaultZgt{}1294  435\PYGdefaultZhy{}\PYGdefaultZgt{}1370  436\PYGdefaultZhy{}\PYGdefaultZgt{}1185  437\PYGdefaultZhy{}\PYGdefaultZgt{}731  
448\PYGdefaultZhy{}\PYGdefaultZgt{}1502  449\PYGdefaultZhy{}\PYGdefaultZgt{}1825  450\PYGdefaultZhy{}\PYGdefaultZgt{}1391  451\PYGdefaultZhy{}\PYGdefaultZgt{}1233  452\PYGdefaultZhy{}\PYGdefaultZgt{}1252  453\PYGdefaultZhy{}\PYGdefaultZgt{}1393  454\PYGdefaultZhy{}\PYGdefaultZgt{}1355  455\PYGdefaultZhy{}\PYGdefaultZgt{}1065  456\PYGdefaultZhy{}\PYGdefaultZgt{}920  457\PYGdefaultZhy{}\PYGdefaultZgt{}843  458\PYGdefaultZhy{}\PYGdefaultZgt{}699  469\PYGdefaultZhy{}\PYGdefaultZgt{}943  470\PYGdefaultZhy{}\PYGdefaultZgt{}1332  471\PYGdefaultZhy{}\PYGdefaultZgt{}1673  472\PYGdefaultZhy{}\PYGdefaultZgt{}1133  473\PYGdefaultZhy{}\PYGdefaultZgt{}1144  
474\PYGdefaultZhy{}\PYGdefaultZgt{}1341  475\PYGdefaultZhy{}\PYGdefaultZgt{}1644  476\PYGdefaultZhy{}\PYGdefaultZgt{}1452  477\PYGdefaultZhy{}\PYGdefaultZgt{}994  478\PYGdefaultZhy{}\PYGdefaultZgt{}645  479\PYGdefaultZhy{}\PYGdefaultZgt{}626  491\PYGdefaultZhy{}\PYGdefaultZgt{}683  492\PYGdefaultZhy{}\PYGdefaultZgt{}1148  493\PYGdefaultZhy{}\PYGdefaultZgt{}1300  494\PYGdefaultZhy{}\PYGdefaultZgt{}1098  495\PYGdefaultZhy{}\PYGdefaultZgt{}994  496\PYGdefaultZhy{}\PYGdefaultZgt{}1324  497\PYGdefaultZhy{}\PYGdefaultZgt{}1532  498\PYGdefaultZhy{}\PYGdefaultZgt{}1443  499\PYGdefaultZhy{}\PYGdefaultZgt{}811  
514\PYGdefaultZhy{}\PYGdefaultZgt{}999  515\PYGdefaultZhy{}\PYGdefaultZgt{}1278  516\PYGdefaultZhy{}\PYGdefaultZgt{}1212  517\PYGdefaultZhy{}\PYGdefaultZgt{}927  518\PYGdefaultZhy{}\PYGdefaultZgt{}1253  519\PYGdefaultZhy{}\PYGdefaultZgt{}1328  520\PYGdefaultZhy{}\PYGdefaultZgt{}1316  521\PYGdefaultZhy{}\PYGdefaultZgt{}668  536\PYGdefaultZhy{}\PYGdefaultZgt{}614  537\PYGdefaultZhy{}\PYGdefaultZgt{}884  538\PYGdefaultZhy{}\PYGdefaultZgt{}1014  539\PYGdefaultZhy{}\PYGdefaultZgt{}665  540\PYGdefaultZhy{}\PYGdefaultZgt{}823  541\PYGdefaultZhy{}\PYGdefaultZgt{}774  542\PYGdefaultZhy{}\PYGdefaultZgt{}937  560\PYGdefaultZhy{}\PYGdefaultZgt{}633  
562\PYGdefaultZhy{}\PYGdefaultZgt{}642  563\PYGdefaultZhy{}\PYGdefaultZgt{}617  564\PYGdefaultZhy{}\PYGdefaultZgt{}669  

real	0m0.133s
user	0m0.044s
sys	0m0.074s
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{120} \PYGdefault{l+m}{800} 600
Min and max latitude:	\PYGdefault{o}{(}292, 22279\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4191, 30838\PYGdefault{o}{)}
Number of points:	54636
M x N : \PYGdefault{l+m}{28} x 34
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}580


 70\PYGdefaultZhy{}\PYGdefaultZgt{}628   73\PYGdefaultZhy{}\PYGdefaultZgt{}685   74\PYGdefaultZhy{}\PYGdefaultZgt{}756   75\PYGdefaultZhy{}\PYGdefaultZgt{}711   97\PYGdefaultZhy{}\PYGdefaultZgt{}637   98\PYGdefaultZhy{}\PYGdefaultZgt{}701  101\PYGdefaultZhy{}\PYGdefaultZgt{}974  102\PYGdefaultZhy{}\PYGdefaultZgt{}1096  103\PYGdefaultZhy{}\PYGdefaultZgt{}880  
125\PYGdefaultZhy{}\PYGdefaultZgt{}752  126\PYGdefaultZhy{}\PYGdefaultZgt{}725  127\PYGdefaultZhy{}\PYGdefaultZgt{}646  128\PYGdefaultZhy{}\PYGdefaultZgt{}838  129\PYGdefaultZhy{}\PYGdefaultZgt{}1135  130\PYGdefaultZhy{}\PYGdefaultZgt{}1027  131\PYGdefaultZhy{}\PYGdefaultZgt{}724  152\PYGdefaultZhy{}\PYGdefaultZgt{}602  153\PYGdefaultZhy{}\PYGdefaultZgt{}762  154\PYGdefaultZhy{}\PYGdefaultZgt{}621  155\PYGdefaultZhy{}\PYGdefaultZgt{}795  156\PYGdefaultZhy{}\PYGdefaultZgt{}1101  157\PYGdefaultZhy{}\PYGdefaultZgt{}1184  158\PYGdefaultZhy{}\PYGdefaultZgt{}897  180\PYGdefaultZhy{}\PYGdefaultZgt{}778  181\PYGdefaultZhy{}\PYGdefaultZgt{}1100  182\PYGdefaultZhy{}\PYGdefaultZgt{}1054  183\PYGdefaultZhy{}\PYGdefaultZgt{}1222  
184\PYGdefaultZhy{}\PYGdefaultZgt{}1414  185\PYGdefaultZhy{}\PYGdefaultZgt{}1358  186\PYGdefaultZhy{}\PYGdefaultZgt{}844  208\PYGdefaultZhy{}\PYGdefaultZgt{}939  209\PYGdefaultZhy{}\PYGdefaultZgt{}1325  210\PYGdefaultZhy{}\PYGdefaultZgt{}1415  211\PYGdefaultZhy{}\PYGdefaultZgt{}1196  212\PYGdefaultZhy{}\PYGdefaultZgt{}1514  213\PYGdefaultZhy{}\PYGdefaultZgt{}1406  214\PYGdefaultZhy{}\PYGdefaultZgt{}937  237\PYGdefaultZhy{}\PYGdefaultZgt{}1576  238\PYGdefaultZhy{}\PYGdefaultZgt{}1813  239\PYGdefaultZhy{}\PYGdefaultZgt{}1176  
240\PYGdefaultZhy{}\PYGdefaultZgt{}1231  241\PYGdefaultZhy{}\PYGdefaultZgt{}1289  242\PYGdefaultZhy{}\PYGdefaultZgt{}1041  246\PYGdefaultZhy{}\PYGdefaultZgt{}706  247\PYGdefaultZhy{}\PYGdefaultZgt{}623  264\PYGdefaultZhy{}\PYGdefaultZgt{}712  265\PYGdefaultZhy{}\PYGdefaultZgt{}1700  266\PYGdefaultZhy{}\PYGdefaultZgt{}1864  267\PYGdefaultZhy{}\PYGdefaultZgt{}1290  268\PYGdefaultZhy{}\PYGdefaultZgt{}708  269\PYGdefaultZhy{}\PYGdefaultZgt{}1036  270\PYGdefaultZhy{}\PYGdefaultZgt{}1024  271\PYGdefaultZhy{}\PYGdefaultZgt{}622  273\PYGdefaultZhy{}\PYGdefaultZgt{}790  
274\PYGdefaultZhy{}\PYGdefaultZgt{}1021  275\PYGdefaultZhy{}\PYGdefaultZgt{}865  293\PYGdefaultZhy{}\PYGdefaultZgt{}1865  294\PYGdefaultZhy{}\PYGdefaultZgt{}2038  295\PYGdefaultZhy{}\PYGdefaultZgt{}1820  297\PYGdefaultZhy{}\PYGdefaultZgt{}1212  298\PYGdefaultZhy{}\PYGdefaultZgt{}1246  299\PYGdefaultZhy{}\PYGdefaultZgt{}1039  301\PYGdefaultZhy{}\PYGdefaultZgt{}821  302\PYGdefaultZhy{}\PYGdefaultZgt{}798  303\PYGdefaultZhy{}\PYGdefaultZgt{}701  
318\PYGdefaultZhy{}\PYGdefaultZgt{}670  319\PYGdefaultZhy{}\PYGdefaultZgt{}918  320\PYGdefaultZhy{}\PYGdefaultZgt{}948  321\PYGdefaultZhy{}\PYGdefaultZgt{}2349  322\PYGdefaultZhy{}\PYGdefaultZgt{}2444  323\PYGdefaultZhy{}\PYGdefaultZgt{}2289  324\PYGdefaultZhy{}\PYGdefaultZgt{}1303  325\PYGdefaultZhy{}\PYGdefaultZgt{}1695  326\PYGdefaultZhy{}\PYGdefaultZgt{}1717  327\PYGdefaultZhy{}\PYGdefaultZgt{}1296  328\PYGdefaultZhy{}\PYGdefaultZgt{}696  329\PYGdefaultZhy{}\PYGdefaultZgt{}671  330\PYGdefaultZhy{}\PYGdefaultZgt{}638  
342\PYGdefaultZhy{}\PYGdefaultZgt{}650  343\PYGdefaultZhy{}\PYGdefaultZgt{}889  344\PYGdefaultZhy{}\PYGdefaultZgt{}1058  345\PYGdefaultZhy{}\PYGdefaultZgt{}1270  346\PYGdefaultZhy{}\PYGdefaultZgt{}1386  347\PYGdefaultZhy{}\PYGdefaultZgt{}1717  348\PYGdefaultZhy{}\PYGdefaultZgt{}1565  349\PYGdefaultZhy{}\PYGdefaultZgt{}2158  350\PYGdefaultZhy{}\PYGdefaultZgt{}2329  351\PYGdefaultZhy{}\PYGdefaultZgt{}2391  352\PYGdefaultZhy{}\PYGdefaultZgt{}2173  353\PYGdefaultZhy{}\PYGdefaultZgt{}1992  354\PYGdefaultZhy{}\PYGdefaultZgt{}1668  355\PYGdefaultZhy{}\PYGdefaultZgt{}1077  
371\PYGdefaultZhy{}\PYGdefaultZgt{}1022  372\PYGdefaultZhy{}\PYGdefaultZgt{}1564  373\PYGdefaultZhy{}\PYGdefaultZgt{}2199  374\PYGdefaultZhy{}\PYGdefaultZgt{}2350  375\PYGdefaultZhy{}\PYGdefaultZgt{}2473  376\PYGdefaultZhy{}\PYGdefaultZgt{}1815  377\PYGdefaultZhy{}\PYGdefaultZgt{}1821  378\PYGdefaultZhy{}\PYGdefaultZgt{}2379  379\PYGdefaultZhy{}\PYGdefaultZgt{}2471  380\PYGdefaultZhy{}\PYGdefaultZgt{}2513  381\PYGdefaultZhy{}\PYGdefaultZgt{}1630  382\PYGdefaultZhy{}\PYGdefaultZgt{}1291  383\PYGdefaultZhy{}\PYGdefaultZgt{}724  398\PYGdefaultZhy{}\PYGdefaultZgt{}941  399\PYGdefaultZhy{}\PYGdefaultZgt{}1468  400\PYGdefaultZhy{}\PYGdefaultZgt{}2058  401\PYGdefaultZhy{}\PYGdefaultZgt{}2656  
402\PYGdefaultZhy{}\PYGdefaultZgt{}2317  403\PYGdefaultZhy{}\PYGdefaultZgt{}2162  404\PYGdefaultZhy{}\PYGdefaultZgt{}1345  405\PYGdefaultZhy{}\PYGdefaultZgt{}1822  406\PYGdefaultZhy{}\PYGdefaultZgt{}2222  407\PYGdefaultZhy{}\PYGdefaultZgt{}2687  408\PYGdefaultZhy{}\PYGdefaultZgt{}2397  409\PYGdefaultZhy{}\PYGdefaultZgt{}1496  410\PYGdefaultZhy{}\PYGdefaultZgt{}879  425\PYGdefaultZhy{}\PYGdefaultZgt{}872  426\PYGdefaultZhy{}\PYGdefaultZgt{}1124  427\PYGdefaultZhy{}\PYGdefaultZgt{}1578  428\PYGdefaultZhy{}\PYGdefaultZgt{}2026  429\PYGdefaultZhy{}\PYGdefaultZgt{}2678  430\PYGdefaultZhy{}\PYGdefaultZgt{}2243  431\PYGdefaultZhy{}\PYGdefaultZgt{}2054  432\PYGdefaultZhy{}\PYGdefaultZgt{}1508  433\PYGdefaultZhy{}\PYGdefaultZgt{}2694  434\PYGdefaultZhy{}\PYGdefaultZgt{}3175  
435\PYGdefaultZhy{}\PYGdefaultZgt{}3131  436\PYGdefaultZhy{}\PYGdefaultZgt{}2009  437\PYGdefaultZhy{}\PYGdefaultZgt{}1071  438\PYGdefaultZhy{}\PYGdefaultZgt{}761  453\PYGdefaultZhy{}\PYGdefaultZgt{}653  454\PYGdefaultZhy{}\PYGdefaultZgt{}853  455\PYGdefaultZhy{}\PYGdefaultZgt{}1347  456\PYGdefaultZhy{}\PYGdefaultZgt{}1628  457\PYGdefaultZhy{}\PYGdefaultZgt{}2300  458\PYGdefaultZhy{}\PYGdefaultZgt{}1948  459\PYGdefaultZhy{}\PYGdefaultZgt{}1965  460\PYGdefaultZhy{}\PYGdefaultZgt{}1687  461\PYGdefaultZhy{}\PYGdefaultZgt{}3550  462\PYGdefaultZhy{}\PYGdefaultZgt{}3476  463\PYGdefaultZhy{}\PYGdefaultZgt{}3139  464\PYGdefaultZhy{}\PYGdefaultZgt{}1248  465\PYGdefaultZhy{}\PYGdefaultZgt{}852  
483\PYGdefaultZhy{}\PYGdefaultZgt{}725  484\PYGdefaultZhy{}\PYGdefaultZgt{}1084  485\PYGdefaultZhy{}\PYGdefaultZgt{}2029  486\PYGdefaultZhy{}\PYGdefaultZgt{}2030  487\PYGdefaultZhy{}\PYGdefaultZgt{}2030  488\PYGdefaultZhy{}\PYGdefaultZgt{}1666  489\PYGdefaultZhy{}\PYGdefaultZgt{}3609  490\PYGdefaultZhy{}\PYGdefaultZgt{}3751  491\PYGdefaultZhy{}\PYGdefaultZgt{}3136  492\PYGdefaultZhy{}\PYGdefaultZgt{}908  
512\PYGdefaultZhy{}\PYGdefaultZgt{}645  513\PYGdefaultZhy{}\PYGdefaultZgt{}1668  514\PYGdefaultZhy{}\PYGdefaultZgt{}1793  515\PYGdefaultZhy{}\PYGdefaultZgt{}1804  516\PYGdefaultZhy{}\PYGdefaultZgt{}1200  517\PYGdefaultZhy{}\PYGdefaultZgt{}3003  518\PYGdefaultZhy{}\PYGdefaultZgt{}2884  519\PYGdefaultZhy{}\PYGdefaultZgt{}2580  520\PYGdefaultZhy{}\PYGdefaultZgt{}701  
540\PYGdefaultZhy{}\PYGdefaultZgt{}746  541\PYGdefaultZhy{}\PYGdefaultZgt{}1467  542\PYGdefaultZhy{}\PYGdefaultZgt{}1554  543\PYGdefaultZhy{}\PYGdefaultZgt{}1504  544\PYGdefaultZhy{}\PYGdefaultZgt{}1100  545\PYGdefaultZhy{}\PYGdefaultZgt{}2170  546\PYGdefaultZhy{}\PYGdefaultZgt{}2352  547\PYGdefaultZhy{}\PYGdefaultZgt{}2153  548\PYGdefaultZhy{}\PYGdefaultZgt{}1060  549\PYGdefaultZhy{}\PYGdefaultZgt{}755  550\PYGdefaultZhy{}\PYGdefaultZgt{}700  568\PYGdefaultZhy{}\PYGdefaultZgt{}732  569\PYGdefaultZhy{}\PYGdefaultZgt{}1184  570\PYGdefaultZhy{}\PYGdefaultZgt{}1626  571\PYGdefaultZhy{}\PYGdefaultZgt{}1583  572\PYGdefaultZhy{}\PYGdefaultZgt{}1547  573\PYGdefaultZhy{}\PYGdefaultZgt{}1526  574\PYGdefaultZhy{}\PYGdefaultZgt{}1807  
575\PYGdefaultZhy{}\PYGdefaultZgt{}1533  576\PYGdefaultZhy{}\PYGdefaultZgt{}1188  577\PYGdefaultZhy{}\PYGdefaultZgt{}913  578\PYGdefaultZhy{}\PYGdefaultZgt{}1015  579\PYGdefaultZhy{}\PYGdefaultZgt{}851  595\PYGdefaultZhy{}\PYGdefaultZgt{}675  596\PYGdefaultZhy{}\PYGdefaultZgt{}796  597\PYGdefaultZhy{}\PYGdefaultZgt{}1038  598\PYGdefaultZhy{}\PYGdefaultZgt{}1397  599\PYGdefaultZhy{}\PYGdefaultZgt{}1671  600\PYGdefaultZhy{}\PYGdefaultZgt{}2043  601\PYGdefaultZhy{}\PYGdefaultZgt{}1609  602\PYGdefaultZhy{}\PYGdefaultZgt{}1728  603\PYGdefaultZhy{}\PYGdefaultZgt{}1265  604\PYGdefaultZhy{}\PYGdefaultZgt{}1326  605\PYGdefaultZhy{}\PYGdefaultZgt{}896  606\PYGdefaultZhy{}\PYGdefaultZgt{}976  607\PYGdefaultZhy{}\PYGdefaultZgt{}1117  608\PYGdefaultZhy{}\PYGdefaultZgt{}1069  609\PYGdefaultZhy{}\PYGdefaultZgt{}807  
624\PYGdefaultZhy{}\PYGdefaultZgt{}616  625\PYGdefaultZhy{}\PYGdefaultZgt{}749  626\PYGdefaultZhy{}\PYGdefaultZgt{}1113  627\PYGdefaultZhy{}\PYGdefaultZgt{}1909  628\PYGdefaultZhy{}\PYGdefaultZgt{}2305  629\PYGdefaultZhy{}\PYGdefaultZgt{}2055  630\PYGdefaultZhy{}\PYGdefaultZgt{}1727  631\PYGdefaultZhy{}\PYGdefaultZgt{}1653  632\PYGdefaultZhy{}\PYGdefaultZgt{}1544  633\PYGdefaultZhy{}\PYGdefaultZgt{}1192  634\PYGdefaultZhy{}\PYGdefaultZgt{}884  635\PYGdefaultZhy{}\PYGdefaultZgt{}1085  636\PYGdefaultZhy{}\PYGdefaultZgt{}1121  637\PYGdefaultZhy{}\PYGdefaultZgt{}1119  638\PYGdefaultZhy{}\PYGdefaultZgt{}801  
653\PYGdefaultZhy{}\PYGdefaultZgt{}723  654\PYGdefaultZhy{}\PYGdefaultZgt{}1012  655\PYGdefaultZhy{}\PYGdefaultZgt{}1859  656\PYGdefaultZhy{}\PYGdefaultZgt{}2022  657\PYGdefaultZhy{}\PYGdefaultZgt{}1928  658\PYGdefaultZhy{}\PYGdefaultZgt{}1416  659\PYGdefaultZhy{}\PYGdefaultZgt{}1539  660\PYGdefaultZhy{}\PYGdefaultZgt{}1482  661\PYGdefaultZhy{}\PYGdefaultZgt{}1215  662\PYGdefaultZhy{}\PYGdefaultZgt{}778  663\PYGdefaultZhy{}\PYGdefaultZgt{}847  664\PYGdefaultZhy{}\PYGdefaultZgt{}1079  665\PYGdefaultZhy{}\PYGdefaultZgt{}1261  666\PYGdefaultZhy{}\PYGdefaultZgt{}1026  667\PYGdefaultZhy{}\PYGdefaultZgt{}723  681\PYGdefaultZhy{}\PYGdefaultZgt{}609  682\PYGdefaultZhy{}\PYGdefaultZgt{}1159  683\PYGdefaultZhy{}\PYGdefaultZgt{}1647  684\PYGdefaultZhy{}\PYGdefaultZgt{}1654  685\PYGdefaultZhy{}\PYGdefaultZgt{}1387  686\PYGdefaultZhy{}\PYGdefaultZgt{}1173  687\PYGdefaultZhy{}\PYGdefaultZgt{}1321  
688\PYGdefaultZhy{}\PYGdefaultZgt{}1239  689\PYGdefaultZhy{}\PYGdefaultZgt{}1032  690\PYGdefaultZhy{}\PYGdefaultZgt{}750  691\PYGdefaultZhy{}\PYGdefaultZgt{}732  692\PYGdefaultZhy{}\PYGdefaultZgt{}852  693\PYGdefaultZhy{}\PYGdefaultZgt{}823  694\PYGdefaultZhy{}\PYGdefaultZgt{}716  710\PYGdefaultZhy{}\PYGdefaultZgt{}1197  711\PYGdefaultZhy{}\PYGdefaultZgt{}1350  712\PYGdefaultZhy{}\PYGdefaultZgt{}1242  713\PYGdefaultZhy{}\PYGdefaultZgt{}851  714\PYGdefaultZhy{}\PYGdefaultZgt{}803  715\PYGdefaultZhy{}\PYGdefaultZgt{}808  716\PYGdefaultZhy{}\PYGdefaultZgt{}969  717\PYGdefaultZhy{}\PYGdefaultZgt{}928  718\PYGdefaultZhy{}\PYGdefaultZgt{}781  719\PYGdefaultZhy{}\PYGdefaultZgt{}705  720\PYGdefaultZhy{}\PYGdefaultZgt{}784  721\PYGdefaultZhy{}\PYGdefaultZgt{}621  722\PYGdefaultZhy{}\PYGdefaultZgt{}600  
737\PYGdefaultZhy{}\PYGdefaultZgt{}677  738\PYGdefaultZhy{}\PYGdefaultZgt{}1036  739\PYGdefaultZhy{}\PYGdefaultZgt{}1114  740\PYGdefaultZhy{}\PYGdefaultZgt{}954  741\PYGdefaultZhy{}\PYGdefaultZgt{}694  742\PYGdefaultZhy{}\PYGdefaultZgt{}612  743\PYGdefaultZhy{}\PYGdefaultZgt{}665  744\PYGdefaultZhy{}\PYGdefaultZgt{}852  745\PYGdefaultZhy{}\PYGdefaultZgt{}902  746\PYGdefaultZhy{}\PYGdefaultZgt{}699  747\PYGdefaultZhy{}\PYGdefaultZgt{}641  765\PYGdefaultZhy{}\PYGdefaultZgt{}681  766\PYGdefaultZhy{}\PYGdefaultZgt{}928  767\PYGdefaultZhy{}\PYGdefaultZgt{}1053  768\PYGdefaultZhy{}\PYGdefaultZgt{}772  769\PYGdefaultZhy{}\PYGdefaultZgt{}604  771\PYGdefaultZhy{}\PYGdefaultZgt{}884  
772\PYGdefaultZhy{}\PYGdefaultZgt{}1179  773\PYGdefaultZhy{}\PYGdefaultZgt{}1216  774\PYGdefaultZhy{}\PYGdefaultZgt{}810  794\PYGdefaultZhy{}\PYGdefaultZgt{}753  795\PYGdefaultZhy{}\PYGdefaultZgt{}904  796\PYGdefaultZhy{}\PYGdefaultZgt{}820  797\PYGdefaultZhy{}\PYGdefaultZgt{}663  799\PYGdefaultZhy{}\PYGdefaultZgt{}822  800\PYGdefaultZhy{}\PYGdefaultZgt{}1009  801\PYGdefaultZhy{}\PYGdefaultZgt{}1033  802\PYGdefaultZhy{}\PYGdefaultZgt{}760  823\PYGdefaultZhy{}\PYGdefaultZgt{}963  824\PYGdefaultZhy{}\PYGdefaultZgt{}927  
825\PYGdefaultZhy{}\PYGdefaultZgt{}737  827\PYGdefaultZhy{}\PYGdefaultZgt{}849  828\PYGdefaultZhy{}\PYGdefaultZgt{}1018  829\PYGdefaultZhy{}\PYGdefaultZgt{}960  830\PYGdefaultZhy{}\PYGdefaultZgt{}694  851\PYGdefaultZhy{}\PYGdefaultZgt{}705  852\PYGdefaultZhy{}\PYGdefaultZgt{}794  853\PYGdefaultZhy{}\PYGdefaultZgt{}784  855\PYGdefaultZhy{}\PYGdefaultZgt{}637  


real	0m0.135s
user	0m0.049s
sys	0m0.075s
\PYGdefault{o}{========================================================================================}
storm.ee.ucr.edu /home/tempmaj/classacc2391/PhD/Y1Q1/GPU/project \PYGdefault{n+nv}{\PYGdefaultZdl{} }\PYGdefault{n+nb}{time} ./bfe \PYGdefault{l+m}{120} \PYGdefault{l+m}{600} 600
Min and max latitude:	\PYGdefault{o}{(}292, 22279\PYGdefault{o}{)}
Min and max longitude:	\PYGdefault{o}{(}4191, 30838\PYGdefault{o}{)}
Number of points:	54636
M x N : \PYGdefault{l+m}{37} x 45
Sorting arrays...
Counting point indices...
cudaMalloc and cudaMemcpy stage...
Running the kernel...
\PYGdefault{n+nv}{k}\PYGdefault{o}{=}932


136\PYGdefaultZhy{}\PYGdefaultZgt{}634  172\PYGdefaultZhy{}\PYGdefaultZgt{}673  
208\PYGdefaultZhy{}\PYGdefaultZgt{}645  209\PYGdefaultZhy{}\PYGdefaultZgt{}725  245\PYGdefaultZhy{}\PYGdefaultZgt{}661  246\PYGdefaultZhy{}\PYGdefaultZgt{}612  280\PYGdefaultZhy{}\PYGdefaultZgt{}640  281\PYGdefaultZhy{}\PYGdefaultZgt{}681  
282\PYGdefaultZhy{}\PYGdefaultZgt{}694  313\PYGdefaultZhy{}\PYGdefaultZgt{}621  314\PYGdefaultZhy{}\PYGdefaultZgt{}662  317\PYGdefaultZhy{}\PYGdefaultZgt{}666  318\PYGdefaultZhy{}\PYGdefaultZgt{}851  319\PYGdefaultZhy{}\PYGdefaultZgt{}760  350\PYGdefaultZhy{}\PYGdefaultZgt{}832  351\PYGdefaultZhy{}\PYGdefaultZgt{}968  352\PYGdefaultZhy{}\PYGdefaultZgt{}658  353\PYGdefaultZhy{}\PYGdefaultZgt{}704  354\PYGdefaultZhy{}\PYGdefaultZgt{}677  355\PYGdefaultZhy{}\PYGdefaultZgt{}959  356\PYGdefaultZhy{}\PYGdefaultZgt{}841  357\PYGdefaultZhy{}\PYGdefaultZgt{}666  
387\PYGdefaultZhy{}\PYGdefaultZgt{}970  388\PYGdefaultZhy{}\PYGdefaultZgt{}1160  389\PYGdefaultZhy{}\PYGdefaultZgt{}922  390\PYGdefaultZhy{}\PYGdefaultZgt{}630  392\PYGdefaultZhy{}\PYGdefaultZgt{}917  393\PYGdefaultZhy{}\PYGdefaultZgt{}853  394\PYGdefaultZhy{}\PYGdefaultZgt{}764  424\PYGdefaultZhy{}\PYGdefaultZgt{}1061  425\PYGdefaultZhy{}\PYGdefaultZgt{}1289  426\PYGdefaultZhy{}\PYGdefaultZgt{}1274  429\PYGdefaultZhy{}\PYGdefaultZgt{}635  430\PYGdefaultZhy{}\PYGdefaultZgt{}821  431\PYGdefaultZhy{}\PYGdefaultZgt{}754  
461\PYGdefaultZhy{}\PYGdefaultZgt{}786  462\PYGdefaultZhy{}\PYGdefaultZgt{}1193  463\PYGdefaultZhy{}\PYGdefaultZgt{}1340  464\PYGdefaultZhy{}\PYGdefaultZgt{}627  467\PYGdefaultZhy{}\PYGdefaultZgt{}717  468\PYGdefaultZhy{}\PYGdefaultZgt{}720  474\PYGdefaultZhy{}\PYGdefaultZgt{}637  
499\PYGdefaultZhy{}\PYGdefaultZgt{}1348  500\PYGdefaultZhy{}\PYGdefaultZgt{}1472  501\PYGdefaultZhy{}\PYGdefaultZgt{}1044  504\PYGdefaultZhy{}\PYGdefaultZgt{}763  505\PYGdefaultZhy{}\PYGdefaultZgt{}805  506\PYGdefaultZhy{}\PYGdefaultZgt{}622  
536\PYGdefaultZhy{}\PYGdefaultZgt{}1364  537\PYGdefaultZhy{}\PYGdefaultZgt{}1562  538\PYGdefaultZhy{}\PYGdefaultZgt{}1500  541\PYGdefaultZhy{}\PYGdefaultZgt{}963  542\PYGdefaultZhy{}\PYGdefaultZgt{}962  543\PYGdefaultZhy{}\PYGdefaultZgt{}768  571\PYGdefaultZhy{}\PYGdefaultZgt{}630  572\PYGdefaultZhy{}\PYGdefaultZgt{}817  573\PYGdefaultZhy{}\PYGdefaultZgt{}1620  574\PYGdefaultZhy{}\PYGdefaultZgt{}1815  575\PYGdefaultZhy{}\PYGdefaultZgt{}1598  576\PYGdefaultZhy{}\PYGdefaultZgt{}652  577\PYGdefaultZhy{}\PYGdefaultZgt{}871  578\PYGdefaultZhy{}\PYGdefaultZgt{}1328  579\PYGdefaultZhy{}\PYGdefaultZgt{}1334  
580\PYGdefaultZhy{}\PYGdefaultZgt{}871  602\PYGdefaultZhy{}\PYGdefaultZgt{}632  603\PYGdefaultZhy{}\PYGdefaultZgt{}736  604\PYGdefaultZhy{}\PYGdefaultZgt{}836  605\PYGdefaultZhy{}\PYGdefaultZgt{}883  606\PYGdefaultZhy{}\PYGdefaultZgt{}960  607\PYGdefaultZhy{}\PYGdefaultZgt{}1047  608\PYGdefaultZhy{}\PYGdefaultZgt{}1146  609\PYGdefaultZhy{}\PYGdefaultZgt{}1172  610\PYGdefaultZhy{}\PYGdefaultZgt{}1262  611\PYGdefaultZhy{}\PYGdefaultZgt{}1477  612\PYGdefaultZhy{}\PYGdefaultZgt{}1507  613\PYGdefaultZhy{}\PYGdefaultZgt{}1253  614\PYGdefaultZhy{}\PYGdefaultZgt{}1276  615\PYGdefaultZhy{}\PYGdefaultZgt{}1396  616\PYGdefaultZhy{}\PYGdefaultZgt{}1193  617\PYGdefaultZhy{}\PYGdefaultZgt{}761  
639\PYGdefaultZhy{}\PYGdefaultZgt{}789  640\PYGdefaultZhy{}\PYGdefaultZgt{}975  641\PYGdefaultZhy{}\PYGdefaultZgt{}1073  642\PYGdefaultZhy{}\PYGdefaultZgt{}1283  643\PYGdefaultZhy{}\PYGdefaultZgt{}1253  644\PYGdefaultZhy{}\PYGdefaultZgt{}1337  645\PYGdefaultZhy{}\PYGdefaultZgt{}1178  646\PYGdefaultZhy{}\PYGdefaultZgt{}1214  648\PYGdefaultZhy{}\PYGdefaultZgt{}1402  649\PYGdefaultZhy{}\PYGdefaultZgt{}1511  650\PYGdefaultZhy{}\PYGdefaultZgt{}1571  651\PYGdefaultZhy{}\PYGdefaultZgt{}1134  652\PYGdefaultZhy{}\PYGdefaultZgt{}1045  653\PYGdefaultZhy{}\PYGdefaultZgt{}895  
675\PYGdefaultZhy{}\PYGdefaultZgt{}768  676\PYGdefaultZhy{}\PYGdefaultZgt{}821  677\PYGdefaultZhy{}\PYGdefaultZgt{}1197  678\PYGdefaultZhy{}\PYGdefaultZgt{}1470  679\PYGdefaultZhy{}\PYGdefaultZgt{}1821  680\PYGdefaultZhy{}\PYGdefaultZgt{}1503  681\PYGdefaultZhy{}\PYGdefaultZgt{}1330  682\PYGdefaultZhy{}\PYGdefaultZgt{}951  683\PYGdefaultZhy{}\PYGdefaultZgt{}761  685\PYGdefaultZhy{}\PYGdefaultZgt{}1185  686\PYGdefaultZhy{}\PYGdefaultZgt{}1611  687\PYGdefaultZhy{}\PYGdefaultZgt{}1635  688\PYGdefaultZhy{}\PYGdefaultZgt{}1015  689\PYGdefaultZhy{}\PYGdefaultZgt{}700  712\PYGdefaultZhy{}\PYGdefaultZgt{}682  713\PYGdefaultZhy{}\PYGdefaultZgt{}930  714\PYGdefaultZhy{}\PYGdefaultZgt{}1252  715\PYGdefaultZhy{}\PYGdefaultZgt{}1505  716\PYGdefaultZhy{}\PYGdefaultZgt{}1541  717\PYGdefaultZhy{}\PYGdefaultZgt{}1129  718\PYGdefaultZhy{}\PYGdefaultZgt{}975  
720\PYGdefaultZhy{}\PYGdefaultZgt{}667  721\PYGdefaultZhy{}\PYGdefaultZgt{}1019  722\PYGdefaultZhy{}\PYGdefaultZgt{}1643  723\PYGdefaultZhy{}\PYGdefaultZgt{}1864  724\PYGdefaultZhy{}\PYGdefaultZgt{}1338  725\PYGdefaultZhy{}\PYGdefaultZgt{}903  726\PYGdefaultZhy{}\PYGdefaultZgt{}647  750\PYGdefaultZhy{}\PYGdefaultZgt{}905  751\PYGdefaultZhy{}\PYGdefaultZgt{}1323  752\PYGdefaultZhy{}\PYGdefaultZgt{}1689  753\PYGdefaultZhy{}\PYGdefaultZgt{}1499  754\PYGdefaultZhy{}\PYGdefaultZgt{}1076  755\PYGdefaultZhy{}\PYGdefaultZgt{}786  756\PYGdefaultZhy{}\PYGdefaultZgt{}695  757\PYGdefaultZhy{}\PYGdefaultZgt{}934  758\PYGdefaultZhy{}\PYGdefaultZgt{}1819  759\PYGdefaultZhy{}\PYGdefaultZgt{}2171  760\PYGdefaultZhy{}\PYGdefaultZgt{}2202  761\PYGdefaultZhy{}\PYGdefaultZgt{}1236  762\PYGdefaultZhy{}\PYGdefaultZgt{}887  763\PYGdefaultZhy{}\PYGdefaultZgt{}641  
787\PYGdefaultZhy{}\PYGdefaultZgt{}880  788\PYGdefaultZhy{}\PYGdefaultZgt{}1154  789\PYGdefaultZhy{}\PYGdefaultZgt{}1408  790\PYGdefaultZhy{}\PYGdefaultZgt{}1338  791\PYGdefaultZhy{}\PYGdefaultZgt{}1140  792\PYGdefaultZhy{}\PYGdefaultZgt{}955  793\PYGdefaultZhy{}\PYGdefaultZgt{}1021  794\PYGdefaultZhy{}\PYGdefaultZgt{}1258  795\PYGdefaultZhy{}\PYGdefaultZgt{}2417  796\PYGdefaultZhy{}\PYGdefaultZgt{}2365  797\PYGdefaultZhy{}\PYGdefaultZgt{}2235  798\PYGdefaultZhy{}\PYGdefaultZgt{}920  799\PYGdefaultZhy{}\PYGdefaultZgt{}651  
825\PYGdefaultZhy{}\PYGdefaultZgt{}690  826\PYGdefaultZhy{}\PYGdefaultZgt{}1123  827\PYGdefaultZhy{}\PYGdefaultZgt{}1438  828\PYGdefaultZhy{}\PYGdefaultZgt{}1350  829\PYGdefaultZhy{}\PYGdefaultZgt{}1022  830\PYGdefaultZhy{}\PYGdefaultZgt{}1030  831\PYGdefaultZhy{}\PYGdefaultZgt{}1375  832\PYGdefaultZhy{}\PYGdefaultZgt{}2658  833\PYGdefaultZhy{}\PYGdefaultZgt{}2548  834\PYGdefaultZhy{}\PYGdefaultZgt{}2111  863\PYGdefaultZhy{}\PYGdefaultZgt{}871  
864\PYGdefaultZhy{}\PYGdefaultZgt{}1320  865\PYGdefaultZhy{}\PYGdefaultZgt{}1242  866\PYGdefaultZhy{}\PYGdefaultZgt{}1105  867\PYGdefaultZhy{}\PYGdefaultZgt{}915  868\PYGdefaultZhy{}\PYGdefaultZgt{}1218  869\PYGdefaultZhy{}\PYGdefaultZgt{}2409  870\PYGdefaultZhy{}\PYGdefaultZgt{}2250  871\PYGdefaultZhy{}\PYGdefaultZgt{}1895  900\PYGdefaultZhy{}\PYGdefaultZgt{}698  901\PYGdefaultZhy{}\PYGdefaultZgt{}1057  902\PYGdefaultZhy{}\PYGdefaultZgt{}967  903\PYGdefaultZhy{}\PYGdefaultZgt{}887  905\PYGdefaultZhy{}\PYGdefaultZgt{}942  906\PYGdefaultZhy{}\PYGdefaultZgt{}1959  907\PYGdefaultZhy{}\PYGdefaultZgt{}2014  908\PYGdefaultZhy{}\PYGdefaultZgt{}1656  
938\PYGdefaultZhy{}\PYGdefaultZgt{}1032  939\PYGdefaultZhy{}\PYGdefaultZgt{}979  940\PYGdefaultZhy{}\PYGdefaultZgt{}941  942\PYGdefaultZhy{}\PYGdefaultZgt{}672  943\PYGdefaultZhy{}\PYGdefaultZgt{}1329  944\PYGdefaultZhy{}\PYGdefaultZgt{}1598  945\PYGdefaultZhy{}\PYGdefaultZgt{}1419  946\PYGdefaultZhy{}\PYGdefaultZgt{}683  
975\PYGdefaultZhy{}\PYGdefaultZgt{}989  976\PYGdefaultZhy{}\PYGdefaultZgt{}1026  977\PYGdefaultZhy{}\PYGdefaultZgt{}982  978\PYGdefaultZhy{}\PYGdefaultZgt{}613  979\PYGdefaultZhy{}\PYGdefaultZgt{}727  980\PYGdefaultZhy{}\PYGdefaultZgt{}990  981\PYGdefaultZhy{}\PYGdefaultZgt{}1229  982\PYGdefaultZhy{}\PYGdefaultZgt{}964  983\PYGdefaultZhy{}\PYGdefaultZgt{}680  1012\PYGdefaultZhy{}\PYGdefaultZgt{}801  1013\PYGdefaultZhy{}\PYGdefaultZgt{}1005  1014\PYGdefaultZhy{}\PYGdefaultZgt{}946  1015\PYGdefaultZhy{}\PYGdefaultZgt{}904  1016\PYGdefaultZhy{}\PYGdefaultZgt{}745  1017\PYGdefaultZhy{}\PYGdefaultZgt{}790  1018\PYGdefaultZhy{}\PYGdefaultZgt{}972  1019\PYGdefaultZhy{}\PYGdefaultZgt{}884  1020\PYGdefaultZhy{}\PYGdefaultZgt{}805  1024\PYGdefaultZhy{}\PYGdefaultZgt{}720  
1050\PYGdefaultZhy{}\PYGdefaultZgt{}824  1051\PYGdefaultZhy{}\PYGdefaultZgt{}966  1052\PYGdefaultZhy{}\PYGdefaultZgt{}1337  1053\PYGdefaultZhy{}\PYGdefaultZgt{}1087  1054\PYGdefaultZhy{}\PYGdefaultZgt{}859  1055\PYGdefaultZhy{}\PYGdefaultZgt{}700  1056\PYGdefaultZhy{}\PYGdefaultZgt{}771  1057\PYGdefaultZhy{}\PYGdefaultZgt{}898  1061\PYGdefaultZhy{}\PYGdefaultZgt{}709  1062\PYGdefaultZhy{}\PYGdefaultZgt{}775  1063\PYGdefaultZhy{}\PYGdefaultZgt{}732  
1087\PYGdefaultZhy{}\PYGdefaultZgt{}752  1088\PYGdefaultZhy{}\PYGdefaultZgt{}1223  1089\PYGdefaultZhy{}\PYGdefaultZgt{}1586  1090\PYGdefaultZhy{}\PYGdefaultZgt{}1391  1091\PYGdefaultZhy{}\PYGdefaultZgt{}1017  1092\PYGdefaultZhy{}\PYGdefaultZgt{}856  1093\PYGdefaultZhy{}\PYGdefaultZgt{}1070  1094\PYGdefaultZhy{}\PYGdefaultZgt{}1039  1095\PYGdefaultZhy{}\PYGdefaultZgt{}840  1098\PYGdefaultZhy{}\PYGdefaultZgt{}612  1099\PYGdefaultZhy{}\PYGdefaultZgt{}726  1100\PYGdefaultZhy{}\PYGdefaultZgt{}777  1101\PYGdefaultZhy{}\PYGdefaultZgt{}728  1102\PYGdefaultZhy{}\PYGdefaultZgt{}609  1125\PYGdefaultZhy{}\PYGdefaultZgt{}1289  1126\PYGdefaultZhy{}\PYGdefaultZgt{}1504  1127\PYGdefaultZhy{}\PYGdefaultZgt{}1405  1128\PYGdefaultZhy{}\PYGdefaultZgt{}864  1129\PYGdefaultZhy{}\PYGdefaultZgt{}827  
1130\PYGdefaultZhy{}\PYGdefaultZgt{}1078  1131\PYGdefaultZhy{}\PYGdefaultZgt{}1000  1132\PYGdefaultZhy{}\PYGdefaultZgt{}851  1137\PYGdefaultZhy{}\PYGdefaultZgt{}774  1138\PYGdefaultZhy{}\PYGdefaultZgt{}861  1139\PYGdefaultZhy{}\PYGdefaultZgt{}735  1161\PYGdefaultZhy{}\PYGdefaultZgt{}713  1162\PYGdefaultZhy{}\PYGdefaultZgt{}1228  1163\PYGdefaultZhy{}\PYGdefaultZgt{}1260  1164\PYGdefaultZhy{}\PYGdefaultZgt{}1094  1165\PYGdefaultZhy{}\PYGdefaultZgt{}705  1166\PYGdefaultZhy{}\PYGdefaultZgt{}827  1167\PYGdefaultZhy{}\PYGdefaultZgt{}980  1168\PYGdefaultZhy{}\PYGdefaultZgt{}908  1169\PYGdefaultZhy{}\PYGdefaultZgt{}790  1175\PYGdefaultZhy{}\PYGdefaultZgt{}628  
1176\PYGdefaultZhy{}\PYGdefaultZgt{}641  1198\PYGdefaultZhy{}\PYGdefaultZgt{}786  1199\PYGdefaultZhy{}\PYGdefaultZgt{}969  1200\PYGdefaultZhy{}\PYGdefaultZgt{}852  1201\PYGdefaultZhy{}\PYGdefaultZgt{}721  1205\PYGdefaultZhy{}\PYGdefaultZgt{}643  1206\PYGdefaultZhy{}\PYGdefaultZgt{}613  1234\PYGdefaultZhy{}\PYGdefaultZgt{}614  
1235\PYGdefaultZhy{}\PYGdefaultZgt{}876  1236\PYGdefaultZhy{}\PYGdefaultZgt{}841  1237\PYGdefaultZhy{}\PYGdefaultZgt{}683  1238\PYGdefaultZhy{}\PYGdefaultZgt{}621  1243\PYGdefaultZhy{}\PYGdefaultZgt{}618  1271\PYGdefaultZhy{}\PYGdefaultZgt{}618  1272\PYGdefaultZhy{}\PYGdefaultZgt{}822  1273\PYGdefaultZhy{}\PYGdefaultZgt{}675  1280\PYGdefaultZhy{}\PYGdefaultZgt{}601  
1309\PYGdefaultZhy{}\PYGdefaultZgt{}663  1346\PYGdefaultZhy{}\PYGdefaultZgt{}608  
1390\PYGdefaultZhy{}\PYGdefaultZgt{}718  1391\PYGdefaultZhy{}\PYGdefaultZgt{}711  1392\PYGdefaultZhy{}\PYGdefaultZgt{}618  
1427\PYGdefaultZhy{}\PYGdefaultZgt{}654  1428\PYGdefaultZhy{}\PYGdefaultZgt{}628  1459\PYGdefaultZhy{}\PYGdefaultZgt{}625  1464\PYGdefaultZhy{}\PYGdefaultZgt{}688  



real	0m0.147s
user	0m0.045s
sys	0m0.084s
\end{Verbatim}
