\begin{Verbatim}[commandchars=\\\{\}]
...
Starting training using file news.2012.en.shuffled\PYGdefaultZhy{}norm0
Words processed: 296900K     Vocab size: 33198K  
Vocab size \PYGdefault{o}{(}unigrams + bigrams\PYGdefault{o}{)}: 18838711
Words in train file: 296901342
Words written: 296900K
real	7m38.607s
user	7m8.592s
sys	0m15.176s

Starting training using file news.2012.en.shuffled\PYGdefaultZhy{}norm0\PYGdefaultZhy{}phrase0
Words processed: 280500K     Vocab size: 38761K  
Vocab size \PYGdefault{o}{(}unigrams + bigrams\PYGdefault{o}{)}: 21728781
Words in train file: 280513979
Words written: 280500K
real	7m0.022s
user	6m19.436s
sys	0m14.756s
...
\end{Verbatim}
