\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{} Same than before...}
make
\PYGdefault{k}{if} \PYGdefault{o}{[} ! \PYGdefaultZhy{}e text8 \PYGdefault{o}{]}\PYGdefault{p}{;} \PYGdefault{k}{then}
  wget http://mattmahoney.net/dc/text8.zip \PYGdefaultZhy{}O text8.gz
  gzip \PYGdefaultZhy{}d text8.gz \PYGdefaultZhy{}f
\PYGdefault{k}{fi}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{} Train the model with classes rather than vectors...}
\PYGdefault{n+nb}{time} ./word2vec \PYGdefaultZhy{}train text8 \PYGdefaultZhy{}output classes.txt \PYGdefaultZhy{}cbow \PYGdefault{l+m}{1} \PYGdefaultZhy{}size \PYGdefault{l+m}{200} \PYGdefaultZhy{}window \PYGdefault{l+m}{8} \PYGdefaultZhy{}negative \PYGdefault{l+m}{25} \PYGdefaultZhy{}hs \PYGdefault{l+m}{0} \PYGdefaultZhy{}sample 1e\PYGdefaultZhy{}4 \PYGdefaultZhy{}threads \PYGdefault{l+m}{20} \PYGdefaultZhy{}iter \PYGdefault{l+m}{15} \PYGdefaultZhy{}classes 500
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{} Sort the result by the second column...}
sort classes.txt \PYGdefaultZhy{}k \PYGdefault{l+m}{2} \PYGdefaultZhy{}n \PYGdefaultZgt{} classes.sorted.txt
\PYGdefault{n+nb}{echo }The word classes were saved to file classes.sorted.txt
\end{Verbatim}
