\begin{Verbatim}[commandchars=\\\{\}]
and@and\PYGdefaultZhy{}dblab:\PYGdefaultZti{}/Documents/Projects/C++/word2vec/trunk\PYGdefault{n+nv}{\PYGdefaultZdl{} }./demo\PYGdefaultZhy{}phrases.sh 
make: Nothing to be \PYGdefault{k}{done} \PYGdefault{k}{for} \PYGdefault{l+s+s1}{\PYGdefaultZsq{}all\PYGdefaultZsq{}}.
\PYGdefaultZhy{}\PYGdefaultZhy{}2015\PYGdefaultZhy{}11\PYGdefaultZhy{}12 18:33:08\PYGdefaultZhy{}\PYGdefaultZhy{}  http://www.statmt.org/wmt14/training\PYGdefaultZhy{}monolingual\PYGdefaultZhy{}news\PYGdefaultZhy{}crawl/news.2012.en.shuffled.gz
Resolving www.statmt.org \PYGdefault{o}{(}www.statmt.org\PYGdefault{o}{)}... 129.215.197.100
Connecting to www.statmt.org \PYGdefault{o}{(}www.statmt.org\PYGdefault{o}{)}\PYGdefault{p}{|}129.215.197.100\PYGdefault{p}{|}:80... connected.
HTTP request sent, awaiting response... \PYGdefault{l+m}{200} OK
Length: \PYGdefault{l+m}{786717767} \PYGdefault{o}{(}750M\PYGdefault{o}{)} \PYGdefault{o}{[}application/x\PYGdefaultZhy{}gzip\PYGdefault{o}{]}
Saving to: ‘news.2012.en.shuffled.gz’

news.2012.en.shuffled.gz                            100\PYGdefaultZpc{}\PYGdefault{o}{[============================================}\PYGdefaultZgt{}\PYGdefault{o}{]} 750.27M  4.25MB/s   in 3m 7s  

2015\PYGdefaultZhy{}11\PYGdefaultZhy{}12 18:36:16 \PYGdefault{o}{(}4.02 MB/s\PYGdefault{o}{)} \PYGdefaultZhy{} ‘news.2012.en.shuffled.gz’ saved \PYGdefault{o}{[}786717767/786717767\PYGdefault{o}{]}

...
\end{Verbatim}
