[0m[[0minfo[0m] [0mPackaging /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/datasetfactory_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$Point$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$Point$.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$Point.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$Point.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	DatasetFactory$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes/DatasetFactory$$anon$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
