\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lottery Scheduler}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ticket Inflation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System calls}{1}{subsection.4.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of the settings for test 1.}}{2}{figure.3}}
\newlabel{fig:test1}{{3}{2}{Details of the settings for test 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 1. Ticket allocation and fairness share}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 2. Ticket inflation}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lottery wins for three different processes. The proportional ration was 8:3:1.}}{3}{figure.4}}
\newlabel{fig:test1a}{{4}{3}{Lottery wins for three different processes. The proportional ration was 8:3:1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lottery wins for three different processes. The proportional ratio was 8:3:1.}}{3}{figure.5}}
\newlabel{fig:test1b}{{5}{3}{Lottery wins for three different processes. The proportional ratio was 8:3:1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Details of the settings for test 2.}}{4}{figure.6}}
\newlabel{fig:test2a}{{6}{4}{Details of the settings for test 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response from two processes with different ticket allocation (Fixed vs Inflation).}}{4}{figure.7}}
\newlabel{fig:test2b}{{7}{4}{Response from two processes with different ticket allocation (Fixed vs Inflation)}{figure.7}{}}
