\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System calls}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 1. Ticket allocation and fairness share}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test 2. Ticket inflation}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Details of the settings for test 1.}}{2}{figure.1}}
\newlabel{fig:test1}{{1}{2}{Details of the settings for test 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lottery wins for three different processes. The proportional ration was 8:3:1.}}{2}{figure.2}}
\newlabel{fig:test1a}{{2}{2}{Lottery wins for three different processes. The proportional ration was 8:3:1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lottery wins for three different processes. The proportional ratio was 8:3:1.}}{3}{figure.3}}
\newlabel{fig:test1b}{{3}{3}{Lottery wins for three different processes. The proportional ratio was 8:3:1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details of the settings for test 2.}}{3}{figure.4}}
\newlabel{fig:test2a}{{4}{3}{Details of the settings for test 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response from two processes with different ticket allocation (Fixed vs Inflation).}}{4}{figure.5}}
\newlabel{fig:test2b}{{5}{4}{Response from two processes with different ticket allocation (Fixed vs Inflation)}{figure.5}{}}
