\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adding a system call}{1}{section.1}}
\newlabel{sec:sc}{{1}{1}{Adding a system call}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lottery Scheduler and ticket inflation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lottery Scheduler}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Terminal Results.}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{First Terminal Results}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ticket Inflation}{3}{subsection.2.2}}
\newlabel{sec:ti}{{2.2}{3}{Ticket Inflation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System calls}{3}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4C2546B74B2FEBE64CFED3D95338AE4C6825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  EF82F3DA33F07490AF60088661E637566825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  DE971590D3E668CF678609B04498ACCC6825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  D272F041F1DF4315C80A917B7DCE208B6825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  0FFFFCA216B82F3074C195D106C172A66825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  F3242A38FD7227FD6D4989E611F51DC96825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  836D0021B7AD0EF6E80AAED3892370F36825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  8B1DDA5B0823E5E4C99FB100A771F8FB6825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  AB7B38D9F824D7DF1A359D9F9FB9EE5A6825176C924DC1DEEC28D6CC0D254A7A.pygtex,
  7F48D633CDDFFF0F9EB2FDBCC2A966ADAB1F36CAA4F30C7532E4A6F9106E5FD8.pygtex,
  DEAC2EFEEB4A72F8EB4F6EAD3464FA24ECBC41C963062C6A28BBC55BA6F6D9E5.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the settings for test 1.}}{4}{figure.2}}
\newlabel{fig:test1}{{2}{4}{Details of the settings for test 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 1. Ticket allocation and fairness share}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 2. Ticket inflation}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lottery wins for three different processes. The proportional ration was 8:3:1.}}{5}{figure.3}}
\newlabel{fig:test1a}{{3}{5}{Lottery wins for three different processes. The proportional ration was 8:3:1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lottery wins for three different processes. The proportional ratio was 8:3:1.}}{5}{figure.4}}
\newlabel{fig:test1b}{{4}{5}{Lottery wins for three different processes. The proportional ratio was 8:3:1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of the settings for test 2.}}{6}{figure.5}}
\newlabel{fig:test2a}{{5}{6}{Details of the settings for test 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response from two processes with different ticket allocation (Fixed vs Inflation).}}{6}{figure.6}}
\newlabel{fig:test2b}{{6}{6}{Response from two processes with different ticket allocation (Fixed vs Inflation)}{figure.6}{}}
