\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Computational Geometry Operations}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Union}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Skyline}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Convex Hull}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{Farthest Pair}{61}{0}{2}
\beamer@subsectionintoc {2}{5}{Closest Pair}{81}{0}{2}
\beamer@sectionintoc {3}{Experiments}{97}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{105}{0}{4}
