\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bfe.cu}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data points.}}{1}{figure.1}}
\newlabel{fig:data}{{1}{1}{Data points}{figure.1}{}}
\bibcite{github}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E94035E070C322ECCAED3285C09CD2EFB3A1344E7842992599CFC161FCBBAA37.pygtex,
  BA9A4D920EE7CD7F35925A9070B54523.pygtex,
  F29E9E34027C876BCA73A38C5332F8DF.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}kernel.cu}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVVP performance analysis for T1-E2K-M3.}}{3}{figure.2}}
\newlabel{fig:nvvp_T1-E2K-M3}{{2}{3}{NVVP performance analysis for T1-E2K-M3}{figure.2}{}}
