\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leung_knowledge_2010}
\citation{Miller_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2006}
\citation{gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{benkert_reporting_2006}
\citation{turdukulov_visual_2014}
\citation{calderon_mining_2011}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-based index used in \citep  {vieira_-line_2009}.}}{1}{figure.1}}
\newlabel{fig:grid}{{1}{1}{Grid-based index used in \citep {vieira_-line_2009}}{figure.1}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bfe.cu}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}kernel.cu}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{8}{section.4}}
\bibstyle{plainnat}
\bibdata{gpu}
\bibcite{benkert_reporting_2006}{{1}{2006}{{Benkert et~al.}}{{Benkert, Gudmundsson, H\IeC {\"u}bner, and Wolle}}}
\bibcite{calderon_mining_2011}{{2}{2011}{{Calderon~Romero}}{{}}}
\bibcite{github}{{3}{2015}{{Calderon~Romero}}{{}}}
\bibcite{gudmundsson_computing_2006}{{4}{2006}{{Gudmundsson and van Kreveld}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiler}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVVP performance analysis for T1-E2K-M100.}}{13}{figure.2}}
\newlabel{fig:nvvp_T1-E2K-M100}{{2}{13}{NVVP performance analysis for T1-E2K-M100}{figure.2}{}}
\bibcite{jeung_discovery_2008}{{5}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{kalnis_discovering_2005}{{6}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{leung_knowledge_2010}{{7}{2010}{{Leung}}{{}}}
\bibcite{Miller_2001}{{8}{2001}{{Miller and Han}}{{}}}
\bibcite{turdukulov_visual_2014}{{9}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon~Romero, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{10}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{11}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVVP performance analysis for T120-E2K-M100.}}{14}{figure.3}}
\newlabel{fig:nvvp_T120-E2K-M100}{{3}{14}{NVVP performance analysis for T120-E2K-M100}{figure.3}{}}
\bibcite{zheng_computing_2011}{{12}{2011}{{Zheng and Zhou}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  092608AC61D0752935AEB4A626C965C6B3A1344E7842992599CFC161FCBBAA37.pygtex,
  D8B5A96A1F9A81F17D98E9517226D783BA9A4D920EE7CD7F35925A9070B54523.pygtex,
  C0C882E08075A9D6C53F0FACFA3A85E6F29E9E34027C876BCA73A38C5332F8DF.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVVP performance analysis for T120-E1K-M100.}}{15}{figure.4}}
\newlabel{fig:nvvp_T120-E1K-M100}{{4}{15}{NVVP performance analysis for T120-E1K-M100}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NVVP performance analysis for T120-E800-M100.}}{16}{figure.5}}
\newlabel{fig:nvvp_T120-E800-M100}{{5}{16}{NVVP performance analysis for T120-E800-M100}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NVVP performance analysis for T120-E600-M100.}}{16}{figure.6}}
\newlabel{fig:nvvp_T120-E600-M100}{{6}{16}{NVVP performance analysis for T120-E600-M100}{figure.6}{}}
