This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plainnat.bst
Database file #1: gpu.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            690 strings with 7855 characters,
and the built_in function-call counts, 6122 in all, are:
= -- 590
> -- 319
< -- 13
+ -- 107
- -- 95
* -- 488
:= -- 949
add.period$ -- 63
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 283
empty$ -- 479
format.name$ -- 115
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 91
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 206
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 215
