\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zoo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seeds}{1}{subsection.1.2}}
\newlabel{sec:seeds}{{1.2}{1}{Seeds}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code to run kNN classifier}}{2}{figure.1}}
\newlabel{fig:code}{{1}{2}{Code to run kNN classifier}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Answers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zoo}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy in Zoo after removing a particular feature.}}{2}{table.1}}
\newlabel{tab:acc1}{{1}{2}{Accuracy in Zoo after removing a particular feature}{table.1}{}}
\bibcite{repo}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy in Zoo after adding random features.}}{3}{table.2}}
\newlabel{tab:acc2}{{2}{3}{Accuracy in Zoo after adding random features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seeds}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy in Seeds after removing a particular feature.}}{3}{table.3}}
\newlabel{tab:acc3}{{3}{3}{Accuracy in Seeds after removing a particular feature}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy in Seeds after adding random features.}}{3}{table.4}}
\newlabel{tab:acc4}{{4}{3}{Accuracy in Seeds after adding random features}{table.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B50E9F2DE27C03E4EC45B0E3D6216B87DFC9E8709EA7457656EA7A78A0BB8100.pygtex}
