acald013@dblab-rack12: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack15: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack14: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack11: no org.apache.spark.deploy.worker.Worker to stop
no org.apache.spark.deploy.master.Master to stop
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
Running iteration 1/1 in node 0...
2017-12-14 12:21:57,217 -> Starting session...
2017-12-14 12:22:04,988 -> 01.Indexing Points,4.15,19714,20.0,0
2017-12-14 12:22:07,716 -> 02.Indexing Centers,2.56,47664,20.0,0
2017-12-14 12:22:20,968 -> 03.Joining datasets,13.34,2456,20.0,0
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 in node 1...
2017-12-14 12:22:29,068 -> Starting session...
2017-12-14 12:22:38,108 -> 01.Indexing Points,4.61,39428,20.0,1
2017-12-14 12:22:41,511 -> 02.Indexing Centers,3.22,95328,20.0,1
2017-12-14 12:22:53,482 -> 03.Joining datasets,11.97,4912,20.0,1
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 in node 2...
2017-12-14 12:23:01,514 -> Starting session...
2017-12-14 12:23:11,452 -> 01.Indexing Points,5.48,59142,20.0,2
2017-12-14 12:23:15,060 -> 02.Indexing Centers,3.34,142992,20.0,2
2017-12-14 12:23:24,991 -> 03.Joining datasets,9.93,7368,20.0,2
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack15: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack15.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 in node 3...
2017-12-14 12:23:33,312 -> Starting session...
2017-12-14 12:23:46,644 -> 01.Indexing Points,8.89,78856,20.0,3
2017-12-14 12:23:51,960 -> 02.Indexing Centers,4.88,190656,20.0,3
2017-12-14 12:24:01,660 -> 03.Joining datasets,9.70,9824,20.0,3
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack15: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
Done!!!
acald013@dblab-rack12: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack15: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack14: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack11: no org.apache.spark.deploy.worker.Worker to stop
no org.apache.spark.deploy.master.Master to stop
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
Running iteration 1/10 in node 0...
2017-12-14 12:51:48,219 -> Starting session...
2017-12-14 12:51:56,131 -> 01.Indexing Points,4.32,19714,20.0,0
2017-12-14 12:51:58,785 -> 02.Indexing Centers,2.48,47664,20.0,0
2017-12-14 12:52:12,128 -> 03.Joining datasets,13.34,2456,20.0,0
Running iteration 2/10 in node 0...
2017-12-14 12:52:14,499 -> Starting session...
2017-12-14 12:52:22,107 -> 01.Indexing Points,4.06,19714,20.0,0
2017-12-14 12:52:24,825 -> 02.Indexing Centers,2.54,47664,20.0,0
2017-12-14 12:52:38,122 -> 03.Joining datasets,13.30,2456,20.0,0
Running iteration 3/10 in node 0...
2017-12-14 12:52:40,475 -> Starting session...
2017-12-14 12:52:48,243 -> 01.Indexing Points,4.14,19714,20.0,0
2017-12-14 12:52:50,979 -> 02.Indexing Centers,2.56,47664,20.0,0
2017-12-14 12:53:04,187 -> 03.Joining datasets,13.21,2456,20.0,0
Running iteration 4/10 in node 0...
2017-12-14 12:53:06,631 -> Starting session...
2017-12-14 12:53:14,515 -> 01.Indexing Points,4.32,19714,20.0,0
2017-12-14 12:53:17,222 -> 02.Indexing Centers,2.51,47664,20.0,0
2017-12-14 12:53:30,487 -> 03.Joining datasets,13.26,2456,20.0,0
Running iteration 5/10 in node 0...
2017-12-14 12:53:32,892 -> Starting session...
2017-12-14 12:53:40,540 -> 01.Indexing Points,4.09,19714,20.0,0
2017-12-14 12:53:43,185 -> 02.Indexing Centers,2.48,47664,20.0,0
2017-12-14 12:53:55,832 -> 03.Joining datasets,12.65,2456,20.0,0
Running iteration 6/10 in node 0...
2017-12-14 12:53:58,200 -> Starting session...
2017-12-14 12:54:05,798 -> 01.Indexing Points,4.05,19714,20.0,0
2017-12-14 12:54:08,439 -> 02.Indexing Centers,2.45,47664,20.0,0
2017-12-14 12:54:21,519 -> 03.Joining datasets,13.08,2456,20.0,0
Running iteration 7/10 in node 0...
2017-12-14 12:54:23,894 -> Starting session...
2017-12-14 12:54:31,876 -> 01.Indexing Points,4.40,19714,20.0,0
2017-12-14 12:54:34,653 -> 02.Indexing Centers,2.62,47664,20.0,0
2017-12-14 12:54:47,372 -> 03.Joining datasets,12.81,2456,20.0,0
Running iteration 8/10 in node 0...
2017-12-14 12:54:49,698 -> Starting session...
2017-12-14 12:54:57,718 -> 01.Indexing Points,4.41,19714,20.0,0
2017-12-14 12:55:00,431 -> 02.Indexing Centers,2.55,47664,20.0,0
2017-12-14 12:55:13,218 -> 03.Joining datasets,12.79,2456,20.0,0
Running iteration 9/10 in node 0...
2017-12-14 12:55:15,547 -> Starting session...
2017-12-14 12:55:23,793 -> 01.Indexing Points,4.67,19714,20.0,0
2017-12-14 12:55:26,551 -> 02.Indexing Centers,2.56,47664,20.0,0
2017-12-14 12:55:39,611 -> 03.Joining datasets,13.06,2456,20.0,0
Running iteration 10/10 in node 0...
2017-12-14 12:55:42,015 -> Starting session...
2017-12-14 12:55:49,735 -> 01.Indexing Points,4.17,19714,20.0,0
2017-12-14 12:55:52,520 -> 02.Indexing Centers,2.62,47664,20.0,0
2017-12-14 12:56:05,941 -> 03.Joining datasets,13.48,2456,20.0,0
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/10 in node 1...
2017-12-14 12:56:13,965 -> Starting session...
2017-12-14 12:56:22,717 -> 01.Indexing Points,4.82,39428,20.0,1
2017-12-14 12:56:26,126 -> 02.Indexing Centers,3.23,95328,20.0,1
2017-12-14 12:56:37,758 -> 03.Joining datasets,11.63,4912,20.0,1
Running iteration 2/10 in node 1...
2017-12-14 12:56:40,285 -> Starting session...
2017-12-14 12:56:48,921 -> 01.Indexing Points,4.75,39428,20.0,1
2017-12-14 12:56:52,335 -> 02.Indexing Centers,3.23,95328,20.0,1
2017-12-14 12:57:04,083 -> 03.Joining datasets,11.75,4912,20.0,1
Running iteration 3/10 in node 1...
2017-12-14 12:57:06,599 -> Starting session...
2017-12-14 12:57:14,937 -> 01.Indexing Points,4.51,39428,20.0,1
2017-12-14 12:57:18,329 -> 02.Indexing Centers,3.20,95328,20.0,1
2017-12-14 12:57:29,695 -> 03.Joining datasets,11.37,4912,20.0,1
Running iteration 4/10 in node 1...
2017-12-14 12:57:32,209 -> Starting session...
2017-12-14 12:57:40,528 -> 01.Indexing Points,4.46,39428,20.0,1
2017-12-14 12:57:43,831 -> 02.Indexing Centers,3.12,95328,20.0,1
2017-12-14 12:57:55,446 -> 03.Joining datasets,11.62,4912,20.0,1
Running iteration 5/10 in node 1...
2017-12-14 12:57:57,910 -> Starting session...
2017-12-14 12:58:06,449 -> 01.Indexing Points,4.64,39428,20.0,1
2017-12-14 12:58:09,859 -> 02.Indexing Centers,3.21,95328,20.0,1
2017-12-14 12:58:21,443 -> 03.Joining datasets,11.58,4912,20.0,1
Running iteration 6/10 in node 1...
2017-12-14 12:58:24,742 -> Starting session...
2017-12-14 12:58:33,409 -> 01.Indexing Points,4.66,39428,20.0,1
2017-12-14 12:58:36,750 -> 02.Indexing Centers,3.17,95328,20.0,1
2017-12-14 12:58:48,330 -> 03.Joining datasets,11.58,4912,20.0,1
Running iteration 7/10 in node 1...
2017-12-14 12:58:50,773 -> Starting session...
2017-12-14 12:58:59,471 -> 01.Indexing Points,4.56,39428,20.0,1
2017-12-14 12:59:03,006 -> 02.Indexing Centers,3.18,95328,20.0,1
2017-12-14 12:59:15,563 -> 03.Joining datasets,12.56,4912,20.0,1
Running iteration 8/10 in node 1...
2017-12-14 12:59:18,108 -> Starting session...
2017-12-14 12:59:27,429 -> 01.Indexing Points,5.31,39428,20.0,1
2017-12-14 12:59:30,805 -> 02.Indexing Centers,3.18,95328,20.0,1
2017-12-14 12:59:42,333 -> 03.Joining datasets,11.53,4912,20.0,1
Running iteration 9/10 in node 1...
2017-12-14 12:59:44,929 -> Starting session...
2017-12-14 12:59:53,490 -> 01.Indexing Points,4.42,39428,20.0,1
2017-12-14 12:59:56,960 -> 02.Indexing Centers,3.29,95328,20.0,1
2017-12-14 13:00:08,423 -> 03.Joining datasets,11.46,4912,20.0,1
Running iteration 10/10 in node 1...
2017-12-14 13:00:10,696 -> Starting session...
2017-12-14 13:00:19,460 -> 01.Indexing Points,4.80,39428,20.0,1
2017-12-14 13:00:22,862 -> 02.Indexing Centers,3.24,95328,20.0,1
2017-12-14 13:00:34,641 -> 03.Joining datasets,11.78,4912,20.0,1
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/10 in node 2...
2017-12-14 13:00:42,765 -> Starting session...
2017-12-14 13:00:52,035 -> 01.Indexing Points,5.34,59142,20.0,2
2017-12-14 13:00:55,653 -> 02.Indexing Centers,3.37,142992,20.0,2
2017-12-14 13:01:05,414 -> 03.Joining datasets,9.76,7368,20.0,2
Running iteration 2/10 in node 2...
2017-12-14 13:01:07,953 -> Starting session...
2017-12-14 13:01:17,483 -> 01.Indexing Points,5.57,59142,20.0,2
2017-12-14 13:01:21,193 -> 02.Indexing Centers,3.44,142992,20.0,2
2017-12-14 13:01:30,770 -> 03.Joining datasets,9.58,7368,20.0,2
Running iteration 3/10 in node 2...
2017-12-14 13:01:33,319 -> Starting session...
2017-12-14 13:01:43,039 -> 01.Indexing Points,5.73,59142,20.0,2
2017-12-14 13:01:46,655 -> 02.Indexing Centers,3.35,142992,20.0,2
2017-12-14 13:01:56,176 -> 03.Joining datasets,9.52,7368,20.0,2
Running iteration 4/10 in node 2...
2017-12-14 13:01:58,616 -> Starting session...
2017-12-14 13:02:08,287 -> 01.Indexing Points,5.60,59142,20.0,2
2017-12-14 13:02:11,737 -> 02.Indexing Centers,3.24,142992,20.0,2
2017-12-14 13:02:21,445 -> 03.Joining datasets,9.71,7368,20.0,2
Running iteration 5/10 in node 2...
2017-12-14 13:02:23,927 -> Starting session...
2017-12-14 13:02:33,603 -> 01.Indexing Points,5.64,59142,20.0,2
2017-12-14 13:02:37,460 -> 02.Indexing Centers,3.59,142992,20.0,2
2017-12-14 13:02:47,478 -> 03.Joining datasets,10.02,7368,20.0,2
Running iteration 6/10 in node 2...
2017-12-14 13:02:50,762 -> Starting session...
2017-12-14 13:03:00,285 -> 01.Indexing Points,5.48,59142,20.0,2
2017-12-14 13:03:03,850 -> 02.Indexing Centers,3.32,142992,20.0,2
2017-12-14 13:03:13,703 -> 03.Joining datasets,9.85,7368,20.0,2
Running iteration 7/10 in node 2...
2017-12-14 13:03:16,224 -> Starting session...
2017-12-14 13:03:25,757 -> 01.Indexing Points,5.39,59142,20.0,2
2017-12-14 13:03:29,214 -> 02.Indexing Centers,3.26,142992,20.0,2
2017-12-14 13:03:39,123 -> 03.Joining datasets,9.91,7368,20.0,2
Running iteration 8/10 in node 2...
2017-12-14 13:03:41,624 -> Starting session...
2017-12-14 13:03:51,672 -> 01.Indexing Points,5.89,59142,20.0,2
2017-12-14 13:03:55,287 -> 02.Indexing Centers,3.34,142992,20.0,2
2017-12-14 13:04:04,892 -> 03.Joining datasets,9.60,7368,20.0,2
Running iteration 9/10 in node 2...
2017-12-14 13:04:07,369 -> Starting session...
2017-12-14 13:04:17,253 -> 01.Indexing Points,5.88,59142,20.0,2
2017-12-14 13:04:20,739 -> 02.Indexing Centers,3.22,142992,20.0,2
2017-12-14 13:04:30,498 -> 03.Joining datasets,9.76,7368,20.0,2
Running iteration 10/10 in node 2...
2017-12-14 13:04:32,979 -> Starting session...
2017-12-14 13:04:43,042 -> 01.Indexing Points,5.99,59142,20.0,2
2017-12-14 13:04:46,722 -> 02.Indexing Centers,3.40,142992,20.0,2
2017-12-14 13:04:55,925 -> 03.Joining datasets,9.20,7368,20.0,2
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack15: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack15.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/10 in node 3...
2017-12-14 13:05:04,126 -> Starting session...
2017-12-14 13:05:15,864 -> 01.Indexing Points,7.77,78856,20.0,3
2017-12-14 13:05:20,600 -> 02.Indexing Centers,3.78,190656,20.0,3
2017-12-14 13:05:29,668 -> 03.Joining datasets,9.07,9824,20.0,3
Running iteration 2/10 in node 3...
2017-12-14 13:05:32,209 -> Starting session...
2017-12-14 13:05:44,477 -> 01.Indexing Points,8.18,78856,20.0,3
2017-12-14 13:05:50,036 -> 02.Indexing Centers,5.28,190656,20.0,3
2017-12-14 13:05:59,448 -> 03.Joining datasets,9.41,9824,20.0,3
Running iteration 3/10 in node 3...
2017-12-14 13:06:01,930 -> Starting session...
2017-12-14 13:06:14,480 -> 01.Indexing Points,8.48,78856,20.0,3
2017-12-14 13:06:19,037 -> 02.Indexing Centers,4.14,190656,20.0,3
2017-12-14 13:06:28,254 -> 03.Joining datasets,9.22,9824,20.0,3
Running iteration 4/10 in node 3...
2017-12-14 13:06:31,613 -> Starting session...
2017-12-14 13:06:43,863 -> 01.Indexing Points,7.90,78856,20.0,3
2017-12-14 13:06:49,756 -> 02.Indexing Centers,5.15,190656,20.0,3
2017-12-14 13:06:59,007 -> 03.Joining datasets,9.25,9824,20.0,3
Running iteration 5/10 in node 3...
2017-12-14 13:07:01,547 -> Starting session...
2017-12-14 13:07:13,885 -> 01.Indexing Points,7.07,78856,20.0,3
2017-12-14 13:07:18,733 -> 02.Indexing Centers,4.39,190656,20.0,3
2017-12-14 13:07:28,118 -> 03.Joining datasets,9.38,9824,20.0,3
Running iteration 6/10 in node 3...
2017-12-14 13:07:30,608 -> Starting session...
2017-12-14 13:07:43,431 -> 01.Indexing Points,7.93,78856,20.0,3
2017-12-14 13:07:48,114 -> 02.Indexing Centers,4.18,190656,20.0,3
2017-12-14 13:07:57,638 -> 03.Joining datasets,9.52,9824,20.0,3
Running iteration 7/10 in node 3...
2017-12-14 13:08:01,045 -> Starting session...
2017-12-14 13:08:13,153 -> 01.Indexing Points,6.84,78856,20.0,3
2017-12-14 13:08:18,008 -> 02.Indexing Centers,4.01,190656,20.0,3
2017-12-14 13:08:27,566 -> 03.Joining datasets,9.56,9824,20.0,3
Running iteration 8/10 in node 3...
2017-12-14 13:08:30,142 -> Starting session...
2017-12-14 13:08:43,021 -> 01.Indexing Points,8.67,78856,20.0,3
2017-12-14 13:08:47,841 -> 02.Indexing Centers,4.46,190656,20.0,3
2017-12-14 13:08:57,271 -> 03.Joining datasets,9.43,9824,20.0,3
Running iteration 9/10 in node 3...
2017-12-14 13:08:59,812 -> Starting session...
2017-12-14 13:09:11,935 -> 01.Indexing Points,7.93,78856,20.0,3
2017-12-14 13:09:16,203 -> 02.Indexing Centers,3.97,190656,20.0,3
2017-12-14 13:09:24,995 -> 03.Joining datasets,8.79,9824,20.0,3
Running iteration 10/10 in node 3...
2017-12-14 13:09:27,521 -> Starting session...
2017-12-14 13:09:39,221 -> 01.Indexing Points,7.53,78856,20.0,3
2017-12-14 13:09:45,298 -> 02.Indexing Centers,5.77,190656,20.0,3
2017-12-14 13:09:55,098 -> 03.Joining datasets,9.80,9824,20.0,3
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack15: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
Done!!!
