\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First image used for training.}}{1}{figure.1}}
\newlabel{fig:image1}{{1}{1}{First image used for training}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second image used for validation.}}{2}{figure.2}}
\newlabel{fig:image2}{{2}{2}{Second image used for validation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}{section.2}}
\newlabel{sec:class}{{2}{2}{Classification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations for validation set in second image.}}{3}{figure.3}}
\newlabel{fig:locations}{{3}{3}{Locations for validation set in second image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve as result of the validation. The \texttt  {AUC} of the curve is 0.8646.}}{3}{figure.4}}
\newlabel{fig:roc}{{4}{3}{ROC curve as result of the validation. The \texttt {AUC} of the curve is 0.8646}{figure.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0668355851B3F8377788499DC40F75029B3F54CDD5D7C2BFEAC82E6DF9E671CE.pygtex,
  2281C217B6F37F03419EEB1C682F6AFE55A7CFDF194089AFDA8C3B12FEED848A.pygtex,
  0D6BB95F351621CE694E071AC9A5972B60913B012CC790359BD200AA929E6EB8.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}{Appendix.a.A}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code for point collection.}}{4}{listing.1}}
\newlabel{lst:hw3}{{1}{4}{Code}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Code for collection of true or false positive points.}}{5}{listing.2}}
\newlabel{lst:validation}{{2}{5}{Code}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Code for \texttt  {ROC} and \texttt  {AUC} computing.}}{5}{listing.3}}
\newlabel{lst:ourroc}{{3}{5}{Code}{listing.3}{}}
