\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First image used for training.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{First image used for training.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second image used for validation.\relax }}{2}{figure.caption.2}}
\newlabel{fig:image2}{{2}{2}{Second image used for validation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of the grid displayed in second image for validation.\relax }}{3}{figure.caption.3}}
\newlabel{fig:grid}{{3}{3}{Details of the grid displayed in second image for validation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locations for validation set in second image.\relax }}{3}{figure.caption.4}}
\newlabel{fig:locations}{{4}{3}{Locations for validation set in second image.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations for validation set in second image.\relax }}{4}{figure.caption.5}}
\newlabel{fig:roc}{{5}{4}{Locations for validation set in second image.\relax }{figure.caption.5}{}}
