\relax 
\citation{leung_knowledge_2010}
\citation{Miller_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2006}
\citation{gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{benkert_reporting_2006}
\citation{turdukulov_visual_2014}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\bibstyle{plainnat}
\bibdata{gpu}
\bibcite{benkert_reporting_2006}{{1}{2006}{{Benkert et~al.}}{{Benkert, Gudmundsson, H\IeC {\"u}bner, and Wolle}}}
\bibcite{gudmundsson_computing_2006}{{2}{2006}{{Gudmundsson and van Kreveld}}{{}}}
\bibcite{jeung_discovery_2008}{{3}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{kalnis_discovering_2005}{{4}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-based index use in .}}{2}}
\newlabel{fig:grid}{{1}{2}}
\bibcite{leung_knowledge_2010}{{5}{2010}{{Leung}}{{}}}
\bibcite{Miller_2001}{{6}{2001}{{Miller and Han}}{{}}}
\bibcite{turdukulov_visual_2014}{{7}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon~Romero, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{8}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{9}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{zheng_computing_2011}{{10}{2011}{{Zheng and Zhou}}{{}}}
