This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gpu.aux
The style file: plainnat.bst
Database file #1: gpu.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            685 strings with 7746 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 564
> -- 309
< -- 12
+ -- 103
- -- 92
* -- 473
:= -- 904
add.period$ -- 60
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 268
empty$ -- 447
format.name$ -- 111
if$ -- 1249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 86
num.names$ -- 48
pop$ -- 109
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 204
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 203
