This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gpu.aux
The style file: plainnat.bst
Database file #1: gpu.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            680 strings with 7513 characters,
and the built_in function-call counts, 5537 in all, are:
= -- 534
> -- 299
< -- 11
+ -- 99
- -- 89
* -- 457
:= -- 851
add.period$ -- 56
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 253
empty$ -- 425
format.name$ -- 107
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 80
num.names$ -- 44
pop$ -- 104
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 202
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 188
