\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huang:2008:MEL:1452520.1455517}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDN example.}}{1}{figure.1}}
\newlabel{fig:cdn}{{1}{1}{CDN example}{figure.1}{}}
\citation{universities}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current CDN servers.}}{2}{figure.2}}
\newlabel{fig:cdns}{{2}{2}{Current CDN servers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDNs Collection}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidates location.}}{2}{figure.3}}
\newlabel{fig:candidates}{{3}{2}{Candidates location}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidates Collection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring RTT Metric}{2}{subsection.2.3}}
\citation{qgis}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation.}}{3}{figure.4}}
\newlabel{fig:graph}{{4}{3}{Graph representation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building the Graph}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representation.}}{3}{figure.5}}
\newlabel{fig:vis}{{5}{3}{Graph representation}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 best locations.}}{3}{table.1}}
\newlabel{tab:rank}{{1}{3}{Top 10 best locations}{table.1}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Huang:2008:MEL:1452520.1455517}{1}
\bibcite{universities}{2}
\bibcite{qgis}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of test 2.}}{4}{figure.6}}
\newlabel{fig:results}{{6}{4}{Output of test 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@LN@col{2}
