This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReportCDNLatency.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3993 characters,
and the built_in function-call counts, 561 in all, are:
= -- 48
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 25
:= -- 72
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 70
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 14
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 24
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 26
