\begin{thebibliography}{1}

\bibitem{Huang:2008:MEL:1452520.1455517}
Cheng Huang, Angela Wang, Jin Li, and Keith~W. Ross.
\newblock Measuring and evaluating large-scale cdns paper withdrawn at
  mirosoft's request.
\newblock In {\em Proceedings of the 8th ACM SIGCOMM Conference on Internet
  Measurement}, IMC '08, pages 15--29, New York, NY, USA, 2008. ACM.

\bibitem{universities}
Universities worldwide. \url{http://univ.cc/}.

\bibitem{qgis}
Qgis: A free and open source geographic information system.
  \url{http://www.qgis.org/}.

\end{thebibliography}
