acald013@dblab-rack12: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack15: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack14: no org.apache.spark.deploy.worker.Worker to stop
acald013@dblab-rack11: no org.apache.spark.deploy.worker.Worker to stop
no org.apache.spark.deploy.master.Master to stop
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 ...
2017-11-01 22:43:06,760 -> Starting app at 2017-11-01T22:43:06.671...
2017-11-01 22:43:09,416 -> Setting variables... [2.651ms]
2017-11-01 22:43:12,663 -> Starting session... [3.246ms]
2017-11-01 22:43:15,581 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B20K.csv... [2.916ms]
2017-11-01 22:43:15,584 -> Lauching MaximalFinder at 22:43:15.581...
2017-11-01 22:43:18,037 -> Running with mu = 12, cores = 7, partitions = 1536 over 19709 points...
2017-11-01 22:43:24,102 -> Indexing... [6.065ms]
2017-11-01 22:43:24,121 -> Running epsilon = 10.0 iteration...
2017-11-01 22:43:25,533 -> Self-join... [1.412ms]
2017-11-01 22:43:40,471 -> Computing disks... [14.938ms]
2017-11-01 22:43:53,502 -> Mapping disks and points... [13.031ms]
2017-11-01 22:43:54,990 -> Filtering less-than-mu disks... [1.488ms]
2017-11-01 22:43:58,949 -> Indexing candidates... [3.959ms]
2017-11-01 22:43:59,713 -> Finding maximal disks inside partitions... [0.764ms]
2017-11-01 22:43:59,809 -> Filtering candidate disks on frame partitions... [0.095ms]
2017-11-01 22:44:02,142 -> Re-indexing candidate disks in frame partitions... [2.333ms]
2017-11-01 22:44:02,716 -> Finding maximal disks in frame partitions... [0.574ms]
2017-11-01 22:44:02,742 -> Prunning duplicates... [0.026ms]
2017-11-01 22:44:03,988 -> Loading distincts... [1.245ms]
2017-11-01 22:44:04,366 -> Running jLCM... [0.377ms]
2017-11-01 22:44:04,382 -> Collecting final maximal disks... [0.016ms]
2017-11-01 22:44:04,382 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:44:04,383 ->   B20K,   13586,   13003,    864,    1805, 1536,  25,  10.0, 12,    0.76,    3.00,   40.26
2017-11-01 22:44:04,555 -> Dropping center and candidate indices... [0.172ms]
2017-11-01 22:44:04,556 -> Running epsilon = 20.0 iteration...
2017-11-01 22:44:05,366 -> Self-join... [0.810ms]
2017-11-01 22:44:18,367 -> Computing disks... [13.001ms]
2017-11-01 22:44:30,659 -> Mapping disks and points... [12.291ms]
2017-11-01 22:44:31,923 -> Filtering less-than-mu disks... [1.264ms]
2017-11-01 22:44:36,404 -> Indexing candidates... [4.481ms]
2017-11-01 22:44:37,444 -> Finding maximal disks inside partitions... [1.040ms]
2017-11-01 22:44:37,484 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 22:44:39,964 -> Re-indexing candidate disks in frame partitions... [2.479ms]
2017-11-01 22:44:40,573 -> Finding maximal disks in frame partitions... [0.609ms]
2017-11-01 22:44:40,586 -> Prunning duplicates... [0.013ms]
2017-11-01 22:44:42,198 -> Loading distincts... [1.612ms]
2017-11-01 22:44:42,524 -> Running jLCM... [0.325ms]
2017-11-01 22:44:42,531 -> Collecting final maximal disks... [0.007ms]
2017-11-01 22:44:42,531 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:44:42,531 ->   B20K,   35123,   32924,   1018,    3371, 1536,  25,  20.0, 12,    1.04,    3.13,   37.98
2017-11-01 22:44:42,654 -> Dropping center and candidate indices... [0.123ms]
2017-11-01 22:44:42,655 -> Running epsilon = 30.0 iteration...
2017-11-01 22:44:43,315 -> Self-join... [0.660ms]
2017-11-01 22:44:58,026 -> Computing disks... [14.711ms]
2017-11-01 22:45:11,294 -> Mapping disks and points... [13.267ms]
2017-11-01 22:45:12,757 -> Filtering less-than-mu disks... [1.463ms]
2017-11-01 22:45:18,050 -> Indexing candidates... [5.293ms]
2017-11-01 22:45:19,742 -> Finding maximal disks inside partitions... [1.692ms]
2017-11-01 22:45:19,778 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 22:45:22,758 -> Re-indexing candidate disks in frame partitions... [2.980ms]
2017-11-01 22:45:23,365 -> Finding maximal disks in frame partitions... [0.607ms]
2017-11-01 22:45:23,376 -> Prunning duplicates... [0.011ms]
2017-11-01 22:45:25,802 -> Loading distincts... [2.426ms]
2017-11-01 22:45:26,541 -> Running jLCM... [0.738ms]
2017-11-01 22:45:26,549 -> Collecting final maximal disks... [0.008ms]
2017-11-01 22:45:26,549 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:45:26,549 ->   B20K,   58999,   54259,   1324,    4809, 1536,  25,  30.0, 12,    1.69,    3.62,   43.89
2017-11-01 22:45:26,684 -> Dropping center and candidate indices... [0.134ms]
2017-11-01 22:45:26,684 -> Running epsilon = 40.0 iteration...
2017-11-01 22:45:27,407 -> Self-join... [0.723ms]
2017-11-01 22:45:43,552 -> Computing disks... [16.145ms]
2017-11-01 22:45:57,771 -> Mapping disks and points... [14.219ms]
2017-11-01 22:45:59,450 -> Filtering less-than-mu disks... [1.678ms]
2017-11-01 22:46:05,072 -> Indexing candidates... [5.622ms]
2017-11-01 22:46:08,123 -> Finding maximal disks inside partitions... [3.051ms]
2017-11-01 22:46:08,157 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 22:46:10,413 -> Re-indexing candidate disks in frame partitions... [2.256ms]
2017-11-01 22:46:11,045 -> Finding maximal disks in frame partitions... [0.632ms]
2017-11-01 22:46:11,056 -> Prunning duplicates... [0.011ms]
2017-11-01 22:46:14,477 -> Loading distincts... [3.421ms]
2017-11-01 22:46:16,222 -> Running jLCM... [1.745ms]
2017-11-01 22:46:16,268 -> Collecting final maximal disks... [0.008ms]
2017-11-01 22:46:16,268 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:46:16,268 ->   B20K,   85285,   78153,   1753,    5779, 1536,  25,  40.0, 12,    3.05,    2.92,   49.58
2017-11-01 22:46:16,414 -> Dropping center and candidate indices... [0.146ms]
2017-11-01 22:46:16,414 -> Running epsilon = 50.0 iteration...
2017-11-01 22:46:17,141 -> Self-join... [0.726ms]
2017-11-01 22:46:35,418 -> Computing disks... [18.276ms]
2017-11-01 22:46:50,867 -> Mapping disks and points... [15.449ms]
2017-11-01 22:46:52,830 -> Filtering less-than-mu disks... [1.963ms]
2017-11-01 22:46:58,996 -> Indexing candidates... [6.165ms]
2017-11-01 22:47:04,842 -> Finding maximal disks inside partitions... [5.846ms]
2017-11-01 22:47:04,875 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 22:47:07,692 -> Re-indexing candidate disks in frame partitions... [2.817ms]
2017-11-01 22:47:08,373 -> Finding maximal disks in frame partitions... [0.681ms]
2017-11-01 22:47:08,384 -> Prunning duplicates... [0.010ms]
2017-11-01 22:47:12,715 -> Loading distincts... [4.331ms]
2017-11-01 22:47:22,202 -> Running jLCM... [9.486ms]
2017-11-01 22:47:22,211 -> Collecting final maximal disks... [0.009ms]
2017-11-01 22:47:22,233 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:47:22,234 ->   B20K,  112997,  100813,   2311,    6728, 1536,  25,  50.0, 12,    5.85,    3.53,   65.82
2017-11-01 22:47:22,395 -> Dropping center and candidate indices... [0.161ms]
2017-11-01 22:47:22,452 -> Dropping point indices... [0.056ms]
2017-11-01 22:47:22,452 -> Finishing MaximalFinder at 22:47:22.452...]
2017-11-01 22:47:22,548 -> Closing session... [0.096ms]
2017-11-01 22:47:22,548 -> Total time for session: 253.131ms...
2017-11-01 22:47:22,549 -> Ending app at 2017-11-01T22:47:22.548...
Done!!! Wed Nov  1 22:47:22 PDT 2017
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 ...
2017-11-01 22:47:29,953 -> Starting app at 2017-11-01T22:47:29.865...
2017-11-01 22:47:32,595 -> Setting variables... [2.638ms]
2017-11-01 22:47:35,787 -> Starting session... [3.191ms]
2017-11-01 22:47:38,684 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B40K.csv... [2.897ms]
2017-11-01 22:47:38,687 -> Lauching MaximalFinder at 22:47:38.684...
2017-11-01 22:47:40,871 -> Running with mu = 12, cores = 14, partitions = 1536 over 39442 points...
2017-11-01 22:47:46,217 -> Indexing... [5.345ms]
2017-11-01 22:47:46,262 -> Running epsilon = 10.0 iteration...
2017-11-01 22:47:47,826 -> Self-join... [1.564ms]
2017-11-01 22:48:01,928 -> Computing disks... [14.102ms]
2017-11-01 22:48:12,494 -> Mapping disks and points... [10.566ms]
2017-11-01 22:48:14,192 -> Filtering less-than-mu disks... [1.698ms]
2017-11-01 22:48:17,764 -> Indexing candidates... [3.571ms]
2017-11-01 22:48:18,859 -> Finding maximal disks inside partitions... [1.095ms]
2017-11-01 22:48:18,957 -> Filtering candidate disks on frame partitions... [0.098ms]
2017-11-01 22:48:20,719 -> Re-indexing candidate disks in frame partitions... [1.762ms]
2017-11-01 22:48:21,298 -> Finding maximal disks in frame partitions... [0.579ms]
2017-11-01 22:48:21,326 -> Prunning duplicates... [0.027ms]
2017-11-01 22:48:22,680 -> Loading distincts... [1.354ms]
2017-11-01 22:48:23,956 -> Running jLCM... [1.275ms]
2017-11-01 22:48:23,980 -> Collecting final maximal disks... [0.024ms]
2017-11-01 22:48:23,980 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:48:23,981 ->   B40K,   34417,   32547,    863,    4062, 1536,  25,  10.0, 12,    1.10,    2.44,   37.72
2017-11-01 22:48:24,161 -> Dropping center and candidate indices... [0.180ms]
2017-11-01 22:48:24,161 -> Running epsilon = 20.0 iteration...
2017-11-01 22:48:25,490 -> Self-join... [1.329ms]
2017-11-01 22:48:38,292 -> Computing disks... [12.802ms]
2017-11-01 22:48:48,554 -> Mapping disks and points... [10.262ms]
2017-11-01 22:48:49,845 -> Filtering less-than-mu disks... [1.290ms]
2017-11-01 22:48:53,605 -> Indexing candidates... [3.760ms]
2017-11-01 22:48:55,391 -> Finding maximal disks inside partitions... [1.786ms]
2017-11-01 22:48:55,431 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 22:48:56,985 -> Re-indexing candidate disks in frame partitions... [1.553ms]
2017-11-01 22:48:57,538 -> Finding maximal disks in frame partitions... [0.553ms]
2017-11-01 22:48:57,551 -> Prunning duplicates... [0.013ms]
2017-11-01 22:48:59,423 -> Loading distincts... [1.872ms]
2017-11-01 22:49:01,168 -> Running jLCM... [1.744ms]
2017-11-01 22:49:01,180 -> Collecting final maximal disks... [0.012ms]
2017-11-01 22:49:01,180 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:49:01,180 ->   B40K,   86375,   79774,    976,    7565, 1536,  25,  20.0, 12,    1.79,    2.15,   37.02
2017-11-01 22:49:01,307 -> Dropping center and candidate indices... [0.126ms]
2017-11-01 22:49:01,307 -> Running epsilon = 30.0 iteration...
2017-11-01 22:49:02,641 -> Self-join... [1.334ms]
2017-11-01 22:49:17,709 -> Computing disks... [15.068ms]
2017-11-01 22:49:28,135 -> Mapping disks and points... [10.426ms]
2017-11-01 22:49:30,388 -> Filtering less-than-mu disks... [2.252ms]
2017-11-01 22:49:35,632 -> Indexing candidates... [5.244ms]
2017-11-01 22:49:41,593 -> Finding maximal disks inside partitions... [5.961ms]
2017-11-01 22:49:41,629 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 22:49:43,616 -> Re-indexing candidate disks in frame partitions... [1.987ms]
2017-11-01 22:49:44,302 -> Finding maximal disks in frame partitions... [0.686ms]
2017-11-01 22:49:44,314 -> Prunning duplicates... [0.012ms]
2017-11-01 22:49:47,598 -> Loading distincts... [3.284ms]
2017-11-01 22:49:51,511 -> Running jLCM... [3.913ms]
2017-11-01 22:49:51,525 -> Collecting final maximal disks... [0.014ms]
2017-11-01 22:49:51,526 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:49:51,526 ->   B40K,  141483,  125993,   1207,   10386, 1536,  25,  30.0, 12,    5.96,    2.71,   50.22
2017-11-01 22:49:51,683 -> Dropping center and candidate indices... [0.157ms]
2017-11-01 22:49:51,683 -> Running epsilon = 40.0 iteration...
2017-11-01 22:49:52,968 -> Self-join... [1.285ms]
2017-11-01 22:50:11,237 -> Computing disks... [18.269ms]
2017-11-01 22:50:22,514 -> Mapping disks and points... [11.277ms]
2017-11-01 22:50:25,296 -> Filtering less-than-mu disks... [2.781ms]
2017-11-01 22:50:31,034 -> Indexing candidates... [5.737ms]
2017-11-01 22:50:42,464 -> Finding maximal disks inside partitions... [11.430ms]
2017-11-01 22:50:42,497 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 22:50:43,984 -> Re-indexing candidate disks in frame partitions... [1.486ms]
2017-11-01 22:50:44,681 -> Finding maximal disks in frame partitions... [0.697ms]
2017-11-01 22:50:44,692 -> Prunning duplicates... [0.011ms]
2017-11-01 22:50:48,621 -> Loading distincts... [3.929ms]
2017-11-01 22:50:55,842 -> Running jLCM... [7.221ms]
2017-11-01 22:50:55,860 -> Collecting final maximal disks... [0.017ms]
2017-11-01 22:50:55,860 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:50:55,860 ->   B40K,  200113,  177060,   1542,   12472, 1536,  25,  40.0, 12,   11.43,    2.22,   64.18
2017-11-01 22:50:56,002 -> Dropping center and candidate indices... [0.142ms]
2017-11-01 22:50:56,002 -> Running epsilon = 50.0 iteration...
2017-11-01 22:50:57,293 -> Self-join... [1.291ms]
2017-11-01 22:51:16,921 -> Computing disks... [19.628ms]
2017-11-01 22:51:29,263 -> Mapping disks and points... [12.342ms]
2017-11-01 22:51:31,759 -> Filtering less-than-mu disks... [2.496ms]
2017-11-01 22:51:37,928 -> Indexing candidates... [6.169ms]
2017-11-01 22:51:54,519 -> Finding maximal disks inside partitions... [16.591ms]
2017-11-01 22:51:54,552 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 22:51:56,116 -> Re-indexing candidate disks in frame partitions... [1.564ms]
2017-11-01 22:51:56,846 -> Finding maximal disks in frame partitions... [0.730ms]
2017-11-01 22:51:56,857 -> Prunning duplicates... [0.011ms]
2017-11-01 22:52:01,143 -> Loading distincts... [4.286ms]
2017-11-01 22:52:21,845 -> Running jLCM... [20.701ms]
2017-11-01 22:52:21,865 -> Collecting final maximal disks... [0.019ms]
2017-11-01 22:52:21,865 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:52:21,865 ->   B40K,  260146,  226333,   1834,   14559, 1536,  25,  50.0, 12,   16.59,    2.33,   85.86
2017-11-01 22:52:22,026 -> Dropping center and candidate indices... [0.160ms]
2017-11-01 22:52:22,082 -> Dropping point indices... [0.056ms]
2017-11-01 22:52:22,083 -> Finishing MaximalFinder at 22:52:22.083...]
2017-11-01 22:52:22,172 -> Closing session... [0.089ms]
2017-11-01 22:52:22,172 -> Total time for session: 289.576ms...
2017-11-01 22:52:22,172 -> Ending app at 2017-11-01T22:52:22.172...
Done!!! Wed Nov  1 22:52:22 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/1 ...
2017-11-01 22:52:29,596 -> Starting app at 2017-11-01T22:52:29.509...
2017-11-01 22:52:32,270 -> Setting variables... [2.668ms]
2017-11-01 22:52:35,467 -> Starting session... [3.196ms]
2017-11-01 22:52:38,416 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B60K.csv... [2.948ms]
2017-11-01 22:52:38,419 -> Lauching MaximalFinder at 22:52:38.416...
2017-11-01 22:52:40,831 -> Running with mu = 12, cores = 21, partitions = 1536 over 59142 points...
2017-11-01 22:52:46,503 -> Indexing... [5.670ms]
2017-11-01 22:52:46,521 -> Running epsilon = 10.0 iteration...
2017-11-01 22:52:48,842 -> Self-join... [2.321ms]
2017-11-01 22:53:02,273 -> Computing disks... [13.431ms]
2017-11-01 22:53:11,679 -> Mapping disks and points... [9.405ms]
2017-11-01 22:53:13,591 -> Filtering less-than-mu disks... [1.912ms]
2017-11-01 22:53:16,785 -> Indexing candidates... [3.194ms]
2017-11-01 22:53:18,104 -> Finding maximal disks inside partitions... [1.319ms]
2017-11-01 22:53:18,203 -> Filtering candidate disks on frame partitions... [0.099ms]
2017-11-01 22:53:19,742 -> Re-indexing candidate disks in frame partitions... [1.538ms]
2017-11-01 22:53:20,280 -> Finding maximal disks in frame partitions... [0.538ms]
2017-11-01 22:53:20,307 -> Prunning duplicates... [0.027ms]
2017-11-01 22:53:22,150 -> Loading distincts... [1.842ms]
2017-11-01 22:53:23,738 -> Running jLCM... [1.587ms]
2017-11-01 22:53:23,768 -> Collecting final maximal disks... [0.029ms]
2017-11-01 22:53:23,768 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:53:23,769 ->   B60K,   44947,   42533,    861,    5677, 1536,  25,  10.0, 12,    1.32,    2.18,   37.25
2017-11-01 22:53:23,947 -> Dropping center and candidate indices... [0.178ms]
2017-11-01 22:53:23,948 -> Running epsilon = 20.0 iteration...
2017-11-01 22:53:25,518 -> Self-join... [1.570ms]
2017-11-01 22:53:37,299 -> Computing disks... [11.781ms]
2017-11-01 22:53:45,400 -> Mapping disks and points... [8.101ms]
2017-11-01 22:53:46,897 -> Filtering less-than-mu disks... [1.497ms]
2017-11-01 22:53:50,474 -> Indexing candidates... [3.577ms]
2017-11-01 22:53:52,483 -> Finding maximal disks inside partitions... [2.009ms]
2017-11-01 22:53:52,525 -> Filtering candidate disks on frame partitions... [0.042ms]
2017-11-01 22:53:53,937 -> Re-indexing candidate disks in frame partitions... [1.412ms]
2017-11-01 22:53:54,536 -> Finding maximal disks in frame partitions... [0.599ms]
2017-11-01 22:53:54,548 -> Prunning duplicates... [0.012ms]
2017-11-01 22:53:56,394 -> Loading distincts... [1.845ms]
2017-11-01 22:54:00,193 -> Running jLCM... [3.738ms]
2017-11-01 22:54:00,209 -> Collecting final maximal disks... [0.016ms]
2017-11-01 22:54:00,209 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:54:00,209 ->   B60K,  116585,  106192,    926,   11534, 1536,  25,  20.0, 12,    2.01,    2.05,   36.26
2017-11-01 22:54:00,337 -> Dropping center and candidate indices... [0.128ms]
2017-11-01 22:54:00,338 -> Running epsilon = 30.0 iteration...
2017-11-01 22:54:01,851 -> Self-join... [1.513ms]
2017-11-01 22:54:15,836 -> Computing disks... [13.985ms]
2017-11-01 22:54:26,039 -> Mapping disks and points... [10.203ms]
2017-11-01 22:54:28,006 -> Filtering less-than-mu disks... [1.967ms]
2017-11-01 22:54:32,379 -> Indexing candidates... [4.372ms]
2017-11-01 22:54:38,661 -> Finding maximal disks inside partitions... [6.282ms]
2017-11-01 22:54:38,697 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 22:54:40,164 -> Re-indexing candidate disks in frame partitions... [1.467ms]
2017-11-01 22:54:40,836 -> Finding maximal disks in frame partitions... [0.672ms]
2017-11-01 22:54:40,848 -> Prunning duplicates... [0.012ms]
2017-11-01 22:54:44,172 -> Loading distincts... [3.324ms]
2017-11-01 22:54:49,203 -> Running jLCM... [5.030ms]
2017-11-01 22:54:49,220 -> Collecting final maximal disks... [0.017ms]
2017-11-01 22:54:49,220 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:54:49,220 ->   B60K,  193606,  176341,    953,   14934, 1536,  25,  30.0, 12,    6.28,    2.18,   48.88
2017-11-01 22:54:49,351 -> Dropping center and candidate indices... [0.130ms]
2017-11-01 22:54:49,352 -> Running epsilon = 40.0 iteration...
2017-11-01 22:54:50,897 -> Self-join... [1.545ms]
2017-11-01 22:55:06,343 -> Computing disks... [15.446ms]
2017-11-01 22:55:16,151 -> Mapping disks and points... [9.808ms]
2017-11-01 22:55:18,787 -> Filtering less-than-mu disks... [2.636ms]
2017-11-01 22:55:24,291 -> Indexing candidates... [5.504ms]
2017-11-01 22:55:38,085 -> Finding maximal disks inside partitions... [13.794ms]
2017-11-01 22:55:38,120 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 22:55:39,671 -> Re-indexing candidate disks in frame partitions... [1.551ms]
2017-11-01 22:55:40,487 -> Finding maximal disks in frame partitions... [0.816ms]
2017-11-01 22:55:40,498 -> Prunning duplicates... [0.011ms]
2017-11-01 22:55:44,718 -> Loading distincts... [4.220ms]
2017-11-01 22:55:55,025 -> Running jLCM... [10.307ms]
2017-11-01 22:55:55,050 -> Collecting final maximal disks... [0.025ms]
2017-11-01 22:55:55,050 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:55:55,051 ->   B60K,  277359,  245747,   1044,   19291, 1536,  25,  40.0, 12,   13.79,    2.40,   65.70
2017-11-01 22:55:55,193 -> Dropping center and candidate indices... [0.142ms]
2017-11-01 22:55:55,193 -> Running epsilon = 50.0 iteration...
2017-11-01 22:55:56,842 -> Self-join... [1.649ms]
2017-11-01 22:56:14,618 -> Computing disks... [17.776ms]
2017-11-01 22:56:24,925 -> Mapping disks and points... [10.307ms]
2017-11-01 22:56:27,626 -> Filtering less-than-mu disks... [2.701ms]
2017-11-01 22:56:33,056 -> Indexing candidates... [5.430ms]
2017-11-01 22:56:54,424 -> Finding maximal disks inside partitions... [21.368ms]
2017-11-01 22:56:54,459 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 22:56:56,001 -> Re-indexing candidate disks in frame partitions... [1.542ms]
2017-11-01 22:56:56,816 -> Finding maximal disks in frame partitions... [0.815ms]
2017-11-01 22:56:56,826 -> Prunning duplicates... [0.010ms]
2017-11-01 22:57:00,562 -> Loading distincts... [3.735ms]
2017-11-01 22:57:25,876 -> Running jLCM... [25.314ms]
2017-11-01 22:57:25,905 -> Collecting final maximal disks... [0.029ms]
2017-11-01 22:57:25,906 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:57:25,906 ->   B60K,  363622,  315071,   1127,   23744, 1536,  25,  50.0, 12,   21.37,    2.39,   90.71
2017-11-01 22:57:26,061 -> Dropping center and candidate indices... [0.155ms]
2017-11-01 22:57:26,115 -> Dropping point indices... [0.053ms]
2017-11-01 22:57:26,116 -> Finishing MaximalFinder at 22:57:26.116...]
2017-11-01 22:57:26,203 -> Closing session... [0.087ms]
2017-11-01 22:57:26,203 -> Total time for session: 293.932ms...
2017-11-01 22:57:26,203 -> Ending app at 2017-11-01T22:57:26.203...
Done!!! Wed Nov  1 22:57:26 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack15: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack15.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
Running iteration 1/1 ...
2017-11-01 22:57:33,649 -> Starting app at 2017-11-01T22:57:33.562...
2017-11-01 22:57:36,224 -> Setting variables... [2.570ms]
2017-11-01 22:57:39,355 -> Starting session... [3.129ms]
2017-11-01 22:57:42,348 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B80K.csv... [2.992ms]
2017-11-01 22:57:42,351 -> Lauching MaximalFinder at 22:57:42.348...
2017-11-01 22:57:44,573 -> Running with mu = 12, cores = 28, partitions = 1536 over 78857 points...
2017-11-01 22:57:51,101 -> Indexing... [6.527ms]
2017-11-01 22:57:51,120 -> Running epsilon = 10.0 iteration...
2017-11-01 22:57:53,517 -> Self-join... [2.397ms]
2017-11-01 22:58:08,528 -> Computing disks... [15.011ms]
2017-11-01 22:58:18,567 -> Mapping disks and points... [10.039ms]
2017-11-01 22:58:20,306 -> Filtering less-than-mu disks... [1.739ms]
2017-11-01 22:58:23,598 -> Indexing candidates... [3.291ms]
2017-11-01 22:58:24,894 -> Finding maximal disks inside partitions... [1.296ms]
2017-11-01 22:58:24,989 -> Filtering candidate disks on frame partitions... [0.095ms]
2017-11-01 22:58:26,558 -> Re-indexing candidate disks in frame partitions... [1.568ms]
2017-11-01 22:58:27,158 -> Finding maximal disks in frame partitions... [0.600ms]
2017-11-01 22:58:27,185 -> Prunning duplicates... [0.027ms]
2017-11-01 22:58:28,758 -> Loading distincts... [1.573ms]
2017-11-01 22:58:31,082 -> Running jLCM... [2.323ms]
2017-11-01 22:58:31,103 -> Collecting final maximal disks... [0.021ms]
2017-11-01 22:58:31,103 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:58:31,104 ->   B80K,   58615,   54637,    865,    7303, 1536,  25,  10.0, 12,    1.30,    2.26,   39.98
2017-11-01 22:58:31,283 -> Dropping center and candidate indices... [0.179ms]
2017-11-01 22:58:31,283 -> Running epsilon = 20.0 iteration...
2017-11-01 22:58:33,429 -> Self-join... [2.145ms]
2017-11-01 22:58:46,701 -> Computing disks... [13.272ms]
2017-11-01 22:58:55,835 -> Mapping disks and points... [9.134ms]
2017-11-01 22:58:57,570 -> Filtering less-than-mu disks... [1.734ms]
2017-11-01 22:59:01,057 -> Indexing candidates... [3.487ms]
2017-11-01 22:59:03,897 -> Finding maximal disks inside partitions... [2.840ms]
2017-11-01 22:59:03,937 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 22:59:05,536 -> Re-indexing candidate disks in frame partitions... [1.599ms]
2017-11-01 22:59:06,181 -> Finding maximal disks in frame partitions... [0.645ms]
2017-11-01 22:59:06,193 -> Prunning duplicates... [0.012ms]
2017-11-01 22:59:08,296 -> Loading distincts... [2.103ms]
2017-11-01 22:59:13,327 -> Running jLCM... [5.031ms]
2017-11-01 22:59:13,343 -> Collecting final maximal disks... [0.015ms]
2017-11-01 22:59:13,343 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 22:59:13,343 ->   B80K,  151519,  139222,    913,   14472, 1536,  25,  20.0, 12,    2.84,    2.28,   42.06
2017-11-01 22:59:13,469 -> Dropping center and candidate indices... [0.125ms]
2017-11-01 22:59:13,469 -> Running epsilon = 30.0 iteration...
2017-11-01 22:59:15,575 -> Self-join... [2.106ms]
2017-11-01 22:59:29,997 -> Computing disks... [14.421ms]
2017-11-01 22:59:39,894 -> Mapping disks and points... [9.897ms]
2017-11-01 22:59:41,897 -> Filtering less-than-mu disks... [2.003ms]
2017-11-01 22:59:46,285 -> Indexing candidates... [4.388ms]
2017-11-01 22:59:55,173 -> Finding maximal disks inside partitions... [8.888ms]
2017-11-01 22:59:55,209 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 22:59:56,776 -> Re-indexing candidate disks in frame partitions... [1.567ms]
2017-11-01 22:59:57,502 -> Finding maximal disks in frame partitions... [0.726ms]
2017-11-01 22:59:57,513 -> Prunning duplicates... [0.011ms]
2017-11-01 23:00:00,411 -> Loading distincts... [2.898ms]
2017-11-01 23:00:09,510 -> Running jLCM... [9.099ms]
2017-11-01 23:00:09,535 -> Collecting final maximal disks... [0.025ms]
2017-11-01 23:00:09,535 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 23:00:09,535 ->   B80K,  252010,  225559,    987,   20577, 1536,  25,  30.0, 12,    8.89,    2.33,   56.07
2017-11-01 23:00:09,673 -> Dropping center and candidate indices... [0.137ms]
2017-11-01 23:00:09,673 -> Running epsilon = 40.0 iteration...
2017-11-01 23:00:11,756 -> Self-join... [2.083ms]
2017-11-01 23:00:28,759 -> Computing disks... [17.003ms]
2017-11-01 23:00:38,634 -> Mapping disks and points... [9.874ms]
2017-11-01 23:00:41,358 -> Filtering less-than-mu disks... [2.724ms]
2017-11-01 23:00:46,595 -> Indexing candidates... [5.237ms]
2017-11-01 23:01:07,321 -> Finding maximal disks inside partitions... [20.726ms]
2017-11-01 23:01:07,356 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 23:01:08,912 -> Re-indexing candidate disks in frame partitions... [1.556ms]
2017-11-01 23:01:09,717 -> Finding maximal disks in frame partitions... [0.805ms]
2017-11-01 23:01:09,728 -> Prunning duplicates... [0.010ms]
2017-11-01 23:01:13,325 -> Loading distincts... [3.596ms]
2017-11-01 23:01:30,141 -> Running jLCM... [16.816ms]
2017-11-01 23:01:30,176 -> Collecting final maximal disks... [0.035ms]
2017-11-01 23:01:30,176 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 23:01:30,176 ->   B80K,  363071,  315711,   1038,   27268, 1536,  25,  40.0, 12,   20.73,    2.40,   80.50
2017-11-01 23:01:30,317 -> Dropping center and candidate indices... [0.140ms]
2017-11-01 23:01:30,317 -> Running epsilon = 50.0 iteration...
2017-11-01 23:01:32,420 -> Self-join... [2.103ms]
2017-11-01 23:01:51,289 -> Computing disks... [18.869ms]
2017-11-01 23:02:03,497 -> Mapping disks and points... [12.208ms]
2017-11-01 23:02:07,394 -> Filtering less-than-mu disks... [3.896ms]
2017-11-01 23:02:13,893 -> Indexing candidates... [6.499ms]
2017-11-01 23:03:10,340 -> Finding maximal disks inside partitions... [56.447ms]
2017-11-01 23:03:10,372 -> Filtering candidate disks on frame partitions... [0.032ms]
2017-11-01 23:03:12,272 -> Re-indexing candidate disks in frame partitions... [1.900ms]
2017-11-01 23:03:13,174 -> Finding maximal disks in frame partitions... [0.902ms]
2017-11-01 23:03:13,184 -> Prunning duplicates... [0.010ms]
2017-11-01 23:03:18,911 -> Loading distincts... [5.727ms]
2017-11-01 23:03:58,428 -> Running jLCM... [39.517ms]
2017-11-01 23:03:58,472 -> Collecting final maximal disks... [0.042ms]
2017-11-01 23:03:58,472 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 23:03:58,472 ->   B80K,  478716,  413479,   1208,   32499, 1536,  25,  50.0, 12,   56.45,    2.83,  148.16
2017-11-01 23:03:58,645 -> Dropping center and candidate indices... [0.173ms]
2017-11-01 23:03:58,706 -> Dropping point indices... [0.061ms]
2017-11-01 23:03:58,706 -> Finishing MaximalFinder at 23:03:58.706...]
2017-11-01 23:03:58,796 -> Closing session... [0.090ms]
2017-11-01 23:03:58,796 -> Total time for session: 382.571ms...
2017-11-01 23:03:58,797 -> Ending app at 2017-11-01T23:03:58.796...
Done!!! Wed Nov  1 23:03:59 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack15: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
Done!!!
