This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            702 strings with 8298 characters,
and the built_in function-call counts, 7359 in all, are:
= -- 715
> -- 396
< -- 14
+ -- 132
- -- 119
* -- 598
:= -- 1119
add.period$ -- 71
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 338
empty$ -- 559
format.name$ -- 140
if$ -- 1595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 100
num.names$ -- 56
pop$ -- 138
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 284
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 240
