\relax 
\citation{leung_knowledge_2010}
\citation{Miller_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2006}
\citation{gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{benkert_reporting_2006}
\citation{turdukulov_visual_2014}
\citation{calderon_mining_2011}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{simba}
\citation{GeoSpark}
\citation{vieira_-line_2009}
\bibstyle{plainnat}
\bibdata{proposal}
\bibcite{benkert_reporting_2006}{{1}{2006}{{Benkert et~al.}}{{Benkert, Gudmundsson, H\IeC {\"u}bner, and Wolle}}}
\bibcite{calderon_mining_2011}{{2}{2011}{{Calderon~Romero}}{{}}}
\bibcite{gudmundsson_computing_2006}{{3}{2006}{{Gudmundsson and van Kreveld}}{{}}}
\bibcite{jeung_discovery_2008}{{4}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{kalnis_discovering_2005}{{5}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{leung_knowledge_2010}{{6}{2010}{{Leung}}{{}}}
\bibcite{Miller_2001}{{7}{2001}{{Miller and Han}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-based index used in \citep  {vieira_-line_2009}.}}{2}}
\newlabel{fig:grid}{{1}{2}}
\bibcite{turdukulov_visual_2014}{{8}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon~Romero, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{9}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{10}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{simba}{{11}{2016}{{Xie et~al.}}{{Xie, Li, Yao, Li, Zhou, and Guo}}}
\bibcite{GeoSpark}{{12}{2016}{{Yu et~al.}}{{Yu, Wu, and Sarwat}}}
\bibcite{zheng_computing_2011}{{13}{2011}{{Zheng and Zhou}}{{}}}
