\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benkert et~al.(2006)Benkert, Gudmundsson, Hübner, and
  Wolle]{benkert_reporting_2006}
Marc Benkert, Joachim Gudmundsson, Florian Hübner, and Thomas Wolle.
\newblock Reporting {Flock} {Patterns}.
\newblock In Yossi Azar and Thomas Erlebach, editors, \emph{Algorithms –
  {ESA} 2006}, number 4168 in Lecture {Notes} in {Computer} {Science}, pages
  660--671. Springer Berlin Heidelberg, September 2006.
\newblock ISBN 978-3-540-38875-3 978-3-540-38876-0.
\newblock URL \url{http://link.springer.com/chapter/10.1007/11841036_59}.
\newblock DOI: 10.1007/11841036\_59.

\bibitem[Calderon~Romero(2011)]{calderon_mining_2011}
Andres~Oswaldo Calderon~Romero.
\newblock Mining moving flock patterns in large spatio-temporal datasets using
  a frequent pattern mining approach.
\newblock Master's thesis, University of Twente, 2011.
\newblock URL
  \url{https://www.itc.nl/library/papers_2011/msc/gem/calderon.pdf}.

\bibitem[Gudmundsson and van Kreveld(2006)]{gudmundsson_computing_2006}
Joachim Gudmundsson and Marc van Kreveld.
\newblock Computing {Longest} {Duration} {Flocks} in {Trajectory} {Data}.
\newblock In \emph{Proceedings of the 14th {Annual} {ACM} {International}
  {Symposium} on {Advances} in {Geographic} {Information} {Systems}}, {GIS}
  '06, pages 35--42, New York, NY, USA, 2006. ACM.
\newblock ISBN 1-59593-529-0.
\newblock \doi{10.1145/1183471.1183479}.
\newblock URL \url{http://doi.acm.org/10.1145/1183471.1183479}.

\bibitem[Jeung et~al.(2008)Jeung, Yiu, Zhou, Jensen, and
  Shen]{jeung_discovery_2008}
Hoyoung Jeung, Man~Lung Yiu, Xiaofang Zhou, Christian~S. Jensen, and Heng~Tao
  Shen.
\newblock Discovery of {Convoys} in {Trajectory} {Databases}.
\newblock \emph{Proc. VLDB Endow.}, 1\penalty0 (1):\penalty0 1068--1080, August
  2008.
\newblock ISSN 2150-8097.
\newblock \doi{10.14778/1453856.1453971}.
\newblock URL \url{http://dx.doi.org/10.14778/1453856.1453971}.

\bibitem[Kalnis et~al.(2005)Kalnis, Mamoulis, and
  Bakiras]{kalnis_discovering_2005}
Panos Kalnis, Nikos Mamoulis, and Spiridon Bakiras.
\newblock On {Discovering} {Moving} {Clusters} in {Spatio}-temporal {Data}.
\newblock In Claudia~Bauzer Medeiros, Max~J. Egenhofer, and Elisa Bertino,
  editors, \emph{Advances in {Spatial} and {Temporal} {Databases}}, number 3633
  in Lecture {Notes} in {Computer} {Science}, pages 364--381. Springer Berlin
  Heidelberg, August 2005.
\newblock ISBN 978-3-540-28127-6 978-3-540-31904-7.
\newblock URL \url{http://link.springer.com/chapter/10.1007/11535331_21}.
\newblock DOI: 10.1007/11535331\_21.

\bibitem[Leung(2010)]{leung_knowledge_2010}
Yee Leung.
\newblock \emph{Knowledge {Discovery} in {Spatial} {Data}}.
\newblock Springer Science \& Business Media, March 2010.
\newblock ISBN 978-3-642-02664-5.

\bibitem[Miller and Han(2001)]{Miller_2001}
Harvey~J. Miller and Jiawei Han.
\newblock \emph{Geographic Data Mining and Knowledge Discovery}.
\newblock Taylor \& Francis, Inc., Bristol, PA, USA, 2001.
\newblock ISBN 0415233690.

\bibitem[Turdukulov et~al.(2014)Turdukulov, Calderon~Romero, Huisman, and
  Retsios]{turdukulov_visual_2014}
Ulanbek Turdukulov, Andres~Oswaldo Calderon~Romero, Otto Huisman, and Vasilios
  Retsios.
\newblock Visual mining of moving flock patterns in large spatio-temporal data
  sets using a frequent pattern approach.
\newblock \emph{International Journal of Geographical Information Science},
  28\penalty0 (10):\penalty0 2013--2029, October 2014.
\newblock ISSN 1365-8816.
\newblock \doi{10.1080/13658816.2014.889834}.
\newblock URL \url{http://dx.doi.org/10.1080/13658816.2014.889834}.

\bibitem[Vieira and Tsotras(2013)]{vieira_spatio-temporal_2013}
Marcos~R. Vieira and Vassilis Tsotras.
\newblock \emph{Spatio-{Temporal} {Databases}: {Complex} {Motion} {Pattern}
  {Queries}}.
\newblock Springer Science \& Business Media, October 2013.
\newblock ISBN 978-3-319-02408-0.

\bibitem[Vieira et~al.(2009)Vieira, Bakalov, and Tsotras]{vieira_-line_2009}
Marcos~R. Vieira, Petko Bakalov, and Vassilis~J. Tsotras.
\newblock On-line {Discovery} of {Flock} {Patterns} in {Spatio}-temporal
  {Data}.
\newblock In \emph{Proceedings of the 17th {ACM} {SIGSPATIAL} {International}
  {Conference} on {Advances} in {Geographic} {Information} {Systems}}, {GIS}
  '09, pages 286--295, New York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-649-6.
\newblock \doi{10.1145/1653771.1653812}.
\newblock URL \url{http://doi.acm.org/10.1145/1653771.1653812}.

\bibitem[Xie et~al.(2016)Xie, Li, Yao, Li, Zhou, and Guo]{simba}
Dong Xie, Feifei Li, Bin Yao, Gefei Li, Liang Zhou, and Minyi Guo.
\newblock Simba: Efficient in-memory spatial analytics.
\newblock In \emph{Proceedings of the 2016 International Conference on
  Management of Data}, SIGMOD '16, pages 1071--1085, New York, NY, USA, 2016.
  ACM.
\newblock ISBN 978-1-4503-3531-7.
\newblock \doi{10.1145/2882903.2915237}.
\newblock URL \url{http://doi.acm.org/10.1145/2882903.2915237}.

\bibitem[Yu et~al.(2016)Yu, Wu, and Sarwat]{GeoSpark}
J.~Yu, J.~Wu, and M.~Sarwat.
\newblock A demonstration of geospark: A cluster computing framework for
  processing big spatial data.
\newblock In \emph{2016 IEEE 32nd International Conference on Data Engineering
  (ICDE)}, pages 1410--1413, May 2016.
\newblock \doi{10.1109/ICDE.2016.7498357}.

\bibitem[Zheng and Zhou(2011)]{zheng_computing_2011}
Yu~Zheng and Xiaofang Zhou.
\newblock \emph{Computing with {Spatial} {Trajectories}}.
\newblock Springer Science \& Business Media, October 2011.
\newblock ISBN 978-1-4614-1629-6.

\end{thebibliography}
