[0m[[0minfo[0m] [0mPackaging /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/pflock_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PFlock.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$getBoundingBox$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$getBoundingBox$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AbstractOrderedItemset.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AbstractOrderedItemset.class[0m
[0m[[0mdebug[0m] [0m	PFlock$CustomPartitioner.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$CustomPartitioner.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SPMF/ArraysAlgos$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/ArraysAlgos$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF/Itemsets.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/Itemsets.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SPMF/MFITree.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/MFITree.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	PFlock$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AlgoFPGrowth.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AlgoFPGrowth.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AlgoFPMax$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AlgoFPMax$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF/MemoryLogger.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/MemoryLogger.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	PFlock$APoint.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$APoint.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	PFlock$ACenter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$ACenter$.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF/ArraysAlgos.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/ArraysAlgos.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AbstractItemset.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AbstractItemset.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF/FPNode.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/FPNode.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	PFlock$APoint$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$APoint$.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AlgoFPMax.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AlgoFPMax.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SPMF/MFINode.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/MFINode.class[0m
[0m[[0mdebug[0m] [0m	SPMF/AlgoFPGrowth$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/AlgoFPGrowth$1.class[0m
[0m[[0mdebug[0m] [0m	SPMF/Tester.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/Tester.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SPMF/FPTree.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/FPTree.class[0m
[0m[[0mdebug[0m] [0m	SPMF/FPTree$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/FPTree$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	PFlock$BBox$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$BBox$.class[0m
[0m[[0mdebug[0m] [0m	SPMF/Itemset.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/SPMF/Itemset.class[0m
[0m[[0mdebug[0m] [0m	PFlock$BBox.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$BBox.class[0m
[0m[[0mdebug[0m] [0m	PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	PFlock$Conf$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$Conf$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	PFlock$ACenter.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/PhD/Y2Q3/PFlock/target/scala-2.11/classes/PFlock$ACenter.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
