\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A flexible implementation of kNN}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A quick classification example}{1}{subsection.2.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1133733F40B746B91B9DA5107A5E384867ABCE52C8D909CCFC8AD8D52A63D08B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quick code example}}{2}{figure.1}}
\newlabel{fig:code}{{1}{2}{A quick code example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix}}{3}{figure.2}}
\newlabel{fig:cm}{{2}{3}{Confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instances in training set.}}{4}{figure.3}}
\newlabel{fig:train}{{3}{4}{Instances in training set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for instances in testing set.}}{4}{figure.4}}
\newlabel{fig:test}{{4}{4}{Results for instances in testing set}{figure.4}{}}
