  sim_cycle                  11781885 # total simulation time in cycles
  sim_cycle                  11417860 # total simulation time in cycles
  sim_cycle                  11475970 # total simulation time in cycles
  sim_CPI                      0.4579 # cycles per instruction
  sim_CPI                      0.4438 # cycles per instruction
  sim_CPI                      0.4460 # cycles per instruction
  total_power            845800290.3778 # total power per cycle
  total_power            834359168.4374 # total power per cycle
  total_power            845884675.1834 # total power per cycle
  avg_total_power_insn        31.1517 # average total power per insn
  avg_total_power_insn        30.1904 # average total power per insn
  avg_total_power_insn        30.3427 # average total power per insn
