\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Victim Cache}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stream Buffer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo LRU replacement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results for GCC}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GCC metrics comparison. (a) Total time in cycles for the GCC simulation. (b) Cycles per instruction (CPI) for the GCC simulation. (c) Total power per cycle for the GCC simulation. (d) Average power per instruction for the GCC simulation.}}{3}{figure.1}}
\newlabel{fig:gcc}{{1}{3}{GCC metrics comparison. (a) Total time in cycles for the GCC simulation. (b) Cycles per instruction (CPI) for the GCC simulation. (c) Total power per cycle for the GCC simulation. (d) Average power per instruction for the GCC simulation}{figure.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results for Anagram}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anagram metrics comparison. (a) Total time in cycles for the Anagram simulation. (b) Cycles per instruction (CPI) for the Anagram simulation. (c) Total power per cycle for the Anagram simulation. (d) Average power per instruction for the Anagram simulation.}}{4}{figure.2}}
\newlabel{fig:anagram}{{2}{4}{Anagram metrics comparison. (a) Total time in cycles for the Anagram simulation. (b) Cycles per instruction (CPI) for the Anagram simulation. (c) Total power per cycle for the Anagram simulation. (d) Average power per instruction for the Anagram simulation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo LRU}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PLRU comparison with baseline.}}{5}{table.1}}
\newlabel{tab:gcc_plru}{{1}{5}{PLRU comparison with baseline}{table.1}{}}
