\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZdq{}types.h\PYGdefaultZdq{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZdq{}user.h\PYGdefaultZdq{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZdq{}syscall.h\PYGdefaultZdq{}}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{()\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{p} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
	
	\PYGdefault{n}{null}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{);}
	\PYGdefault{n}{exit}\PYGdefault{p}{();}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
