\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZdq{}thread.h\PYGdefaultZdq{}}

\PYGdefault{k+kt}{int} \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{stop}\PYGdefault{p}{;}
\PYGdefault{k}{struct} \PYGdefault{n}{anderson\PYGdefaultZus{}lock} \PYGdefault{n}{our\PYGdefaultZus{}lock}\PYGdefault{p}{;}

\PYGdefault{k+kt}{void} \PYGdefault{o}{*}\PYGdefault{n+nf}{my\PYGdefaultZus{}function}\PYGdefault{p}{(}\PYGdefault{k+kt}{void} \PYGdefault{o}{*}\PYGdefault{n}{arg}\PYGdefault{p}{)\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{int}\PYGdefault{p}{)}\PYGdefault{n}{arg}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{k}\PYGdefault{p}{;}
	\PYGdefault{k}{for}\PYGdefault{p}{(;;)\PYGdefaultZob{}}
		\PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{n}{acquire\PYGdefaultZus{}anderson\PYGdefaultZus{}lock}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{our\PYGdefaultZus{}lock}\PYGdefault{p}{);}
			\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{stop}\PYGdefault{p}{)\PYGdefaultZob{}} 
				\PYGdefault{n}{release\PYGdefaultZus{}anderson\PYGdefaultZus{}lock}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{our\PYGdefaultZus{}lock}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{p}{);}
				\PYGdefault{k}{break}\PYGdefault{p}{;}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}It is turn \PYGdefaultZpc{}d, I am thread \PYGdefaultZpc{}d and I have the frisbee...}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{j}\PYGdefault{p}{);}
			\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
		\PYGdefault{n}{release\PYGdefaultZus{}anderson\PYGdefaultZus{}lock}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{our\PYGdefaultZus{}lock}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{p}{);}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{argv}\PYGdefault{p}{[])\PYGdefaultZob{}}
	\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{n}{atoi}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
	\PYGdefault{n}{stop} \PYGdefault{o}{=} \PYGdefault{n}{atoi}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]);}
	\PYGdefault{n}{init\PYGdefaultZus{}anderson\PYGdefaultZus{}lock}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{our\PYGdefaultZus{}lock}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}

	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{thread\PYGdefaultZus{}create2}\PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{my\PYGdefaultZus{}function}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{k+kt}{int}\PYGdefault{o}{*}\PYGdefault{p}{)}\PYGdefault{n}{i}\PYGdefault{p}{);}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{wait}\PYGdefault{p}{();}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	
	\PYGdefault{n}{exit}\PYGdefault{p}{();}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
