[0m[[0minfo[0m] [0mRunning DatasetFactory [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/acald013/PhD/Y3Q1/Datasets/Quadrants/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/acald013/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/acald013/.ivy2/cache/org.wvlet.airframe/airframe-log_2.11/jars/airframe-log_2.11-0.24.jar[0m
[0m[[0mdebug[0m] [0m	/home/acald013/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
