This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: flock.bib
Warning--empty booktitle in eldawy_spatialhadoop:_2014
Warning--can't use both author and editor fields in Fournier-Viger2016
Warning--empty booktitle in geng_enumeration_2014
Warning--empty booktitle in pellechia_geomesa:_2015-1
Warning--empty booktitle in xie_simba:_2016-1
You've used 43 entries,
            2773 wiz_defined-function locations,
            910 strings with 15096 characters,
and the built_in function-call counts, 24665 in all, are:
= -- 2327
> -- 1501
< -- 31
+ -- 502
- -- 459
* -- 2073
:= -- 3763
add.period$ -- 225
call.type$ -- 43
change.case$ -- 275
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 1062
empty$ -- 1826
format.name$ -- 522
if$ -- 5252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 308
num.names$ -- 175
pop$ -- 495
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 949
swap$ -- 208
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 5
while$ -- 204
width$ -- 0
write$ -- 746
(There were 5 warnings)
