\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeung_trajectory_2011,huang_mining_2015}
\citation{di_lorenzo_allaboard:_2016,johansson_efficiency_2015}
\citation{johnston_abundance_2015,la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{iwase_tracking_2002}
\citation{makris_path_2002,piciarelli_trajectory_2005}
\citation{huang_trajgraph:_2016,long_combining_2015}
\citation{frank_life_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{leung_knowledge_2010,miller_geographic_2001}
\citation{zheng_computing_2011,vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\citation{calderon_romero_mining_2011}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{eldawy_spatialhadoop:_2014,yu_demonstration_2016,pellechia_geomesa:_2015-1,xie_simba:_2016-1}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{xie_simba:_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving flock pattern example.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flock}{{1}{3}{Moving flock pattern example.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid-based index used in \cite  {vieira_-line_2009}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:grid}{{2}{3}{Grid-based index used in \cite {vieira_-line_2009}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing candidate disk detection}{3}{section.3}}
\newlabel{sec:candidates}{{3}{3}{Parallelizing candidate disk detection}{section.3}{}}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQL statement on Simba to find points lying inside an $\varepsilon $ distance.\relax }}{4}{figure.caption.3}}
\newlabel{fig:sql}{{3}{4}{SQL statement on Simba to find points lying inside an $\varepsilon $ distance.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial operations on Simba}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding disks for pairs of points}{4}{subsection.3.2}}
\citation{zheng_understanding_2008,zheng_mining_2009,zheng_geolife:_2010}
\citation{lam_blue_2015,moreira-matias_predicting_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disks for $\{p_1,p_2\},\ d(p_1,p_2) \leq \varepsilon $ \citep  {vieira_-line_2009}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:theorem}{{4}{5}{Disks for $\{p_1,p_2\},\ d(p_1,p_2) \leq \varepsilon $ \citep {vieira_-line_2009}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}{subsection.3.3}}
\newlabel{sec:experiments}{{3.3}{5}{Experiments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beijing dataset}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Porto dataset}{5}{subsection.3.5}}
\citation{SUMO2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time for Beijing dataset.\relax }}{6}{figure.caption.5}}
\newlabel{fig:beijing}{{5}{6}{Execution time for Beijing dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cologne dataset}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time for Porto dataset.\relax }}{7}{figure.caption.6}}
\newlabel{fig:porto}{{6}{7}{Execution time for Porto dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Speedup and Scaleup}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding maximal set of disks}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time for Cologne dataset.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cologne}{{7}{8}{Execution time for Cologne dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup and Scaleup in Beijing dataset.\relax }}{8}{figure.caption.8}}
\newlabel{fig:SSBeijing}{{8}{8}{Speedup and Scaleup in Beijing dataset.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup and Scaleup in Porto dataset.\relax }}{9}{figure.caption.9}}
\newlabel{fig:SSPorto}{{9}{9}{Speedup and Scaleup in Porto dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup and Scaleup in Cologne dataset.\relax }}{9}{figure.caption.10}}
\newlabel{fig:SSCologne}{{10}{9}{Speedup and Scaleup in Cologne dataset.\relax }{figure.caption.10}{}}
\citation{Han:2005:DMC:1076797}
\citation{fimi03_report}
\citation{Fournier-Viger2016}
\citation{uno_lcm_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{10}{section.5}}
\newlabel{sec:conclusions}{{5}{10}{Conclusions and future work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time for Beijing dataset.\relax }}{11}{figure.caption.11}}
\newlabel{fig:mbeijing}{{11}{11}{Execution time for Beijing dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time for Porto dataset.\relax }}{11}{figure.caption.12}}
\newlabel{fig:mporto}{{12}{11}{Execution time for Porto dataset.\relax }{figure.caption.12}{}}
\bibstyle{plainnat}
\bibdata{flock}
\bibcite{amor_persistence_2016}{{1}{2016}{{Amor et~al.}}{{Amor, Reis, Campos, Herrmann, and Andrade}}}
\bibcite{arimura_finding_2014}{{2}{2014}{{Arimura et~al.}}{{Arimura, Takagi, Geng, and Uno}}}
\bibcite{benkert_reporting_2008}{{3}{2008}{{Benkert et~al.}}{{Benkert, Gudmundsson, H{\"u}bner, and Wolle}}}
\bibcite{calderon_romero_mining_2011}{{4}{2011}{{Calderon}}{{}}}
\bibcite{di_lorenzo_allaboard:_2016}{{5}{2016}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Sbodio, Calabrese, Berlingerio, Pinelli, and Nair}}}
\bibcite{eldawy_spatialhadoop:_2014}{{6}{2014}{{Eldawy}}{{}}}
\bibcite{fort_parallel_2014}{{7}{2014}{{Fort et~al.}}{{Fort, Sellares, and Valladares}}}
\bibcite{Fournier-Viger2016}{{8}{2016}{{Fournier-Viger et~al.}}{{Fournier-Viger, Lin, Gomariz, Gueniche, Soltani, Deng, and Lam}}}
\bibcite{frank_life_2000}{{9}{2000}{{Frank et~al.}}{{Frank, Raper, and Cheylan}}}
\bibcite{geng_enumeration_2014}{{10}{2014}{{Geng et~al.}}{{Geng, Takagi, Arimura, and Uno}}}
\bibcite{fimi03_report}{{11}{2004}{{Goethals and Zaki}}{{}}}
\bibcite{gudmundsson_computing_2006}{{12}{2006}{{Gudmundsson and {van Kreveld}}}{{}}}
\bibcite{Han:2005:DMC:1076797}{{13}{2005}{{Han}}{{}}}
\bibcite{holland_movements_1999}{{14}{1999}{{Holland et~al.}}{{Holland, Wetherbee, Lowe, and Meyer}}}
\bibcite{huang_mining_2015}{{15}{2015}{{Huang and Yuan}}{{}}}
\bibcite{huang_trajgraph:_2016}{{16}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{pellechia_geomesa:_2015-1}{{17}{2015}{{Hughes et~al.}}{{Hughes, Annex, Eichelberger, Fox, Hulbert, and Ronquest}}}
\bibcite{iwase_tracking_2002}{{18}{2002}{{Iwase and Saito}}{{}}}
\bibcite{jeung_discovery_2008}{{19}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{jeung_trajectory_2011}{{20}{2011}{{Jeung et~al.}}{{Jeung, Yiu, and Jensen}}}
\bibcite{johansson_efficiency_2015}{{21}{2015}{{Johansson and Terelius}}{{}}}
\bibcite{johnston_abundance_2015}{{22}{2015}{{Johnston et~al.}}{{Johnston, Fink, Reynolds, Hochachka, Sullivan, Bruns, Hallstein, Merrifield, Matsumoto, and Kelling}}}
\bibcite{kalnis_discovering_2005}{{23}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{SUMO2012}{{24}{2012}{{Krajzewicz et~al.}}{{Krajzewicz, Erdmann, Behrisch, and Bieker}}}
\bibcite{la_sorte_convergence_2016}{{25}{2016}{{La~Sorte et~al.}}{{La~Sorte, Fink, Hochachka, and Kelling}}}
\bibcite{lam_blue_2015}{{26}{2015}{{Lam et~al.}}{{Lam, Diaz-Aviles, Pascale, Gkoufas, and Chen}}}
\bibcite{leung_knowledge_2010}{{27}{2010}{{Leung}}{{}}}
\bibcite{long_combining_2015}{{28}{2015}{{Long and Thill}}{{}}}
\bibcite{makris_path_2002}{{29}{2002}{{Makris and Ellis}}{{}}}
\bibcite{miller_geographic_2001}{{30}{2001}{{Miller and Han}}{{}}}
\bibcite{moreira-matias_predicting_2013}{{31}{2013}{{Moreira-Matias et~al.}}{{Moreira-Matias, Gama, Ferreira, Mendes-Moreira, and Damas}}}
\bibcite{piciarelli_trajectory_2005}{{32}{2005}{{Piciarelli et~al.}}{{Piciarelli, Foresti, and Snidaro}}}
\bibcite{tanaka_improved_2016}{{33}{2016}{{Tanaka et~al.}}{{Tanaka, Vieira, and Kaster}}}
\bibcite{turdukulov_visual_2014}{{34}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon, Huisman, and Retsios}}}
\bibcite{uno_lcm_2004}{{35}{2004}{{Uno et~al.}}{{Uno, Kiyomi, and Arimura}}}
\bibcite{vieira_spatio-temporal_2013}{{36}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{37}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{xie_simba:_2016-1}{{38}{2016}{{Xie et~al.}}{{Xie, Li, Yao, Li, Zhou, and Guo}}}
\bibcite{yu_demonstration_2016}{{39}{2016}{{Yu et~al.}}{{Yu, Wu, and Sarwat}}}
\bibcite{zheng_computing_2011}{{40}{2011}{{Zheng and Zhou}}{{}}}
\bibcite{zheng_understanding_2008}{{41}{2008}{{Zheng et~al.}}{{Zheng, Li, Chen, Xie, and Ma}}}
\bibcite{zheng_mining_2009}{{42}{2009}{{Zheng et~al.}}{{Zheng, Zhang, Xie, and Ma}}}
\bibcite{zheng_geolife:_2010}{{43}{2010}{{Zheng et~al.}}{{Zheng, Xie, and Ma}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  45D03C2AE78FD49E777BEF0E76BE8788F4411A623754AE5A8EF2F860FEEAD065.pygtex}
