\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DVFS controller implementation}{1}{section.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Capturing user parameters.}}{1}{listing.1}}
\newlabel{lst:capturing}{{1}{1}{DVFS controller implementation}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Declaration of variables.}}{2}{listing.2}}
\newlabel{lst:declaration}{{2}{2}{DVFS controller implementation}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Source code DVFS controller.}}{2}{listing.3}}
\newlabel{lst:controller}{{3}{2}{DVFS controller implementation}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Power factor modification.}}{3}{listing.4}}
\newlabel{lst:powerfactor}{{4}{3}{DVFS controller implementation}{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Computing total power per interval.}}{3}{listing.5}}
\newlabel{lst:totalpower}{{5}{3}{DVFS controller implementation}{listing.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B292133F657A13A76C3B04BB5D3CA57C59405E319924C3A5BB9D339B8543C505.pygtex,
  B292133F657A13A76C3B04BB5D3CA57C59405E319924C3A5BB9D339B8543C505.pygtex,
  B292133F657A13A76C3B04BB5D3CA57C59405E319924C3A5BB9D339B8543C505.pygtex,
  48FB66ED4EA56FB16A5EE863843796C51DBD8A826083B5F862B4D03A39760626.pygtex,
  48FB66ED4EA56FB16A5EE863843796C51DBD8A826083B5F862B4D03A39760626.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Go}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the Go experiment}}{4}{table.1}}
\newlabel{tab:go}{{1}{4}{Results for the Go experiment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anagram}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the Anagram experiment}}{4}{table.2}}
\newlabel{tab:anagram}{{2}{4}{Results for the Anagram experiment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling factors VSF and FSF for each interval for the Go experiment.}}{5}{figure.1}}
\newlabel{fig:go1}{{1}{5}{Scaling factors VSF and FSF for each interval for the Go experiment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total power per interval for the Go experiment. Red line is the target power.}}{5}{figure.2}}
\newlabel{fig:go2}{{2}{5}{Total power per interval for the Go experiment. Red line is the target power}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling factors VSF and FSF for each interval for the Anagram experiment.}}{6}{figure.3}}
\newlabel{fig:anagram1}{{3}{6}{Scaling factors VSF and FSF for each interval for the Anagram experiment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total power per interval for the Anagram experiment. Red line is the target power.}}{6}{figure.4}}
\newlabel{fig:anagram2}{{4}{6}{Total power per interval for the Anagram experiment. Red line is the target power}{figure.4}{}}
