\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Apply functions to results of SQL queries.}
\PYG{n}{context} \PYG{o}{=} \PYG{n}{HiveContext}\PYG{p}{(}\PYG{n}{sc}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{context}\PYG{o}{.}\PYG{n}{sql}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{SELECT}
\PYG{l+s}{*}
\PYG{l+s}{FROM}
\PYG{l+s}{people\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{names} \PYG{o}{=} \PYG{n}{results}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{p}\PYG{p}{:} \PYG{n}{p}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Query and join different data sources.}
\PYG{n}{context}\PYG{o}{.}\PYG{n}{jsonFile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}s3n://...\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{registerTempTable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}json\PYGZdq{}}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{context}\PYG{o}{.}\PYG{n}{sql}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{SELECT}
\PYG{l+s}{      *}
\PYG{l+s}{FROM}
\PYG{l+s}{      people}
\PYG{l+s}{JOIN}
\PYG{l+s}{      json ...\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
