\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{SELECT}
	\PYGdefault{o}{*}
\PYGdefault{k}{FROM}
	\PYGdefault{n}{hotels} \PYGdefault{k}{AS} \PYGdefault{n}{h}
\PYGdefault{n}{KNN} \PYGdefault{k}{JOIN}
	\PYGdefault{n}{pois} \PYGdefault{k}{AS} \PYGdefault{n}{p}
\PYGdefault{k}{ON}
	\PYGdefault{n}{POINT}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{p}\PYGdefault{p}{.}\PYGdefault{n}{y}\PYGdefault{p}{)} \PYGdefault{k}{IN} \PYGdefault{n}{KNN}\PYGdefault{p}{(}\PYGdefault{n}{POINT}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{h}\PYGdefault{p}{.}\PYGdefault{n}{y}\PYGdefault{p}{),} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
\end{Verbatim}
