\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{SELECT}
	\PYGdefault{o}{*}
\PYGdefault{k}{FROM}
	\PYGdefault{n}{points}
\PYGdefault{n}{SORT} \PYGdefault{k}{BY}
	\PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} \PYGdefault{o}{+}
	\PYGdefault{p}{(}\PYGdefault{n}{y} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{y} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{k}{LIMIT}
	\PYGdefault{l+m+mi}{5}
\end{Verbatim}
