\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iris}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris k=1}}{1}{figure.1}}
\newlabel{fig:iris1}{{1}{1}{Iris k=1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iris k=3}}{1}{figure.2}}
\newlabel{fig:iris3}{{2}{1}{Iris k=3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris k=5}}{2}{figure.3}}
\newlabel{fig:iris5}{{3}{2}{Iris k=5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iris k=7}}{2}{figure.4}}
\newlabel{fig:iris7}{{4}{2}{Iris k=7}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iris k=9}}{3}{figure.5}}
\newlabel{fig:iris9}{{5}{3}{Iris k=9}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zoo}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoo k=1}}{3}{figure.6}}
\newlabel{fig:Zoo1}{{6}{3}{Zoo k=1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoo k=3}}{4}{figure.7}}
\newlabel{fig:Zoo3}{{7}{4}{Zoo k=3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoo k=5}}{4}{figure.8}}
\newlabel{fig:Zoo5}{{8}{4}{Zoo k=5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoo k=7}}{5}{figure.9}}
\newlabel{fig:Zoo7}{{9}{5}{Zoo k=7}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoo k=9}}{5}{figure.10}}
\newlabel{fig:Zoo9}{{10}{5}{Zoo k=9}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seeds}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seeds k=1}}{6}{figure.11}}
\newlabel{fig:Seeds1}{{11}{6}{Seeds k=1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seeds k=3}}{6}{figure.12}}
\newlabel{fig:Seeds3}{{12}{6}{Seeds k=3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seeds k=5}}{7}{figure.13}}
\newlabel{fig:Seeds5}{{13}{7}{Seeds k=5}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seeds k=7}}{7}{figure.14}}
\newlabel{fig:Seeds7}{{14}{7}{Seeds k=7}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seeds k=9}}{8}{figure.15}}
\newlabel{fig:Seeds9}{{15}{8}{Seeds k=9}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wine}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wine k=1}}{8}{figure.16}}
\newlabel{fig:Wine1}{{16}{8}{Wine k=1}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wine k=3}}{9}{figure.17}}
\newlabel{fig:Wine3}{{17}{9}{Wine k=3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wine k=5}}{9}{figure.18}}
\newlabel{fig:Wine5}{{18}{9}{Wine k=5}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wine k=7}}{10}{figure.19}}
\newlabel{fig:Wine7}{{19}{10}{Wine k=7}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wine k=9}}{10}{figure.20}}
\newlabel{fig:Wine9}{{20}{10}{Wine k=9}{figure.20}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cancer}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cancer k=1}}{11}{figure.21}}
\newlabel{fig:Cancer1}{{21}{11}{Cancer k=1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cancer k=3}}{11}{figure.22}}
\newlabel{fig:Cancer3}{{22}{11}{Cancer k=3}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cancer k=5}}{12}{figure.23}}
\newlabel{fig:Cancer5}{{23}{12}{Cancer k=5}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cancer k=7}}{12}{figure.24}}
\newlabel{fig:Cancer7}{{24}{12}{Cancer k=7}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cancer k=9}}{13}{figure.25}}
\newlabel{fig:Cancer9}{{25}{13}{Cancer k=9}{figure.25}{}}
