\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Installation}{3}{0}{1}
\beamer@sectionintoc {2}{Demos}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Word vectors}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Word classification}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Word analogies}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{From words to phrases}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Word and phrase accuracy}{34}{0}{2}
\beamer@subsectionintoc {2}{6}{Pre-trained models}{42}{0}{2}
\beamer@subsectionintoc {2}{7}{Other implementations}{45}{0}{2}
