\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Installation}{3}{0}{1}
\beamer@sectionintoc {2}{Demos}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Word vectors}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Word analogies}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{From words to phrases}{22}{0}{2}
\beamer@sectionintoc {3}{Additional notes}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Pre-trained models}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Other implementations}{36}{0}{3}
\beamer@sectionintoc {4}{Optional}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Word and phrase accuracy}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{Word classification}{45}{0}{4}
