\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Installation}{3}{0}{1}
\beamer@sectionintoc {2}{Demos}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Word vectors}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Word analogies}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{From words to phrases}{22}{0}{2}
\beamer@sectionintoc {3}{Optional}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Word and phrase accuracy}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Word classification}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Pre-trained models}{42}{0}{3}
\beamer@subsectionintoc {3}{4}{Other implementations}{45}{0}{3}
