\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Installation}{3}{0}{1}
\beamer@sectionintoc {2}{Demos}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Word vectors}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Word classification}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Word analogies}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{From words to phrases}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Word and phrase accuracy}{36}{0}{2}
\beamer@subsectionintoc {2}{6}{Pre-trained models}{44}{0}{2}
\beamer@subsectionintoc {2}{7}{Other implementations}{47}{0}{2}
