\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix 10000x10000}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix 10x10}{2}{subsection.1.2}}
\newlabel{m10}{{1.2}{2}{Matrix 10x10}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix 10000x10000}{2}{subsection.2.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix multiplication performance.}}{4}{figure.1}}
\newlabel{fig:plot}{{1}{4}{Matrix multiplication performance}{figure.1}{}}
