\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song_iknn:_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal reasoning.}{1}{section.2}}
\newlabel{sec:formal}{{2}{1}{Formal reasoning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closest point probability}{1}{subsection.2.1}}
\citation{song_iknn:_2007}
\bibstyle{unsrt}
\bibdata{iknn}
\bibcite{song_iknn:_2007}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\newlabel{eq:1}{{1}{2}{Closest point probability}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Same class probability}{2}{subsection.2.2}}
\newlabel{eq:2}{{2}{2}{Same class probability}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\newlabel{eq:3}{{3}{2}{Conclusion}{equation.3.3}{}}
