This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
Warning--empty booktitle in eldawy_spatialhadoop:_2014
Warning--empty booktitle in geng_enumeration_2014
Warning--empty booktitle in pellechia_geomesa:_2015-1
Warning--empty booktitle in xie_simba:_2016-1
You've used 33 entries,
            2773 wiz_defined-function locations,
            851 strings with 12650 characters,
and the built_in function-call counts, 18949 in all, are:
= -- 1811
> -- 1122
< -- 25
+ -- 375
- -- 342
* -- 1576
:= -- 2889
add.period$ -- 181
call.type$ -- 33
change.case$ -- 208
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 820
empty$ -- 1405
format.name$ -- 393
if$ -- 4048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 246
num.names$ -- 135
pop$ -- 363
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 741
swap$ -- 165
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 4
while$ -- 157
width$ -- 0
write$ -- 590
(There were 4 warnings)
