This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
Warning--to sort, need author or key in huang_mining_2015
Warning--empty author in huang_mining_2015
Warning--empty booktitle in eldawy_spatialhadoop:_2014
Warning--empty booktitle in geng_enumeration_2014
Warning--empty booktitle in pellechia_geomesa:_2015-1
Warning--empty booktitle in xie_simba:_2016-1
You've used 33 entries,
            2773 wiz_defined-function locations,
            831 strings with 12554 characters,
and the built_in function-call counts, 18641 in all, are:
= -- 1752
> -- 1109
< -- 24
+ -- 371
- -- 338
* -- 1577
:= -- 2813
add.period$ -- 154
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 33
cite$ -- 73
duplicate$ -- 820
empty$ -- 1409
format.name$ -- 386
if$ -- 3985
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 219
num.names$ -- 133
pop$ -- 389
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 742
swap$ -- 165
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 6
while$ -- 155
width$ -- 0
write$ -- 536
(There were 6 warnings)
