\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amor et~al.(2016)Amor, Reis, Campos, Herrmann, and
  Andrade]{amor_persistence_2016}
Tatiana~A. Amor, Saulo D.~S. Reis, Daniel Campos, Hans~J. Herrmann, and
  José~S. Andrade.
\newblock Persistence in eye movement during visual search.
\newblock \emph{Scientific Reports}, 6:\penalty0 20815, February 2016.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep20815}.
\newblock URL \url{http://www.nature.com/articles/srep20815}.
\newblock bibtex: amor\_persistence\_2016.

\bibitem[Di~Lorenzo et~al.(2016)Di~Lorenzo, Sbodio, Calabrese, Berlingerio,
  Pinelli, and Nair]{di_lorenzo_allaboard:_2016}
G.~Di~Lorenzo, M.~Sbodio, F.~Calabrese, M.~Berlingerio, F.~Pinelli, and
  R.~Nair.
\newblock {AllAboard}: {Visual} {Exploration} of {Cellphone} {Mobility} {Data}
  to {Optimise} {Public} {Transport}.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  22\penalty0 (2):\penalty0 1036--1050, February 2016.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/TVCG.2015.2440259}.
\newblock URL \url{http://ieeexplore.ieee.org/document/7117451/}.
\newblock bibtex: di\_lorenzo\_allaboard:\_2016.

\bibitem[Holland et~al.(1999)Holland, Wetherbee, Lowe, and
  Meyer]{holland_movements_1999}
K.~N. Holland, B.~M. Wetherbee, C.~G. Lowe, and C.~G. Meyer.
\newblock Movements of tiger sharks ({Galeocerdo} cuvier) in coastal {Hawaiian}
  waters.
\newblock \emph{Marine Biology}, 134\penalty0 (4):\penalty0 665--673, 1999.
\newblock URL \url{http://link.springer.com/article/10.1007/s002270050582}.
\newblock bibtex: holland\_movements\_1999.

\bibitem[Johansson and {others}(2015)]{johansson_efficiency_2015}
Karl~Henrik Johansson and {others}.
\newblock An efficiency measure for road transportation networks with
  application to two case studies.
\newblock In \emph{2015 54th {IEEE} {Conference} on {Decision} and {Control}
  ({CDC})}, pages 5149--5155. IEEE, 2015.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7403025}.
\newblock bibtex: johansson\_efficiency\_2015.

\bibitem[Johnston et~al.(2015)Johnston, Fink, Reynolds, Hochachka, Sullivan,
  Bruns, Hallstein, Merrifield, Matsumoto, and
  Kelling]{johnston_abundance_2015}
Alison Johnston, Daniel Fink, Mark~D. Reynolds, Wesley~M. Hochachka, Brian~L.
  Sullivan, Nicholas~E. Bruns, Eric Hallstein, Matt~S. Merrifield, Sandi
  Matsumoto, and Steve Kelling.
\newblock Abundance models improve spatial and temporal prioritization of
  conservation resources.
\newblock \emph{Ecological Applications}, 25\penalty0 (7):\penalty0 1749--1756,
  2015.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/10.1890/14-1826.1/full}.
\newblock bibtex: johnston\_abundance\_2015.

\bibitem[La~Sorte et~al.(2016)La~Sorte, Fink, Hochachka, and
  Kelling]{la_sorte_convergence_2016}
Frank~A. La~Sorte, Daniel Fink, Wesley~M. Hochachka, and Steve Kelling.
\newblock Convergence of broad-scale migration strategies in terrestrial birds.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  283\penalty0 (1823):\penalty0 20152588, January 2016.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2015.2588}.
\newblock URL
  \url{http://rspb.royalsocietypublishing.org/lookup/doi/10.1098/rspb.2015.2588}.
\newblock bibtex: la\_sorte\_convergence\_2016.

\bibitem[Turdukulov et~al.(2014)Turdukulov, Calderon~Romero, Huisman, and
  Retsios]{turdukulov_visual_2014}
Ulanbek Turdukulov, Andres~Oswaldo Calderon~Romero, Otto Huisman, and Vasilios
  Retsios.
\newblock Visual mining of moving flock patterns in large spatio-temporal data
  sets using a frequent pattern approach.
\newblock \emph{International Journal of Geographical Information Science},
  28\penalty0 (10):\penalty0 2013--2029, October 2014.
\newblock ISSN 1365-8816.
\newblock \doi{10.1080/13658816.2014.889834}.
\newblock URL \url{http://dx.doi.org/10.1080/13658816.2014.889834}.
\newblock bibtex: turdukulov\_visual\_2014.

\end{thebibliography}
