\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeung_trajectory_2011,huang_mining_2015}
\citation{di_lorenzo_allaboard:_2016,johansson_efficiency_2015}
\citation{johnston_abundance_2015,la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{iwase_tracking_2002}
\citation{makris_path_2002,piciarelli_trajectory_2005}
\citation{huang_trajgraph:_2016,long_combining_2015}
\citation{frank_life_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{leung_knowledge_2010,miller_geographic_2001}
\citation{zheng_computing_2011,vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\citation{calderon_romero_mining_2011}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{eldawy_spatialhadoop:_2014,yu_demonstration_2016,pellechia_geomesa:_2015-1,xie_simba:_2016-1}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{xie_simba:_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving flock pattern example.}}{3}{figure.1}}
\newlabel{fig:flock}{{1}{3}{Moving flock pattern example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid-based index used in \cite  {vieira_-line_2009}.}}{3}{figure.2}}
\newlabel{fig:grid}{{2}{3}{Grid-based index used in \cite {vieira_-line_2009}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing flock detection}{3}{section.3}}
\newlabel{sec:flock}{{3}{3}{Parallelizing flock detection}{section.3}{}}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQL statement on Simba to find points lying inside an $\varepsilon $ distance.}}{4}{figure.3}}
\newlabel{fig:sql}{{3}{4}{SQL statement on Simba to find points lying inside an $\varepsilon $ distance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial operations on Simba}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding disks for pairs of points}{4}{subsection.3.2}}
\citation{zheng_understanding_2008,zheng_mining_2009,zheng_geolife:_2010}
\citation{lam_blue_2015,moreira-matias_predicting_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disks for $\{p_1,p_2\},\ d(p_1,p_2) \leq \varepsilon $ \citep  {vieira_-line_2009}.}}{5}{figure.4}}
\newlabel{fig:theorem}{{4}{5}{Disks for $\{p_1,p_2\},\ d(p_1,p_2) \leq \varepsilon $ \citep {vieira_-line_2009}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beijing dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porto dataset}{5}{subsection.4.2}}
\bibstyle{plainnat}
\bibdata{flock}
\bibcite{amor_persistence_2016}{{1}{2016}{{Amor et~al.}}{{Amor, Reis, Campos, Herrmann, and Andrade}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time for Beijing dataset.}}{6}{figure.5}}
\newlabel{fig:beijing}{{5}{6}{Execution time for Beijing dataset}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions and future work}{section.5}{}}
\bibcite{arimura_finding_2014}{{2}{2014}{{Arimura et~al.}}{{Arimura, Takagi, Geng, and Uno}}}
\bibcite{benkert_reporting_2008}{{3}{2008}{{Benkert et~al.}}{{Benkert, Gudmundsson, H{\"u}bner, and Wolle}}}
\bibcite{calderon_romero_mining_2011}{{4}{2011}{{Calderon}}{{}}}
\bibcite{di_lorenzo_allaboard:_2016}{{5}{2016}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Sbodio, Calabrese, Berlingerio, Pinelli, and Nair}}}
\bibcite{eldawy_spatialhadoop:_2014}{{6}{2014}{{Eldawy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time for Porto dataset.}}{7}{figure.6}}
\newlabel{fig:porto}{{6}{7}{Execution time for Porto dataset}{figure.6}{}}
\bibcite{fort_parallel_2014}{{7}{2014}{{Fort et~al.}}{{Fort, Sellares, and Valladares}}}
\bibcite{frank_life_2000}{{8}{2000}{{Frank et~al.}}{{Frank, Raper, and Cheylan}}}
\bibcite{geng_enumeration_2014}{{9}{2014}{{Geng et~al.}}{{Geng, Takagi, Arimura, and Uno}}}
\bibcite{gudmundsson_computing_2006}{{10}{2006}{{Gudmundsson and {van Kreveld}}}{{}}}
\bibcite{holland_movements_1999}{{11}{1999}{{Holland et~al.}}{{Holland, Wetherbee, Lowe, and Meyer}}}
\bibcite{huang_mining_2015}{{12}{2015}{{Huang and Yuan}}{{}}}
\bibcite{huang_trajgraph:_2016}{{13}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{pellechia_geomesa:_2015-1}{{14}{2015}{{Hughes et~al.}}{{Hughes, Annex, Eichelberger, Fox, Hulbert, and Ronquest}}}
\bibcite{iwase_tracking_2002}{{15}{2002}{{Iwase and Saito}}{{}}}
\bibcite{jeung_discovery_2008}{{16}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{jeung_trajectory_2011}{{17}{2011}{{Jeung et~al.}}{{Jeung, Yiu, and Jensen}}}
\bibcite{johansson_efficiency_2015}{{18}{2015}{{Johansson and Terelius}}{{}}}
\bibcite{johnston_abundance_2015}{{19}{2015}{{Johnston et~al.}}{{Johnston, Fink, Reynolds, Hochachka, Sullivan, Bruns, Hallstein, Merrifield, Matsumoto, and Kelling}}}
\bibcite{kalnis_discovering_2005}{{20}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{la_sorte_convergence_2016}{{21}{2016}{{La~Sorte et~al.}}{{La~Sorte, Fink, Hochachka, and Kelling}}}
\bibcite{lam_blue_2015}{{22}{2015}{{Lam et~al.}}{{Lam, Diaz-Aviles, Pascale, Gkoufas, and Chen}}}
\bibcite{leung_knowledge_2010}{{23}{2010}{{Leung}}{{}}}
\bibcite{long_combining_2015}{{24}{2015}{{Long and Thill}}{{}}}
\bibcite{makris_path_2002}{{25}{2002}{{Makris and Ellis}}{{}}}
\bibcite{miller_geographic_2001}{{26}{2001}{{Miller and Han}}{{}}}
\bibcite{moreira-matias_predicting_2013}{{27}{2013}{{Moreira-Matias et~al.}}{{Moreira-Matias, Gama, Ferreira, Mendes-Moreira, and Damas}}}
\bibcite{piciarelli_trajectory_2005}{{28}{2005}{{Piciarelli et~al.}}{{Piciarelli, Foresti, and Snidaro}}}
\bibcite{tanaka_improved_2016}{{29}{2016}{{Tanaka et~al.}}{{Tanaka, Vieira, and Kaster}}}
\bibcite{turdukulov_visual_2014}{{30}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{31}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{32}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{xie_simba:_2016-1}{{33}{2016}{{Xie et~al.}}{{Xie, Li, Yao, Li, Zhou, and Guo}}}
\bibcite{yu_demonstration_2016}{{34}{2016}{{Yu et~al.}}{{Yu, Wu, and Sarwat}}}
\bibcite{zheng_computing_2011}{{35}{2011}{{Zheng and Zhou}}{{}}}
\bibcite{zheng_understanding_2008}{{36}{2008}{{Zheng et~al.}}{{Zheng, Li, Chen, Xie, and Ma}}}
\bibcite{zheng_mining_2009}{{37}{2009}{{Zheng et~al.}}{{Zheng, Zhang, Xie, and Ma}}}
\bibcite{zheng_geolife:_2010}{{38}{2010}{{Zheng et~al.}}{{Zheng, Xie, and Ma}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  45D03C2AE78FD49E777BEF0E76BE8788A7795E3C6E51F7B56041088175537F1F.pygtex}
