This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            663 strings with 7391 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 443
> -- 336
< -- 2
+ -- 112
- -- 105
* -- 452
:= -- 749
add.period$ -- 44
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 160
empty$ -- 307
format.name$ -- 114
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 65
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 211
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 143
