This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
Warning--empty booktitle in eldawy_spatialhadoop:_2014
Warning--empty booktitle in geng_enumeration_2014
Warning--empty booktitle in pellechia_geomesa:_2015
Warning--empty booktitle in xie_simba:_2016
You've used 38 entries,
            2773 wiz_defined-function locations,
            866 strings with 13712 characters,
and the built_in function-call counts, 22070 in all, are:
= -- 2100
> -- 1335
< -- 27
+ -- 446
- -- 408
* -- 1847
:= -- 3361
add.period$ -- 205
call.type$ -- 38
change.case$ -- 245
chr.to.int$ -- 38
cite$ -- 80
duplicate$ -- 948
empty$ -- 1626
format.name$ -- 464
if$ -- 4711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 278
num.names$ -- 155
pop$ -- 430
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 865
swap$ -- 191
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 4
while$ -- 182
width$ -- 0
write$ -- 670
(There were 4 warnings)
