This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
I was expecting a `,' or a `}'---line 666 of file flock.bib
 : 
 : @article{lam_blue_2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 685 of file flock.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file flock.bib
 : @article{lam_blue_2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 733 of file flock.bib
 : @inproceedings{zheng_mining_2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 745 of file flock.bib
 : @article{zheng_geolife:_2010
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in eldawy_spatialhadoop:_2014
Warning--empty booktitle in geng_enumeration_2014
Warning--empty booktitle in pellechia_geomesa:_2015-1
Warning--empty booktitle in xie_simba:_2016-1
You've used 38 entries,
            2773 wiz_defined-function locations,
            869 strings with 13728 characters,
and the built_in function-call counts, 21891 in all, are:
= -- 2076
> -- 1335
< -- 26
+ -- 446
- -- 408
* -- 1836
:= -- 3345
add.period$ -- 205
call.type$ -- 38
change.case$ -- 245
chr.to.int$ -- 38
cite$ -- 80
duplicate$ -- 939
empty$ -- 1613
format.name$ -- 464
if$ -- 4664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 278
num.names$ -- 155
pop$ -- 431
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 833
swap$ -- 182
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 4
while$ -- 179
width$ -- 0
write$ -- 669
(There were 5 error messages)
