\relax 
\citation{di_lorenzo_allaboard:_2016,johansson_efficiency_2015}
\citation{johnston_abundance_2015,la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{iwase_tracking_2002}
\citation{makris_path_2002,piciarelli_trajectory_2005}
\citation{huang_trajgraph:_2016,long_combining_2015}
\citation{frank_life_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{leung_knowledge_2010}
\citation{miller_geographic_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008}
\citation{gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{benkert_reporting_2008}
\citation{turdukulov_visual_2014}
\citation{calderon_romero_mining_2011}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\bibstyle{plainnat}
\bibdata{flock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\bibcite{amor_persistence_2016}{{1}{2016}{{Amor et~al.}}{{Amor, Reis, Campos, Herrmann, and Andrade}}}
\bibcite{benkert_reporting_2008}{{2}{2008}{{Benkert et~al.}}{{Benkert, Gudmundsson, H\IeC {\"u}bner, and Wolle}}}
\bibcite{calderon_romero_mining_2011}{{3}{2011}{{Calderon~Romero}}{{}}}
\bibcite{di_lorenzo_allaboard:_2016}{{4}{2016}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Sbodio, Calabrese, Berlingerio, Pinelli, and Nair}}}
\bibcite{frank_life_2000}{{5}{2000}{{Frank et~al.}}{{Frank, Raper, and Cheylan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-based index used in \citep  {vieira_-line_2009}.}}{3}}
\newlabel{fig:grid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing flock detection}{3}}
\newlabel{sec:flock}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\bibcite{gudmundsson_computing_2006}{{6}{2006}{{Gudmundsson and van Kreveld}}{{}}}
\bibcite{holland_movements_1999}{{7}{1999}{{Holland et~al.}}{{Holland, Wetherbee, Lowe, and Meyer}}}
\bibcite{huang_trajgraph:_2016}{{8}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{iwase_tracking_2002}{{9}{2002}{{Iwase and Saito}}{{}}}
\bibcite{jeung_discovery_2008}{{10}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{johansson_efficiency_2015}{{11}{2015}{{Johansson and {others}}}{{}}}
\bibcite{johnston_abundance_2015}{{12}{2015}{{Johnston et~al.}}{{Johnston, Fink, Reynolds, Hochachka, Sullivan, Bruns, Hallstein, Merrifield, Matsumoto, and Kelling}}}
\bibcite{kalnis_discovering_2005}{{13}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{la_sorte_convergence_2016}{{14}{2016}{{La~Sorte et~al.}}{{La~Sorte, Fink, Hochachka, and Kelling}}}
\bibcite{leung_knowledge_2010}{{15}{2010}{{Leung}}{{}}}
\bibcite{long_combining_2015}{{16}{2015}{{Long and Thill}}{{}}}
\bibcite{makris_path_2002}{{17}{2002}{{Makris and Ellis}}{{}}}
\bibcite{miller_geographic_2001}{{18}{2001}{{Miller and Han}}{{}}}
\bibcite{piciarelli_trajectory_2005}{{19}{2005}{{Piciarelli et~al.}}{{Piciarelli, Foresti, and Snidaro}}}
\bibcite{turdukulov_visual_2014}{{20}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon~Romero, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{21}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{22}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{zheng_computing_2011}{{23}{2011}{{Zheng and Zhou}}{{}}}
