This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: flock.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            798 strings with 11753 characters,
and the built_in function-call counts, 13104 in all, are:
= -- 1262
> -- 779
< -- 16
+ -- 260
- -- 237
* -- 1133
:= -- 2039
add.period$ -- 135
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 542
empty$ -- 956
format.name$ -- 276
if$ -- 2766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 185
num.names$ -- 95
pop$ -- 231
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 512
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 437
