\relax 
\citation{jeung_trajectory_2011,huang_mining_2015}
\citation{di_lorenzo_allaboard:_2016,johansson_efficiency_2015}
\citation{johnston_abundance_2015,la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{iwase_tracking_2002}
\citation{makris_path_2002,piciarelli_trajectory_2005}
\citation{huang_trajgraph:_2016,long_combining_2015}
\citation{frank_life_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{leung_knowledge_2010}
\citation{miller_geographic_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008,gudmundsson_computing_2006}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\citation{vieira_-line_2009}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{eldawy_spatialhadoop:_2014,yu_demonstration_2016,pellechia_geomesa:_2015-1,xie_simba:_2016-1}
\citation{vieira_-line_2009}
\citation{vieira_-line_2009}
\bibstyle{plainnat}
\bibdata{flock}
\bibcite{huang_mining_2015}{{1}{2015}{{hua}}{{}}}
\bibcite{amor_persistence_2016}{{2}{2016}{{Amor et~al.}}{{Amor, Reis, Campos, Herrmann, and Andrade}}}
\bibcite{arimura_finding_2014}{{3}{2014}{{Arimura et~al.}}{{Arimura, Takagi, Geng, and Uno}}}
\bibcite{benkert_reporting_2008}{{4}{2008}{{Benkert et~al.}}{{Benkert, Gudmundsson, H{\"u}bner, and Wolle}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-based index used in \cite  {vieira_-line_2009}.}}{3}}
\newlabel{fig:grid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing flock detection}{3}}
\newlabel{sec:flock}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\bibcite{calderon_romero_mining_2011}{{5}{2011}{{Calderon}}{{}}}
\bibcite{di_lorenzo_allaboard:_2016}{{6}{2016}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Sbodio, Calabrese, Berlingerio, Pinelli, and Nair}}}
\bibcite{eldawy_spatialhadoop:_2014}{{7}{2014}{{Eldawy}}{{}}}
\bibcite{fort_parallel_2014}{{8}{2014}{{Fort et~al.}}{{Fort, Sellar{\`e}s, and Valladares}}}
\bibcite{frank_life_2000}{{9}{2000}{{Frank et~al.}}{{Frank, Raper, and Cheylan}}}
\bibcite{geng_enumeration_2014}{{10}{2014}{{Geng et~al.}}{{Geng, Takagi, Arimura, and Uno}}}
\bibcite{gudmundsson_computing_2006}{{11}{2006}{{Gudmundsson and {van Kreveld}}}{{}}}
\bibcite{holland_movements_1999}{{12}{1999}{{Holland et~al.}}{{Holland, Wetherbee, Lowe, and Meyer}}}
\bibcite{huang_trajgraph:_2016}{{13}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{pellechia_geomesa:_2015-1}{{14}{2015}{{Hughes et~al.}}{{Hughes, Annex, Eichelberger, Fox, Hulbert, and Ronquest}}}
\bibcite{iwase_tracking_2002}{{15}{2002}{{Iwase and Saito}}{{}}}
\bibcite{jeung_discovery_2008}{{16}{2008}{{Jeung et~al.}}{{Jeung, Yiu, Zhou, Jensen, and Shen}}}
\bibcite{jeung_trajectory_2011}{{17}{2011}{{Jeung et~al.}}{{Jeung, Yiu, and Jensen}}}
\bibcite{johansson_efficiency_2015}{{18}{2015}{{Johansson and {others}}}{{}}}
\bibcite{johnston_abundance_2015}{{19}{2015}{{Johnston et~al.}}{{Johnston, Fink, Reynolds, Hochachka, Sullivan, Bruns, Hallstein, Merrifield, Matsumoto, and Kelling}}}
\bibcite{kalnis_discovering_2005}{{20}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{la_sorte_convergence_2016}{{21}{2016}{{La~Sorte et~al.}}{{La~Sorte, Fink, Hochachka, and Kelling}}}
\bibcite{leung_knowledge_2010}{{22}{2010}{{Leung}}{{}}}
\bibcite{long_combining_2015}{{23}{2015}{{Long and Thill}}{{}}}
\bibcite{makris_path_2002}{{24}{2002}{{Makris and Ellis}}{{}}}
\bibcite{miller_geographic_2001}{{25}{2001}{{Miller and Han}}{{}}}
\bibcite{piciarelli_trajectory_2005}{{26}{2005}{{Piciarelli et~al.}}{{Piciarelli, Foresti, and Snidaro}}}
\bibcite{tanaka_improved_2016}{{27}{2016}{{Tanaka et~al.}}{{Tanaka, Vieira, and Kaster}}}
\bibcite{turdukulov_visual_2014}{{28}{2014}{{Turdukulov et~al.}}{{Turdukulov, Calderon~Romero, Huisman, and Retsios}}}
\bibcite{vieira_spatio-temporal_2013}{{29}{2013}{{Vieira and Tsotras}}{{}}}
\bibcite{vieira_-line_2009}{{30}{2009}{{Vieira et~al.}}{{Vieira, Bakalov, and Tsotras}}}
\bibcite{xie_simba:_2016-1}{{31}{2016}{{Xie et~al.}}{{Xie, Li, Yao, Li, Zhou, and Guo}}}
\bibcite{yu_demonstration_2016}{{32}{2016}{{Yu et~al.}}{{Yu, Wu, and Sarwat}}}
\bibcite{zheng_computing_2011}{{33}{2011}{{Zheng and Zhou}}{{}}}
