This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: plainnat.bst
I couldn't open database file proposal.bib
---line 21 of file outline.aux
 : \bibdata{proposal
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file outline.aux
Warning--I didn't find a database entry for "leung_knowledge_2010"
Warning--I didn't find a database entry for "Miller_2001"
Warning--I didn't find a database entry for "zheng_computing_2011"
Warning--I didn't find a database entry for "vieira_spatio-temporal_2013"
Warning--I didn't find a database entry for "kalnis_discovering_2005"
Warning--I didn't find a database entry for "jeung_discovery_2008"
Warning--I didn't find a database entry for "benkert_reporting_2006"
Warning--I didn't find a database entry for "gudmundsson_computing_2006"
Warning--I didn't find a database entry for "vieira_-line_2009"
Warning--I didn't find a database entry for "turdukulov_visual_2014"
Warning--I didn't find a database entry for "calderon_mining_2011"
Warning--I didn't find a database entry for "simba"
Warning--I didn't find a database entry for "GeoSpark"
You've used 0 entries,
            2773 wiz_defined-function locations,
            607 strings with 5094 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
