sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

rat power stats
Decoder -- Driving decoders            == 0.0514573
Decoder -- Driving nor w/ nand         == 0.0424356
Decoder -- Driving inverter w/ nor     == 0.000702457
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.00531451
Wordline -- Line                       == 0.342601
Wordline -- Line -- access -- gatecap  == 0.013664
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.333681
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 1.19607
Bitline -- Line -- access draincap     == 0.0985088
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 0.430805
Bitline -- Colmux                      == 0.183034

Decoder -- Driving decoders            == 0.00163746
Decoder -- Driving nor w/ nand         == 0.00162415
Decoder -- Driving inverter w/ nor     == 6.99643e-05
regfile power stats
Decoder -- Driving decoders            == 0.0514573
Decoder -- Driving nor w/ nand         == 0.0424356
Decoder -- Driving inverter w/ nor     == 0.000702457
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.00531451
Wordline -- Line                       == 1.31205
Wordline -- Line -- access -- gatecap  == 0.218624
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 1.16933
Bitline -- Precharge                   == 0.35335
Bitline -- Line                        == 0.98407
Bitline -- Line -- access draincap     == 0.0985088
Bitline -- Line -- precharge draincap  == 0.0504438
Bitline -- Line -- metal               == 0.338489
Bitline -- Colmux                      == 0.183034

res station power stats
Decoder -- Driving decoders            == 0.022455
Decoder -- Driving nor w/ nand         == 0.0212178
Decoder -- Driving inverter w/ nor     == 0.000702457
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.00531451
Wordline -- Line                       == 1.31205
Wordline -- Line -- access -- gatecap  == 0.218624
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 1.16933
Bitline -- Precharge                   == 0.180675
Bitline -- Line                        == 0.502945
Bitline -- Line -- access draincap     == 0.0492544
Bitline -- Line -- precharge draincap  == 0.0258819
Bitline -- Line -- metal               == 0.169245
Bitline -- Colmux                      == 0.183034

lsq station power stats
Decoder -- Driving decoders            == 0.00327491
Decoder -- Driving nor w/ nand         == 0.0032483
Decoder -- Driving inverter w/ nor     == 0.000139929
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.0017715
Wordline -- Line                       == 0.573525
Wordline -- Line -- access -- gatecap  == 0.218624
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.430805
Bitline -- Precharge                   == 0.124735
Bitline -- Line                        == 0.345054
Bitline -- Line -- access draincap     == 0.0246272
Bitline -- Line -- precharge draincap  == 0.0179249
Bitline -- Line -- metal               == 0.123087
Bitline -- Colmux                      == 0.183034

16384 KB 4-way btb (8-byte block size):
ndwl == 8, ndbl == 1, nspd == 1
8 sets of 512 rows x 32 cols
btb power stats
Decoder -- Driving decoders            == 0.225934
Decoder -- Driving nor w/ nand         == 0.122378
Decoder -- Driving inverter w/ nor     == 0.000164188
Wordline Driver Sizes -- nsize == 10.571708, psize == 21.143415
Wordline -- Inverter -> Driver         == 0.000489005
Wordline -- Line                       == 0.125211
Wordline -- Line -- access -- gatecap  == 0.109312
Wordline -- Line -- driver -- draincap == 0.00729724
Wordline -- Line -- metal              == 0.0538506
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 5.60552
Bitline -- Line -- access draincap     == 1.57614
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 1.35396
Bitline -- Colmux                      == 0.015176

local predict power stats
Decoder -- Driving decoders            == 0
Decoder -- Driving nor w/ nand         == 0.000203019
Decoder -- Driving inverter w/ nor     == 6.99643e-05
Wordline Driver Sizes -- nsize == 2.642927, psize == 5.285854
Wordline -- Inverter -> Driver         == 0.000210705
Wordline -- Line                       == 0.0313026
Wordline -- Line -- access -- gatecap  == 0.027328
Wordline -- Line -- driver -- draincap == 0.00397561
Wordline -- Line -- metal              == 0.0134626
Bitline -- Precharge                   == 0.02438
Bitline -- Line                        == 0.0343268
Bitline -- Line -- access draincap     == 0.0030784
Bitline -- Line -- precharge draincap  == 0.00545228
Bitline -- Line -- metal               == 0.00264445
Bitline -- Colmux                      == 0.015176

local predict power stats
Decoder -- Driving decoders            == 0.0196468
Decoder -- Driving nor w/ nand         == 0.0141452
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 15.857561, psize == 31.715123
Wordline -- Inverter -> Driver         == 0.000674539
Wordline -- Line                       == 0.187816
Wordline -- Line -- access -- gatecap  == 0.163968
Wordline -- Line -- driver -- draincap == 0.0102859
Wordline -- Line -- metal              == 0.0807759
Bitline -- Precharge                   == 0.297449
Bitline -- Line                        == 0.794374
Bitline -- Line -- access draincap     == 0.197018
Bitline -- Line -- precharge draincap  == 0.0424923
Bitline -- Line -- metal               == 0.169245
Bitline -- Colmux                      == 0.015176

bimod_config[0] == 2048
global predict power stats
Decoder -- Driving decoders            == 0.0196468
Decoder -- Driving nor w/ nand         == 0.0141452
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 21.143415, psize == 42.286830
Wordline -- Inverter -> Driver         == 0.000860072
Wordline -- Line                       == 0.250421
Wordline -- Line -- access -- gatecap  == 0.218624
Wordline -- Line -- driver -- draincap == 0.0132745
Wordline -- Line -- metal              == 0.107701
Bitline -- Precharge                   == 0.297449
Bitline -- Line                        == 0.794374
Bitline -- Line -- access draincap     == 0.197018
Bitline -- Line -- precharge draincap  == 0.0424923
Bitline -- Line -- metal               == 0.169245
Bitline -- Colmux                      == 0.015176

chooser predict power stats
Decoder -- Driving decoders            == 0.0196468
Decoder -- Driving nor w/ nand         == 0.0141452
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 10.571708, psize == 21.143415
Wordline -- Inverter -> Driver         == 0.000489005
Wordline -- Line                       == 0.125211
Wordline -- Line -- access -- gatecap  == 0.109312
Wordline -- Line -- driver -- draincap == 0.00729724
Wordline -- Line -- metal              == 0.0538506
Bitline -- Precharge                   == 0.297449
Bitline -- Line                        == 0.794374
Bitline -- Line -- access draincap     == 0.197018
Bitline -- Line -- precharge draincap  == 0.0424923
Bitline -- Line -- metal               == 0.169245
Bitline -- Colmux                      == 0.015176

RAS predict power stats
Decoder -- Driving decoders            == 0.00163746
Decoder -- Driving nor w/ nand         == 0.00162415
Decoder -- Driving inverter w/ nor     == 6.99643e-05
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 0.388894
Wordline -- Line -- access -- gatecap  == 0.218624
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.246174
Bitline -- Precharge                   == 0.0487408
Bitline -- Line                        == 0.129035
Bitline -- Line -- access draincap     == 0.0246272
Bitline -- Line -- precharge draincap  == 0.0115979
Bitline -- Line -- metal               == 0.0269253
Bitline -- Colmux                      == 0.183034

dtlb predict power stats
Decoder -- Driving decoders            == 0.00857621
Decoder -- Driving nor w/ nand         == 0.0070726
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 18.469621, psize == 36.939242
Wordline -- Inverter -> Driver         == 0.000766222
Wordline -- Line                       == 0.218753
Wordline -- Line -- access -- gatecap  == 0.122976
Wordline -- Line -- driver -- draincap == 0.0117627
Wordline -- Line -- metal              == 0.138473
Bitline -- Precharge                   == 0.170963
Bitline -- Line                        == 0.463317
Bitline -- Line -- access draincap     == 0.0985088
Bitline -- Line -- precharge draincap  == 0.0245005
Bitline -- Line -- metal               == 0.107701
Bitline -- Colmux                      == 0.015176

itlb predict power stats
Decoder -- Driving decoders            == 0.00374251
Decoder -- Driving nor w/ nand         == 0.0035363
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 17.443531, psize == 34.887062
Wordline -- Inverter -> Driver         == 0.000730206
Wordline -- Line                       == 0.2066
Wordline -- Line -- access -- gatecap  == 0.116144
Wordline -- Line -- driver -- draincap == 0.0111826
Wordline -- Line -- metal              == 0.13078
Bitline -- Precharge                   == 0.0894816
Bitline -- Line                        == 0.248221
Bitline -- Line -- access draincap     == 0.0492544
Bitline -- Line -- precharge draincap  == 0.0129102
Bitline -- Line -- metal               == 0.0538506
Bitline -- Colmux                      == 0.015176

16384 KB 1-way cache (32-byte block size):
ndwl == 2, ndbl == 2, nspd == 1
4 sets of 256 rows x 128 cols
tagsize == 34
icache power stats
Decoder -- Driving decoders            == 0.101039
Decoder -- Driving nor w/ nand         == 0.0611888
Decoder -- Driving inverter w/ nor     == 0.000164188
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 0.500842
Wordline -- Line -- access -- gatecap  == 0.437248
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.215402
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 2.88924
Bitline -- Line -- access draincap     == 0.78807
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 0.676979
Bitline -- Colmux                      == 0.015176

Decoder -- Driving decoders            == 0.0447506
Decoder -- Driving nor w/ nand         == 0.0305944
Decoder -- Driving inverter w/ nor     == 0.000164188
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 0.498271
Wordline -- Line -- access -- gatecap  == 0.280112
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.315411
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 1.71574
Bitline -- Line -- access draincap     == 0.394035
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 0.430805
Bitline -- Colmux                      == 0.015176

16384 KB 4-way cache (32-byte block size):
ndwl == 4, ndbl == 2, nspd == 1
8 sets of 64 rows x 256 cols
tagsize == 36

ntwl == 1, ntbl == 2, ntspd == 1
2 sets of 64 rows x 172 cols
dcache power stats
Decoder -- Driving decoders            == 0.0196468
Decoder -- Driving nor w/ nand         == 0.0141452
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 1.00168
Wordline -- Line -- access -- gatecap  == 0.874496
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.430805
Bitline -- Precharge                   == 0.297449
Bitline -- Line                        == 0.794374
Bitline -- Line -- access draincap     == 0.197018
Bitline -- Line -- precharge draincap  == 0.0424923
Bitline -- Line -- metal               == 0.169245
Bitline -- Colmux                      == 0.015176

Decoder -- Driving decoders            == 0.0196468
Decoder -- Driving nor w/ nand         == 0.0141452
Decoder -- Driving inverter w/ nor     == 0.000117076
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 1.04515
Wordline -- Line -- access -- gatecap  == 0.587552
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.661593
Bitline -- Precharge                   == 0.333926
Bitline -- Line                        == 0.901
Bitline -- Line -- access draincap     == 0.197018
Bitline -- Line -- precharge draincap  == 0.0476809
Bitline -- Line -- metal               == 0.215402
Bitline -- Colmux                      == 0.015176

num_piperegs == 10920.000000
Global Clock Power: 21.7479
 Global Metal Lines   (W): 2.04
 Global Metal Lines (3%) (W): 3.81507
 Global Clock Buffers (W): 3.63383
 Global Clock Cap (Explicit) (W): 6.7165
 Global Clock Cap (Implicit) (W): 2.55528
result bus power == 1.914619
global clock power == 21.747894
262144 KB 4-way cache (64-byte block size):
ndwl == 2, ndbl == 2, nspd == 1
4 sets of 512 rows x 1024 cols
tagsize == 32
dcache2 power stats
Decoder -- Driving decoders            == 0.225934
Decoder -- Driving nor w/ nand         == 0.122378
Decoder -- Driving inverter w/ nor     == 0.000164188
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 4.00674
Wordline -- Line -- access -- gatecap  == 3.49798
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 1.72322
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 5.60552
Bitline -- Line -- access draincap     == 1.57614
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 1.35396
Bitline -- Colmux                      == 0.015176

Decoder -- Driving decoders            == 0.101039
Decoder -- Driving nor w/ nand         == 0.0611888
Decoder -- Driving inverter w/ nor     == 0.000164188
Wordline Driver Sizes -- nsize == 21.875000, psize == 43.750000
Wordline -- Inverter -> Driver         == 0.000885751
Wordline -- Line                       == 0.947929
Wordline -- Line -- access -- gatecap  == 0.532896
Wordline -- Line -- driver -- draincap == 0.0136881
Wordline -- Line -- metal              == 0.600049
Bitline -- Precharge                   == 0.4175
Bitline -- Line                        == 3.2585
Bitline -- Line -- access draincap     == 0.78807
Bitline -- Line -- precharge draincap  == 0.0595688
Bitline -- Line -- metal               == 0.861609
Bitline -- Colmux                      == 0.015176


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.7882
Branch Predictor Power Consumption: 4.52313  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0975  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
fatal: cannot open executable `compress95.alpha' [ld_load_prog:loader.c, line 392]
