sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 8
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 93.8952
Branch Predictor Power Consumption: 4.52313  (4.92%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.455%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 6.41079  (6.98%)
 tagdrive (W): 0.223096
 tagmatch (W): 0.0741378
 Selection Logic (W): 0.0268434
 decode_power (W): 0.106501
 wordline_power (W): 0.288569
 bitline_power (W): 5.69164
Load/Store Queue Power Consumption: 0.963281  (1.05%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100875
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 9.39491  (10.2%)
 decode_power (W): 0.227029
 wordline_power (W): 0.288569
 bitline_power (W): 8.87931
Result Bus Power Consumption: 5.27305  (5.74%)
Total Clock Power: 33.1996  (36.1%)
Int ALU Power: 4.66013  (5.07%)
FP ALU Power: 14.281  (15.5%)
Instruction Cache Power Consumption: 2.21363  (2.41%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263418 (0.287%)
Data Cache Power Consumption: 5.18303  (5.64%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.902079 (0.982%)
Level 2 Cache Power Consumption: 4.2091 (4.58%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -issue:width 8 ../benchmarks/cc1.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Thu Apr 14 17:11:40 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                8 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigaction() call...
 label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end
time in parse: 0.000000
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000000
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.000000
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000000
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              145043045 # total number of instructions committed
sim_num_refs               51386981 # total number of loads and stores committed
sim_num_loads              33904323 # total number of loads committed
sim_num_stores         17482658.0000 # total number of stores committed
sim_num_branches           23211009 # total number of branches committed
sim_elapsed_time                150 # total simulation time in seconds
sim_inst_rate           966953.6333 # simulation speed (in insts/sec)
sim_total_insn            167870743 # total number of instructions executed
sim_total_refs             59121706 # total number of loads and stores executed
sim_total_loads            40407980 # total number of loads executed
sim_total_stores       18713726.0000 # total number of stores executed
sim_total_branches         26875164 # total number of branches executed
sim_cycle                 114514530 # total simulation time in cycles
sim_IPC                      1.2666 # instructions per cycle
sim_CPI                      0.7895 # cycles per instruction
sim_exec_BW                  1.4659 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.2489 # instruction per branch
IFQ_count                 249197067 # cumulative IFQ occupancy
IFQ_fcount                 54515784 # cumulative IFQ full count
ifq_occupancy                2.1761 # avg IFQ occupancy (insn's)
ifq_rate                     1.4659 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4845 # avg IFQ occupant latency (cycle's)
ifq_full                     0.4761 # fraction of time (cycle's) IFQ was full
RUU_count                 927644745 # cumulative RUU occupancy
RUU_fcount                 24751767 # cumulative RUU full count
ruu_occupancy                8.1007 # avg RUU occupancy (insn's)
ruu_rate                     1.4659 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.5259 # avg RUU occupant latency (cycle's)
ruu_full                     0.2161 # fraction of time (cycle's) RUU was full
LSQ_count                 327053486 # cumulative LSQ occupancy
LSQ_fcount                 10980250 # cumulative LSQ full count
lsq_occupancy                2.8560 # avg LSQ occupancy (insn's)
lsq_rate                     1.4659 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.9482 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0959 # fraction of time (cycle's) LSQ was full
sim_slip                 1334339069 # total number of slip cycles
avg_sim_slip                 9.1996 # the average slip between issue and retirement
bpred_bimod.lookups        28143984 # total number of bpred lookups
bpred_bimod.updates        23211009 # total number of updates
bpred_bimod.addr_hits      20044412 # total number of address-predicted hits
bpred_bimod.dir_hits       20737385 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses          2473624 # total number of misses
bpred_bimod.jr_hits         1708645 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen         2178506 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP       247371 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP       659018 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8636 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.8934 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.7843 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3754 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes      1903202 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops      1753277 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP      1519488 # total number of RAS predictions used
bpred_bimod.ras_hits.PP      1461274 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9617 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              181065202 # total number of accesses
il1.hits                  175809368 # total number of hits
il1.misses                  5255834 # total number of misses
il1.replacements            5255322 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0290 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0290 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               53731262 # total number of accesses
dl1.hits                   52385805 # total number of hits
dl1.misses                  1345457 # total number of misses
dl1.replacements            1344945 # total number of replacements
dl1.writebacks               422886 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0250 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0250 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0079 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                7024177 # total number of accesses
ul2.hits                    6599969 # total number of hits
ul2.misses                   424208 # total number of misses
ul2.replacements             420112 # total number of replacements
ul2.writebacks                96704 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0604 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0598 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0138 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             181065202 # total number of accesses
itlb.hits                 180975226 # total number of hits
itlb.misses                   89976 # total number of misses
itlb.replacements             89912 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0005 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              54370995 # total number of accesses
dtlb.hits                  54350034 # total number of hits
dtlb.misses                   20961 # total number of misses
dtlb.replacements             20833 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0004 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0004 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           47863121.2604 # total power usage of rename unit
bpred_power            517963694.7549 # total power usage of bpred unit
window_power           734128089.8671 # total power usage of instruction window
lsq_power              110309685.2679 # total power usage of load/store queue
regfile_power          1075853369.6610 # total power usage of arch. regfile
icache_power           283657400.7797 # total power usage of icache
dcache_power           696833343.3171 # total power usage of dcache
dcache2_power          482002585.3808 # total power usage of dcache2
alu_power              2169039803.8537 # total power usage of alu
falu_power             1635387151.3663 # total power usage of falu
resultbus_power        603840755.2260 # total power usage of resultbus
clock_power            3801839494.0416 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             6.4108 # avg power usage of instruction window
avg_lsq_power                0.9633 # avg power usage of lsq
avg_regfile_power            9.3949 # avg power usage of arch. regfile
avg_icache_power             2.4770 # avg power usage of icache
avg_dcache_power             6.0851 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          5.2730 # avg power usage of resultbus
avg_clock_power             33.1996 # avg power usage of clock
fetch_stage_power      801621095.5347 # total power usage of fetch stage
dispatch_stage_power   47863121.2604 # total power usage of dispatch stage
issue_stage_power      4796154262.9125 # total power usage of issue stage
avg_fetch_power              7.0002 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             41.8825 # average power of issue unit per cycle
total_power            10523331343.4102 # total power per cycle
avg_total_power_cycle       91.8952 # average total power per cycle
avg_total_power_cycle_nofp_nod2      73.4050 # average total power per cycle
avg_total_power_insn        62.6871 # average total power per insn
avg_total_power_insn_nofp_nod2      50.0739 # average total power per insn
rename_power_cc1       24398591.5037 # total power usage of rename unit_cc1
bpred_power_cc1        91708660.5228 # total power usage of bpred unit_cc1
window_power_cc1       459300695.7765 # total power usage of instruction window_cc1
lsq_power_cc1          20233485.6983 # total power usage of lsq_cc1
regfile_power_cc1      574246005.3215 # total power usage of arch. regfile_cc1
icache_power_cc1       159203617.7433 # total power usage of icache_cc1
dcache_power_cc1       227988571.3286 # total power usage of dcache_cc1
dcache2_power_cc1      27497492.2975 # total power usage of dcache2_cc1
alu_power_cc1          296936929.0343 # total power usage of alu_cc1
resultbus_power_cc1    284758324.0304 # total power usage of resultbus_cc1
clock_power_cc1        1299454657.0525 # total power usage of clock_cc1
avg_rename_power_cc1         0.2131 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.8008 # avg power usage of bpred unit_cc1
avg_window_power_cc1         4.0109 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1767 # avg power usage of lsq_cc1
avg_regfile_power_cc1        5.0146 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.3902 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.9909 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.2401 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.5930 # avg power usage of alu_cc1
avg_resultbus_power_cc1       2.4867 # avg power usage of resultbus_cc1
avg_clock_power_cc1         11.3475 # avg power usage of clock_cc1
fetch_stage_power_cc1  250912278.2661 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 24398591.5037 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1316715498.1657 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.1911 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2131 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1         11.4982 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  3465727030.3095 # total power per cycle_cc1
avg_total_power_cycle_cc1      30.2645 # average total power per cycle_cc1
avg_total_power_insn_cc1      20.6452 # average total power per insn_cc1
rename_power_cc2       17541044.1986 # total power usage of rename unit_cc2
bpred_power_cc2        52493163.7286 # total power usage of bpred unit_cc2
window_power_cc2       181561955.6572 # total power usage of instruction window_cc2
lsq_power_cc2          13653890.2876 # total power usage of lsq_cc2
regfile_power_cc2      143670142.5892 # total power usage of arch. regfile_cc2
icache_power_cc2       159203617.7433 # total power usage of icache_cc2
dcache_power_cc2       163480280.7916 # total power usage of dcache_cc2
dcache2_power_cc2      14782715.7061 # total power usage of dcache2_cc2
alu_power_cc2          184179598.2351 # total power usage of alu_cc2
resultbus_power_cc2    89989380.5222 # total power usage of resultbus_cc2
clock_power_cc2        606145992.6727 # total power usage of clock_cc2
avg_rename_power_cc2         0.1532 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.4584 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.5855 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1192 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        1.2546 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.3902 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.4276 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.1291 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.6084 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.7858 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.2932 # avg power usage of clock_cc2
fetch_stage_power_cc2  211696781.4720 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 17541044.1986 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  647647821.1997 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.8486 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1532 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.6556 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  1626701782.1322 # total power per cycle_cc2
avg_total_power_cycle_cc2      14.2052 # average total power per cycle_cc2
avg_total_power_insn_cc2       9.6902 # average total power per insn_cc2
rename_power_cc3       19887497.1735 # total power usage of rename unit_cc3
bpred_power_cc3        95148094.1270 # total power usage of bpred unit_cc3
window_power_cc3       202264567.1525 # total power usage of instruction window_cc3
lsq_power_cc3          22657104.2191 # total power usage of lsq_cc3
regfile_power_cc3      183298605.5778 # total power usage of arch. regfile_cc3
icache_power_cc3       171648996.0899 # total power usage of icache_cc3
dcache_power_cc3       211032887.0462 # total power usage of dcache_cc3
dcache2_power_cc3      60241795.9368 # total power usage of dcache2_cc3
alu_power_cc3          371389885.2195 # total power usage of alu_cc3
resultbus_power_cc3    115175780.0531 # total power usage of resultbus_cc3
clock_power_cc3        842102397.7792 # total power usage of clock_cc3
avg_rename_power_cc3         0.1737 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.8309 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.7663 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1979 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        1.6007 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.4989 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.8428 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.5261 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.2432 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.0058 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.3537 # avg power usage of clock_cc3
fetch_stage_power_cc3  266797090.2169 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 19887497.1735 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  982762019.6271 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.3298 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1737 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          8.5820 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  2294847610.3746 # total power per cycle_cc3
avg_total_power_cycle_cc3      20.0398 # average total power per cycle_cc3
avg_total_power_insn_cc3      13.6703 # average total power per insn_cc3
total_rename_access       167870743 # total number accesses of rename unit
total_bpred_access         23211009 # total number accesses of bpred unit
total_window_access       604712305 # total number accesses of instruction window
total_lsq_access           55421022 # total number accesses of load/store queue
total_regfile_access      217550779 # total number accesses of arch. regfile
total_icache_access       181275817 # total number accesses of icache
total_dcache_access        53731262 # total number accesses of dcache
total_dcache2_access        7024177 # total number accesses of dcache2
total_alu_access          157888174 # total number accesses of alu
total_resultbus_access    169137273 # total number accesses of resultbus
avg_rename_access            1.4659 # avg number accesses of rename unit
avg_bpred_access             0.2027 # avg number accesses of bpred unit
avg_window_access            5.2807 # avg number accesses of instruction window
avg_lsq_access               0.4840 # avg number accesses of lsq
avg_regfile_access           1.8998 # avg number accesses of arch. regfile
avg_icache_access            1.5830 # avg number accesses of icache
avg_dcache_access            0.4692 # avg number accesses of dcache
avg_dcache2_access           0.0613 # avg number accesses of dcache2
avg_alu_access               1.3788 # avg number accesses of alu
avg_resultbus_access         1.4770 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                20 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                7 # max number accesses of dcache2
max_alu_access                    5 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         66.0201 # maximum cycle power usage of cc1
max_cycle_power_cc2         39.4699 # maximum cycle power usage of cc2
max_cycle_power_cc3         42.9294 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                1564672 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120025f70 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  390 # total number of pages allocated
mem.page_mem                  3120k # total size of memory pages allocated
mem.ptab_misses              788374 # total first level page table misses
mem.ptab_accesses        1103974629 # total page table accesses
mem.ptab_miss_rate           0.0007 # first level page table miss rate

