\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clone}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thread Library}{1}{section.2}}
\newlabel{sec:threads}{{2}{1}{Thread Library}{section.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Clone function for thread creation.}}{2}{listing.1}}
\newlabel{lst:clone}{{1}{2}{Clone}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Changes in the \texttt  {wait} function.}}{2}{listing.2}}
\newlabel{lst:wait}{{2}{2}{Clone}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Library for thread creation and locking.}}{3}{listing.3}}
\newlabel{lst:threads}{{3}{3}{Thread Library}{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anderson's array-based queue lock}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Initializing an Anderson lock.}}{4}{listing.4}}
\newlabel{lst:init_anderson_lock}{{4}{4}{Initialization}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquiring the Lock}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Acquiring an Anderson lock.}}{4}{listing.5}}
\newlabel{lst:acquire_anderson_lock}{{5}{4}{Acquiring the Lock}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Releasing the Lock}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Releasing an Anderson lock.}}{4}{listing.6}}
\newlabel{lst:release_anderson_lock}{{6}{4}{Releasing the Lock}{listing.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6941A44F209E1CFC9A01F8538E3E9FBE47FC30D9F89483FADD6EC9C2BDD00F9C.pygtex,
  6941A44F209E1CFC9A01F8538E3E9FBE47FC30D9F89483FADD6EC9C2BDD00F9C.pygtex,
  14300CCDF2B86DBB7E26FC91DD7EE3D37C5C6D5676B45AB10362D2C4E7E51296.pygtex,
  14300CCDF2B86DBB7E26FC91DD7EE3D37C5C6D5676B45AB10362D2C4E7E51296.pygtex,
  14300CCDF2B86DBB7E26FC91DD7EE3D37C5C6D5676B45AB10362D2C4E7E51296.pygtex,
  14300CCDF2B86DBB7E26FC91DD7EE3D37C5C6D5676B45AB10362D2C4E7E51296.pygtex,
  20257FCD674E154C95D79734C6CDC4A3BC56AFD75217A01D63A7BD8263646383.pygtex,
  26E30520803A85C577285C768EF9D29FCCD1AE0BF2091CC12EAC214A39C44241.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spin lock test}{5}{subsection.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Spin lock test.}}{5}{listing.7}}
\newlabel{lst:test1}{{7}{5}{Spin lock test}{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anderson lock test}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of test 1. Number of threads was set to 4.}}{6}{figure.1}}
\newlabel{fig:test1}{{1}{6}{Output of test 1. Number of threads was set to 4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of test 2. Frisbee game runs for 5 threads during 15 passes.}}{6}{figure.2}}
\newlabel{fig:test2}{{2}{6}{Output of test 2. Frisbee game runs for 5 threads during 15 passes}{figure.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Anderson lock test.}}{7}{listing.8}}
\newlabel{lst:test2}{{8}{7}{Anderson lock test}{listing.8}{}}
