\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_a}{{1a}{1}{}{figure.caption.2}{}}
\newlabel{sub@fig:steps_a}{{a}{1}{}{figure.caption.2}{}}
\newlabel{fig:steps_b}{{1b}{1}{}{figure.caption.2}{}}
\newlabel{sub@fig:steps_b}{{b}{1}{}{figure.caption.2}{}}
\newlabel{fig:steps_c}{{1c}{1}{}{figure.caption.2}{}}
\newlabel{sub@fig:steps_c}{{c}{1}{}{figure.caption.2}{}}
\newlabel{fig:steps_d}{{1d}{1}{}{figure.caption.2}{}}
\newlabel{sub@fig:steps_d}{{d}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Steps during disk filtering ($\mu = 3$).\relax }}{1}{figure.caption.2}}
\newlabel{fig:steps}{{1}{1}{\small Steps during disk filtering ($\mu = 3$).\relax }{figure.caption.2}{}}
\newlabel{fig:candidates}{{2}{3}{}{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
