\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+ch}{\PYGdefaultZsh{}!/bin/sh}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l nodes=10:nogpu:ppn=3,walltime=01:00:00}

module load gcc\PYGdefaultZhy{}4.7.2
module load mvapich2\PYGdefaultZhy{}1.9/gcc\PYGdefaultZhy{}4.7.2

\PYGdefault{n+nv}{n}\PYGdefault{o}{=}10000000000
\PYGdefault{k}{for} i in \PYGdefault{o}{\PYGdefaultZob{}}4..30..2\PYGdefault{o}{\PYGdefaultZcb{}} 
\PYGdefault{k}{do} 
	mpirun \PYGdefaultZhy{}np \PYGdefault{n+nv}{\PYGdefaultZdl{}i} ./sieve0 \PYGdefault{n+nv}{\PYGdefaultZdl{}n}
	mpirun \PYGdefaultZhy{}np \PYGdefault{n+nv}{\PYGdefaultZdl{}i} ./sieve1 \PYGdefault{n+nv}{\PYGdefaultZdl{}n}
	mpirun \PYGdefaultZhy{}np \PYGdefault{n+nv}{\PYGdefaultZdl{}i} ./sieve2 \PYGdefault{n+nv}{\PYGdefaultZdl{}n}
	mpirun \PYGdefaultZhy{}np \PYGdefault{n+nv}{\PYGdefaultZdl{}i} ./sieve3 \PYGdefault{n+nv}{\PYGdefaultZdl{}n}
\PYGdefault{k}{done}
\end{Verbatim}
