sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.3489
Branch Predictor Power Consumption: 4.52313  (6.34%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.0800408  (0.112%)
 Instruction Decode Power (W): 0.00399788
 RAT decode_power (W): 0.0283786
 RAT wordline_power (W): 0.00699436
 RAT bitline_power (W): 0.0406699
 DCL Comparators (W): 0
Instruction Window Power Consumption: 2.20432  (3.09%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.35%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.01%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.22%)
Total Clock Power: 25.9961  (36.4%)
Int ALU Power: 4.66013  (6.53%)
FP ALU Power: 14.281  (20%)
Instruction Cache Power Consumption: 2.21363  (3.1%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.369%)
Data Cache Power Consumption: 5.18303  (7.26%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.9%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -decode:width 1 ../benchmarks/cc1.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Thu Apr 14 16:29:28 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               1 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigaction() call...
 label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end
time in parse: 0.000000
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000000
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.000000
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000000
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              145043045 # total number of instructions committed
sim_num_refs               51386981 # total number of loads and stores committed
sim_num_loads              33904323 # total number of loads committed
sim_num_stores         17482658.0000 # total number of stores committed
sim_num_branches           23211009 # total number of branches committed
sim_elapsed_time                140 # total simulation time in seconds
sim_inst_rate          1036021.7500 # simulation speed (in insts/sec)
sim_total_insn            149482208 # total number of instructions executed
sim_total_refs             53375742 # total number of loads and stores executed
sim_total_loads            35758886 # total number of loads executed
sim_total_stores       17616856.0000 # total number of stores executed
sim_total_branches         23627403 # total number of branches executed
sim_cycle                 200311871 # total simulation time in cycles
sim_IPC                      0.7241 # instructions per cycle
sim_CPI                      1.3811 # cycles per instruction
sim_exec_BW                  0.7462 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.2489 # instruction per branch
IFQ_count                 167364451 # cumulative IFQ occupancy
IFQ_fcount                  4076670 # cumulative IFQ full count
ifq_occupancy                0.8355 # avg IFQ occupancy (insn's)
ifq_rate                     0.7462 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.1196 # avg IFQ occupant latency (cycle's)
ifq_full                     0.0204 # fraction of time (cycle's) IFQ was full
RUU_count                 568573016 # cumulative RUU occupancy
RUU_fcount                  1845860 # cumulative RUU full count
ruu_occupancy                2.8384 # avg RUU occupancy (insn's)
ruu_rate                     0.7462 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  3.8036 # avg RUU occupant latency (cycle's)
ruu_full                     0.0092 # fraction of time (cycle's) RUU was full
LSQ_count                 219704516 # cumulative LSQ occupancy
LSQ_fcount                   458279 # cumulative LSQ full count
lsq_occupancy                1.0968 # avg LSQ occupancy (insn's)
lsq_rate                     0.7462 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.4698 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0023 # fraction of time (cycle's) LSQ was full
sim_slip                  962147171 # total number of slip cycles
avg_sim_slip                 6.6335 # the average slip between issue and retirement
bpred_bimod.lookups        24054325 # total number of bpred lookups
bpred_bimod.updates        23211009 # total number of updates
bpred_bimod.addr_hits      20069452 # total number of address-predicted hits
bpred_bimod.dir_hits       20737322 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses          2473687 # total number of misses
bpred_bimod.jr_hits         1733239 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen         2178506 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP       247371 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP       659018 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8647 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.8934 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.7956 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3754 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes      1589215 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops      1559928 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP      1519488 # total number of RAS predictions used
bpred_bimod.ras_hits.PP      1485868 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9779 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              157086970 # total number of accesses
il1.hits                  151955309 # total number of hits
il1.misses                  5131661 # total number of misses
il1.replacements            5131149 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0327 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0327 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               51834782 # total number of accesses
dl1.hits                   50510903 # total number of hits
dl1.misses                  1323879 # total number of misses
dl1.replacements            1323367 # total number of replacements
dl1.writebacks               420933 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0255 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0255 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0081 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                6876473 # total number of accesses
ul2.hits                    6462494 # total number of hits
ul2.misses                   413979 # total number of misses
ul2.replacements             409883 # total number of replacements
ul2.writebacks                95963 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0602 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0596 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0140 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             157086970 # total number of accesses
itlb.hits                 156998643 # total number of hits
itlb.misses                   88327 # total number of misses
itlb.replacements             88263 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0006 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0006 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              51847659 # total number of accesses
dtlb.hits                  51826912 # total number of hits
dtlb.misses                   20747 # total number of misses
dtlb.replacements             20619 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0004 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0004 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           16033120.4233 # total power usage of rename unit
bpred_power            906035910.0212 # total power usage of bpred unit
window_power           441551346.8077 # total power usage of instruction window
lsq_power              192936385.0046 # total power usage of load/store queue
regfile_power          715608569.9906 # total power usage of arch. regfile
icache_power           496160835.9581 # total power usage of icache
dcache_power           1218878957.7299 # total power usage of dcache
dcache2_power          843131784.6363 # total power usage of dcache2
alu_power              3794142293.8061 # total power usage of alu
falu_power             2860662835.6376 # total power usage of falu
resultbus_power        460225113.6538 # total power usage of resultbus
clock_power            5207329028.1590 # total power usage of clock
avg_rename_power             0.0800 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.9961 # avg power usage of clock
fetch_stage_power      1402196745.9793 # total power usage of fetch stage
dispatch_stage_power   16033120.4233 # total power usage of dispatch stage
issue_stage_power      6950865881.6384 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.0800 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            14292033346.1906 # total power per cycle
avg_total_power_cycle       71.3489 # average total power per cycle
avg_total_power_cycle_nofp_nod2      52.8588 # average total power per cycle
avg_total_power_insn        95.6103 # average total power per insn
avg_total_power_insn_nofp_nod2      70.8328 # average total power per insn
rename_power_cc1       11964674.0342 # total power usage of rename unit_cc1
bpred_power_cc1        103141255.9942 # total power usage of bpred unit_cc1
window_power_cc1       305041385.1725 # total power usage of instruction window_cc1
lsq_power_cc1          25461063.6349 # total power usage of lsq_cc1
regfile_power_cc1      448184460.1714 # total power usage of arch. regfile_cc1
icache_power_cc1       389367063.2771 # total power usage of icache_cc1
dcache_power_cc1       300258054.1740 # total power usage of dcache_cc1
dcache2_power_cc1      26939675.6101 # total power usage of dcache2_cc1
alu_power_cc1          650681693.2525 # total power usage of alu_cc1
resultbus_power_cc1    246107754.7197 # total power usage of resultbus_cc1
clock_power_cc1        1557212465.0582 # total power usage of clock_cc1
avg_rename_power_cc1         0.0597 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.5149 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.5228 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1271 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.2374 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.9438 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.4990 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1345 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.2483 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.2286 # avg power usage of resultbus_cc1
avg_clock_power_cc1          7.7739 # avg power usage of clock_cc1
fetch_stage_power_cc1  492508319.2713 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 11964674.0342 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1554489626.5636 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.4587 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.0597 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          7.7603 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  4064359545.0987 # total power per cycle_cc1
avg_total_power_cycle_cc1      20.2902 # average total power per cycle_cc1
avg_total_power_insn_cc1      27.1896 # average total power per insn_cc1
rename_power_cc2       11964674.0342 # total power usage of rename unit_cc2
bpred_power_cc2        52493163.7259 # total power usage of bpred unit_cc2
window_power_cc2       121547122.9328 # total power usage of instruction window_cc2
lsq_power_cc2          12770046.1365 # total power usage of lsq_cc2
regfile_power_cc2      65528723.1312 # total power usage of arch. regfile_cc2
icache_power_cc2       389367063.2771 # total power usage of icache_cc2
dcache_power_cc2       157704895.1226 # total power usage of dcache_cc2
dcache2_power_cc2      14471865.5893 # total power usage of dcache2_cc2
alu_power_cc2          171227100.2917 # total power usage of alu_cc2
resultbus_power_cc2    75051531.8209 # total power usage of resultbus_cc2
clock_power_cc2        664209739.8624 # total power usage of clock_cc2
avg_rename_power_cc2         0.0597 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2621 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.6068 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0638 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.3271 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.9438 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.7873 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0722 # avg power usage of dcache2_cc2
avg_alu_power_cc2            0.8548 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.3747 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.3159 # avg power usage of clock_cc2
fetch_stage_power_cc2  441860227.0030 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 11964674.0342 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  552772561.8937 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.2059 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0597 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          2.7596 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  1736335925.9245 # total power per cycle_cc2
avg_total_power_cycle_cc2       8.6682 # average total power per cycle_cc2
avg_total_power_insn_cc2      11.6157 # average total power per insn_cc2
rename_power_cc3       12371518.6622 # total power usage of rename unit_cc3
bpred_power_cc3        132784702.3956 # total power usage of bpred unit_cc3
window_power_cc3       130849758.0454 # total power usage of instruction window_cc3
lsq_power_cc3          29443700.0106 # total power usage of lsq_cc3
regfile_power_cc3      84786380.4567 # total power usage of arch. regfile_cc3
icache_power_cc3       400046440.6977 # total power usage of icache_cc3
dcache_power_cc3       249572948.0060 # total power usage of dcache_cc3
dcache2_power_cc3      96095722.1377 # total power usage of dcache2_cc3
alu_power_cc3          485573161.3748 # total power usage of alu_cc3
resultbus_power_cc3    91401873.9385 # total power usage of resultbus_cc3
clock_power_cc3        1018503596.9319 # total power usage of clock_cc3
avg_rename_power_cc3         0.0618 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6629 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.6532 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1470 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.4233 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.9971 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.2459 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4797 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.4241 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.4563 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.0846 # avg power usage of clock_cc3
fetch_stage_power_cc3  532831143.0933 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 12371518.6622 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1082937163.5131 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.6600 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.0618 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          5.4063 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  2731429802.6572 # total power per cycle_cc3
avg_total_power_cycle_cc3      13.6359 # average total power per cycle_cc3
avg_total_power_insn_cc3      18.2726 # average total power per insn_cc3
total_rename_access       149482208 # total number accesses of rename unit
total_bpred_access         23211009 # total number accesses of bpred unit
total_window_access       600154353 # total number accesses of instruction window
total_lsq_access           51896166 # total number accesses of load/store queue
total_regfile_access      256916667 # total number accesses of arch. regfile
total_icache_access       157196698 # total number accesses of icache
total_dcache_access        51834782 # total number accesses of dcache
total_dcache2_access        6876473 # total number accesses of dcache2
total_alu_access          146830776 # total number accesses of alu
total_resultbus_access    157541591 # total number accesses of resultbus
avg_rename_access            0.7462 # avg number accesses of rename unit
avg_bpred_access             0.1159 # avg number accesses of bpred unit
avg_window_access            2.9961 # avg number accesses of instruction window
avg_lsq_access               0.2591 # avg number accesses of lsq
avg_regfile_access           1.2826 # avg number accesses of arch. regfile
avg_icache_access            0.7848 # avg number accesses of icache
avg_dcache_access            0.2588 # avg number accesses of dcache
avg_dcache2_access           0.0343 # avg number accesses of dcache2
avg_alu_access               0.7330 # avg number accesses of alu
avg_resultbus_access         0.7865 # avg number accesses of resultbus
max_rename_access                 1 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                11 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access                6 # max number accesses of arch. regfile
max_icache_access                 1 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         43.3423 # maximum cycle power usage of cc1
max_cycle_power_cc2         25.8637 # maximum cycle power usage of cc2
max_cycle_power_cc3         29.0959 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                1564672 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120025f70 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  390 # total number of pages allocated
mem.page_mem                  3120k # total size of memory pages allocated
mem.ptab_misses              769803 # total first level page table misses
mem.ptab_accesses        1040714701 # total page table accesses
mem.ptab_miss_rate           0.0007 # first level page table miss rate

