sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 69.8069
Branch Predictor Power Consumption: 4.52313  (6.67%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.616%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.25%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.42%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.27%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.39%)
Total Clock Power: 26.0975  (38.5%)
Int ALU Power: 4.66013  (6.87%)
FP ALU Power: 14.281  (21.1%)
Instruction Cache Power Consumption: 2.21363  (3.26%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.388%)
Data Cache Power Consumption: 5.18303  (7.64%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.33%)
Level 2 Cache Power Consumption: 0.22783 (0.336%)
 decode_power (W): 0.0406909
 wordline_power (W): 0.00453638
 bitline_power (W): 0.0423805
 senseamp_power (W): 0.012
 tagarray_power (W): 0.128222
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -cache:dl2 ul2:128:32:1:l ../benchmarks/cc1.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Thu Apr 14 18:06:33 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:128:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigaction() call...
 label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end
time in parse: 0.000000
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000000
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.000000
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000000
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              145043042 # total number of instructions committed
sim_num_refs               51386980 # total number of loads and stores committed
sim_num_loads              33904322 # total number of loads committed
sim_num_stores         17482658.0000 # total number of stores committed
sim_num_branches           23211008 # total number of branches committed
sim_elapsed_time                159 # total simulation time in seconds
sim_inst_rate           912220.3899 # simulation speed (in insts/sec)
sim_total_insn            167756653 # total number of instructions executed
sim_total_refs             59072269 # total number of loads and stores executed
sim_total_loads            40320923 # total number of loads executed
sim_total_stores       18751346.0000 # total number of stores executed
sim_total_branches         26851026 # total number of branches executed
sim_cycle                 212012237 # total simulation time in cycles
sim_IPC                      0.6841 # instructions per cycle
sim_CPI                      1.4617 # cycles per instruction
sim_exec_BW                  0.7913 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.2489 # instruction per branch
IFQ_count                 303753256 # cumulative IFQ occupancy
IFQ_fcount                 67980889 # cumulative IFQ full count
ifq_occupancy                1.4327 # avg IFQ occupancy (insn's)
ifq_rate                     0.7913 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8107 # avg IFQ occupant latency (cycle's)
ifq_full                     0.3206 # fraction of time (cycle's) IFQ was full
RUU_count                1201679801 # cumulative RUU occupancy
RUU_fcount                 37203876 # cumulative RUU full count
ruu_occupancy                5.6680 # avg RUU occupancy (insn's)
ruu_rate                     0.7913 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  7.1632 # avg RUU occupant latency (cycle's)
ruu_full                     0.1755 # fraction of time (cycle's) RUU was full
LSQ_count                 424171604 # cumulative LSQ occupancy
LSQ_fcount                 13821778 # cumulative LSQ full count
lsq_occupancy                2.0007 # avg LSQ occupancy (insn's)
lsq_rate                     0.7913 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.5285 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0652 # fraction of time (cycle's) LSQ was full
sim_slip                 1657396071 # total number of slip cycles
avg_sim_slip                11.4269 # the average slip between issue and retirement
bpred_bimod.lookups        28102556 # total number of bpred lookups
bpred_bimod.updates        23211008 # total number of updates
bpred_bimod.addr_hits      20047272 # total number of address-predicted hits
bpred_bimod.dir_hits       20737313 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses          2473695 # total number of misses
bpred_bimod.jr_hits         1711714 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen         2178506 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP       247371 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP       659018 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8637 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.8934 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.7857 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3754 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes      1894534 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops      1742278 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP      1519488 # total number of RAS predictions used
bpred_bimod.ras_hits.PP      1464343 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9637 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              180865762 # total number of accesses
il1.hits                  175614270 # total number of hits
il1.misses                  5251492 # total number of misses
il1.replacements            5250980 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0290 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0290 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               53677493 # total number of accesses
dl1.hits                   52330736 # total number of hits
dl1.misses                  1346757 # total number of misses
dl1.replacements            1346245 # total number of replacements
dl1.writebacks               422978 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0251 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0251 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0079 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                7021227 # total number of accesses
ul2.hits                       3762 # total number of hits
ul2.misses                  7017465 # total number of misses
ul2.replacements            7017337 # total number of replacements
ul2.writebacks               422978 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.9995 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.9994 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0602 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             180865762 # total number of accesses
itlb.hits                 180775500 # total number of hits
itlb.misses                   90262 # total number of misses
itlb.replacements             90198 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0005 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              54171134 # total number of accesses
dtlb.hits                  54150228 # total number of hits
dtlb.misses                   20906 # total number of misses
dtlb.replacements             20778 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0004 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0004 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           88613797.8135 # total power usage of rename unit
bpred_power            958958143.9414 # total power usage of bpred unit
window_power           467342690.7731 # total power usage of instruction window
lsq_power              204205943.2447 # total power usage of load/store queue
regfile_power          757407801.0326 # total power usage of arch. regfile
icache_power           525141961.1618 # total power usage of icache
dcache_power           1290074588.9795 # total power usage of dcache
dcache2_power          48302767.0952 # total power usage of dcache2
alu_power              4015760979.1679 # total power usage of alu
falu_power             3027756288.5323 # total power usage of falu
resultbus_power        487107206.1340 # total power usage of resultbus
clock_power            5532983536.7124 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            0.2278 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      1484100105.1032 # total power usage of fetch stage
dispatch_stage_power   88613797.8135 # total power usage of dispatch stage
issue_stage_power      6512794175.3944 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.7190 # average power of issue unit per cycle
total_power            14375899416.0561 # total power per cycle
avg_total_power_cycle       67.8069 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        85.6950 # average total power per insn
avg_total_power_insn_nofp_nod2      67.3585 # average total power per insn
rename_power_cc1       24720268.1914 # total power usage of rename unit_cc1
bpred_power_cc1        91724152.2307 # total power usage of bpred unit_cc1
window_power_cc1       174102438.2882 # total power usage of instruction window_cc1
lsq_power_cc1          20546908.5220 # total power usage of lsq_cc1
regfile_power_cc1      226993919.7518 # total power usage of arch. regfile_cc1
icache_power_cc1       161227565.6014 # total power usage of icache_cc1
dcache_power_cc1       232585599.5715 # total power usage of dcache_cc1
dcache2_power_cc1      1488292.7821 # total power usage of dcache2_cc1
alu_power_cc1          308037702.9414 # total power usage of alu_cc1
resultbus_power_cc1    131576110.7350 # total power usage of resultbus_cc1
clock_power_cc1        840481380.2204 # total power usage of clock_cc1
avg_rename_power_cc1         0.1166 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.4326 # avg power usage of bpred unit_cc1
avg_window_power_cc1         0.8212 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.0969 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.0707 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.7605 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.0970 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0070 # avg power usage of dcache2_cc1
avg_alu_power_cc1            1.4529 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.6206 # avg power usage of resultbus_cc1
avg_clock_power_cc1          3.9643 # avg power usage of clock_cc1
fetch_stage_power_cc1  252951717.8321 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 24720268.1914 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  868337052.8402 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.1931 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1166 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          4.0957 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  2213484338.8359 # total power per cycle_cc1
avg_total_power_cycle_cc1      10.4404 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.1946 # average total power per insn_cc1
rename_power_cc2       17529122.7780 # total power usage of rename unit_cc2
bpred_power_cc2        52493161.4671 # total power usage of bpred unit_cc2
window_power_cc2       124462154.3928 # total power usage of instruction window_cc2
lsq_power_cc2          13563458.8675 # total power usage of lsq_cc2
regfile_power_cc2      54388862.3541 # total power usage of arch. regfile_cc2
icache_power_cc2       161227565.6014 # total power usage of icache_cc2
dcache_power_cc2       163311256.9346 # total power usage of dcache_cc2
dcache2_power_cc2       799823.3949 # total power usage of dcache2_cc2
alu_power_cc2          183022030.2991 # total power usage of alu_cc2
resultbus_power_cc2    80445177.8591 # total power usage of resultbus_cc2
clock_power_cc2        517952396.4443 # total power usage of clock_cc2
avg_rename_power_cc2         0.0827 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2476 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.5871 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0640 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.2565 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.7605 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.7703 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0038 # avg power usage of dcache2_cc2
avg_alu_power_cc2            0.8633 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.3794 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.4430 # avg power usage of clock_cc2
fetch_stage_power_cc2  213720727.0684 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 17529122.7780 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  565603901.7480 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.0081 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0827 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          2.6678 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  1369195010.3929 # total power per cycle_cc2
avg_total_power_cycle_cc2       6.4581 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.1618 # average total power per insn_cc2
rename_power_cc3       23918475.7771 # total power usage of rename unit_cc3
bpred_power_cc3        139245782.6931 # total power usage of bpred unit_cc3
window_power_cc3       152464428.2623 # total power usage of instruction window_cc3
lsq_power_cc3          31927921.9408 # total power usage of lsq_cc3
regfile_power_cc3      103559510.3702 # total power usage of arch. regfile_cc3
icache_power_cc3       197619004.6829 # total power usage of icache_cc3
dcache_power_cc3       269677217.1192 # total power usage of dcache_cc3
dcache2_power_cc3      5481720.0629 # total power usage of dcache2_cc3
alu_power_cc3          553794357.1502 # total power usage of alu_cc3
resultbus_power_cc3    113380850.6129 # total power usage of resultbus_cc3
clock_power_cc3        982744456.3480 # total power usage of clock_cc3
avg_rename_power_cc3         0.1128 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6568 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.7191 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1506 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.4885 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.9321 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.2720 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.0259 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.6121 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.5348 # avg power usage of resultbus_cc3
avg_clock_power_cc3          4.6353 # avg power usage of clock_cc3
fetch_stage_power_cc3  336864787.3759 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 23918475.7771 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1126726495.1484 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.5889 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1128 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          5.3144 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  2573813725.0196 # total power per cycle_cc3
avg_total_power_cycle_cc3      12.1399 # average total power per cycle_cc3
avg_total_power_insn_cc3      15.3425 # average total power per insn_cc3
total_rename_access       167756653 # total number accesses of rename unit
total_bpred_access         23211008 # total number accesses of bpred unit
total_window_access       599396022 # total number accesses of instruction window
total_lsq_access           55018598 # total number accesses of load/store queue
total_regfile_access      214421079 # total number accesses of arch. regfile
total_icache_access       181078363 # total number accesses of icache
total_dcache_access        53677493 # total number accesses of dcache
total_dcache2_access        7021227 # total number accesses of dcache2
total_alu_access          156896557 # total number accesses of alu
total_resultbus_access    168074473 # total number accesses of resultbus
avg_rename_access            0.7913 # avg number accesses of rename unit
avg_bpred_access             0.1095 # avg number accesses of bpred unit
avg_window_access            2.8272 # avg number accesses of instruction window
avg_lsq_access               0.2595 # avg number accesses of lsq
avg_regfile_access           1.0114 # avg number accesses of arch. regfile
avg_icache_access            0.8541 # avg number accesses of icache
avg_dcache_access            0.2532 # avg number accesses of dcache
avg_dcache2_access           0.0331 # avg number accesses of dcache2
avg_alu_access               0.7400 # avg number accesses of alu
avg_resultbus_access         0.7928 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         45.1487 # maximum cycle power usage of cc1
max_cycle_power_cc2         30.9554 # maximum cycle power usage of cc2
max_cycle_power_cc3         34.6145 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                1564672 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120025f70 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  390 # total number of pages allocated
mem.page_mem                  3120k # total size of memory pages allocated
mem.ptab_misses              789006 # total first level page table misses
mem.ptab_accesses        1103202809 # total page table accesses
mem.ptab_miss_rate           0.0007 # first level page table miss rate

