sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 8
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 93.8952
Branch Predictor Power Consumption: 4.52313  (4.92%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.455%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 6.41079  (6.98%)
 tagdrive (W): 0.223096
 tagmatch (W): 0.0741378
 Selection Logic (W): 0.0268434
 decode_power (W): 0.106501
 wordline_power (W): 0.288569
 bitline_power (W): 5.69164
Load/Store Queue Power Consumption: 0.963281  (1.05%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100875
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 9.39491  (10.2%)
 decode_power (W): 0.227029
 wordline_power (W): 0.288569
 bitline_power (W): 8.87931
Result Bus Power Consumption: 5.27305  (5.74%)
Total Clock Power: 33.1996  (36.1%)
Int ALU Power: 4.66013  (5.07%)
FP ALU Power: 14.281  (15.5%)
Instruction Cache Power Consumption: 2.21363  (2.41%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263418 (0.287%)
Data Cache Power Consumption: 5.18303  (5.64%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.902079 (0.982%)
Level 2 Cache Power Consumption: 4.2091 (4.58%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -issue:width 8 ../benchmarks/anagram.alpha ../benchmarks/words 

sim: simulation started @ Fri Apr 15 17:20:24 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                8 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn               25729108 # total number of instructions committed
sim_num_refs                9061672 # total number of loads and stores committed
sim_num_loads               6510002 # total number of loads committed
sim_num_stores         2551670.0000 # total number of stores committed
sim_num_branches            3809455 # total number of branches committed
sim_elapsed_time                 20 # total simulation time in seconds
sim_inst_rate          1286455.4000 # simulation speed (in insts/sec)
sim_total_insn             27141819 # total number of instructions executed
sim_total_refs              9503713 # total number of loads and stores executed
sim_total_loads             6815063 # total number of loads executed
sim_total_stores       2688650.0000 # total number of stores executed
sim_total_branches          4040154 # total number of branches executed
sim_cycle                  11850126 # total simulation time in cycles
sim_IPC                      2.1712 # instructions per cycle
sim_CPI                      0.4606 # cycles per instruction
sim_exec_BW                  2.2904 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.7540 # instruction per branch
IFQ_count                  41926209 # cumulative IFQ occupancy
IFQ_fcount                  9483478 # cumulative IFQ full count
ifq_occupancy                3.5380 # avg IFQ occupancy (insn's)
ifq_rate                     2.2904 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.5447 # avg IFQ occupant latency (cycle's)
ifq_full                     0.8003 # fraction of time (cycle's) IFQ was full
RUU_count                 161992000 # cumulative RUU occupancy
RUU_fcount                  7002822 # cumulative RUU full count
ruu_occupancy               13.6701 # avg RUU occupancy (insn's)
ruu_rate                     2.2904 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.9684 # avg RUU occupant latency (cycle's)
ruu_full                     0.5909 # fraction of time (cycle's) RUU was full
LSQ_count                  55141558 # cumulative LSQ occupancy
LSQ_fcount                   977356 # cumulative LSQ full count
lsq_occupancy                4.6532 # avg LSQ occupancy (insn's)
lsq_rate                     2.2904 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.0316 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0825 # fraction of time (cycle's) LSQ was full
sim_slip                  247448740 # total number of slip cycles
avg_sim_slip                 9.6175 # the average slip between issue and retirement
bpred_bimod.lookups         4137079 # total number of bpred lookups
bpred_bimod.updates         3809455 # total number of updates
bpred_bimod.addr_hits       3660276 # total number of address-predicted hits
bpred_bimod.dir_hits        3660841 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses           148614 # total number of misses
bpred_bimod.jr_hits          329020 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen          329260 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP         6286 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP         6328 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9608 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9610 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9993 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.9934 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes       341568 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops       325038 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP       322932 # total number of RAS predictions used
bpred_bimod.ras_hits.PP       322734 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9994 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               27693884 # total number of accesses
il1.hits                   27671075 # total number of hits
il1.misses                    22809 # total number of misses
il1.replacements              22334 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0008 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0008 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                8902508 # total number of accesses
dl1.hits                    8860039 # total number of hits
dl1.misses                    42469 # total number of misses
dl1.replacements              41957 # total number of replacements
dl1.writebacks                10544 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0048 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0047 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0012 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  75822 # total number of accesses
ul2.hits                      66433 # total number of hits
ul2.misses                     9389 # total number of misses
ul2.replacements               5316 # total number of replacements
ul2.writebacks                 2438 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1238 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0701 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0322 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              27693884 # total number of accesses
itlb.hits                  27693864 # total number of hits
itlb.misses                      20 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses               9133499 # total number of accesses
dtlb.hits                   9133416 # total number of hits
dtlb.misses                      83 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           4952943.6813 # total power usage of rename unit
bpred_power            53599617.6997 # total power usage of bpred unit
window_power           75968615.8903 # total power usage of instruction window
lsq_power              11415002.7028 # total power usage of load/store queue
regfile_power          111330832.5604 # total power usage of arch. regfile
icache_power           29353270.1557 # total power usage of icache
dcache_power           72109303.0181 # total power usage of dcache
dcache2_power          49878311.3492 # total power usage of dcache2
alu_power              224455315.0928 # total power usage of alu
falu_power             169232182.0484 # total power usage of falu
resultbus_power        62486298.0140 # total power usage of resultbus
clock_power            393419742.4689 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             6.4108 # avg power usage of instruction window
avg_lsq_power                0.9633 # avg power usage of lsq
avg_regfile_power            9.3949 # avg power usage of arch. regfile
avg_icache_power             2.4770 # avg power usage of icache
avg_dcache_power             6.0851 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          5.2730 # avg power usage of resultbus
avg_clock_power             33.1996 # avg power usage of clock
fetch_stage_power      82952887.8554 # total power usage of fetch stage
dispatch_stage_power   4952943.6813 # total power usage of dispatch stage
issue_stage_power      496312846.0671 # total power usage of issue stage
avg_fetch_power              7.0002 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             41.8825 # average power of issue unit per cycle
total_power            1088969252.6332 # total power per cycle
avg_total_power_cycle       91.8952 # average total power per cycle
avg_total_power_cycle_nofp_nod2      73.4050 # average total power per cycle
avg_total_power_insn        40.1215 # average total power per insn
avg_total_power_insn_nofp_nod2      32.0487 # average total power per insn
rename_power_cc1       4140474.7827 # total power usage of rename unit_cc1
bpred_power_cc1        15568990.0433 # total power usage of bpred unit_cc1
window_power_cc1       61830616.8636 # total power usage of instruction window_cc1
lsq_power_cc1          3564533.9430 # total power usage of lsq_cc1
regfile_power_cc1      81007007.6699 # total power usage of arch. regfile_cc1
icache_power_cc1       25085721.6133 # total power usage of icache_cc1
dcache_power_cc1       38499928.0360 # total power usage of dcache_cc1
dcache2_power_cc1       272985.0941 # total power usage of dcache2_cc1
alu_power_cc1          68243975.3258 # total power usage of alu_cc1
resultbus_power_cc1    46035666.1741 # total power usage of resultbus_cc1
clock_power_cc1        214262438.7530 # total power usage of clock_cc1
avg_rename_power_cc1         0.3494 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.3138 # avg power usage of bpred unit_cc1
avg_window_power_cc1         5.2177 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.3008 # avg power usage of lsq_cc1
avg_regfile_power_cc1        6.8360 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         2.1169 # avg power usage of icache_cc1
avg_dcache_power_cc1         3.2489 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0230 # avg power usage of dcache2_cc1
avg_alu_power_cc1            5.7589 # avg power usage of alu_cc1
avg_resultbus_power_cc1       3.8848 # avg power usage of resultbus_cc1
avg_clock_power_cc1         18.0810 # avg power usage of clock_cc1
fetch_stage_power_cc1  40654711.6566 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 4140474.7827 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  218447705.4365 # total power usage of issue stage_cc1
avg_fetch_power_cc1          3.4307 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3494 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1         18.4342 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  558512338.2987 # total power per cycle_cc1
avg_total_power_cycle_cc1      47.1313 # average total power per cycle_cc1
avg_total_power_insn_cc1      20.5776 # average total power per insn_cc1
rename_power_cc2       2836085.8974 # total power usage of rename unit_cc2
bpred_power_cc2        8615323.2324 # total power usage of bpred unit_cc2
window_power_cc2       30397777.1471 # total power usage of instruction window_cc2
lsq_power_cc2          2320062.1480 # total power usage of lsq_cc2
regfile_power_cc2      23029975.9483 # total power usage of arch. regfile_cc2
icache_power_cc2       25085721.6133 # total power usage of icache_cc2
dcache_power_cc2       27086363.7626 # total power usage of dcache_cc2
dcache2_power_cc2       159571.0174 # total power usage of dcache2_cc2
alu_power_cc2          34233333.7007 # total power usage of alu_cc2
resultbus_power_cc2    15771053.0666 # total power usage of resultbus_cc2
clock_power_cc2        106879975.3605 # total power usage of clock_cc2
avg_rename_power_cc2         0.2393 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.7270 # avg power usage of bpred unit_cc2
avg_window_power_cc2         2.5652 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1958 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        1.9434 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         2.1169 # avg power usage of icache_cc2
avg_dcache_power_cc2         2.2857 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0135 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.8889 # avg power usage of alu_cc2
avg_resultbus_power_cc2       1.3309 # avg power usage of resultbus_cc2
avg_clock_power_cc2          9.0193 # avg power usage of clock_cc2
fetch_stage_power_cc2  33701044.8457 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 2836085.8974 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  109968160.8424 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.8439 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2393 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          9.2799 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  276415242.8942 # total power per cycle_cc2
avg_total_power_cycle_cc2      23.3259 # average total power per cycle_cc2
avg_total_power_insn_cc2      10.1841 # average total power per insn_cc2
rename_power_cc3       2917332.7874 # total power usage of rename unit_cc3
bpred_power_cc3        12418523.0488 # total power usage of bpred unit_cc3
window_power_cc3       30904442.9299 # total power usage of instruction window_cc3
lsq_power_cc3          3093132.5965 # total power usage of lsq_cc3
regfile_power_cc3      24728475.5601 # total power usage of arch. regfile_cc3
icache_power_cc3       25512476.4671 # total power usage of icache_cc3
dcache_power_cc3       30604258.7286 # total power usage of dcache_cc3
dcache2_power_cc3      5120113.7462 # total power usage of dcache2_cc3
alu_power_cc3          49854467.6815 # total power usage of alu_cc3
resultbus_power_cc3    16413535.6244 # total power usage of resultbus_cc3
clock_power_cc3        122905195.8057 # total power usage of clock_cc3
avg_rename_power_cc3         0.2462 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          1.0480 # avg power usage of bpred unit_cc3
avg_window_power_cc3         2.6079 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2610 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        2.0868 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         2.1529 # avg power usage of icache_cc3
avg_dcache_power_cc3         2.5826 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4321 # avg power usage of dcache2_cc3
avg_alu_power_cc3            4.2071 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.3851 # avg power usage of resultbus_cc3
avg_clock_power_cc3         10.3716 # avg power usage of clock_cc3
fetch_stage_power_cc3  37930999.5159 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 2917332.7874 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  135989951.3070 # total power usage of issue stage_cc3
avg_fetch_power_cc3          3.2009 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2462 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3         11.4758 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  324471954.9762 # total power per cycle_cc3
avg_total_power_cycle_cc3      27.3813 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.9547 # average total power per insn_cc3
total_rename_access        27141819 # total number accesses of rename unit
total_bpred_access          3809455 # total number accesses of bpred unit
total_window_access       100349572 # total number accesses of instruction window
total_lsq_access            9369835 # total number accesses of load/store queue
total_regfile_access       34442848 # total number accesses of arch. regfile
total_icache_access        27694508 # total number accesses of icache
total_dcache_access         8902508 # total number accesses of dcache
total_dcache2_access          75822 # total number accesses of dcache2
total_alu_access           26480007 # total number accesses of alu
total_resultbus_access     29140442 # total number accesses of resultbus
avg_rename_access            2.2904 # avg number accesses of rename unit
avg_bpred_access             0.3215 # avg number accesses of bpred unit
avg_window_access            8.4682 # avg number accesses of instruction window
avg_lsq_access               0.7907 # avg number accesses of lsq
avg_regfile_access           2.9065 # avg number accesses of arch. regfile
avg_icache_access            2.3371 # avg number accesses of icache
avg_dcache_access            0.7513 # avg number accesses of dcache
avg_dcache2_access           0.0064 # avg number accesses of dcache2
avg_alu_access               2.2346 # avg number accesses of alu
avg_resultbus_access         2.4591 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                19 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               11 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    5 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         72.6133 # maximum cycle power usage of cc1
max_cycle_power_cc2         46.0647 # maximum cycle power usage of cc2
max_cycle_power_cc3         47.8641 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 106496 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                  71264 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x01200059c0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   54 # total number of pages allocated
mem.page_mem                   432k # total size of memory pages allocated
mem.ptab_misses              456695 # total first level page table misses
mem.ptab_accesses         190707366 # total page table accesses
mem.ptab_miss_rate           0.0024 # first level page table miss rate

