sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 76.5152
Branch Predictor Power Consumption: 4.52313  (6.07%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.561%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (2.96%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.29%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.79%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.08%)
Total Clock Power: 26.0975  (35%)
Int ALU Power: 4.66013  (6.25%)
FP ALU Power: 14.281  (19.2%)
Instruction Cache Power Consumption: 2.21363  (2.97%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.353%)
Data Cache Power Consumption: 5.18303  (6.96%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.21%)
Level 2 Cache Power Consumption: 6.93613 (9.31%)
 decode_power (W): 0.090611
 wordline_power (W): 0.0841435
 bitline_power (W): 2.29383
 senseamp_power (W): 0.384
 tagarray_power (W): 4.08355
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -cache:dl2 ul2:128:32:64:l ../benchmarks/go.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Fri Apr 15 16:52:47 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:128:32:64:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn                 709658 # total number of instructions committed
sim_num_refs                 196706 # total number of loads and stores committed
sim_num_loads                104966 # total number of loads committed
sim_num_stores           91740.0000 # total number of stores committed
sim_num_branches             124445 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           709658.0000 # simulation speed (in insts/sec)
sim_total_insn               812929 # total number of instructions executed
sim_total_refs               222576 # total number of loads and stores executed
sim_total_loads              125444 # total number of loads executed
sim_total_stores         97132.0000 # total number of stores executed
sim_total_branches           143308 # total number of branches executed
sim_cycle                    389058 # total simulation time in cycles
sim_IPC                      1.8240 # instructions per cycle
sim_CPI                      0.5482 # cycles per instruction
sim_exec_BW                  2.0895 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.7026 # instruction per branch
IFQ_count                   1173398 # cumulative IFQ occupancy
IFQ_fcount                   265395 # cumulative IFQ full count
ifq_occupancy                3.0160 # avg IFQ occupancy (insn's)
ifq_rate                     2.0895 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4434 # avg IFQ occupant latency (cycle's)
ifq_full                     0.6821 # fraction of time (cycle's) IFQ was full
RUU_count                   4466673 # cumulative RUU occupancy
RUU_fcount                   178429 # cumulative RUU full count
ruu_occupancy               11.4807 # avg RUU occupancy (insn's)
ruu_rate                     2.0895 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.4945 # avg RUU occupant latency (cycle's)
ruu_full                     0.4586 # fraction of time (cycle's) RUU was full
LSQ_count                   1242838 # cumulative LSQ occupancy
LSQ_fcount                    23413 # cumulative LSQ full count
lsq_occupancy                3.1945 # avg LSQ occupancy (insn's)
lsq_rate                     2.0895 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.5288 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0602 # fraction of time (cycle's) LSQ was full
sim_slip                    6246517 # total number of slip cycles
avg_sim_slip                 8.8022 # the average slip between issue and retirement
bpred_bimod.lookups          152102 # total number of bpred lookups
bpred_bimod.updates          124445 # total number of updates
bpred_bimod.addr_hits        111369 # total number of address-predicted hits
bpred_bimod.dir_hits         112272 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            12173 # total number of misses
bpred_bimod.jr_hits            8357 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            9646 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP         5099 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP         6327 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8949 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9022 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8664 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.8059 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         3764 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         3616 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         3319 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         3258 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9816 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 859452 # total number of accesses
il1.hits                     857570 # total number of hits
il1.misses                     1882 # total number of misses
il1.replacements               1412 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0022 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0016 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 203507 # total number of accesses
dl1.hits                     191855 # total number of hits
dl1.misses                    11652 # total number of misses
dl1.replacements              11140 # total number of replacements
dl1.writebacks                 9913 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0573 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0547 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0487 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  23447 # total number of accesses
ul2.hits                      12974 # total number of hits
ul2.misses                    10473 # total number of misses
ul2.replacements               2281 # total number of replacements
ul2.writebacks                 1486 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.4467 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0973 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0634 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                859452 # total number of accesses
itlb.hits                    859402 # total number of hits
itlb.misses                      50 # total number of misses
itlb.replacements                 9 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                204632 # total number of accesses
dtlb.hits                    204521 # total number of hits
dtlb.misses                     111 # total number of misses
dtlb.replacements                 6 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            162612.8164 # total power usage of rename unit
bpred_power            1759758.5094 # total power usage of bpred unit
window_power            857608.1044 # total power usage of instruction window
lsq_power               374732.8796 # total power usage of load/store queue
regfile_power          1389898.8523 # total power usage of arch. regfile
icache_power            963673.9980 # total power usage of icache
dcache_power           2367381.4644 # total power usage of dcache
dcache2_power          2698555.9071 # total power usage of dcache2
alu_power              7369215.8195 # total power usage of alu
falu_power             5556154.7846 # total power usage of falu
resultbus_power         893877.4405 # total power usage of resultbus
clock_power            10153430.5052 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            6.9361 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      2723432.5074 # total power usage of fetch stage
dispatch_stage_power    162612.8164 # total power usage of dispatch stage
issue_stage_power      14561371.6155 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             37.4273 # average power of issue unit per cycle
total_power            28990746.2968 # total power per cycle
avg_total_power_cycle       74.5152 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        35.6621 # average total power per insn
avg_total_power_insn_nofp_nod2      25.5078 # average total power per insn
rename_power_cc1        116779.1390 # total power usage of rename unit_cc1
bpred_power_cc1         500468.1048 # total power usage of bpred unit_cc1
window_power_cc1        681791.0749 # total power usage of instruction window_cc1
lsq_power_cc1            78130.5447 # total power usage of lsq_cc1
regfile_power_cc1       932372.9697 # total power usage of arch. regfile_cc1
icache_power_cc1        726174.9165 # total power usage of icache_cc1
dcache_power_cc1        938329.0566 # total power usage of dcache_cc1
dcache2_power_cc1        92968.3854 # total power usage of dcache2_cc1
alu_power_cc1          1361366.9167 # total power usage of alu_cc1
resultbus_power_cc1     538272.8260 # total power usage of resultbus_cc1
clock_power_cc1        3454576.4880 # total power usage of clock_cc1
avg_rename_power_cc1         0.3002 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.2864 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.7524 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2008 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.3965 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.8665 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.4118 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.2390 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.4991 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.3835 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.8793 # avg power usage of clock_cc1
fetch_stage_power_cc1  1226643.0213 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  116779.1390 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  3690858.8042 # total power usage of issue stage_cc1
avg_fetch_power_cc1          3.1529 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3002 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.4867 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  9421230.4223 # total power per cycle_cc1
avg_total_power_cycle_cc1      24.2155 # average total power per cycle_cc1
avg_total_power_insn_cc1      11.5892 # average total power per insn_cc1
rename_power_cc2         84944.0663 # total power usage of rename unit_cc2
bpred_power_cc2         281440.2322 # total power usage of bpred unit_cc2
window_power_cc2        577196.9028 # total power usage of instruction window_cc2
lsq_power_cc2            49547.8711 # total power usage of lsq_cc2
regfile_power_cc2       293177.1348 # total power usage of arch. regfile_cc2
icache_power_cc2        726174.9165 # total power usage of icache_cc2
dcache_power_cc2        619160.5104 # total power usage of dcache_cc2
dcache2_power_cc2        81315.6912 # total power usage of dcache2_cc2
alu_power_cc2           888143.7097 # total power usage of alu_cc2
resultbus_power_cc2     345978.7804 # total power usage of resultbus_cc2
clock_power_cc2        2243520.4873 # total power usage of clock_cc2
avg_rename_power_cc2         0.2183 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.7234 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.4836 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1274 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.7536 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.8665 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.5914 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.2090 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.2828 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8893 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.7665 # avg power usage of clock_cc2
fetch_stage_power_cc2  1007615.1487 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   84944.0663 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  2561343.4655 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.5899 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2183 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          6.5834 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  6190600.3027 # total power per cycle_cc2
avg_total_power_cycle_cc2      15.9118 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.6152 # average total power per insn_cc2
rename_power_cc3         89527.4340 # total power usage of rename unit_cc3
bpred_power_cc3         407396.1852 # total power usage of bpred unit_cc3
window_power_cc3        592909.4766 # total power usage of instruction window_cc3
lsq_power_cc3            79069.7101 # total power usage of lsq_cc3
regfile_power_cc3       325360.8215 # total power usage of arch. regfile_cc3
icache_power_cc3        749924.8247 # total power usage of icache_cc3
dcache_power_cc3        763565.6805 # total power usage of dcache_cc3
dcache2_power_cc3       342330.4937 # total power usage of dcache2_cc3
alu_power_cc3          1488928.6000 # total power usage of alu_cc3
resultbus_power_cc3     369864.9553 # total power usage of resultbus_cc3
clock_power_cc3        2898764.2686 # total power usage of clock_cc3
avg_rename_power_cc3         0.2301 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          1.0471 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.5240 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2032 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.8363 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.9275 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.9626 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.8799 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.8270 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.9507 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.4507 # avg power usage of clock_cc3
fetch_stage_power_cc3  1157321.0099 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   89527.4340 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  3636668.9163 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.9747 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2301 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          9.3474 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  8107642.4503 # total power per cycle_cc3
avg_total_power_cycle_cc3      20.8392 # average total power per cycle_cc3
avg_total_power_insn_cc3       9.9734 # average total power per insn_cc3
total_rename_access          812929 # total number accesses of rename unit
total_bpred_access           124445 # total number accesses of bpred unit
total_window_access         2773128 # total number accesses of instruction window
total_lsq_access             208333 # total number accesses of load/store queue
total_regfile_access        1125486 # total number accesses of arch. regfile
total_icache_access          860010 # total number accesses of icache
total_dcache_access          203507 # total number accesses of dcache
total_dcache2_access          23447 # total number accesses of dcache2
total_alu_access             756485 # total number accesses of alu
total_resultbus_access       733387 # total number accesses of resultbus
avg_rename_access            2.0895 # avg number accesses of rename unit
avg_bpred_access             0.3199 # avg number accesses of bpred unit
avg_window_access            7.1278 # avg number accesses of instruction window
avg_lsq_access               0.5355 # avg number accesses of lsq
avg_regfile_access           2.8928 # avg number accesses of arch. regfile
avg_icache_access            2.2105 # avg number accesses of icache
avg_dcache_access            0.5231 # avg number accesses of dcache
avg_dcache2_access           0.0603 # avg number accesses of dcache2
avg_alu_access               1.9444 # avg number accesses of alu
avg_resultbus_access         1.8850 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              5 # max number accesses of resultbus
max_cycle_power_cc1         50.5710 # maximum cycle power usage of cc1
max_cycle_power_cc2         32.3025 # maximum cycle power usage of cc2
max_cycle_power_cc3         35.3787 # maximum cycle power usage of cc3
sim_invalid_addrs                 2 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 376832 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  111 # total number of pages allocated
mem.page_mem                   888k # total size of memory pages allocated
mem.ptab_misses                1718 # total first level page table misses
mem.ptab_accesses           4565025 # total page table accesses
mem.ptab_miss_rate           0.0004 # first level page table miss rate

