sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 70.5715
Branch Predictor Power Consumption: 4.52313  (6.6%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.61%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.21%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.4%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.21%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.35%)
Total Clock Power: 26.0975  (38.1%)
Int ALU Power: 4.66013  (6.8%)
FP ALU Power: 14.281  (20.8%)
Instruction Cache Power Consumption: 2.21363  (3.23%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.384%)
Data Cache Power Consumption: 5.18303  (7.56%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.32%)
Level 2 Cache Power Consumption: 0.992372 (1.45%)
 decode_power (W): 0.090611
 wordline_power (W): 0.0225599
 bitline_power (W): 0.573457
 senseamp_power (W): 0.096
 tagarray_power (W): 0.209745
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -cache:dl2 ul2:128:64:4:l ../benchmarks/go.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Fri Apr 15 16:52:42 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:128:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn                 709658 # total number of instructions committed
sim_num_refs                 196706 # total number of loads and stores committed
sim_num_loads                104966 # total number of loads committed
sim_num_stores           91740.0000 # total number of stores committed
sim_num_branches             124445 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           709658.0000 # simulation speed (in insts/sec)
sim_total_insn               812748 # total number of instructions executed
sim_total_refs               222571 # total number of loads and stores executed
sim_total_loads              125432 # total number of loads executed
sim_total_stores         97139.0000 # total number of stores executed
sim_total_branches           143241 # total number of branches executed
sim_cycle                    418059 # total simulation time in cycles
sim_IPC                      1.6975 # instructions per cycle
sim_CPI                      0.5891 # cycles per instruction
sim_exec_BW                  1.9441 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.7026 # instruction per branch
IFQ_count                   1285285 # cumulative IFQ occupancy
IFQ_fcount                   293226 # cumulative IFQ full count
ifq_occupancy                3.0744 # avg IFQ occupancy (insn's)
ifq_rate                     1.9441 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.5814 # avg IFQ occupant latency (cycle's)
ifq_full                     0.7014 # fraction of time (cycle's) IFQ was full
RUU_count                   4921540 # cumulative RUU occupancy
RUU_fcount                   205931 # cumulative RUU full count
ruu_occupancy               11.7724 # avg RUU occupancy (insn's)
ruu_rate                     1.9441 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.0554 # avg RUU occupant latency (cycle's)
ruu_full                     0.4926 # fraction of time (cycle's) RUU was full
LSQ_count                   1369953 # cumulative LSQ occupancy
LSQ_fcount                    24073 # cumulative LSQ full count
lsq_occupancy                3.2769 # avg LSQ occupancy (insn's)
lsq_rate                     1.9441 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.6856 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0576 # fraction of time (cycle's) LSQ was full
sim_slip                    6811724 # total number of slip cycles
avg_sim_slip                 9.5986 # the average slip between issue and retirement
bpred_bimod.lookups          152070 # total number of bpred lookups
bpred_bimod.updates          124445 # total number of updates
bpred_bimod.addr_hits        111371 # total number of address-predicted hits
bpred_bimod.dir_hits         112274 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            12171 # total number of misses
bpred_bimod.jr_hits            8357 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            9646 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP         5099 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP         6327 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8949 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9022 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8664 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.8059 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         3765 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         3616 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         3319 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         3258 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9816 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 859340 # total number of accesses
il1.hits                     857456 # total number of hits
il1.misses                     1884 # total number of misses
il1.replacements               1414 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0022 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0016 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 203512 # total number of accesses
dl1.hits                     191859 # total number of hits
dl1.misses                    11653 # total number of misses
dl1.replacements              11141 # total number of replacements
dl1.writebacks                 9914 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0573 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0547 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0487 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  23451 # total number of accesses
ul2.hits                      16039 # total number of hits
ul2.misses                     7412 # total number of misses
ul2.replacements               6900 # total number of replacements
ul2.writebacks                 5040 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.3161 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.2942 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.2149 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                859340 # total number of accesses
itlb.hits                    859290 # total number of hits
itlb.misses                      50 # total number of misses
itlb.replacements                 9 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                204640 # total number of accesses
dtlb.hits                    204529 # total number of hits
dtlb.misses                     111 # total number of misses
dtlb.replacements                 6 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            174734.2334 # total power usage of rename unit
bpred_power            1890933.6980 # total power usage of bpred unit
window_power            921535.5718 # total power usage of instruction window
lsq_power               402666.0624 # total power usage of load/store queue
regfile_power          1493504.1159 # total power usage of arch. regfile
icache_power           1035507.7852 # total power usage of icache
dcache_power           2543849.8312 # total power usage of dcache
dcache2_power           414870.2454 # total power usage of dcache2
alu_power              7918528.8474 # total power usage of alu
falu_power             5970319.3691 # total power usage of falu
resultbus_power         960508.4818 # total power usage of resultbus
clock_power            10910283.3089 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            0.9924 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      2926441.4833 # total power usage of fetch stage
dispatch_stage_power    174734.2334 # total power usage of dispatch stage
issue_stage_power      13161959.0400 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             31.4835 # average power of issue unit per cycle
total_power            28666922.1814 # total power per cycle
avg_total_power_cycle       68.5715 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        35.2716 # average total power per insn
avg_total_power_insn_nofp_nod2      27.4153 # average total power per insn
rename_power_cc1        116721.8778 # total power usage of rename unit_cc1
bpred_power_cc1         500725.9230 # total power usage of bpred unit_cc1
window_power_cc1        687045.8341 # total power usage of instruction window_cc1
lsq_power_cc1            78190.2277 # total power usage of lsq_cc1
regfile_power_cc1       939565.8205 # total power usage of arch. regfile_cc1
icache_power_cc1        725912.3607 # total power usage of icache_cc1
dcache_power_cc1        938329.0566 # total power usage of dcache_cc1
dcache2_power_cc1        13306.7225 # total power usage of dcache2_cc1
alu_power_cc1          1363603.7793 # total power usage of alu_cc1
resultbus_power_cc1     553492.7104 # total power usage of resultbus_cc1
clock_power_cc1        3650051.1775 # total power usage of clock_cc1
avg_rename_power_cc1         0.2792 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.1977 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.6434 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1870 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.2474 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.7364 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.2445 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0318 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.2617 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.3240 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.7309 # avg power usage of clock_cc1
fetch_stage_power_cc1  1226638.2837 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  116721.8778 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  3633968.3306 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.9341 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2792 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.6925 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  9566945.4900 # total power per cycle_cc1
avg_total_power_cycle_cc1      22.8842 # average total power per cycle_cc1
avg_total_power_insn_cc1      11.7711 # average total power per insn_cc1
rename_power_cc2         84925.1534 # total power usage of rename unit_cc2
bpred_power_cc2         281440.2322 # total power usage of bpred unit_cc2
window_power_cc2        581029.9541 # total power usage of instruction window_cc2
lsq_power_cc2            49558.7188 # total power usage of lsq_cc2
regfile_power_cc2       295419.6910 # total power usage of arch. regfile_cc2
icache_power_cc2        725912.3607 # total power usage of icache_cc2
dcache_power_cc2        619175.7226 # total power usage of dcache_cc2
dcache2_power_cc2        11636.0635 # total power usage of dcache2_cc2
alu_power_cc2           887989.9254 # total power usage of alu_cc2
resultbus_power_cc2     355675.1473 # total power usage of resultbus_cc2
clock_power_cc2        2367846.1314 # total power usage of clock_cc2
avg_rename_power_cc2         0.2031 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.6732 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.3898 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1185 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.7066 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.7364 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.4811 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0278 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.1241 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8508 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.6639 # avg power usage of clock_cc2
fetch_stage_power_cc2  1007352.5929 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   84925.1534 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  2505065.5317 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.4096 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2031 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.9921 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  6260609.1003 # total power per cycle_cc2
avg_total_power_cycle_cc2      14.9754 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.7030 # average total power per insn_cc2
rename_power_cc3         90726.3889 # total power usage of rename unit_cc3
bpred_power_cc3         420487.9223 # total power usage of bpred unit_cc3
window_power_cc3        603078.5766 # total power usage of instruction window_cc3
lsq_power_cc3            81876.2861 # total power usage of lsq_cc3
regfile_power_cc3       338046.7854 # total power usage of arch. regfile_cc3
icache_power_cc3        756871.9032 # total power usage of icache_cc3
dcache_power_cc3        781224.0785 # total power usage of dcache_cc3
dcache2_power_cc3        51857.4162 # total power usage of dcache2_cc3
alu_power_cc3          1543482.4322 # total power usage of alu_cc3
resultbus_power_cc3     386195.9368 # total power usage of resultbus_cc3
clock_power_cc3        3080163.3601 # total power usage of clock_cc3
avg_rename_power_cc3         0.2170 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          1.0058 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.4426 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1958 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.8086 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.8104 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.8687 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.1240 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.6920 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.9238 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.3678 # avg power usage of clock_cc3
fetch_stage_power_cc3  1177359.8255 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   90726.3889 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  3447714.7264 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.8163 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2170 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          8.2470 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  8134011.0864 # total power per cycle_cc3
avg_total_power_cycle_cc3      19.4566 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.0080 # average total power per insn_cc3
total_rename_access          812748 # total number accesses of rename unit
total_bpred_access           124445 # total number accesses of bpred unit
total_window_access         2773052 # total number accesses of instruction window
total_lsq_access             208350 # total number accesses of load/store queue
total_regfile_access        1125682 # total number accesses of arch. regfile
total_icache_access          859913 # total number accesses of icache
total_dcache_access          203512 # total number accesses of dcache
total_dcache2_access          23451 # total number accesses of dcache2
total_alu_access             756353 # total number accesses of alu
total_resultbus_access       733289 # total number accesses of resultbus
avg_rename_access            1.9441 # avg number accesses of rename unit
avg_bpred_access             0.2977 # avg number accesses of bpred unit
avg_window_access            6.6332 # avg number accesses of instruction window
avg_lsq_access               0.4984 # avg number accesses of lsq
avg_regfile_access           2.6926 # avg number accesses of arch. regfile
avg_icache_access            2.0569 # avg number accesses of icache
avg_dcache_access            0.4868 # avg number accesses of dcache
avg_dcache2_access           0.0561 # avg number accesses of dcache2
avg_alu_access               1.8092 # avg number accesses of alu
avg_resultbus_access         1.7540 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         50.5697 # maximum cycle power usage of cc1
max_cycle_power_cc2         31.9407 # maximum cycle power usage of cc2
max_cycle_power_cc3         35.0856 # maximum cycle power usage of cc3
sim_invalid_addrs                 2 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 376832 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  111 # total number of pages allocated
mem.page_mem                   888k # total size of memory pages allocated
mem.ptab_misses                1718 # total first level page table misses
mem.ptab_accesses           4564753 # total page table accesses
mem.ptab_miss_rate           0.0004 # first level page table miss rate

