sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.7882
Branch Predictor Power Consumption: 4.52313  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0975  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -commit:width 2 ../benchmarks/go.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Fri Apr 15 16:52:36 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               2 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn                 709658 # total number of instructions committed
sim_num_refs                 196706 # total number of loads and stores committed
sim_num_loads                104966 # total number of loads committed
sim_num_stores           91740.0000 # total number of stores committed
sim_num_branches             124445 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           709658.0000 # simulation speed (in insts/sec)
sim_total_insn               787536 # total number of instructions executed
sim_total_refs               218705 # total number of loads and stores executed
sim_total_loads              122270 # total number of loads executed
sim_total_stores         96435.0000 # total number of stores executed
sim_total_branches           136375 # total number of branches executed
sim_cycle                    446899 # total simulation time in cycles
sim_IPC                      1.5880 # instructions per cycle
sim_CPI                      0.6297 # cycles per instruction
sim_exec_BW                  1.7622 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.7026 # instruction per branch
IFQ_count                   1442720 # cumulative IFQ occupancy
IFQ_fcount                   317468 # cumulative IFQ full count
ifq_occupancy                3.2283 # avg IFQ occupancy (insn's)
ifq_rate                     1.7622 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8319 # avg IFQ occupant latency (cycle's)
ifq_full                     0.7104 # fraction of time (cycle's) IFQ was full
RUU_count                   5702683 # cumulative RUU occupancy
RUU_fcount                   278896 # cumulative RUU full count
ruu_occupancy               12.7606 # avg RUU occupancy (insn's)
ruu_rate                     1.7622 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  7.2412 # avg RUU occupant latency (cycle's)
ruu_full                     0.6241 # fraction of time (cycle's) RUU was full
LSQ_count                   1570778 # cumulative LSQ occupancy
LSQ_fcount                    31992 # cumulative LSQ full count
lsq_occupancy                3.5148 # avg LSQ occupancy (insn's)
lsq_rate                     1.7622 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.9945 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0716 # fraction of time (cycle's) LSQ was full
sim_slip                    7909753 # total number of slip cycles
avg_sim_slip                11.1459 # the average slip between issue and retirement
bpred_bimod.lookups          146801 # total number of bpred lookups
bpred_bimod.updates          124445 # total number of updates
bpred_bimod.addr_hits        111369 # total number of address-predicted hits
bpred_bimod.dir_hits         112272 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            12173 # total number of misses
bpred_bimod.jr_hits            8357 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            9646 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP         5099 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP         6327 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8949 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9022 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8664 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.8059 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         3762 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         3566 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         3319 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         3258 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9816 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 836879 # total number of accesses
il1.hits                     834997 # total number of hits
il1.misses                     1882 # total number of misses
il1.replacements               1412 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0022 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0017 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 200957 # total number of accesses
dl1.hits                     189306 # total number of hits
dl1.misses                    11651 # total number of misses
dl1.replacements              11139 # total number of replacements
dl1.writebacks                 9913 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0580 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0554 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0493 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  23446 # total number of accesses
ul2.hits                      17985 # total number of hits
ul2.misses                     5461 # total number of misses
ul2.replacements               1417 # total number of replacements
ul2.writebacks                  946 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.2329 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0604 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0403 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                836879 # total number of accesses
itlb.hits                    836829 # total number of hits
itlb.misses                      50 # total number of misses
itlb.replacements                 9 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                202681 # total number of accesses
dtlb.hits                    202570 # total number of hits
dtlb.misses                     111 # total number of misses
dtlb.replacements                 6 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            186788.3581 # total power usage of rename unit
bpred_power            2021380.6633 # total power usage of bpred unit
window_power            985108.1439 # total power usage of instruction window
lsq_power               430444.1732 # total power usage of load/store queue
regfile_power          1596534.2114 # total power usage of arch. regfile
icache_power           1106942.7849 # total power usage of icache
dcache_power           2719338.5281 # total power usage of dcache
dcache2_power          1881040.5450 # total power usage of dcache2
alu_power              8464792.3460 # total power usage of alu
falu_power             6382184.7053 # total power usage of falu
resultbus_power        1026769.6186 # total power usage of resultbus
clock_power            11662934.4194 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      3128323.4482 # total power usage of fetch stage
dispatch_stage_power    186788.3581 # total power usage of dispatch stage
issue_stage_power      15507493.3547 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            32082073.7918 # total power per cycle
avg_total_power_cycle       71.7882 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        40.7373 # average total power per insn
avg_total_power_insn_nofp_nod2      30.2448 # average total power per insn
rename_power_cc1        145323.2560 # total power usage of rename unit_cc1
bpred_power_cc1         552160.6548 # total power usage of bpred unit_cc1
window_power_cc1        752437.7187 # total power usage of instruction window_cc1
lsq_power_cc1            83621.0571 # total power usage of lsq_cc1
regfile_power_cc1      1199017.9432 # total power usage of arch. regfile_cc1
icache_power_cc1        895231.1439 # total power usage of icache_cc1
dcache_power_cc1        996257.3643 # total power usage of dcache_cc1
dcache2_power_cc1        56462.9108 # total power usage of dcache2_cc1
alu_power_cc1          1591798.0409 # total power usage of alu_cc1
resultbus_power_cc1     620170.5910 # total power usage of resultbus_cc1
clock_power_cc1        4060142.6068 # total power usage of clock_cc1
avg_rename_power_cc1         0.3252 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.2355 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.6837 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1871 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.6830 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         2.0032 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.2293 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1263 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.5619 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.3877 # avg power usage of resultbus_cc1
avg_clock_power_cc1          9.0851 # avg power usage of clock_cc1
fetch_stage_power_cc1  1447391.7987 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  145323.2560 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  4100747.6828 # total power usage of issue stage_cc1
avg_fetch_power_cc1          3.2387 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3252 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.1760 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  10952623.2876 # total power per cycle_cc1
avg_total_power_cycle_cc1      24.5081 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.9075 # average total power per insn_cc1
rename_power_cc2         82290.7169 # total power usage of rename unit_cc2
bpred_power_cc2         281440.2322 # total power usage of bpred unit_cc2
window_power_cc2        569694.8534 # total power usage of instruction window_cc2
lsq_power_cc2            49031.9658 # total power usage of lsq_cc2
regfile_power_cc2       601139.0577 # total power usage of arch. regfile_cc2
icache_power_cc2        895231.1439 # total power usage of icache_cc2
dcache_power_cc2        611402.2549 # total power usage of dcache_cc2
dcache2_power_cc2        49343.2259 # total power usage of dcache2_cc2
alu_power_cc2           878506.9733 # total power usage of alu_cc2
resultbus_power_cc2     328716.0932 # total power usage of resultbus_cc2
clock_power_cc2        2553834.8684 # total power usage of clock_cc2
avg_rename_power_cc2         0.1841 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.6298 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2748 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1097 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        1.3451 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         2.0032 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.3681 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.1104 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.9658 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.7355 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.7146 # avg power usage of clock_cc2
fetch_stage_power_cc2  1176671.3761 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   82290.7169 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  2486695.3664 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.6330 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1841 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.5643 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  6900631.3855 # total power per cycle_cc2
avg_total_power_cycle_cc2      15.4411 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.7623 # average total power per insn_cc2
rename_power_cc3         86437.2271 # total power usage of rename unit_cc3
bpred_power_cc3         428362.2330 # total power usage of bpred unit_cc3
window_power_cc3        585120.0113 # total power usage of instruction window_cc3
lsq_power_cc3            83506.3264 # total power usage of lsq_cc3
regfile_power_cc3       622252.3679 # total power usage of arch. regfile_cc3
icache_power_cc3        916402.3080 # total power usage of icache_cc3
dcache_power_cc3        784477.0694 # total power usage of dcache_cc3
dcache2_power_cc3       232040.2764 # total power usage of dcache2_cc3
alu_power_cc3          1565806.4038 # total power usage of alu_cc3
resultbus_power_cc3     352734.6065 # total power usage of resultbus_cc3
clock_power_cc3        3289525.4233 # total power usage of clock_cc3
avg_rename_power_cc3         0.1934 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.9585 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.3093 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1869 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        1.3924 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         2.0506 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.7554 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.5192 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.5037 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.7893 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.3608 # avg power usage of clock_cc3
fetch_stage_power_cc3  1344764.5410 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   86437.2271 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  3603684.6939 # total power usage of issue stage_cc3
avg_fetch_power_cc3          3.0091 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1934 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          8.0638 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  8946664.2532 # total power per cycle_cc3
avg_total_power_cycle_cc3      20.0194 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.3603 # average total power per insn_cc3
total_rename_access          787536 # total number accesses of rename unit
total_bpred_access           124445 # total number accesses of bpred unit
total_window_access         2774862 # total number accesses of instruction window
total_lsq_access             206586 # total number accesses of load/store queue
total_regfile_access        1165533 # total number accesses of arch. regfile
total_icache_access          837443 # total number accesses of icache
total_dcache_access          200957 # total number accesses of dcache
total_dcache2_access          23446 # total number accesses of dcache2
total_alu_access             748234 # total number accesses of alu
total_resultbus_access       726043 # total number accesses of resultbus
avg_rename_access            1.7622 # avg number accesses of rename unit
avg_bpred_access             0.2785 # avg number accesses of bpred unit
avg_window_access            6.2091 # avg number accesses of instruction window
avg_lsq_access               0.4623 # avg number accesses of lsq
avg_regfile_access           2.6080 # avg number accesses of arch. regfile
avg_icache_access            1.8739 # avg number accesses of icache
avg_dcache_access            0.4497 # avg number accesses of dcache
avg_dcache2_access           0.0525 # avg number accesses of dcache2
avg_alu_access               1.6743 # avg number accesses of alu
avg_resultbus_access         1.6246 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  2 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    4 # max number accesses of load/store queue
max_regfile_access                9 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         50.3900 # maximum cycle power usage of cc1
max_cycle_power_cc2         29.9578 # maximum cycle power usage of cc2
max_cycle_power_cc3         33.4396 # maximum cycle power usage of cc3
sim_invalid_addrs                 2 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 376832 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  111 # total number of pages allocated
mem.page_mem                   888k # total size of memory pages allocated
mem.ptab_misses                2088 # total first level page table misses
mem.ptab_accesses           4510949 # total page table accesses
mem.ptab_miss_rate           0.0005 # first level page table miss rate

