\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Null pointer at command line.}{1}{section.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Changes in exec.c file.}}{1}{listing.1}}
\newlabel{lst:exec}{{1}{1}{Null pointer at command line}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Changes in vm.c file.}}{2}{listing.2}}
\newlabel{lst:vm}{{2}{2}{Null pointer at command line}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Changes in Makefile.}}{2}{listing.3}}
\newlabel{lst:makefile}{{3}{2}{Null pointer at command line}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Test for null pointer catching at command line (test1.c file).}}{2}{listing.4}}
\newlabel{lst:test1}{{4}{2}{Null pointer at command line}{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of test 1.}}{3}{figure.1}}
\newlabel{fig:test1}{{1}{3}{Output of test 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null pointer at system call.}{4}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Changes in syscall.c file.}}{4}{listing.5}}
\newlabel{lst:syscall}{{5}{4}{Null pointer at system call}{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Test for null pointer catching at system call (test2.c file).}}{4}{listing.6}}
\newlabel{lst:test2}{{6}{4}{Null pointer at system call}{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of test 2.}}{5}{figure.2}}
\newlabel{fig:test2}{{2}{5}{Output of test 2}{figure.2}{}}
