\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the four versions of the Sieve of Erastosthenes.}}{1}{table.1}}
\newlabel{tab:table}{{1}{1}{Comparing the four versions of the Sieve of Erastosthenes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time in seconds of different cache sizes for prime and odds arrays.}}{2}{figure.1}}
\newlabel{fig:cache}{{1}{2}{Execution time in seconds of different cache sizes for prime and odds arrays}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of the Sieve of Erastosthenes and its optimizations.}}{3}{figure.2}}
\newlabel{fig:plot}{{2}{3}{Execution time of the Sieve of Erastosthenes and its optimizations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of the Sieve of Erastosthenes and its optimizations.}}{4}{figure.3}}
\newlabel{fig:plot2}{{3}{4}{Execution time of the Sieve of Erastosthenes and its optimizations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the four versions of the Sieve of Erastosthenes.}}{5}{table.2}}
\newlabel{tab:table2}{{2}{5}{Comparing the four versions of the Sieve of Erastosthenes}{table.2}{}}
