\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepointas{1}{pgfid1}
\savepointas{3}{pgfid2}
\savepointas{2}{pgfid3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block size estimation}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{1}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time in seconds of different cache sizes for prime and odds arrays.}}{2}{figure.1}}
\newlabel{fig:cache}{{1}{2}{Execution time in seconds of different cache sizes for prime and odds arrays}{figure.1}{}}
\savepointas{a}{pgfid5}
\savepointas{c}{pgfid6}
\savepointas{b}{pgfid7}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{31496808}{47098714}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{13015874}{36088666}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{31496808}{36088666}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{32108477}{42573358}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the four versions of the Sieve of Erastosthenes.}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{Comparing the four versions of the Sieve of Erastosthenes}{table.1}{}}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{31496809}{24679765}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{13015874}{21534037}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{31496809}{21534037}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{32108478}{24086569}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the four versions of the Sieve of Erastosthenes.}}{3}{table.2}}
\newlabel{tab:table2}{{2}{3}{Comparing the four versions of the Sieve of Erastosthenes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of the Sieve of Erastosthenes and its optimizations.}}{4}{figure.2}}
\newlabel{fig:plot}{{2}{4}{Execution time of the Sieve of Erastosthenes and its optimizations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of the Sieve of Erastosthenes and its optimizations.}}{5}{figure.3}}
\newlabel{fig:plot2}{{3}{5}{Execution time of the Sieve of Erastosthenes and its optimizations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}sieve1.c (Removing evens...)}{6}{subsection.A.1}}
\newlabel{sec:sieve1}{{A.1}{6}{sieve1.c (Removing evens...)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}sieve2.c (Removing Bcast...)}{7}{subsection.A.2}}
\newlabel{sec:sieve2}{{A.2}{7}{sieve2.c (Removing Bcast...)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}sieve3.c (Reorder loops...)}{9}{subsection.A.3}}
\newlabel{sec:sieve3}{{A.3}{9}{sieve3.c (Reorder loops...)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Jobs}{12}{appendix.B}}
\newlabel{sec:jobs}{{B}{12}{Jobs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Job 1}{12}{subsection.B.1}}
\newlabel{sec:job1}{{B.1}{12}{Job 1}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Job 2}{12}{subsection.B.2}}
\newlabel{sec:job2}{{B.2}{12}{Job 2}{subsection.B.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D6F926F9FCA375D9FC670E7A10B4037734A34BE98C7B877F99FEDB977079AF40.pygtex,
  CE4ACA1D1D0BE15E4D00F2A35EC4AA0A88EFC354F6154598AB0100515B17DEC4.pygtex,
  50B480465F9F7814633287E2D068E7E9BE5F499A4D5744E32BB8536534A7A579.pygtex,
  5CB61475914B13A4D0CFA9D3619DC56DAA5B23CD20BD49073F22E42D15C9FF64.pygtex,
  76179690A96EF2AC1B2407B8ED6BC8047A439EA933009EF84A47D903559529E6.pygtex,
  3CC7A98E396F5F110FC0EA24717663D17CAEAAF7A120A94D0D525C8BB1E2DB32.pygtex,
  317D0AC68AC0C017C3FBBB760836379CA3D80EC5BE8AC61BF3DCFD25E4E5BD23.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {C}Outputs}{13}{appendix.C}}
\newlabel{sec:outputs}{{C}{13}{Outputs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Output 1}{13}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Output 2}{13}{subsection.C.2}}
\global\@altsecnumformattrue
