#!/bin/sh
#PBS -l nodes=4:nogpu:ppn=16,walltime=01:00:00

module load gcc-4.7.2
module load mvapich2-1.9/gcc-4.7.2

mpirun -np 10 ./sieve2 10000000000
mpirun -np 12 ./sieve2 10000000000
mpirun -np 14 ./sieve2 10000000000
mpirun -np 16 ./sieve2 10000000000
mpirun -np 18 ./sieve2 10000000000
mpirun -np 20 ./sieve2 10000000000
mpirun -np 22 ./sieve2 10000000000
mpirun -np 24 ./sieve2 10000000000
mpirun -np 26 ./sieve2 10000000000
mpirun -np 28 ./sieve2 10000000000
mpirun -np 30 ./sieve2 10000000000

