\begin{thebibliography}{10}

\bibitem{amor_persistence_2016}
T.~A. Amor, S.~D.~S. Reis, D.~Campos, H.~J. Herrmann, and J.~S. Andrade.
\newblock Persistence in eye movement during visual search.
\newblock {\em Scientific Reports}, 6:20815, Feb. 2016.
\newblock 00000.

\bibitem{arimura_finding_2014}
H.~Arimura, T.~Takagi, X.~Geng, and T.~Uno.
\newblock Finding {{All Maximal Duration Flock Patterns}} in
  {{High}}-dimensional {{Trajectories}}.
\newblock 00000, 2014.

\bibitem{benkert_reporting_2008}
M.~Benkert, J.~Gudmundsson, F.~H{\"u}bner, and T.~Wolle.
\newblock Reporting flock patterns.
\newblock {\em Computational Geometry}, 41(3):111--125, Nov. 2008.
\newblock 00000.

\bibitem{calderon_romero_mining_2011}
A.~Calderon.
\newblock Mining moving flock patterns in large spatio-temporal datasets using
  a frequent pattern mining approach.
\newblock Master's thesis, University of Twente, 2011.
\newblock 00000.

\bibitem{di_lorenzo_allaboard:_2016}
G.~Di~Lorenzo, M.~Sbodio, F.~Calabrese, M.~Berlingerio, F.~Pinelli, and
  R.~Nair.
\newblock {{AllAboard}}: {{Visual Exploration}} of {{Cellphone Mobility Data}}
  to {{Optimise Public Transport}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(2):1036--1050, Feb. 2016.
\newblock 00004.

\bibitem{eldawy_spatialhadoop:_2014}
A.~Eldawy.
\newblock {{SpatialHadoop}}: Towards flexible and scalable spatial processing
  using mapreduce.
\newblock pages 46--50. {ACM Press}, 2014.
\newblock 00020.

\bibitem{frank_life_2000}
A.~Frank, J.~Raper, and J.~P. Cheylan, editors.
\newblock {\em Life and {{Motion}} of {{Socio}}-{{Economic Units}}.}
\newblock {CRC Press}, London ; New York, 1 edition edition, Dec. 2000.
\newblock 00075.

\bibitem{geng_enumeration_2014}
X.~Geng, T.~Takagi, H.~Arimura, and T.~Uno.
\newblock Enumeration of complete set of flock patterns in trajectories.
\newblock pages 53--61. {ACM Press}, 2014.

\bibitem{gudmundsson_computing_2006}
J.~Gudmundsson and M.~{van Kreveld}.
\newblock Computing {{Longest Duration Flocks}} in {{Trajectory Data}}.
\newblock In {\em Proceedings of the 14th {{Annual ACM International
  Symposium}} on {{Advances}} in {{Geographic Information Systems}}}, GIS '06,
  pages 35--42, New York, NY, USA, 2006. {ACM}.
\newblock 00222.

\bibitem{holland_movements_1999}
K.~N. Holland, B.~M. Wetherbee, C.~G. Lowe, and C.~G. Meyer.
\newblock Movements of tiger sharks ({{Galeocerdo}} cuvier) in coastal
  {{Hawaiian}} waters.
\newblock {\em Marine Biology}, 134(4):665--673, 1999.
\newblock 00000.

\bibitem{huang_mining_2015}
P.~Huang and B.~Yuan.
\newblock Mining {{Massive}}-{{Scale Spatiotemporal Trajectories}} in
  {{Parallel}}: {{A Survey}}.
\newblock In {\em Trends and {{Applications}} in {{Knowledge Discovery}} and
  {{Data Mining}}}, volume 9441 of {\em Lecture Notes in Computer Science}.
  {Springer International Publishing}, Cham, 2015.
\newblock 00001.

\bibitem{huang_trajgraph:_2016}
X.~Huang, Y.~Zhao, C.~Ma, J.~Yang, X.~Ye, and C.~Zhang.
\newblock {{TrajGraph}}: {{A Graph}}-{{Based Visual Analytics Approach}} to
  {{Studying Urban Network Centralities Using Taxi Trajectory Data}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):160--169, Jan. 2016.
\newblock 00000.

\bibitem{pellechia_geomesa:_2015-1}
J.~N. Hughes, A.~Annex, C.~N. Eichelberger, A.~Fox, A.~Hulbert, and
  M.~Ronquest.
\newblock {{GeoMesa}}: A distributed architecture for spatio-temporal fusion.
\newblock page 94730F, May 2015.
\newblock 00000.

\bibitem{iwase_tracking_2002}
S.~Iwase and H.~Saito.
\newblock Tracking {{Soccer Player Using Multiple Views}}.
\newblock In {\em {{MVA}}}, pages 102--105, 2002.
\newblock 00000.

\bibitem{jeung_trajectory_2011}
H.~Jeung, M.~L. Yiu, and C.~S. Jensen.
\newblock Trajectory pattern mining.
\newblock In {\em Computing with Spatial Trajectories}, pages 143--177.
  {Springer}, 2011.
\newblock 00045.

\bibitem{jeung_discovery_2008}
H.~Jeung, M.~L. Yiu, X.~Zhou, C.~S. Jensen, and H.~T. Shen.
\newblock Discovery of {{Convoys}} in {{Trajectory Databases}}.
\newblock {\em Proc. VLDB Endow.}, 1(1):1068--1080, Aug. 2008.
\newblock 00332.

\bibitem{johansson_efficiency_2015}
K.~Johansson and H.~Terelius.
\newblock An efficiency measure for road transportation networks with
  application to two case studies.
\newblock In {\em 2015 54th {{IEEE Conference}} on {{Decision}} and {{Control}}
  ({{CDC}})}, pages 5149--5155. {IEEE}, 2015.
\newblock 00000.

\bibitem{johnston_abundance_2015}
A.~Johnston, D.~Fink, M.~D. Reynolds, W.~M. Hochachka, B.~L. Sullivan, N.~E.
  Bruns, E.~Hallstein, M.~S. Merrifield, S.~Matsumoto, and S.~Kelling.
\newblock Abundance models improve spatial and temporal prioritization of
  conservation resources.
\newblock {\em Ecological Applications}, 25(7):1749--1756, 2015.
\newblock 00010.

\bibitem{kalnis_discovering_2005}
P.~Kalnis, N.~Mamoulis, and S.~Bakiras.
\newblock On {{Discovering Moving Clusters}} in {{Spatio}}-temporal {{Data}}.
\newblock In C.~B. Medeiros, M.~J. Egenhofer, and E.~Bertino, editors, {\em
  Advances in {{Spatial}} and {{Temporal Databases}}}, Lecture Notes in
  Computer Science, pages 364--381. {Springer Berlin Heidelberg}, Aug. 2005.
\newblock 00000.

\bibitem{la_sorte_convergence_2016}
F.~A. La~Sorte, D.~Fink, W.~M. Hochachka, and S.~Kelling.
\newblock Convergence of broad-scale migration strategies in terrestrial birds.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  283(1823):20152588, Jan. 2016.
\newblock 00000.

\bibitem{lam_blue_2015}
H.~T. Lam, E.~Diaz-Aviles, A.~Pascale, Y.~Gkoufas, and B.~Chen.
\newblock ({{Blue}}) {{Taxi Destination}} and {{Trip Time Prediction}} from
  {{Partial Trajectories}}.
\newblock {\em ECML/PKDD Discovery Challenge 2015}, 2015.
\newblock 00001.

\bibitem{leung_knowledge_2010}
Y.~Leung.
\newblock {\em Knowledge {{Discovery}} in {{Spatial Data}}}.
\newblock {Springer Science \& Business Media}, Mar. 2010.
\newblock 00037.

\bibitem{long_combining_2015}
Y.~Long and J.-C. Thill.
\newblock Combining smart card data and household travel survey to analyze
  jobs\textendash{}housing relationships in {{Beijing}}.
\newblock {\em Computers, Environment and Urban Systems}, 53:19--35, Sept.
  2015.
\newblock 00000.

\bibitem{makris_path_2002}
D.~Makris and T.~Ellis.
\newblock Path detection in video surveillance.
\newblock {\em Image and Vision Computing}, 20(12):895--903, Oct. 2002.
\newblock 00169.

\bibitem{miller_geographic_2001}
H.~J. Miller and J.~Han.
\newblock {\em Geographic {{Data Mining}} and {{Knowledge Discovery}}}.
\newblock {Taylor \& Francis, Inc.}, Bristol, PA, USA, 2001.
\newblock 00000.

\bibitem{moreira-matias_predicting_2013}
L.~Moreira-Matias, J.~Gama, M.~Ferreira, J.~Mendes-Moreira, and L.~Damas.
\newblock Predicting {{Taxi}}-{{Passenger Demand Using Streaming Data}}.
\newblock {\em Trans. Intell. Transport. Sys.}, 14(3):1393--1402, Sept. 2013.
\newblock 00048.

\bibitem{piciarelli_trajectory_2005}
C.~Piciarelli, G.~L. Foresti, and L.~Snidaro.
\newblock Trajectory clustering and its applications for video surveillance.
\newblock In {\em {{IEEE Conference}} on {{Advanced Video}} and {{Signal Based
  Surveillance}}, 2005.}, pages 40--45, Sept. 2005.
\newblock 00000.

\bibitem{tanaka_improved_2016}
P.~S. Tanaka, M.~R. Vieira, and D.~S. Kaster.
\newblock An {{Improved Base Algorithm}} for {{Online Discovery}} of {{Flock
  Patterns}} in {{Trajectories}}.
\newblock {\em Journal of Information and Data Management}, 7(1):52, 2016.
\newblock 00000.

\bibitem{turdukulov_visual_2014}
U.~Turdukulov, A.~Calderon, O.~Huisman, and V.~Retsios.
\newblock Visual mining of moving flock patterns in large spatio-temporal data
  sets using a frequent pattern approach.
\newblock {\em International Journal of Geographical Information Science},
  28(10):2013--2029, Oct. 2014.
\newblock 00000.

\bibitem{vieira_-line_2009}
M.~R. Vieira, P.~Bakalov, and V.~J. Tsotras.
\newblock On-line {{Discovery}} of {{Flock Patterns}} in {{Spatio}}-temporal
  {{Data}}.
\newblock In {\em Proceedings of the 17th {{ACM SIGSPATIAL International
  Conference}} on {{Advances}} in {{Geographic Information Systems}}}, GIS '09,
  pages 286--295, New York, NY, USA, 2009. {ACM}.
\newblock 00000.

\bibitem{vieira_spatio-temporal_2013}
M.~R. Vieira and V.~Tsotras.
\newblock {\em Spatio-{{Temporal Databases}}: {{Complex Motion Pattern
  Queries}}}.
\newblock {Springer Science \& Business Media}, Oct. 2013.
\newblock 00000.

\bibitem{xie_simba:_2016-1}
D.~Xie, F.~Li, B.~Yao, G.~Li, L.~Zhou, and M.~Guo.
\newblock Simba: {{Efficient In}}-{{Memory Spatial Analytics}}.
\newblock pages 1071--1085. {ACM Press}, 2016.
\newblock 00000.

\bibitem{yu_demonstration_2016}
J.~Yu, J.~Wu, and M.~Sarwat.
\newblock A demonstration of {{GeoSpark}}: {{A}} cluster computing framework
  for processing big spatial data.
\newblock In {\em 2016 {{IEEE}} 32nd {{International Conference}} on {{Data
  Engineering}} ({{ICDE}})}, pages 1410--1413, May 2016.
\newblock 00000.

\bibitem{zheng_understanding_2008}
Y.~Zheng, Q.~Li, Y.~Chen, X.~Xie, and W.-Y. Ma.
\newblock Understanding mobility based on {{GPS}} data.
\newblock In {\em Proceedings of the 10th International Conference on
  {{Ubiquitous}} Computing}, pages 312--321. {ACM}, 2008.
\newblock 00462.

\bibitem{zheng_geolife:_2010}
Y.~Zheng, X.~Xie, and W.-Y. Ma.
\newblock {{GeoLife}}: {{A Collaborative Social Networking Service}} among
  {{User}}, {{Location}} and {{Trajectory}}.
\newblock {\em IEEE Data Eng. Bull.}, 33(2):32--39, 2010.
\newblock 00388.

\bibitem{zheng_mining_2009}
Y.~Zheng, L.~Zhang, X.~Xie, and W.-Y. Ma.
\newblock Mining interesting locations and travel sequences from {{GPS}}
  trajectories.
\newblock In {\em Proceedings of the 18th International Conference on {{World}}
  Wide Web}, pages 791--800. {ACM}, 2009.
\newblock 00959.

\bibitem{zheng_computing_2011}
Y.~Zheng and X.~Zhou.
\newblock {\em Computing with {{Spatial Trajectories}}}.
\newblock {Springer Science \& Business Media}, Oct. 2011.
\newblock 00000.

\end{thebibliography}
