\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kernel.cu}{1}{subsection.1.1}}
\citation{hwu2015}
\citation{gtx280}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer to Questions}{2}{section.2}}
\citation{nvvp_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Content of Makefile.}}{3}{figure.1}}
\newlabel{fig:Makefile}{{1}{3}{Content of Makefile}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of compilation using \textit  {--ptxas-options=``-v''}.}}{3}{figure.2}}
\newlabel{fig:compiling}{{2}{3}{Output of compilation using \textit {--ptxas-options=``-v''}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVVP performance analysis for \textit  {sgemm-tiled}.}}{4}{figure.3}}
\newlabel{fig:profile_sgemm-tiled}{{3}{4}{NVVP performance analysis for \textit {sgemm-tiled}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVVP performance analysis for \textit  {sgemm}.}}{4}{figure.4}}
\newlabel{fig:profile_sgemm}{{4}{4}{NVVP performance analysis for \textit {sgemm}}{figure.4}{}}
\citation{github}
\citation{kirk2012}
\bibcite{github}{1}
\bibcite{kirk2012}{2}
\bibcite{hwu2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Script to collect test data.}}{5}{figure.5}}
\newlabel{fig:script}{{5}{5}{Script to collect test data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First performance comparison between tiled and no tiled versions (N ranges from 50 to 1000).}}{6}{figure.6}}
\newlabel{fig:NTVsT_50-1K}{{6}{6}{First performance comparison between tiled and no tiled versions (N ranges from 50 to 1000)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second performance comparison between tiled and no tiled versions (N ranges from 1000 to 20000).}}{6}{figure.7}}
\newlabel{fig:NTVsT_1K-20K}{{7}{6}{Second performance comparison between tiled and no tiled versions (N ranges from 1000 to 20000)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance using different values of TILE\_SIZE.}}{7}{figure.8}}
\newlabel{fig:TilesizePerformance_50-1K}{{8}{7}{Performance using different values of TILE\_SIZE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of TILE\_SIZE 16 y 32 with more data.}}{7}{figure.9}}
\newlabel{fig:TilesizePerformance_1K-20K}{{9}{7}{Performance of TILE\_SIZE 16 y 32 with more data}{figure.9}{}}
\bibcite{nvvp_tutorial}{4}
\bibcite{gtx280}{5}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E83E2E6B8F7A807B1766BE3C1905F5D4BA80233F9CF866811395E41D005C0DAE.pygtex,
  95A548771E087A67FC35090E0BC569F1045029E7ED6F617E9186B465284FC6FB.pygtex,
  3492C3154078CA4587252A25BDA099B5D19BECE2F2E0DC8EE978A57F416ECE25.pygtex,
  7D48C048E016073FA11E40E032D951DCCAFF778F452F3F87BBE7BD3EC210BD96.pygtex,
  FCB048FECF1B26F368AADFC2D37C393465B38FA3121C666AB0A0795065A03171.pygtex,
  99052F3223A5F14059428F4F2E7B221765B38FA3121C666AB0A0795065A03171.pygtex}
