\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kernel.cu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer to Questions}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVVP performance analysis for \textit  {sgemm-tiled}.}}{3}{figure.1}}
\newlabel{fig:profile_sgemm-tiled}{{1}{3}{NVVP performance analysis for \textit {sgemm-tiled}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVVP performance analysis for \textit  {sgemm}.}}{3}{figure.2}}
\newlabel{fig:profile_sgemm}{{2}{3}{NVVP performance analysis for \textit {sgemm}}{figure.2}{}}
\bibcite{guide}{1}
\bibcite{kirk2012}{2}
\bibcite{intro}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EA4BC0D0DAF2814195B4C8E9D89149B8BA80233F9CF866811395E41D005C0DAE.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First performance comparisson between tiling and no tiling versions.}}{4}{figure.3}}
\newlabel{fig:NTVsT_50-1K}{{3}{4}{First performance comparisson between tiling and no tiling versions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second performance comparisson between tiling and no tiling versions.}}{5}{figure.4}}
\newlabel{fig:NTVsT_50-1K}{{4}{5}{Second performance comparisson between tiling and no tiling versions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance using different values of TILE\_SIZE.}}{5}{figure.5}}
\newlabel{fig:NTVsT_50-1K}{{5}{5}{Performance using different values of TILE\_SIZE}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of TILE\_SIZE 16 y 32 with more data.}}{6}{figure.6}}
\newlabel{fig:NTVsT_50-1K}{{6}{6}{Performance of TILE\_SIZE 16 y 32 with more data}{figure.6}{}}
