[0m[[0mdebug[0m] [0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published pflock_2.11 to /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/poms/pflock_2.11.pom[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published pflock_2.11 to /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/jars/pflock_2.11.jar[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published pflock_2.11 to /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/srcs/pflock_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published pflock_2.11 to /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/docs/pflock_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published ivy to /home/acald013/.ivy2/local/UCR-DBLab/pflock_2.11/1.0/ivys/ivy.xml[0m
