\begin{Verbatim}[commandchars=\\\{\}]
    \PYGdefault{c+cp}{\PYGdefaultZsh{}include ”types.h”}
    \PYGdefault{c+cp}{\PYGdefaultZsh{}include ”user.h”}
    \PYGdefault{c+cp}{\PYGdefaultZsh{}include ”syscall.h”}

    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{()}
      \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{err}{”}\PYGdefault{n}{my} \PYGdefault{n}{system} \PYGdefault{n}{call} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{d} \PYGdefault{err}{\PYGdefaultZbs{}}\PYGdefault{n}{n}\PYGdefault{err}{”}\PYGdefault{p}{,} \PYGdefault{n}{counter}\PYGdefault{p}{());}
      \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
