\begin{Verbatim}[commandchars=\\\{\}]
    \PYGdefault{k}{extern} \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{sys\PYGdefaultZus{}counter}\PYGdefault{p}{(}\PYGdefault{k+kt}{void}\PYGdefault{p}{);}
    \PYGdefault{k}{static} \PYGdefault{k+kt}{int} \PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{syscalls}\PYGdefault{p}{[])(}\PYGdefault{k+kt}{void}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{p}{.}
      \PYGdefault{p}{.}
      \PYGdefault{p}{.}
    \PYGdefault{p}{[}\PYGdefault{n}{SYS\PYGdefaultZus{}counter}\PYGdefault{p}{]} \PYGdefault{n}{sys\PYGdefaultZus{}counter}\PYGdefault{p}{,} \PYGdefault{p}{\PYGdefaultZcb{};}

    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{syscall}\PYGdefault{p}{(}\PYGdefault{k+kt}{void}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{sys\PYGdefaultZus{}counter}\PYGdefault{p}{();}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
