\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}kernel.cu}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prefix-scan}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}kernel.cu}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}main.cu}{3}{subsubsection.1.2.2}}
\bibcite{github}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVVP performance analysis for \textit  {reduction}.}}{5}{figure.1}}
\newlabel{fig:NVVP_Reduction}{{1}{5}{NVVP performance analysis for \textit {reduction}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers to Questions}{5}{section.2}}
\bibcite{kirk2012}{2}
\bibcite{hwu2015}{3}
\bibcite{nvvp_tutorial}{4}
\bibcite{gtx280}{5}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6C797217CD3361075B2C1FCD09D3DCF26064CF3DD805739A60E83E5483137227.pygtex,
  D149BF7BBA604FBFBEF1439344D69C774A37D3C3492424B2DEF191623D31F694.pygtex,
  DD704E705239137E075A00D357465AA1666541EFF21D5BB5549994B6BE9F90D9.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVVP performance analysis for \textit  {prefix-scan}.}}{6}{figure.2}}
\newlabel{fig:NVVP_Prefix-scan}{{2}{6}{NVVP performance analysis for \textit {prefix-scan}}{figure.2}{}}
