\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Max Min Average Temperature by States}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Username and node number}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overall description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of mapreduce jobs}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First job}{1}{subsubsection.1.3.1}}
\newlabel{sec:first-job}{{1.3.1}{1}{First job}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second job}{1}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of \texttt  {Data} and \texttt  {Station} \texttt  {Mappers}.}}{2}{figure.1}}
\newlabel{fig:map1}{{1}{2}{Output of \texttt {Data} and \texttt {Station} \texttt {Mappers}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of \texttt  {JoinReducer}.}}{2}{figure.2}}
\newlabel{fig:reduce1}{{2}{2}{Output of \texttt {JoinReducer}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of \texttt  {AverageReducer}.}}{2}{figure.3}}
\newlabel{fig:reduce2}{{3}{2}{Output of \texttt {AverageReducer}}{figure.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6F4E1C11B015B4D04392C877A6C20F0FC11AD316C5B4574C94ADD39B52CB27EB.pygtex,
  595FD3203D20596BD9F6EC9FB279FE40AA58E3F57950E8EAD7C7A3C456491B36.pygtex,
  1D08C2ABB4B9EA512589B5FF6799A0263B42A2C16583F778B03EAD9D3D1009C7.pygtex,
  590452A0379AC0110FDF0A20ACA42AA03123F14B616C8547530AB3350EDF132E.pygtex,
  E05DCE167F90E059888797260B6663B2EB2192010CC4C1365E3543A1AD02DC7C.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of \texttt  {MaxMinReducer}.}}{3}{figure.4}}
\newlabel{fig:reduce3}{{4}{3}{Output of \texttt {MaxMinReducer}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Third job}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fourth job}{3}{subsubsection.1.3.4}}
\newlabel{sec:fourth-job}{{1.3.4}{3}{Fourth job}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to approach the join}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Possible extra-credit}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of \texttt  {SortMapper}.}}{4}{figure.5}}
\newlabel{fig:reduce4}{{5}{4}{Output of \texttt {SortMapper}}{figure.5}{}}
