VI	      July	83.28	  February	77.55	 5.72
PR	    August	82.80	   January	76.69	 6.11
HI	    August	77.89	  February	70.12	 7.77
FL	    August	82.65	   January	61.28	21.37
CA	      July	73.67	  December	48.05	25.61
LA	    August	82.63	   January	52.68	29.95
OR	      July	67.38	  December	36.71	30.67
WA	      July	66.59	  December	35.59	31.01
GA	    August	80.87	   January	48.30	32.57
TX	    August	82.87	   January	49.45	33.42
MS	    August	81.87	   January	48.15	33.72
AL	    August	81.29	   January	47.55	33.74
SC	    August	81.09	   January	46.85	34.24
NC	    August	78.99	   January	44.42	34.57
VA	    August	77.10	  February	39.30	37.81
NM	      July	75.07	   January	35.49	39.58
TN	    August	80.18	   January	40.27	39.92
WV	    August	72.57	  February	32.63	39.94
DE	      July	76.53	  February	36.42	40.11
AR	    August	80.99	   January	40.72	40.27
MD	      July	76.68	  February	36.27	40.41
AZ	      July	85.82	  December	45.03	40.79
RI	      July	73.09	  February	32.28	40.81
KY	    August	78.09	  February	36.45	41.64
CT	      July	73.01	  February	31.15	41.86
NJ	      July	75.47	  February	33.40	42.08
MA	      July	71.52	  February	29.33	42.19
OK	    August	82.27	   January	40.03	42.24
PA	      July	72.68	  February	29.20	43.48
NY	      July	71.47	  February	27.15	44.32
MO	    August	78.36	   January	33.28	45.08
ME	      July	66.20	   January	21.07	45.13
OH	    August	73.08	  February	27.95	45.13
DC	      July	77.44	   January	32.23	45.21
NH	      July	67.87	  February	22.33	45.54
CO	      July	68.82	   January	23.21	45.61
IN	    August	74.05	  February	28.26	45.79
IL	    August	74.71	  February	28.57	46.14
KS	      July	79.25	  December	32.60	46.64
MI	      July	68.59	  February	21.92	46.67
AK	      July	54.51	   January	 7.74	46.77
VT	      July	68.29	   January	21.12	47.17
ID	      July	72.39	   January	24.22	48.17
NV	      July	83.59	  December	34.20	49.39
WY	      July	71.54	  December	20.91	50.64
NE	      July	76.36	  December	25.54	50.82
MT	      July	73.11	  December	22.09	51.01
IA	      July	74.53	   January	23.05	51.48
WI	      July	70.08	  February	18.43	51.65
UT	      July	79.70	   January	25.44	54.26
SD	      July	75.44	  February	20.28	55.16
MN	      July	71.11	  February	13.71	57.39
ND	      July	72.39	  February	11.81	60.58
