acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack15: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/3 ...
2017-11-01 19:40:57,077 -> Starting app at 2017-11-01T19:40:56.990...
2017-11-01 19:40:59,709 -> Setting variables... [2.627ms]
2017-11-01 19:41:02,896 -> Starting session... [3.186ms]
2017-11-01 19:41:05,765 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B20K.csv... [2.869ms]
2017-11-01 19:41:05,768 -> Lauching MaximalFinder at 19:41:05.766...
2017-11-01 19:41:08,511 -> Running with mu = 12, cores = 7, partitions = 1024 over 19709 points...
2017-11-01 19:41:13,164 -> Indexing... [4.653ms]
2017-11-01 19:41:13,182 -> Running epsilon = 10.0 iteration...
2017-11-01 19:41:14,328 -> Self-join... [1.146ms]
2017-11-01 19:41:27,487 -> Computing disks... [13.159ms]
2017-11-01 19:41:37,212 -> Mapping disks and points... [9.724ms]
2017-11-01 19:41:38,572 -> Filtering less-than-mu disks... [1.360ms]
2017-11-01 19:41:41,611 -> Indexing candidates... [3.039ms]
2017-11-01 19:41:42,364 -> Finding maximal disks inside partitions... [0.753ms]
2017-11-01 19:41:42,462 -> Filtering candidate disks on frame partitions... [0.098ms]
2017-11-01 19:41:44,718 -> Re-indexing candidate disks in frame partitions... [2.256ms]
2017-11-01 19:41:45,240 -> Finding maximal disks in frame partitions... [0.522ms]
2017-11-01 19:41:45,268 -> Prunning duplicates... [0.027ms]
2017-11-01 19:41:46,519 -> Loading distincts... [1.251ms]
2017-11-01 19:41:46,972 -> Running jLCM... [0.453ms]
2017-11-01 19:41:46,986 -> Collecting final maximal disks... [0.014ms]
2017-11-01 19:41:46,987 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:41:46,987 ->   B20K,   13586,   12982,    854,    1809, 1024,  25,  10.0, 12,    0.75,    2.88,   33.80
2017-11-01 19:41:47,160 -> Dropping center and candidate indices... [0.172ms]
2017-11-01 19:41:47,161 -> Running epsilon = 20.0 iteration...
2017-11-01 19:41:47,969 -> Self-join... [0.808ms]
2017-11-01 19:41:59,244 -> Computing disks... [11.274ms]
2017-11-01 19:42:08,387 -> Mapping disks and points... [9.143ms]
2017-11-01 19:42:09,616 -> Filtering less-than-mu disks... [1.229ms]
2017-11-01 19:42:12,852 -> Indexing candidates... [3.236ms]
2017-11-01 19:42:13,863 -> Finding maximal disks inside partitions... [1.011ms]
2017-11-01 19:42:13,903 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 19:42:15,525 -> Re-indexing candidate disks in frame partitions... [1.622ms]
2017-11-01 19:42:16,048 -> Finding maximal disks in frame partitions... [0.523ms]
2017-11-01 19:42:16,061 -> Prunning duplicates... [0.012ms]
2017-11-01 19:42:17,672 -> Loading distincts... [1.611ms]
2017-11-01 19:42:18,026 -> Running jLCM... [0.353ms]
2017-11-01 19:42:18,032 -> Collecting final maximal disks... [0.006ms]
2017-11-01 19:42:18,033 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:42:18,033 ->   B20K,   35123,   33108,    993,    3346, 1024,  25,  20.0, 12,    1.01,    2.19,   30.87
2017-11-01 19:42:18,142 -> Dropping center and candidate indices... [0.109ms]
2017-11-01 19:42:18,142 -> Running epsilon = 30.0 iteration...
2017-11-01 19:42:18,898 -> Self-join... [0.756ms]
2017-11-01 19:42:31,698 -> Computing disks... [12.800ms]
2017-11-01 19:42:41,623 -> Mapping disks and points... [9.925ms]
2017-11-01 19:42:43,140 -> Filtering less-than-mu disks... [1.517ms]
2017-11-01 19:42:46,945 -> Indexing candidates... [3.805ms]
2017-11-01 19:42:48,662 -> Finding maximal disks inside partitions... [1.717ms]
2017-11-01 19:42:48,698 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 19:42:50,455 -> Re-indexing candidate disks in frame partitions... [1.757ms]
2017-11-01 19:42:51,018 -> Finding maximal disks in frame partitions... [0.563ms]
2017-11-01 19:42:51,029 -> Prunning duplicates... [0.011ms]
2017-11-01 19:42:53,507 -> Loading distincts... [2.478ms]
2017-11-01 19:42:54,272 -> Running jLCM... [0.765ms]
2017-11-01 19:42:54,280 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:42:54,281 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:42:54,281 ->   B20K,   58999,   54633,   1280,    4718, 1024,  25,  30.0, 12,    1.72,    2.36,   36.14
2017-11-01 19:42:54,394 -> Dropping center and candidate indices... [0.113ms]
2017-11-01 19:42:54,394 -> Running epsilon = 40.0 iteration...
2017-11-01 19:42:55,047 -> Self-join... [0.653ms]
2017-11-01 19:43:09,638 -> Computing disks... [14.591ms]
2017-11-01 19:43:20,368 -> Mapping disks and points... [10.730ms]
2017-11-01 19:43:22,170 -> Filtering less-than-mu disks... [1.802ms]
2017-11-01 19:43:26,462 -> Indexing candidates... [4.292ms]
2017-11-01 19:43:29,708 -> Finding maximal disks inside partitions... [3.246ms]
2017-11-01 19:43:29,742 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 19:43:31,851 -> Re-indexing candidate disks in frame partitions... [2.109ms]
2017-11-01 19:43:32,471 -> Finding maximal disks in frame partitions... [0.620ms]
2017-11-01 19:43:32,482 -> Prunning duplicates... [0.011ms]
2017-11-01 19:43:35,737 -> Loading distincts... [3.254ms]
2017-11-01 19:43:37,327 -> Running jLCM... [1.590ms]
2017-11-01 19:43:37,336 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:43:37,337 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:43:37,337 ->   B20K,   85285,   78609,   1773,    5642, 1024,  25,  40.0, 12,    3.25,    2.76,   42.94
2017-11-01 19:43:37,467 -> Dropping center and candidate indices... [0.130ms]
2017-11-01 19:43:37,467 -> Running epsilon = 50.0 iteration...
2017-11-01 19:43:38,157 -> Self-join... [0.690ms]
2017-11-01 19:43:54,482 -> Computing disks... [16.325ms]
2017-11-01 19:44:07,117 -> Mapping disks and points... [12.635ms]
2017-11-01 19:44:09,343 -> Filtering less-than-mu disks... [2.226ms]
2017-11-01 19:44:14,228 -> Indexing candidates... [4.885ms]
2017-11-01 19:44:20,107 -> Finding maximal disks inside partitions... [5.879ms]
2017-11-01 19:44:20,140 -> Filtering candidate disks on frame partitions... [0.032ms]
2017-11-01 19:44:22,157 -> Re-indexing candidate disks in frame partitions... [2.017ms]
2017-11-01 19:44:22,813 -> Finding maximal disks in frame partitions... [0.656ms]
2017-11-01 19:44:22,824 -> Prunning duplicates... [0.011ms]
2017-11-01 19:44:27,345 -> Loading distincts... [4.521ms]
2017-11-01 19:44:36,213 -> Running jLCM... [8.867ms]
2017-11-01 19:44:36,223 -> Collecting final maximal disks... [0.009ms]
2017-11-01 19:44:36,223 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:44:36,223 ->   B20K,  112997,  101316,   2287,    6525, 1024,  25,  50.0, 12,    5.88,    2.71,   58.76
2017-11-01 19:44:36,362 -> Dropping center and candidate indices... [0.138ms]
2017-11-01 19:44:36,405 -> Dropping point indices... [0.043ms]
2017-11-01 19:44:36,406 -> Finishing MaximalFinder at 19:44:36.406...]
2017-11-01 19:44:36,500 -> Closing session... [0.094ms]
2017-11-01 19:44:36,501 -> Total time for session: 216.791ms...
2017-11-01 19:44:36,501 -> Ending app at 2017-11-01T19:44:36.501...
Done!!! Wed Nov  1 19:44:36 PDT 2017
Running iteration 2/3 ...
2017-11-01 19:44:38,382 -> Starting app at 2017-11-01T19:44:38.292...
2017-11-01 19:44:41,002 -> Setting variables... [2.615ms]
2017-11-01 19:44:44,102 -> Starting session... [3.099ms]
2017-11-01 19:44:46,933 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B20K.csv... [2.831ms]
2017-11-01 19:44:46,936 -> Lauching MaximalFinder at 19:44:46.933...
2017-11-01 19:44:49,339 -> Running with mu = 12, cores = 7, partitions = 1024 over 19709 points...
2017-11-01 19:44:54,083 -> Indexing... [4.744ms]
2017-11-01 19:44:54,100 -> Running epsilon = 10.0 iteration...
2017-11-01 19:44:55,197 -> Self-join... [1.097ms]
2017-11-01 19:45:08,561 -> Computing disks... [13.364ms]
2017-11-01 19:45:18,306 -> Mapping disks and points... [9.744ms]
2017-11-01 19:45:19,787 -> Filtering less-than-mu disks... [1.481ms]
2017-11-01 19:45:22,788 -> Indexing candidates... [3.001ms]
2017-11-01 19:45:23,571 -> Finding maximal disks inside partitions... [0.783ms]
2017-11-01 19:45:23,673 -> Filtering candidate disks on frame partitions... [0.102ms]
2017-11-01 19:45:26,053 -> Re-indexing candidate disks in frame partitions... [2.380ms]
2017-11-01 19:45:26,565 -> Finding maximal disks in frame partitions... [0.512ms]
2017-11-01 19:45:26,592 -> Prunning duplicates... [0.027ms]
2017-11-01 19:45:27,871 -> Loading distincts... [1.279ms]
2017-11-01 19:45:28,399 -> Running jLCM... [0.528ms]
2017-11-01 19:45:28,413 -> Collecting final maximal disks... [0.014ms]
2017-11-01 19:45:28,414 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:45:28,414 ->   B20K,   13586,   13004,    851,    1806, 1024,  25,  10.0, 12,    0.78,    2.99,   34.31
2017-11-01 19:45:28,596 -> Dropping center and candidate indices... [0.181ms]
2017-11-01 19:45:28,596 -> Running epsilon = 20.0 iteration...
2017-11-01 19:45:29,407 -> Self-join... [0.811ms]
2017-11-01 19:45:41,122 -> Computing disks... [11.714ms]
2017-11-01 19:45:50,091 -> Mapping disks and points... [8.969ms]
2017-11-01 19:45:51,365 -> Filtering less-than-mu disks... [1.274ms]
2017-11-01 19:45:54,785 -> Indexing candidates... [3.420ms]
2017-11-01 19:45:55,764 -> Finding maximal disks inside partitions... [0.978ms]
2017-11-01 19:45:55,805 -> Filtering candidate disks on frame partitions... [0.041ms]
2017-11-01 19:45:57,383 -> Re-indexing candidate disks in frame partitions... [1.578ms]
2017-11-01 19:45:57,941 -> Finding maximal disks in frame partitions... [0.558ms]
2017-11-01 19:45:57,953 -> Prunning duplicates... [0.012ms]
2017-11-01 19:45:59,633 -> Loading distincts... [1.680ms]
2017-11-01 19:46:00,063 -> Running jLCM... [0.430ms]
2017-11-01 19:46:00,071 -> Collecting final maximal disks... [0.007ms]
2017-11-01 19:46:00,071 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:46:00,071 ->   B20K,   35123,   33198,    991,    3338, 1024,  25,  20.0, 12,    0.98,    2.18,   31.48
2017-11-01 19:46:00,181 -> Dropping center and candidate indices... [0.110ms]
2017-11-01 19:46:00,181 -> Running epsilon = 30.0 iteration...
2017-11-01 19:46:01,048 -> Self-join... [0.867ms]
2017-11-01 19:46:13,727 -> Computing disks... [12.679ms]
2017-11-01 19:46:24,100 -> Mapping disks and points... [10.372ms]
2017-11-01 19:46:25,798 -> Filtering less-than-mu disks... [1.698ms]
2017-11-01 19:46:29,565 -> Indexing candidates... [3.767ms]
2017-11-01 19:46:31,314 -> Finding maximal disks inside partitions... [1.749ms]
2017-11-01 19:46:31,351 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 19:46:33,126 -> Re-indexing candidate disks in frame partitions... [1.775ms]
2017-11-01 19:46:33,713 -> Finding maximal disks in frame partitions... [0.586ms]
2017-11-01 19:46:33,724 -> Prunning duplicates... [0.011ms]
2017-11-01 19:46:36,183 -> Loading distincts... [2.458ms]
2017-11-01 19:46:36,917 -> Running jLCM... [0.734ms]
2017-11-01 19:46:36,925 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:46:36,925 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:46:36,925 ->   B20K,   58999,   54558,   1275,    4719, 1024,  25,  30.0, 12,    1.75,    2.40,   36.74
2017-11-01 19:46:37,041 -> Dropping center and candidate indices... [0.115ms]
2017-11-01 19:46:37,041 -> Running epsilon = 40.0 iteration...
2017-11-01 19:46:37,758 -> Self-join... [0.716ms]
2017-11-01 19:46:52,433 -> Computing disks... [14.675ms]
2017-11-01 19:47:03,317 -> Mapping disks and points... [10.883ms]
2017-11-01 19:47:05,150 -> Filtering less-than-mu disks... [1.833ms]
2017-11-01 19:47:09,497 -> Indexing candidates... [4.347ms]
2017-11-01 19:47:12,727 -> Finding maximal disks inside partitions... [3.230ms]
2017-11-01 19:47:12,761 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 19:47:14,919 -> Re-indexing candidate disks in frame partitions... [2.158ms]
2017-11-01 19:47:15,545 -> Finding maximal disks in frame partitions... [0.626ms]
2017-11-01 19:47:15,556 -> Prunning duplicates... [0.010ms]
2017-11-01 19:47:18,773 -> Loading distincts... [3.217ms]
2017-11-01 19:47:20,353 -> Running jLCM... [1.579ms]
2017-11-01 19:47:20,361 -> Collecting final maximal disks... [0.007ms]
2017-11-01 19:47:20,361 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:47:20,361 ->   B20K,   85285,   78494,   1773,    5652, 1024,  25,  40.0, 12,    3.23,    2.82,   43.32
2017-11-01 19:47:20,488 -> Dropping center and candidate indices... [0.126ms]
2017-11-01 19:47:20,488 -> Running epsilon = 50.0 iteration...
2017-11-01 19:47:21,336 -> Self-join... [0.847ms]
2017-11-01 19:47:37,913 -> Computing disks... [16.577ms]
2017-11-01 19:47:49,660 -> Mapping disks and points... [11.747ms]
2017-11-01 19:47:51,811 -> Filtering less-than-mu disks... [2.151ms]
2017-11-01 19:47:56,720 -> Indexing candidates... [4.909ms]
2017-11-01 19:48:02,794 -> Finding maximal disks inside partitions... [6.074ms]
2017-11-01 19:48:02,827 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 19:48:04,870 -> Re-indexing candidate disks in frame partitions... [2.043ms]
2017-11-01 19:48:05,529 -> Finding maximal disks in frame partitions... [0.659ms]
2017-11-01 19:48:05,540 -> Prunning duplicates... [0.011ms]
2017-11-01 19:48:09,947 -> Loading distincts... [4.407ms]
2017-11-01 19:48:22,807 -> Running jLCM... [12.860ms]
2017-11-01 19:48:22,816 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:48:22,816 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:48:22,817 ->   B20K,  112997,  100710,   2285,    6657, 1024,  25,  50.0, 12,    6.07,    2.74,   62.33
2017-11-01 19:48:22,949 -> Dropping center and candidate indices... [0.132ms]
2017-11-01 19:48:22,996 -> Dropping point indices... [0.047ms]
2017-11-01 19:48:22,997 -> Finishing MaximalFinder at 19:48:22.997...]
2017-11-01 19:48:23,083 -> Closing session... [0.086ms]
2017-11-01 19:48:23,084 -> Total time for session: 222.081ms...
2017-11-01 19:48:23,084 -> Ending app at 2017-11-01T19:48:23.084...
Done!!! Wed Nov  1 19:48:23 PDT 2017
Running iteration 3/3 ...
2017-11-01 19:48:24,966 -> Starting app at 2017-11-01T19:48:24.878...
2017-11-01 19:48:27,646 -> Setting variables... [2.675ms]
2017-11-01 19:48:30,814 -> Starting session... [3.166ms]
2017-11-01 19:48:33,694 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B20K.csv... [2.879ms]
2017-11-01 19:48:33,697 -> Lauching MaximalFinder at 19:48:33.694...
2017-11-01 19:48:38,505 -> Running with mu = 12, cores = 7, partitions = 1024 over 19709 points...
2017-11-01 19:48:43,503 -> Indexing... [4.998ms]
2017-11-01 19:48:43,520 -> Running epsilon = 10.0 iteration...
2017-11-01 19:48:44,778 -> Self-join... [1.257ms]
2017-11-01 19:48:58,314 -> Computing disks... [13.536ms]
2017-11-01 19:49:08,521 -> Mapping disks and points... [10.206ms]
2017-11-01 19:49:09,987 -> Filtering less-than-mu disks... [1.466ms]
2017-11-01 19:49:13,497 -> Indexing candidates... [3.509ms]
2017-11-01 19:49:14,223 -> Finding maximal disks inside partitions... [0.725ms]
2017-11-01 19:49:14,317 -> Filtering candidate disks on frame partitions... [0.094ms]
2017-11-01 19:49:16,810 -> Re-indexing candidate disks in frame partitions... [2.493ms]
2017-11-01 19:49:17,315 -> Finding maximal disks in frame partitions... [0.504ms]
2017-11-01 19:49:17,342 -> Prunning duplicates... [0.027ms]
2017-11-01 19:49:18,588 -> Loading distincts... [1.245ms]
2017-11-01 19:49:18,981 -> Running jLCM... [0.392ms]
2017-11-01 19:49:18,994 -> Collecting final maximal disks... [0.013ms]
2017-11-01 19:49:18,995 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:49:18,995 ->   B20K,   13586,   13012,    860,    1803, 1024,  25,  10.0, 12,    0.73,    3.09,   35.47
2017-11-01 19:49:19,165 -> Dropping center and candidate indices... [0.168ms]
2017-11-01 19:49:19,165 -> Running epsilon = 20.0 iteration...
2017-11-01 19:49:20,148 -> Self-join... [0.983ms]
2017-11-01 19:49:31,587 -> Computing disks... [11.439ms]
2017-11-01 19:49:40,778 -> Mapping disks and points... [9.191ms]
2017-11-01 19:49:42,057 -> Filtering less-than-mu disks... [1.279ms]
2017-11-01 19:49:45,501 -> Indexing candidates... [3.443ms]
2017-11-01 19:49:46,498 -> Finding maximal disks inside partitions... [0.996ms]
2017-11-01 19:49:46,538 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 19:49:48,136 -> Re-indexing candidate disks in frame partitions... [1.598ms]
2017-11-01 19:49:48,657 -> Finding maximal disks in frame partitions... [0.521ms]
2017-11-01 19:49:48,669 -> Prunning duplicates... [0.012ms]
2017-11-01 19:49:50,354 -> Loading distincts... [1.685ms]
2017-11-01 19:49:50,673 -> Running jLCM... [0.317ms]
2017-11-01 19:49:50,679 -> Collecting final maximal disks... [0.006ms]
2017-11-01 19:49:50,679 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:49:50,679 ->   B20K,   35123,   32935,    998,    3362, 1024,  25,  20.0, 12,    1.00,    2.16,   31.51
2017-11-01 19:49:50,789 -> Dropping center and candidate indices... [0.110ms]
2017-11-01 19:49:50,789 -> Running epsilon = 30.0 iteration...
2017-11-01 19:49:51,620 -> Self-join... [0.830ms]
2017-11-01 19:50:04,848 -> Computing disks... [13.228ms]
2017-11-01 19:50:15,167 -> Mapping disks and points... [10.319ms]
2017-11-01 19:50:16,709 -> Filtering less-than-mu disks... [1.542ms]
2017-11-01 19:50:20,657 -> Indexing candidates... [3.948ms]
2017-11-01 19:50:22,311 -> Finding maximal disks inside partitions... [1.654ms]
2017-11-01 19:50:22,348 -> Filtering candidate disks on frame partitions... [0.037ms]
2017-11-01 19:50:24,146 -> Re-indexing candidate disks in frame partitions... [1.798ms]
2017-11-01 19:50:24,730 -> Finding maximal disks in frame partitions... [0.584ms]
2017-11-01 19:50:24,742 -> Prunning duplicates... [0.012ms]
2017-11-01 19:50:27,135 -> Loading distincts... [2.393ms]
2017-11-01 19:50:27,842 -> Running jLCM... [0.706ms]
2017-11-01 19:50:27,850 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:50:27,850 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:50:27,850 ->   B20K,   58999,   54453,   1275,    4755, 1024,  25,  30.0, 12,    1.65,    2.42,   37.06
2017-11-01 19:50:27,970 -> Dropping center and candidate indices... [0.119ms]
2017-11-01 19:50:27,971 -> Running epsilon = 40.0 iteration...
2017-11-01 19:50:28,866 -> Self-join... [0.895ms]
2017-11-01 19:50:43,981 -> Computing disks... [15.114ms]
2017-11-01 19:50:55,182 -> Mapping disks and points... [11.200ms]
2017-11-01 19:50:57,040 -> Filtering less-than-mu disks... [1.857ms]
2017-11-01 19:51:01,564 -> Indexing candidates... [4.523ms]
2017-11-01 19:51:04,634 -> Finding maximal disks inside partitions... [3.070ms]
2017-11-01 19:51:04,669 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 19:51:06,846 -> Re-indexing candidate disks in frame partitions... [2.177ms]
2017-11-01 19:51:07,467 -> Finding maximal disks in frame partitions... [0.620ms]
2017-11-01 19:51:07,478 -> Prunning duplicates... [0.011ms]
2017-11-01 19:51:10,750 -> Loading distincts... [3.271ms]
2017-11-01 19:51:12,517 -> Running jLCM... [1.767ms]
2017-11-01 19:51:12,525 -> Collecting final maximal disks... [0.008ms]
2017-11-01 19:51:12,525 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:51:12,525 ->   B20K,   85285,   78258,   1773,    5711, 1024,  25,  40.0, 12,    3.07,    2.83,   44.55
2017-11-01 19:51:12,648 -> Dropping center and candidate indices... [0.122ms]
2017-11-01 19:51:12,649 -> Running epsilon = 50.0 iteration...
2017-11-01 19:51:13,500 -> Self-join... [0.851ms]
2017-11-01 19:51:30,409 -> Computing disks... [16.908ms]
2017-11-01 19:51:42,379 -> Mapping disks and points... [11.969ms]
2017-11-01 19:51:44,526 -> Filtering less-than-mu disks... [2.147ms]
2017-11-01 19:51:49,505 -> Indexing candidates... [4.979ms]
2017-11-01 19:51:55,542 -> Finding maximal disks inside partitions... [6.037ms]
2017-11-01 19:51:55,576 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 19:51:57,656 -> Re-indexing candidate disks in frame partitions... [2.080ms]
2017-11-01 19:51:58,309 -> Finding maximal disks in frame partitions... [0.653ms]
2017-11-01 19:51:58,321 -> Prunning duplicates... [0.011ms]
2017-11-01 19:52:02,565 -> Loading distincts... [4.244ms]
2017-11-01 19:52:09,937 -> Running jLCM... [7.371ms]
2017-11-01 19:52:09,947 -> Collecting final maximal disks... [0.010ms]
2017-11-01 19:52:09,947 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:52:09,947 ->   B20K,  112997,  101693,   2290,    6426, 1024,  25,  50.0, 12,    6.04,    2.77,   57.30
2017-11-01 19:52:10,085 -> Dropping center and candidate indices... [0.138ms]
2017-11-01 19:52:10,132 -> Dropping point indices... [0.047ms]
2017-11-01 19:52:10,133 -> Finishing MaximalFinder at 19:52:10.132...]
2017-11-01 19:52:10,222 -> Closing session... [0.089ms]
2017-11-01 19:52:10,222 -> Total time for session: 222.575ms...
2017-11-01 19:52:10,223 -> Ending app at 2017-11-01T19:52:10.222...
Done!!! Wed Nov  1 19:52:10 PDT 2017
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/3 ...
2017-11-01 19:52:17,792 -> Starting app at 2017-11-01T19:52:17.703...
2017-11-01 19:52:20,372 -> Setting variables... [2.574ms]
2017-11-01 19:52:23,491 -> Starting session... [3.118ms]
2017-11-01 19:52:26,372 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B40K.csv... [2.880ms]
2017-11-01 19:52:26,375 -> Lauching MaximalFinder at 19:52:26.372...
2017-11-01 19:52:28,564 -> Running with mu = 12, cores = 14, partitions = 1024 over 39442 points...
2017-11-01 19:52:33,050 -> Indexing... [4.486ms]
2017-11-01 19:52:33,067 -> Running epsilon = 10.0 iteration...
2017-11-01 19:52:34,582 -> Self-join... [1.515ms]
2017-11-01 19:52:48,147 -> Computing disks... [13.565ms]
2017-11-01 19:52:56,898 -> Mapping disks and points... [8.751ms]
2017-11-01 19:52:58,387 -> Filtering less-than-mu disks... [1.488ms]
2017-11-01 19:53:01,094 -> Indexing candidates... [2.707ms]
2017-11-01 19:53:02,295 -> Finding maximal disks inside partitions... [1.201ms]
2017-11-01 19:53:02,389 -> Filtering candidate disks on frame partitions... [0.094ms]
2017-11-01 19:53:04,145 -> Re-indexing candidate disks in frame partitions... [1.756ms]
2017-11-01 19:53:04,635 -> Finding maximal disks in frame partitions... [0.489ms]
2017-11-01 19:53:04,661 -> Prunning duplicates... [0.026ms]
2017-11-01 19:53:05,958 -> Loading distincts... [1.297ms]
2017-11-01 19:53:07,167 -> Running jLCM... [1.209ms]
2017-11-01 19:53:07,192 -> Collecting final maximal disks... [0.024ms]
2017-11-01 19:53:07,193 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:53:07,194 ->   B40K,   34417,   31821,    848,    4111, 1024,  25,  10.0, 12,    1.20,    2.34,   34.13
2017-11-01 19:53:07,362 -> Dropping center and candidate indices... [0.168ms]
2017-11-01 19:53:07,362 -> Running epsilon = 20.0 iteration...
2017-11-01 19:53:08,629 -> Self-join... [1.267ms]
2017-11-01 19:53:21,811 -> Computing disks... [13.182ms]
2017-11-01 19:53:29,918 -> Mapping disks and points... [8.107ms]
2017-11-01 19:53:31,753 -> Filtering less-than-mu disks... [1.835ms]
2017-11-01 19:53:35,280 -> Indexing candidates... [3.527ms]
2017-11-01 19:53:37,680 -> Finding maximal disks inside partitions... [2.400ms]
2017-11-01 19:53:37,720 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 19:53:39,429 -> Re-indexing candidate disks in frame partitions... [1.709ms]
2017-11-01 19:53:40,012 -> Finding maximal disks in frame partitions... [0.583ms]
2017-11-01 19:53:40,023 -> Prunning duplicates... [0.011ms]
2017-11-01 19:53:42,273 -> Loading distincts... [2.249ms]
2017-11-01 19:53:44,027 -> Running jLCM... [1.754ms]
2017-11-01 19:53:44,074 -> Collecting final maximal disks... [0.012ms]
2017-11-01 19:53:44,074 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:53:44,074 ->   B40K,   86375,   79569,   1009,    7592, 1024,  25,  20.0, 12,    2.40,    2.33,   36.71
2017-11-01 19:53:44,184 -> Dropping center and candidate indices... [0.110ms]
2017-11-01 19:53:44,184 -> Running epsilon = 30.0 iteration...
2017-11-01 19:53:45,435 -> Self-join... [1.251ms]
2017-11-01 19:53:59,891 -> Computing disks... [14.455ms]
2017-11-01 19:54:09,168 -> Mapping disks and points... [9.277ms]
2017-11-01 19:54:11,362 -> Filtering less-than-mu disks... [2.194ms]
2017-11-01 19:54:15,604 -> Indexing candidates... [4.242ms]
2017-11-01 19:54:21,526 -> Finding maximal disks inside partitions... [5.922ms]
2017-11-01 19:54:21,562 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 19:54:22,975 -> Re-indexing candidate disks in frame partitions... [1.413ms]
2017-11-01 19:54:23,624 -> Finding maximal disks in frame partitions... [0.649ms]
2017-11-01 19:54:23,636 -> Prunning duplicates... [0.012ms]
2017-11-01 19:54:26,724 -> Loading distincts... [3.088ms]
2017-11-01 19:54:31,014 -> Running jLCM... [4.290ms]
2017-11-01 19:54:31,027 -> Collecting final maximal disks... [0.013ms]
2017-11-01 19:54:31,028 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:54:31,028 ->   B40K,  141483,  127170,   1225,   10189, 1024,  25,  30.0, 12,    5.92,    2.10,   46.84
2017-11-01 19:54:31,143 -> Dropping center and candidate indices... [0.115ms]
2017-11-01 19:54:31,143 -> Running epsilon = 40.0 iteration...
2017-11-01 19:54:32,398 -> Self-join... [1.254ms]
2017-11-01 19:54:49,133 -> Computing disks... [16.735ms]
2017-11-01 19:54:58,795 -> Mapping disks and points... [9.662ms]
2017-11-01 19:55:01,173 -> Filtering less-than-mu disks... [2.377ms]
2017-11-01 19:55:06,301 -> Indexing candidates... [5.128ms]
2017-11-01 19:55:18,550 -> Finding maximal disks inside partitions... [12.249ms]
2017-11-01 19:55:18,584 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 19:55:20,039 -> Re-indexing candidate disks in frame partitions... [1.455ms]
2017-11-01 19:55:20,715 -> Finding maximal disks in frame partitions... [0.676ms]
2017-11-01 19:55:20,742 -> Prunning duplicates... [0.010ms]
2017-11-01 19:55:24,724 -> Loading distincts... [3.981ms]
2017-11-01 19:55:31,992 -> Running jLCM... [7.267ms]
2017-11-01 19:55:32,008 -> Collecting final maximal disks... [0.016ms]
2017-11-01 19:55:32,008 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:55:32,008 ->   B40K,  200113,  177413,   1534,   12501, 1024,  25,  40.0, 12,   12.25,    2.17,   60.86
2017-11-01 19:55:32,132 -> Dropping center and candidate indices... [0.124ms]
2017-11-01 19:55:32,132 -> Running epsilon = 50.0 iteration...
2017-11-01 19:55:33,348 -> Self-join... [1.216ms]
2017-11-01 19:55:52,598 -> Computing disks... [19.250ms]
2017-11-01 19:56:03,481 -> Mapping disks and points... [10.883ms]
2017-11-01 19:56:06,642 -> Filtering less-than-mu disks... [3.161ms]
2017-11-01 19:56:12,259 -> Indexing candidates... [5.617ms]
2017-11-01 19:56:36,337 -> Finding maximal disks inside partitions... [24.077ms]
2017-11-01 19:56:36,370 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 19:56:38,129 -> Re-indexing candidate disks in frame partitions... [1.758ms]
2017-11-01 19:56:38,861 -> Finding maximal disks in frame partitions... [0.732ms]
2017-11-01 19:56:38,872 -> Prunning duplicates... [0.011ms]
2017-11-01 19:56:43,470 -> Loading distincts... [4.598ms]
2017-11-01 19:57:09,562 -> Running jLCM... [26.092ms]
2017-11-01 19:57:09,582 -> Collecting final maximal disks... [0.020ms]
2017-11-01 19:57:09,582 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:57:09,582 ->   B40K,  260146,  224449,   1848,   15165, 1024,  25,  50.0, 12,   24.08,    2.52,   97.45
2017-11-01 19:57:09,717 -> Dropping center and candidate indices... [0.135ms]
2017-11-01 19:57:09,761 -> Dropping point indices... [0.044ms]
2017-11-01 19:57:09,762 -> Finishing MaximalFinder at 19:57:09.762...]
2017-11-01 19:57:09,853 -> Closing session... [0.091ms]
2017-11-01 19:57:09,853 -> Total time for session: 289.480ms...
2017-11-01 19:57:09,854 -> Ending app at 2017-11-01T19:57:09.853...
Done!!! Wed Nov  1 19:57:10 PDT 2017
Running iteration 2/3 ...
2017-11-01 19:57:11,735 -> Starting app at 2017-11-01T19:57:11.648...
2017-11-01 19:57:14,391 -> Setting variables... [2.651ms]
2017-11-01 19:57:17,506 -> Starting session... [3.113ms]
2017-11-01 19:57:20,369 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B40K.csv... [2.862ms]
2017-11-01 19:57:20,372 -> Lauching MaximalFinder at 19:57:20.369...
2017-11-01 19:57:22,557 -> Running with mu = 12, cores = 14, partitions = 1024 over 39442 points...
2017-11-01 19:57:27,239 -> Indexing... [4.682ms]
2017-11-01 19:57:27,257 -> Running epsilon = 10.0 iteration...
2017-11-01 19:57:28,769 -> Self-join... [1.510ms]
2017-11-01 19:57:41,865 -> Computing disks... [13.096ms]
2017-11-01 19:57:50,146 -> Mapping disks and points... [8.281ms]
2017-11-01 19:57:51,690 -> Filtering less-than-mu disks... [1.544ms]
2017-11-01 19:57:54,692 -> Indexing candidates... [3.001ms]
2017-11-01 19:57:55,744 -> Finding maximal disks inside partitions... [1.052ms]
2017-11-01 19:57:55,842 -> Filtering candidate disks on frame partitions... [0.098ms]
2017-11-01 19:57:57,572 -> Re-indexing candidate disks in frame partitions... [1.730ms]
2017-11-01 19:57:58,049 -> Finding maximal disks in frame partitions... [0.477ms]
2017-11-01 19:57:58,075 -> Prunning duplicates... [0.026ms]
2017-11-01 19:57:59,428 -> Loading distincts... [1.353ms]
2017-11-01 19:58:00,795 -> Running jLCM... [1.367ms]
2017-11-01 19:58:00,812 -> Collecting final maximal disks... [0.017ms]
2017-11-01 19:58:00,812 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:58:00,813 ->   B40K,   34417,   32086,    860,    4110, 1024,  25,  10.0, 12,    1.05,    2.31,   33.55
2017-11-01 19:58:00,976 -> Dropping center and candidate indices... [0.163ms]
2017-11-01 19:58:00,976 -> Running epsilon = 20.0 iteration...
2017-11-01 19:58:02,086 -> Self-join... [1.109ms]
2017-11-01 19:58:15,212 -> Computing disks... [13.126ms]
2017-11-01 19:58:22,928 -> Mapping disks and points... [7.715ms]
2017-11-01 19:58:24,399 -> Filtering less-than-mu disks... [1.471ms]
2017-11-01 19:58:27,539 -> Indexing candidates... [3.140ms]
2017-11-01 19:58:29,297 -> Finding maximal disks inside partitions... [1.758ms]
2017-11-01 19:58:29,338 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 19:58:30,908 -> Re-indexing candidate disks in frame partitions... [1.570ms]
2017-11-01 19:58:31,446 -> Finding maximal disks in frame partitions... [0.538ms]
2017-11-01 19:58:31,508 -> Prunning duplicates... [0.062ms]
2017-11-01 19:58:33,480 -> Loading distincts... [1.972ms]
2017-11-01 19:58:35,248 -> Running jLCM... [1.767ms]
2017-11-01 19:58:35,259 -> Collecting final maximal disks... [0.010ms]
2017-11-01 19:58:35,260 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:58:35,260 ->   B40K,   86375,   79751,    984,    7572, 1024,  25,  20.0, 12,    1.76,    2.15,   34.28
2017-11-01 19:58:35,372 -> Dropping center and candidate indices... [0.112ms]
2017-11-01 19:58:35,372 -> Running epsilon = 30.0 iteration...
2017-11-01 19:58:36,460 -> Self-join... [1.088ms]
2017-11-01 19:58:51,464 -> Computing disks... [15.004ms]
2017-11-01 19:59:00,375 -> Mapping disks and points... [8.910ms]
2017-11-01 19:59:02,315 -> Filtering less-than-mu disks... [1.939ms]
2017-11-01 19:59:06,432 -> Indexing candidates... [4.117ms]
2017-11-01 19:59:11,468 -> Finding maximal disks inside partitions... [5.036ms]
2017-11-01 19:59:11,504 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 19:59:12,771 -> Re-indexing candidate disks in frame partitions... [1.267ms]
2017-11-01 19:59:13,392 -> Finding maximal disks in frame partitions... [0.621ms]
2017-11-01 19:59:13,404 -> Prunning duplicates... [0.011ms]
2017-11-01 19:59:16,393 -> Loading distincts... [2.989ms]
2017-11-01 19:59:20,444 -> Running jLCM... [4.051ms]
2017-11-01 19:59:20,456 -> Collecting final maximal disks... [0.012ms]
2017-11-01 19:59:20,456 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 19:59:20,456 ->   B40K,  141483,  127502,   1201,   10060, 1024,  25,  30.0, 12,    5.04,    1.92,   45.08
2017-11-01 19:59:20,575 -> Dropping center and candidate indices... [0.119ms]
2017-11-01 19:59:20,575 -> Running epsilon = 40.0 iteration...
2017-11-01 19:59:21,641 -> Self-join... [1.066ms]
2017-11-01 19:59:38,613 -> Computing disks... [16.972ms]
2017-11-01 19:59:48,262 -> Mapping disks and points... [9.649ms]
2017-11-01 19:59:50,602 -> Filtering less-than-mu disks... [2.340ms]
2017-11-01 19:59:55,557 -> Indexing candidates... [4.955ms]
2017-11-01 20:00:07,465 -> Finding maximal disks inside partitions... [11.908ms]
2017-11-01 20:00:07,499 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:00:08,927 -> Re-indexing candidate disks in frame partitions... [1.428ms]
2017-11-01 20:00:09,613 -> Finding maximal disks in frame partitions... [0.686ms]
2017-11-01 20:00:09,624 -> Prunning duplicates... [0.011ms]
2017-11-01 20:00:13,544 -> Loading distincts... [3.920ms]
2017-11-01 20:00:21,698 -> Running jLCM... [8.154ms]
2017-11-01 20:00:21,715 -> Collecting final maximal disks... [0.016ms]
2017-11-01 20:00:21,715 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:00:21,715 ->   B40K,  200113,  176288,   1486,   12878, 1024,  25,  40.0, 12,   11.91,    2.15,   61.14
2017-11-01 20:00:21,842 -> Dropping center and candidate indices... [0.126ms]
2017-11-01 20:00:21,842 -> Running epsilon = 50.0 iteration...
2017-11-01 20:00:22,947 -> Self-join... [1.103ms]
2017-11-01 20:00:41,569 -> Computing disks... [18.622ms]
2017-11-01 20:00:52,799 -> Mapping disks and points... [11.230ms]
2017-11-01 20:00:55,193 -> Filtering less-than-mu disks... [2.393ms]
2017-11-01 20:01:00,592 -> Indexing candidates... [5.399ms]
2017-11-01 20:01:16,956 -> Finding maximal disks inside partitions... [16.364ms]
2017-11-01 20:01:16,988 -> Filtering candidate disks on frame partitions... [0.032ms]
2017-11-01 20:01:18,475 -> Re-indexing candidate disks in frame partitions... [1.487ms]
2017-11-01 20:01:19,178 -> Finding maximal disks in frame partitions... [0.703ms]
2017-11-01 20:01:19,189 -> Prunning duplicates... [0.011ms]
2017-11-01 20:01:23,515 -> Loading distincts... [4.326ms]
2017-11-01 20:01:41,220 -> Running jLCM... [17.678ms]
2017-11-01 20:01:41,239 -> Collecting final maximal disks... [0.018ms]
2017-11-01 20:01:41,239 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:01:41,239 ->   B40K,  260146,  225911,   1794,   14590, 1024,  25,  50.0, 12,   16.36,    2.22,   79.40
2017-11-01 20:01:41,379 -> Dropping center and candidate indices... [0.139ms]
2017-11-01 20:01:41,425 -> Dropping point indices... [0.046ms]
2017-11-01 20:01:41,425 -> Finishing MaximalFinder at 20:01:41.425...]
2017-11-01 20:01:41,515 -> Closing session... [0.090ms]
2017-11-01 20:01:41,515 -> Total time for session: 267.122ms...
2017-11-01 20:01:41,515 -> Ending app at 2017-11-01T20:01:41.515...
Done!!! Wed Nov  1 20:01:41 PDT 2017
Running iteration 3/3 ...
2017-11-01 20:01:43,392 -> Starting app at 2017-11-01T20:01:43.302...
2017-11-01 20:01:46,027 -> Setting variables... [2.631ms]
2017-11-01 20:01:49,187 -> Starting session... [3.158ms]
2017-11-01 20:01:52,086 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B40K.csv... [2.899ms]
2017-11-01 20:01:52,089 -> Lauching MaximalFinder at 20:01:52.086...
2017-11-01 20:01:54,314 -> Running with mu = 12, cores = 14, partitions = 1024 over 39442 points...
2017-11-01 20:01:58,732 -> Indexing... [4.418ms]
2017-11-01 20:01:58,751 -> Running epsilon = 10.0 iteration...
2017-11-01 20:02:00,208 -> Self-join... [1.457ms]
2017-11-01 20:02:13,460 -> Computing disks... [13.252ms]
2017-11-01 20:02:23,339 -> Mapping disks and points... [9.879ms]
2017-11-01 20:02:25,635 -> Filtering less-than-mu disks... [2.296ms]
2017-11-01 20:02:28,919 -> Indexing candidates... [3.284ms]
2017-11-01 20:02:30,395 -> Finding maximal disks inside partitions... [1.475ms]
2017-11-01 20:02:30,492 -> Filtering candidate disks on frame partitions... [0.097ms]
2017-11-01 20:02:32,724 -> Re-indexing candidate disks in frame partitions... [2.232ms]
2017-11-01 20:02:33,334 -> Finding maximal disks in frame partitions... [0.610ms]
2017-11-01 20:02:33,361 -> Prunning duplicates... [0.026ms]
2017-11-01 20:02:35,230 -> Loading distincts... [1.869ms]
2017-11-01 20:02:36,325 -> Running jLCM... [1.095ms]
2017-11-01 20:02:36,350 -> Collecting final maximal disks... [0.025ms]
2017-11-01 20:02:36,350 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:02:36,351 ->   B40K,   34417,   32506,    866,    4054, 1024,  25,  10.0, 12,    1.48,    2.94,   37.60
2017-11-01 20:02:36,516 -> Dropping center and candidate indices... [0.164ms]
2017-11-01 20:02:36,516 -> Running epsilon = 20.0 iteration...
2017-11-01 20:02:37,659 -> Self-join... [1.143ms]
2017-11-01 20:02:50,184 -> Computing disks... [12.525ms]
2017-11-01 20:02:58,012 -> Mapping disks and points... [7.827ms]
2017-11-01 20:02:59,701 -> Filtering less-than-mu disks... [1.689ms]
2017-11-01 20:03:02,953 -> Indexing candidates... [3.252ms]
2017-11-01 20:03:05,124 -> Finding maximal disks inside partitions... [2.171ms]
2017-11-01 20:03:05,164 -> Filtering candidate disks on frame partitions... [0.039ms]
2017-11-01 20:03:06,735 -> Re-indexing candidate disks in frame partitions... [1.570ms]
2017-11-01 20:03:07,271 -> Finding maximal disks in frame partitions... [0.536ms]
2017-11-01 20:03:07,283 -> Prunning duplicates... [0.012ms]
2017-11-01 20:03:09,286 -> Loading distincts... [2.002ms]
2017-11-01 20:03:11,096 -> Running jLCM... [1.809ms]
2017-11-01 20:03:11,109 -> Collecting final maximal disks... [0.013ms]
2017-11-01 20:03:11,109 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:03:11,109 ->   B40K,   86375,   79387,    977,    7617, 1024,  25,  20.0, 12,    2.17,    2.15,   34.59
2017-11-01 20:03:11,226 -> Dropping center and candidate indices... [0.116ms]
2017-11-01 20:03:11,226 -> Running epsilon = 30.0 iteration...
2017-11-01 20:03:12,272 -> Self-join... [1.046ms]
2017-11-01 20:03:27,228 -> Computing disks... [14.956ms]
2017-11-01 20:03:35,928 -> Mapping disks and points... [8.700ms]
2017-11-01 20:03:38,013 -> Filtering less-than-mu disks... [2.085ms]
2017-11-01 20:03:42,279 -> Indexing candidates... [4.265ms]
2017-11-01 20:03:47,864 -> Finding maximal disks inside partitions... [5.585ms]
2017-11-01 20:03:47,901 -> Filtering candidate disks on frame partitions... [0.037ms]
2017-11-01 20:03:49,296 -> Re-indexing candidate disks in frame partitions... [1.395ms]
2017-11-01 20:03:49,911 -> Finding maximal disks in frame partitions... [0.615ms]
2017-11-01 20:03:49,923 -> Prunning duplicates... [0.012ms]
2017-11-01 20:03:52,969 -> Loading distincts... [3.046ms]
2017-11-01 20:03:56,986 -> Running jLCM... [4.017ms]
2017-11-01 20:03:56,999 -> Collecting final maximal disks... [0.012ms]
2017-11-01 20:03:56,999 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:03:56,999 ->   B40K,  141483,  128130,   1210,    9896, 1024,  25,  30.0, 12,    5.59,    2.05,   45.77
2017-11-01 20:03:57,116 -> Dropping center and candidate indices... [0.117ms]
2017-11-01 20:03:57,116 -> Running epsilon = 40.0 iteration...
2017-11-01 20:03:58,148 -> Self-join... [1.032ms]
2017-11-01 20:04:15,024 -> Computing disks... [16.875ms]
2017-11-01 20:04:24,146 -> Mapping disks and points... [9.122ms]
2017-11-01 20:04:26,139 -> Filtering less-than-mu disks... [1.993ms]
2017-11-01 20:04:30,933 -> Indexing candidates... [4.794ms]
2017-11-01 20:04:39,908 -> Finding maximal disks inside partitions... [8.975ms]
2017-11-01 20:04:39,942 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:04:41,289 -> Re-indexing candidate disks in frame partitions... [1.347ms]
2017-11-01 20:04:41,922 -> Finding maximal disks in frame partitions... [0.633ms]
2017-11-01 20:04:41,933 -> Prunning duplicates... [0.011ms]
2017-11-01 20:04:45,526 -> Loading distincts... [3.593ms]
2017-11-01 20:04:54,369 -> Running jLCM... [8.842ms]
2017-11-01 20:04:54,387 -> Collecting final maximal disks... [0.017ms]
2017-11-01 20:04:54,387 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:04:54,387 ->   B40K,  200113,  176363,   1527,   13037, 1024,  25,  40.0, 12,    8.98,    2.01,   57.27
2017-11-01 20:04:54,506 -> Dropping center and candidate indices... [0.119ms]
2017-11-01 20:04:54,506 -> Running epsilon = 50.0 iteration...
2017-11-01 20:04:55,532 -> Self-join... [1.026ms]
2017-11-01 20:05:14,201 -> Computing disks... [18.669ms]
2017-11-01 20:05:24,163 -> Mapping disks and points... [9.961ms]
2017-11-01 20:05:27,216 -> Filtering less-than-mu disks... [3.053ms]
2017-11-01 20:05:32,579 -> Indexing candidates... [5.363ms]
2017-11-01 20:05:55,755 -> Finding maximal disks inside partitions... [23.176ms]
2017-11-01 20:05:55,789 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:05:57,378 -> Re-indexing candidate disks in frame partitions... [1.589ms]
2017-11-01 20:05:58,094 -> Finding maximal disks in frame partitions... [0.715ms]
2017-11-01 20:05:58,105 -> Prunning duplicates... [0.011ms]
2017-11-01 20:06:02,529 -> Loading distincts... [4.424ms]
2017-11-01 20:06:21,525 -> Running jLCM... [18.996ms]
2017-11-01 20:06:21,546 -> Collecting final maximal disks... [0.020ms]
2017-11-01 20:06:21,546 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:06:21,546 ->   B40K,  260146,  225985,   1845,   14631, 1024,  25,  50.0, 12,   23.18,    2.34,   87.04
2017-11-01 20:06:21,685 -> Dropping center and candidate indices... [0.138ms]
2017-11-01 20:06:21,733 -> Dropping point indices... [0.048ms]
2017-11-01 20:06:21,733 -> Finishing MaximalFinder at 20:06:21.733...]
2017-11-01 20:06:21,825 -> Closing session... [0.092ms]
2017-11-01 20:06:21,826 -> Total time for session: 275.797ms...
2017-11-01 20:06:21,826 -> Ending app at 2017-11-01T20:06:21.826...
Done!!! Wed Nov  1 20:06:22 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/3 ...
2017-11-01 20:06:29,279 -> Starting app at 2017-11-01T20:06:29.190...
2017-11-01 20:06:31,936 -> Setting variables... [2.652ms]
2017-11-01 20:06:35,125 -> Starting session... [3.186ms]
2017-11-01 20:06:38,058 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B60K.csv... [2.933ms]
2017-11-01 20:06:38,061 -> Lauching MaximalFinder at 20:06:38.058...
2017-11-01 20:06:40,314 -> Running with mu = 12, cores = 21, partitions = 1024 over 59142 points...
2017-11-01 20:06:44,917 -> Indexing... [4.602ms]
2017-11-01 20:06:44,935 -> Running epsilon = 10.0 iteration...
2017-11-01 20:06:46,932 -> Self-join... [1.996ms]
2017-11-01 20:06:59,525 -> Computing disks... [12.593ms]
2017-11-01 20:07:07,825 -> Mapping disks and points... [8.299ms]
2017-11-01 20:07:09,408 -> Filtering less-than-mu disks... [1.583ms]
2017-11-01 20:07:11,896 -> Indexing candidates... [2.488ms]
2017-11-01 20:07:13,177 -> Finding maximal disks inside partitions... [1.281ms]
2017-11-01 20:07:13,270 -> Filtering candidate disks on frame partitions... [0.093ms]
2017-11-01 20:07:14,844 -> Re-indexing candidate disks in frame partitions... [1.574ms]
2017-11-01 20:07:15,362 -> Finding maximal disks in frame partitions... [0.518ms]
2017-11-01 20:07:15,389 -> Prunning duplicates... [0.027ms]
2017-11-01 20:07:17,150 -> Loading distincts... [1.761ms]
2017-11-01 20:07:18,777 -> Running jLCM... [1.626ms]
2017-11-01 20:07:18,807 -> Collecting final maximal disks... [0.029ms]
2017-11-01 20:07:18,808 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:07:18,808 ->   B60K,   44947,   41344,    859,    5772, 1024,  25,  10.0, 12,    1.28,    2.19,   33.87
2017-11-01 20:07:18,973 -> Dropping center and candidate indices... [0.164ms]
2017-11-01 20:07:18,973 -> Running epsilon = 20.0 iteration...
2017-11-01 20:07:20,573 -> Self-join... [1.600ms]
2017-11-01 20:07:32,576 -> Computing disks... [12.003ms]
2017-11-01 20:07:39,509 -> Mapping disks and points... [6.933ms]
2017-11-01 20:07:41,103 -> Filtering less-than-mu disks... [1.594ms]
2017-11-01 20:07:43,920 -> Indexing candidates... [2.817ms]
2017-11-01 20:07:46,038 -> Finding maximal disks inside partitions... [2.118ms]
2017-11-01 20:07:46,079 -> Filtering candidate disks on frame partitions... [0.041ms]
2017-11-01 20:07:47,442 -> Re-indexing candidate disks in frame partitions... [1.363ms]
2017-11-01 20:07:48,078 -> Finding maximal disks in frame partitions... [0.636ms]
2017-11-01 20:07:48,090 -> Prunning duplicates... [0.011ms]
2017-11-01 20:07:49,876 -> Loading distincts... [1.786ms]
2017-11-01 20:07:53,972 -> Running jLCM... [4.096ms]
2017-11-01 20:07:53,986 -> Collecting final maximal disks... [0.014ms]
2017-11-01 20:07:53,986 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:07:53,986 ->   B60K,  116585,  107742,    916,   11171, 1024,  25,  20.0, 12,    2.12,    2.04,   35.01
2017-11-01 20:07:54,104 -> Dropping center and candidate indices... [0.117ms]
2017-11-01 20:07:54,105 -> Running epsilon = 30.0 iteration...
2017-11-01 20:07:55,654 -> Self-join... [1.549ms]
2017-11-01 20:08:08,567 -> Computing disks... [12.913ms]
2017-11-01 20:08:16,402 -> Mapping disks and points... [7.835ms]
2017-11-01 20:08:18,150 -> Filtering less-than-mu disks... [1.748ms]
2017-11-01 20:08:21,697 -> Indexing candidates... [3.547ms]
2017-11-01 20:08:26,739 -> Finding maximal disks inside partitions... [5.042ms]
2017-11-01 20:08:26,776 -> Filtering candidate disks on frame partitions... [0.037ms]
2017-11-01 20:08:27,900 -> Re-indexing candidate disks in frame partitions... [1.124ms]
2017-11-01 20:08:28,551 -> Finding maximal disks in frame partitions... [0.651ms]
2017-11-01 20:08:28,562 -> Prunning duplicates... [0.011ms]
2017-11-01 20:08:31,148 -> Loading distincts... [2.585ms]
2017-11-01 20:08:36,315 -> Running jLCM... [5.167ms]
2017-11-01 20:08:36,335 -> Collecting final maximal disks... [0.020ms]
2017-11-01 20:08:36,335 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:08:36,335 ->   B60K,  193606,  172872,    981,   15633, 1024,  25,  30.0, 12,    5.04,    1.81,   42.23
2017-11-01 20:08:36,463 -> Dropping center and candidate indices... [0.128ms]
2017-11-01 20:08:36,463 -> Running epsilon = 40.0 iteration...
2017-11-01 20:08:38,004 -> Self-join... [1.540ms]
2017-11-01 20:08:53,273 -> Computing disks... [15.269ms]
2017-11-01 20:09:02,028 -> Mapping disks and points... [8.755ms]
2017-11-01 20:09:04,697 -> Filtering less-than-mu disks... [2.668ms]
2017-11-01 20:09:09,457 -> Indexing candidates... [4.760ms]
2017-11-01 20:09:27,885 -> Finding maximal disks inside partitions... [18.428ms]
2017-11-01 20:09:27,920 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 20:09:29,119 -> Re-indexing candidate disks in frame partitions... [1.199ms]
2017-11-01 20:09:29,846 -> Finding maximal disks in frame partitions... [0.727ms]
2017-11-01 20:09:29,857 -> Prunning duplicates... [0.011ms]
2017-11-01 20:09:34,070 -> Loading distincts... [4.213ms]
2017-11-01 20:09:43,559 -> Running jLCM... [9.488ms]
2017-11-01 20:09:43,582 -> Collecting final maximal disks... [0.023ms]
2017-11-01 20:09:43,582 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:09:43,582 ->   B60K,  277359,  248707,   1040,   18663, 1024,  25,  40.0, 12,   18.43,    1.96,   67.12
2017-11-01 20:09:43,716 -> Dropping center and candidate indices... [0.134ms]
2017-11-01 20:09:43,716 -> Running epsilon = 50.0 iteration...
2017-11-01 20:09:45,287 -> Self-join... [1.571ms]
2017-11-01 20:10:02,532 -> Computing disks... [17.245ms]
2017-11-01 20:10:12,514 -> Mapping disks and points... [9.982ms]
2017-11-01 20:10:14,993 -> Filtering less-than-mu disks... [2.479ms]
2017-11-01 20:10:19,703 -> Indexing candidates... [4.709ms]
2017-11-01 20:10:41,616 -> Finding maximal disks inside partitions... [21.913ms]
2017-11-01 20:10:41,649 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 20:10:42,813 -> Re-indexing candidate disks in frame partitions... [1.164ms]
2017-11-01 20:10:43,580 -> Finding maximal disks in frame partitions... [0.767ms]
2017-11-01 20:10:43,591 -> Prunning duplicates... [0.010ms]
2017-11-01 20:10:47,286 -> Loading distincts... [3.695ms]
2017-11-01 20:11:09,438 -> Running jLCM... [22.152ms]
2017-11-01 20:11:09,469 -> Collecting final maximal disks... [0.030ms]
2017-11-01 20:11:09,469 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:11:09,469 ->   B60K,  363622,  317649,   1153,   22937, 1024,  25,  50.0, 12,   21.91,    1.96,   85.75
2017-11-01 20:11:09,614 -> Dropping center and candidate indices... [0.145ms]
2017-11-01 20:11:09,664 -> Dropping point indices... [0.050ms]
2017-11-01 20:11:09,665 -> Finishing MaximalFinder at 20:11:09.664...]
2017-11-01 20:11:09,756 -> Closing session... [0.091ms]
2017-11-01 20:11:09,756 -> Total time for session: 277.818ms...
2017-11-01 20:11:09,756 -> Ending app at 2017-11-01T20:11:09.756...
Done!!! Wed Nov  1 20:11:10 PDT 2017
Running iteration 2/3 ...
2017-11-01 20:11:11,625 -> Starting app at 2017-11-01T20:11:11.539...
2017-11-01 20:11:14,223 -> Setting variables... [2.593ms]
2017-11-01 20:11:17,350 -> Starting session... [3.126ms]
2017-11-01 20:11:20,261 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B60K.csv... [2.910ms]
2017-11-01 20:11:20,264 -> Lauching MaximalFinder at 20:11:20.261...
2017-11-01 20:11:22,522 -> Running with mu = 12, cores = 21, partitions = 1024 over 59142 points...
2017-11-01 20:11:27,089 -> Indexing... [4.567ms]
2017-11-01 20:11:27,107 -> Running epsilon = 10.0 iteration...
2017-11-01 20:11:29,092 -> Self-join... [1.985ms]
2017-11-01 20:11:41,204 -> Computing disks... [12.112ms]
2017-11-01 20:11:49,051 -> Mapping disks and points... [7.846ms]
2017-11-01 20:11:50,515 -> Filtering less-than-mu disks... [1.464ms]
2017-11-01 20:11:52,938 -> Indexing candidates... [2.423ms]
2017-11-01 20:11:53,989 -> Finding maximal disks inside partitions... [1.051ms]
2017-11-01 20:11:54,089 -> Filtering candidate disks on frame partitions... [0.100ms]
2017-11-01 20:11:55,560 -> Re-indexing candidate disks in frame partitions... [1.470ms]
2017-11-01 20:11:56,062 -> Finding maximal disks in frame partitions... [0.501ms]
2017-11-01 20:11:56,090 -> Prunning duplicates... [0.028ms]
2017-11-01 20:11:57,350 -> Loading distincts... [1.260ms]
2017-11-01 20:11:58,979 -> Running jLCM... [1.629ms]
2017-11-01 20:11:59,000 -> Collecting final maximal disks... [0.021ms]
2017-11-01 20:11:59,000 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:11:59,001 ->   B60K,   44947,   41742,    862,    5737, 1024,  25,  10.0, 12,    1.05,    2.07,   31.89
2017-11-01 20:11:59,174 -> Dropping center and candidate indices... [0.173ms]
2017-11-01 20:11:59,175 -> Running epsilon = 20.0 iteration...
2017-11-01 20:12:00,875 -> Self-join... [1.700ms]
2017-11-01 20:12:12,687 -> Computing disks... [11.812ms]
2017-11-01 20:12:20,933 -> Mapping disks and points... [8.246ms]
2017-11-01 20:12:22,729 -> Filtering less-than-mu disks... [1.795ms]
2017-11-01 20:12:26,034 -> Indexing candidates... [3.305ms]
2017-11-01 20:12:28,817 -> Finding maximal disks inside partitions... [2.783ms]
2017-11-01 20:12:28,859 -> Filtering candidate disks on frame partitions... [0.042ms]
2017-11-01 20:12:30,394 -> Re-indexing candidate disks in frame partitions... [1.535ms]
2017-11-01 20:12:31,016 -> Finding maximal disks in frame partitions... [0.622ms]
2017-11-01 20:12:31,028 -> Prunning duplicates... [0.012ms]
2017-11-01 20:12:33,487 -> Loading distincts... [2.459ms]
2017-11-01 20:12:36,685 -> Running jLCM... [3.198ms]
2017-11-01 20:12:36,701 -> Collecting final maximal disks... [0.015ms]
2017-11-01 20:12:36,701 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:12:36,701 ->   B60K,  116585,  108545,    928,   10953, 1024,  25,  20.0, 12,    2.78,    2.20,   37.53
2017-11-01 20:12:36,813 -> Dropping center and candidate indices... [0.112ms]
2017-11-01 20:12:36,814 -> Running epsilon = 30.0 iteration...
2017-11-01 20:12:38,400 -> Self-join... [1.586ms]
2017-11-01 20:12:51,595 -> Computing disks... [13.195ms]
2017-11-01 20:12:58,974 -> Mapping disks and points... [7.378ms]
2017-11-01 20:13:00,753 -> Filtering less-than-mu disks... [1.779ms]
2017-11-01 20:13:04,217 -> Indexing candidates... [3.464ms]
2017-11-01 20:13:09,184 -> Finding maximal disks inside partitions... [4.967ms]
2017-11-01 20:13:09,220 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:13:10,354 -> Re-indexing candidate disks in frame partitions... [1.133ms]
2017-11-01 20:13:10,994 -> Finding maximal disks in frame partitions... [0.639ms]
2017-11-01 20:13:11,005 -> Prunning duplicates... [0.011ms]
2017-11-01 20:13:13,547 -> Loading distincts... [2.541ms]
2017-11-01 20:13:18,510 -> Running jLCM... [4.962ms]
2017-11-01 20:13:18,529 -> Collecting final maximal disks... [0.018ms]
2017-11-01 20:13:18,529 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:13:18,529 ->   B60K,  193606,  176993,    967,   14804, 1024,  25,  30.0, 12,    4.97,    1.81,   41.72
2017-11-01 20:13:18,650 -> Dropping center and candidate indices... [0.121ms]
2017-11-01 20:13:18,650 -> Running epsilon = 40.0 iteration...
2017-11-01 20:13:20,223 -> Self-join... [1.573ms]
2017-11-01 20:13:35,330 -> Computing disks... [15.107ms]
2017-11-01 20:13:43,959 -> Mapping disks and points... [8.629ms]
2017-11-01 20:13:45,862 -> Filtering less-than-mu disks... [1.903ms]
2017-11-01 20:13:49,932 -> Indexing candidates... [4.070ms]
2017-11-01 20:14:01,478 -> Finding maximal disks inside partitions... [11.546ms]
2017-11-01 20:14:01,515 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:14:02,654 -> Re-indexing candidate disks in frame partitions... [1.139ms]
2017-11-01 20:14:03,357 -> Finding maximal disks in frame partitions... [0.703ms]
2017-11-01 20:14:03,368 -> Prunning duplicates... [0.011ms]
2017-11-01 20:14:06,509 -> Loading distincts... [3.141ms]
2017-11-01 20:14:17,524 -> Running jLCM... [11.014ms]
2017-11-01 20:14:17,549 -> Collecting final maximal disks... [0.025ms]
2017-11-01 20:14:17,549 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:14:17,549 ->   B60K,  277359,  246667,   1051,   19090, 1024,  25,  40.0, 12,   11.55,    1.88,   58.90
2017-11-01 20:14:17,677 -> Dropping center and candidate indices... [0.127ms]
2017-11-01 20:14:17,677 -> Running epsilon = 50.0 iteration...
2017-11-01 20:14:19,259 -> Self-join... [1.582ms]
2017-11-01 20:14:35,997 -> Computing disks... [16.738ms]
2017-11-01 20:14:44,989 -> Mapping disks and points... [8.992ms]
2017-11-01 20:14:47,793 -> Filtering less-than-mu disks... [2.803ms]
2017-11-01 20:14:52,597 -> Indexing candidates... [4.804ms]
2017-11-01 20:15:18,608 -> Finding maximal disks inside partitions... [26.011ms]
2017-11-01 20:15:18,643 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 20:15:19,788 -> Re-indexing candidate disks in frame partitions... [1.145ms]
2017-11-01 20:15:20,548 -> Finding maximal disks in frame partitions... [0.760ms]
2017-11-01 20:15:20,560 -> Prunning duplicates... [0.012ms]
2017-11-01 20:15:24,319 -> Loading distincts... [3.759ms]
2017-11-01 20:15:48,646 -> Running jLCM... [24.327ms]
2017-11-01 20:15:48,679 -> Collecting final maximal disks... [0.032ms]
2017-11-01 20:15:48,679 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:15:48,679 ->   B60K,  363622,  317296,   1109,   23134, 1024,  25,  50.0, 12,   26.01,    1.94,   91.00
2017-11-01 20:15:48,827 -> Dropping center and candidate indices... [0.148ms]
2017-11-01 20:15:48,880 -> Dropping point indices... [0.053ms]
2017-11-01 20:15:48,880 -> Finishing MaximalFinder at 20:15:48.880...]
2017-11-01 20:15:48,969 -> Closing session... [0.089ms]
2017-11-01 20:15:48,969 -> Total time for session: 274.745ms...
2017-11-01 20:15:48,969 -> Ending app at 2017-11-01T20:15:48.969...
Done!!! Wed Nov  1 20:15:49 PDT 2017
Running iteration 3/3 ...
2017-11-01 20:15:50,889 -> Starting app at 2017-11-01T20:15:50.801...
2017-11-01 20:15:53,517 -> Setting variables... [2.623ms]
2017-11-01 20:15:56,690 -> Starting session... [3.172ms]
2017-11-01 20:15:59,611 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B60K.csv... [2.920ms]
2017-11-01 20:15:59,614 -> Lauching MaximalFinder at 20:15:59.611...
2017-11-01 20:16:01,841 -> Running with mu = 12, cores = 21, partitions = 1024 over 59142 points...
2017-11-01 20:16:06,224 -> Indexing... [4.382ms]
2017-11-01 20:16:06,242 -> Running epsilon = 10.0 iteration...
2017-11-01 20:16:08,327 -> Self-join... [2.085ms]
2017-11-01 20:16:20,677 -> Computing disks... [12.350ms]
2017-11-01 20:16:29,320 -> Mapping disks and points... [8.643ms]
2017-11-01 20:16:30,835 -> Filtering less-than-mu disks... [1.514ms]
2017-11-01 20:16:33,330 -> Indexing candidates... [2.495ms]
2017-11-01 20:16:34,544 -> Finding maximal disks inside partitions... [1.214ms]
2017-11-01 20:16:34,645 -> Filtering candidate disks on frame partitions... [0.101ms]
2017-11-01 20:16:36,263 -> Re-indexing candidate disks in frame partitions... [1.617ms]
2017-11-01 20:16:36,760 -> Finding maximal disks in frame partitions... [0.496ms]
2017-11-01 20:16:36,787 -> Prunning duplicates... [0.027ms]
2017-11-01 20:16:37,992 -> Loading distincts... [1.205ms]
2017-11-01 20:16:39,736 -> Running jLCM... [1.744ms]
2017-11-01 20:16:39,763 -> Collecting final maximal disks... [0.027ms]
2017-11-01 20:16:39,764 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:16:39,764 ->   B60K,   44947,   42138,    870,    5707, 1024,  25,  10.0, 12,    1.21,    2.22,   33.52
2017-11-01 20:16:39,932 -> Dropping center and candidate indices... [0.166ms]
2017-11-01 20:16:39,932 -> Running epsilon = 20.0 iteration...
2017-11-01 20:16:41,577 -> Self-join... [1.645ms]
2017-11-01 20:16:53,926 -> Computing disks... [12.349ms]
2017-11-01 20:17:01,579 -> Mapping disks and points... [7.653ms]
2017-11-01 20:17:03,340 -> Filtering less-than-mu disks... [1.761ms]
2017-11-01 20:17:06,658 -> Indexing candidates... [3.318ms]
2017-11-01 20:17:09,369 -> Finding maximal disks inside partitions... [2.711ms]
2017-11-01 20:17:09,410 -> Filtering candidate disks on frame partitions... [0.041ms]
2017-11-01 20:17:10,891 -> Re-indexing candidate disks in frame partitions... [1.481ms]
2017-11-01 20:17:11,478 -> Finding maximal disks in frame partitions... [0.587ms]
2017-11-01 20:17:11,491 -> Prunning duplicates... [0.013ms]
2017-11-01 20:17:13,828 -> Loading distincts... [2.337ms]
2017-11-01 20:17:17,399 -> Running jLCM... [3.571ms]
2017-11-01 20:17:17,415 -> Collecting final maximal disks... [0.015ms]
2017-11-01 20:17:17,415 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:17:17,416 ->   B60K,  116585,  108701,    934,   10959, 1024,  25,  20.0, 12,    2.71,    2.11,   37.48
2017-11-01 20:17:17,530 -> Dropping center and candidate indices... [0.114ms]
2017-11-01 20:17:17,530 -> Running epsilon = 30.0 iteration...
2017-11-01 20:17:19,214 -> Self-join... [1.684ms]
2017-11-01 20:17:32,059 -> Computing disks... [12.845ms]
2017-11-01 20:17:40,120 -> Mapping disks and points... [8.061ms]
2017-11-01 20:17:42,186 -> Filtering less-than-mu disks... [2.065ms]
2017-11-01 20:17:46,067 -> Indexing candidates... [3.881ms]
2017-11-01 20:17:53,062 -> Finding maximal disks inside partitions... [6.994ms]
2017-11-01 20:17:53,098 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:17:54,540 -> Re-indexing candidate disks in frame partitions... [1.442ms]
2017-11-01 20:17:55,182 -> Finding maximal disks in frame partitions... [0.642ms]
2017-11-01 20:17:55,194 -> Prunning duplicates... [0.012ms]
2017-11-01 20:17:58,410 -> Loading distincts... [3.216ms]
2017-11-01 20:18:03,587 -> Running jLCM... [5.176ms]
2017-11-01 20:18:03,606 -> Collecting final maximal disks... [0.018ms]
2017-11-01 20:18:03,606 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:18:03,606 ->   B60K,  193606,  175002,    955,   15155, 1024,  25,  30.0, 12,    6.99,    2.12,   46.08
2017-11-01 20:18:03,730 -> Dropping center and candidate indices... [0.123ms]
2017-11-01 20:18:03,731 -> Running epsilon = 40.0 iteration...
2017-11-01 20:18:05,333 -> Self-join... [1.602ms]
2017-11-01 20:18:20,009 -> Computing disks... [14.676ms]
2017-11-01 20:18:28,467 -> Mapping disks and points... [8.458ms]
2017-11-01 20:18:31,330 -> Filtering less-than-mu disks... [2.863ms]
2017-11-01 20:18:35,908 -> Indexing candidates... [4.578ms]
2017-11-01 20:18:52,974 -> Finding maximal disks inside partitions... [17.066ms]
2017-11-01 20:18:53,009 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 20:18:54,169 -> Re-indexing candidate disks in frame partitions... [1.160ms]
2017-11-01 20:18:54,886 -> Finding maximal disks in frame partitions... [0.717ms]
2017-11-01 20:18:54,897 -> Prunning duplicates... [0.011ms]
2017-11-01 20:18:59,037 -> Loading distincts... [4.140ms]
2017-11-01 20:19:09,110 -> Running jLCM... [10.073ms]
2017-11-01 20:19:09,135 -> Collecting final maximal disks... [0.025ms]
2017-11-01 20:19:09,135 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:19:09,135 ->   B60K,  277359,  243107,   1019,   19973, 1024,  25,  40.0, 12,   17.07,    1.91,   65.40
2017-11-01 20:19:09,263 -> Dropping center and candidate indices... [0.127ms]
2017-11-01 20:19:09,263 -> Running epsilon = 50.0 iteration...
2017-11-01 20:19:10,825 -> Self-join... [1.562ms]
2017-11-01 20:19:28,420 -> Computing disks... [17.594ms]
2017-11-01 20:19:38,184 -> Mapping disks and points... [9.764ms]
2017-11-01 20:19:41,151 -> Filtering less-than-mu disks... [2.966ms]
2017-11-01 20:19:46,311 -> Indexing candidates... [5.160ms]
2017-11-01 20:20:20,668 -> Finding maximal disks inside partitions... [34.357ms]
2017-11-01 20:20:20,702 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:20:21,916 -> Re-indexing candidate disks in frame partitions... [1.214ms]
2017-11-01 20:20:22,704 -> Finding maximal disks in frame partitions... [0.788ms]
2017-11-01 20:20:22,714 -> Prunning duplicates... [0.010ms]
2017-11-01 20:20:27,598 -> Loading distincts... [4.883ms]
2017-11-01 20:20:53,397 -> Running jLCM... [25.798ms]
2017-11-01 20:20:53,425 -> Collecting final maximal disks... [0.028ms]
2017-11-01 20:20:53,425 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:20:53,425 ->   B60K,  363622,  319922,   1131,   22052, 1024,  25,  50.0, 12,   34.36,    2.04,  104.16
2017-11-01 20:20:53,573 -> Dropping center and candidate indices... [0.147ms]
2017-11-01 20:20:53,617 -> Dropping point indices... [0.044ms]
2017-11-01 20:20:53,617 -> Finishing MaximalFinder at 20:20:53.617...]
2017-11-01 20:20:53,743 -> Closing session... [0.126ms]
2017-11-01 20:20:53,743 -> Total time for session: 300.225ms...
2017-11-01 20:20:53,744 -> Ending app at 2017-11-01T20:20:53.743...
Done!!! Wed Nov  1 20:20:54 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
starting org.apache.spark.deploy.master.Master, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.master.Master-1-dblab-rack15.out
acald013@dblab-rack12: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack12.out
acald013@dblab-rack15: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack15.out
acald013@dblab-rack14: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack14.cs.ucr.edu.out
acald013@dblab-rack11: starting org.apache.spark.deploy.worker.Worker, logging to /home/acald013/Spark/spark-2.1.0-bin-hadoop2.7/logs/spark-acald013-org.apache.spark.deploy.worker.Worker-1-dblab-rack11.cs.ucr.edu.out
Running iteration 1/3 ...
2017-11-01 20:21:01,188 -> Starting app at 2017-11-01T20:21:01.098...
2017-11-01 20:21:03,797 -> Setting variables... [2.604ms]
2017-11-01 20:21:06,914 -> Starting session... [3.115ms]
2017-11-01 20:21:09,906 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B80K.csv... [2.992ms]
2017-11-01 20:21:09,910 -> Lauching MaximalFinder at 20:21:09.907...
2017-11-01 20:21:12,380 -> Running with mu = 12, cores = 28, partitions = 1024 over 78857 points...
2017-11-01 20:21:18,108 -> Indexing... [5.728ms]
2017-11-01 20:21:18,129 -> Running epsilon = 10.0 iteration...
2017-11-01 20:21:20,865 -> Self-join... [2.736ms]
2017-11-01 20:21:36,177 -> Computing disks... [15.312ms]
2017-11-01 20:21:44,735 -> Mapping disks and points... [8.558ms]
2017-11-01 20:21:46,385 -> Filtering less-than-mu disks... [1.650ms]
2017-11-01 20:21:49,092 -> Indexing candidates... [2.707ms]
2017-11-01 20:21:50,274 -> Finding maximal disks inside partitions... [1.182ms]
2017-11-01 20:21:50,370 -> Filtering candidate disks on frame partitions... [0.096ms]
2017-11-01 20:21:51,834 -> Re-indexing candidate disks in frame partitions... [1.464ms]
2017-11-01 20:21:52,366 -> Finding maximal disks in frame partitions... [0.532ms]
2017-11-01 20:21:52,393 -> Prunning duplicates... [0.027ms]
2017-11-01 20:21:53,814 -> Loading distincts... [1.420ms]
2017-11-01 20:21:55,901 -> Running jLCM... [2.087ms]
2017-11-01 20:21:55,932 -> Collecting final maximal disks... [0.031ms]
2017-11-01 20:21:55,968 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:21:55,968 ->   B80K,   58615,   54438,    847,    7346, 1024,  25,  10.0, 12,    1.18,    2.09,   37.84
2017-11-01 20:21:56,138 -> Dropping center and candidate indices... [0.169ms]
2017-11-01 20:21:56,139 -> Running epsilon = 20.0 iteration...
2017-11-01 20:21:58,377 -> Self-join... [2.238ms]
2017-11-01 20:22:10,694 -> Computing disks... [12.317ms]
2017-11-01 20:22:19,575 -> Mapping disks and points... [8.881ms]
2017-11-01 20:22:21,601 -> Filtering less-than-mu disks... [2.026ms]
2017-11-01 20:22:24,843 -> Indexing candidates... [3.241ms]
2017-11-01 20:22:28,750 -> Finding maximal disks inside partitions... [3.907ms]
2017-11-01 20:22:28,790 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 20:22:30,262 -> Re-indexing candidate disks in frame partitions... [1.471ms]
2017-11-01 20:22:30,877 -> Finding maximal disks in frame partitions... [0.615ms]
2017-11-01 20:22:30,890 -> Prunning duplicates... [0.013ms]
2017-11-01 20:22:33,604 -> Loading distincts... [2.714ms]
2017-11-01 20:22:39,028 -> Running jLCM... [5.229ms]
2017-11-01 20:22:39,045 -> Collecting final maximal disks... [0.017ms]
2017-11-01 20:22:39,045 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:22:39,045 ->   B80K,  151519,  139560,    907,   14575, 1024,  25,  20.0, 12,    3.91,    2.13,   42.91
2017-11-01 20:22:39,157 -> Dropping center and candidate indices... [0.111ms]
2017-11-01 20:22:39,157 -> Running epsilon = 30.0 iteration...
2017-11-01 20:22:41,239 -> Self-join... [2.082ms]
2017-11-01 20:22:54,849 -> Computing disks... [13.610ms]
2017-11-01 20:23:03,084 -> Mapping disks and points... [8.235ms]
2017-11-01 20:23:05,232 -> Filtering less-than-mu disks... [2.148ms]
2017-11-01 20:23:09,145 -> Indexing candidates... [3.912ms]
2017-11-01 20:23:18,414 -> Finding maximal disks inside partitions... [9.269ms]
2017-11-01 20:23:18,450 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:23:19,957 -> Re-indexing candidate disks in frame partitions... [1.506ms]
2017-11-01 20:23:20,659 -> Finding maximal disks in frame partitions... [0.702ms]
2017-11-01 20:23:20,671 -> Prunning duplicates... [0.012ms]
2017-11-01 20:23:24,332 -> Loading distincts... [3.661ms]
2017-11-01 20:23:33,074 -> Running jLCM... [8.705ms]
2017-11-01 20:23:33,100 -> Collecting final maximal disks... [0.025ms]
2017-11-01 20:23:33,100 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:23:33,100 ->   B80K,  252010,  221807,    965,   21695, 1024,  25,  30.0, 12,    9.27,    2.25,   53.94
2017-11-01 20:23:33,221 -> Dropping center and candidate indices... [0.121ms]
2017-11-01 20:23:33,221 -> Running epsilon = 40.0 iteration...
2017-11-01 20:23:35,407 -> Self-join... [2.186ms]
2017-11-01 20:23:51,334 -> Computing disks... [15.927ms]
2017-11-01 20:24:01,384 -> Mapping disks and points... [10.049ms]
2017-11-01 20:24:03,877 -> Filtering less-than-mu disks... [2.493ms]
2017-11-01 20:24:08,313 -> Indexing candidates... [4.436ms]
2017-11-01 20:24:25,696 -> Finding maximal disks inside partitions... [17.383ms]
2017-11-01 20:24:25,730 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:24:27,008 -> Re-indexing candidate disks in frame partitions... [1.278ms]
2017-11-01 20:24:27,765 -> Finding maximal disks in frame partitions... [0.757ms]
2017-11-01 20:24:27,776 -> Prunning duplicates... [0.011ms]
2017-11-01 20:24:31,432 -> Loading distincts... [3.656ms]
2017-11-01 20:24:47,444 -> Running jLCM... [16.012ms]
2017-11-01 20:24:47,475 -> Collecting final maximal disks... [0.031ms]
2017-11-01 20:24:47,475 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:24:47,475 ->   B80K,  363071,  321940,   1065,   25486, 1024,  25,  40.0, 12,   17.38,    2.07,   74.25
2017-11-01 20:24:47,603 -> Dropping center and candidate indices... [0.127ms]
2017-11-01 20:24:47,603 -> Running epsilon = 50.0 iteration...
2017-11-01 20:24:49,663 -> Self-join... [2.060ms]
2017-11-01 20:25:07,556 -> Computing disks... [17.893ms]
2017-11-01 20:25:18,015 -> Mapping disks and points... [10.459ms]
2017-11-01 20:25:20,864 -> Filtering less-than-mu disks... [2.849ms]
2017-11-01 20:25:25,821 -> Indexing candidates... [4.957ms]
2017-11-01 20:26:09,939 -> Finding maximal disks inside partitions... [44.118ms]
2017-11-01 20:26:09,973 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:26:11,154 -> Re-indexing candidate disks in frame partitions... [1.181ms]
2017-11-01 20:26:11,967 -> Finding maximal disks in frame partitions... [0.813ms]
2017-11-01 20:26:11,978 -> Prunning duplicates... [0.011ms]
2017-11-01 20:26:16,331 -> Loading distincts... [4.353ms]
2017-11-01 20:27:04,417 -> Running jLCM... [48.085ms]
2017-11-01 20:27:04,458 -> Collecting final maximal disks... [0.041ms]
2017-11-01 20:27:04,494 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:27:04,494 ->   B80K,  478716,  413530,   1161,   32109, 1024,  25,  50.0, 12,   44.12,    2.03,  136.89
2017-11-01 20:27:04,643 -> Dropping center and candidate indices... [0.149ms]
2017-11-01 20:27:04,691 -> Dropping point indices... [0.048ms]
2017-11-01 20:27:04,692 -> Finishing MaximalFinder at 20:27:04.692...]
2017-11-01 20:27:04,788 -> Closing session... [0.096ms]
2017-11-01 20:27:04,788 -> Total time for session: 360.990ms...
2017-11-01 20:27:04,788 -> Ending app at 2017-11-01T20:27:04.788...
Done!!! Wed Nov  1 20:27:05 PDT 2017
Running iteration 2/3 ...
2017-11-01 20:27:06,661 -> Starting app at 2017-11-01T20:27:06.573...
2017-11-01 20:27:09,258 -> Setting variables... [2.593ms]
2017-11-01 20:27:12,350 -> Starting session... [3.090ms]
2017-11-01 20:27:15,295 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B80K.csv... [2.945ms]
2017-11-01 20:27:15,298 -> Lauching MaximalFinder at 20:27:15.295...
2017-11-01 20:27:17,546 -> Running with mu = 12, cores = 28, partitions = 1024 over 78857 points...
2017-11-01 20:27:22,827 -> Indexing... [5.281ms]
2017-11-01 20:27:22,845 -> Running epsilon = 10.0 iteration...
2017-11-01 20:27:25,256 -> Self-join... [2.411ms]
2017-11-01 20:27:39,942 -> Computing disks... [14.686ms]
2017-11-01 20:27:48,399 -> Mapping disks and points... [8.456ms]
2017-11-01 20:27:50,282 -> Filtering less-than-mu disks... [1.883ms]
2017-11-01 20:27:53,245 -> Indexing candidates... [2.962ms]
2017-11-01 20:27:54,785 -> Finding maximal disks inside partitions... [1.540ms]
2017-11-01 20:27:54,887 -> Filtering candidate disks on frame partitions... [0.101ms]
2017-11-01 20:27:56,548 -> Re-indexing candidate disks in frame partitions... [1.661ms]
2017-11-01 20:27:57,104 -> Finding maximal disks in frame partitions... [0.556ms]
2017-11-01 20:27:57,131 -> Prunning duplicates... [0.026ms]
2017-11-01 20:27:58,729 -> Loading distincts... [1.597ms]
2017-11-01 20:28:01,048 -> Running jLCM... [2.318ms]
2017-11-01 20:28:01,073 -> Collecting final maximal disks... [0.025ms]
2017-11-01 20:28:01,073 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:28:01,074 ->   B80K,   58615,   53956,    864,    7435, 1024,  25,  10.0, 12,    1.54,    2.32,   38.23
2017-11-01 20:28:01,251 -> Dropping center and candidate indices... [0.176ms]
2017-11-01 20:28:01,251 -> Running epsilon = 20.0 iteration...
2017-11-01 20:28:03,117 -> Self-join... [1.866ms]
2017-11-01 20:28:15,912 -> Computing disks... [12.795ms]
2017-11-01 20:28:23,926 -> Mapping disks and points... [8.014ms]
2017-11-01 20:28:25,982 -> Filtering less-than-mu disks... [2.056ms]
2017-11-01 20:28:29,445 -> Indexing candidates... [3.463ms]
2017-11-01 20:28:33,556 -> Finding maximal disks inside partitions... [4.110ms]
2017-11-01 20:28:33,596 -> Filtering candidate disks on frame partitions... [0.040ms]
2017-11-01 20:28:35,074 -> Re-indexing candidate disks in frame partitions... [1.478ms]
2017-11-01 20:28:35,720 -> Finding maximal disks in frame partitions... [0.646ms]
2017-11-01 20:28:35,732 -> Prunning duplicates... [0.012ms]
2017-11-01 20:28:38,193 -> Loading distincts... [2.461ms]
2017-11-01 20:28:43,389 -> Running jLCM... [5.195ms]
2017-11-01 20:28:43,406 -> Collecting final maximal disks... [0.017ms]
2017-11-01 20:28:43,406 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:28:43,406 ->   B80K,  151519,  138892,    900,   14812, 1024,  25,  20.0, 12,    4.11,    2.16,   42.16
2017-11-01 20:28:43,519 -> Dropping center and candidate indices... [0.113ms]
2017-11-01 20:28:43,520 -> Running epsilon = 30.0 iteration...
2017-11-01 20:28:45,322 -> Self-join... [1.802ms]
2017-11-01 20:28:59,100 -> Computing disks... [13.778ms]
2017-11-01 20:29:07,315 -> Mapping disks and points... [8.214ms]
2017-11-01 20:29:10,308 -> Filtering less-than-mu disks... [2.993ms]
2017-11-01 20:29:14,772 -> Indexing candidates... [4.464ms]
2017-11-01 20:29:27,116 -> Finding maximal disks inside partitions... [12.344ms]
2017-11-01 20:29:27,152 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:29:28,732 -> Re-indexing candidate disks in frame partitions... [1.580ms]
2017-11-01 20:29:29,468 -> Finding maximal disks in frame partitions... [0.716ms]
2017-11-01 20:29:29,479 -> Prunning duplicates... [0.011ms]
2017-11-01 20:29:33,403 -> Loading distincts... [3.924ms]
2017-11-01 20:29:42,187 -> Running jLCM... [8.784ms]
2017-11-01 20:29:42,210 -> Collecting final maximal disks... [0.023ms]
2017-11-01 20:29:42,210 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:29:42,210 ->   B80K,  252010,  226569,    978,   20296, 1024,  25,  30.0, 12,   12.34,    2.35,   58.69
2017-11-01 20:29:42,334 -> Dropping center and candidate indices... [0.123ms]
2017-11-01 20:29:42,335 -> Running epsilon = 40.0 iteration...
2017-11-01 20:29:44,425 -> Self-join... [2.090ms]
2017-11-01 20:30:00,249 -> Computing disks... [15.824ms]
2017-11-01 20:30:09,548 -> Mapping disks and points... [9.299ms]
2017-11-01 20:30:12,024 -> Filtering less-than-mu disks... [2.476ms]
2017-11-01 20:30:16,513 -> Indexing candidates... [4.488ms]
2017-11-01 20:30:40,251 -> Finding maximal disks inside partitions... [23.738ms]
2017-11-01 20:30:40,286 -> Filtering candidate disks on frame partitions... [0.035ms]
2017-11-01 20:30:41,450 -> Re-indexing candidate disks in frame partitions... [1.164ms]
2017-11-01 20:30:42,285 -> Finding maximal disks in frame partitions... [0.811ms]
2017-11-01 20:30:42,297 -> Prunning duplicates... [0.012ms]
2017-11-01 20:30:46,040 -> Loading distincts... [3.743ms]
2017-11-01 20:31:01,764 -> Running jLCM... [15.724ms]
2017-11-01 20:31:01,796 -> Collecting final maximal disks... [0.031ms]
2017-11-01 20:31:01,796 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:31:01,796 ->   B80K,  363071,  320659,   1075,   26203, 1024,  25,  40.0, 12,   23.74,    2.03,   79.46
2017-11-01 20:31:01,927 -> Dropping center and candidate indices... [0.131ms]
2017-11-01 20:31:01,928 -> Running epsilon = 50.0 iteration...
2017-11-01 20:31:04,139 -> Self-join... [2.211ms]
2017-11-01 20:31:22,028 -> Computing disks... [17.889ms]
2017-11-01 20:31:31,868 -> Mapping disks and points... [9.840ms]
2017-11-01 20:31:34,676 -> Filtering less-than-mu disks... [2.808ms]
2017-11-01 20:31:39,698 -> Indexing candidates... [5.022ms]
2017-11-01 20:32:19,965 -> Finding maximal disks inside partitions... [40.267ms]
2017-11-01 20:32:19,998 -> Filtering candidate disks on frame partitions... [0.033ms]
2017-11-01 20:32:21,199 -> Re-indexing candidate disks in frame partitions... [1.200ms]
2017-11-01 20:32:22,010 -> Finding maximal disks in frame partitions... [0.811ms]
2017-11-01 20:32:22,020 -> Prunning duplicates... [0.010ms]
2017-11-01 20:32:26,450 -> Loading distincts... [4.430ms]
2017-11-01 20:33:03,757 -> Running jLCM... [37.306ms]
2017-11-01 20:33:03,800 -> Collecting final maximal disks... [0.042ms]
2017-11-01 20:33:03,800 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:33:03,801 ->   B80K,  478716,  410835,   1186,   32921, 1024,  25,  50.0, 12,   40.27,    2.05,  121.87
2017-11-01 20:33:03,945 -> Dropping center and candidate indices... [0.144ms]
2017-11-01 20:33:03,992 -> Dropping point indices... [0.047ms]
2017-11-01 20:33:03,993 -> Finishing MaximalFinder at 20:33:03.993...]
2017-11-01 20:33:04,126 -> Closing session... [0.133ms]
2017-11-01 20:33:04,126 -> Total time for session: 354.867ms...
2017-11-01 20:33:04,127 -> Ending app at 2017-11-01T20:33:04.126...
Done!!! Wed Nov  1 20:33:04 PDT 2017
Running iteration 3/3 ...
2017-11-01 20:33:06,028 -> Starting app at 2017-11-01T20:33:05.940...
2017-11-01 20:33:08,617 -> Setting variables... [2.584ms]
2017-11-01 20:33:11,810 -> Starting session... [3.191ms]
2017-11-01 20:33:14,824 -> Reading /home/acald013/PhD/Y3Q1/Datasets/B80K.csv... [3.014ms]
2017-11-01 20:33:14,827 -> Lauching MaximalFinder at 20:33:14.825...
2017-11-01 20:33:18,656 -> Running with mu = 12, cores = 28, partitions = 1024 over 78857 points...
2017-11-01 20:33:26,268 -> Indexing... [7.612ms]
2017-11-01 20:33:26,286 -> Running epsilon = 10.0 iteration...
2017-11-01 20:33:29,976 -> Self-join... [3.688ms]
2017-11-01 20:33:47,805 -> Computing disks... [17.829ms]
2017-11-01 20:33:57,859 -> Mapping disks and points... [10.054ms]
2017-11-01 20:33:59,561 -> Filtering less-than-mu disks... [1.701ms]
2017-11-01 20:34:02,421 -> Indexing candidates... [2.859ms]
2017-11-01 20:34:03,759 -> Finding maximal disks inside partitions... [1.338ms]
2017-11-01 20:34:03,861 -> Filtering candidate disks on frame partitions... [0.102ms]
2017-11-01 20:34:05,388 -> Re-indexing candidate disks in frame partitions... [1.527ms]
2017-11-01 20:34:05,926 -> Finding maximal disks in frame partitions... [0.537ms]
2017-11-01 20:34:05,954 -> Prunning duplicates... [0.028ms]
2017-11-01 20:34:07,424 -> Loading distincts... [1.470ms]
2017-11-01 20:34:09,630 -> Running jLCM... [2.205ms]
2017-11-01 20:34:09,652 -> Collecting final maximal disks... [0.022ms]
2017-11-01 20:34:09,653 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:34:09,653 ->   B80K,   58615,   53883,    871,    7412, 1024,  25,  10.0, 12,    1.34,    2.17,   43.37
2017-11-01 20:34:09,826 -> Dropping center and candidate indices... [0.172ms]
2017-11-01 20:34:09,826 -> Running epsilon = 20.0 iteration...
2017-11-01 20:34:12,984 -> Self-join... [3.158ms]
2017-11-01 20:34:28,867 -> Computing disks... [15.883ms]
2017-11-01 20:34:38,419 -> Mapping disks and points... [9.551ms]
2017-11-01 20:34:40,226 -> Filtering less-than-mu disks... [1.806ms]
2017-11-01 20:34:43,367 -> Indexing candidates... [3.141ms]
2017-11-01 20:34:46,417 -> Finding maximal disks inside partitions... [3.050ms]
2017-11-01 20:34:46,459 -> Filtering candidate disks on frame partitions... [0.042ms]
2017-11-01 20:34:48,041 -> Re-indexing candidate disks in frame partitions... [1.582ms]
2017-11-01 20:34:48,658 -> Finding maximal disks in frame partitions... [0.617ms]
2017-11-01 20:34:48,671 -> Prunning duplicates... [0.013ms]
2017-11-01 20:34:50,763 -> Loading distincts... [2.092ms]
2017-11-01 20:34:56,032 -> Running jLCM... [5.269ms]
2017-11-01 20:34:56,049 -> Collecting final maximal disks... [0.017ms]
2017-11-01 20:34:56,049 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:34:56,049 ->   B80K,  151519,  137642,    891,   14753, 1024,  25,  20.0, 12,    3.05,    2.24,   46.22
2017-11-01 20:34:56,163 -> Dropping center and candidate indices... [0.114ms]
2017-11-01 20:34:56,164 -> Running epsilon = 30.0 iteration...
2017-11-01 20:34:59,103 -> Self-join... [2.939ms]
2017-11-01 20:35:17,280 -> Computing disks... [18.168ms]
2017-11-01 20:35:26,891 -> Mapping disks and points... [9.610ms]
2017-11-01 20:35:29,008 -> Filtering less-than-mu disks... [2.117ms]
2017-11-01 20:35:32,860 -> Indexing candidates... [3.852ms]
2017-11-01 20:35:41,717 -> Finding maximal disks inside partitions... [8.857ms]
2017-11-01 20:35:41,755 -> Filtering candidate disks on frame partitions... [0.038ms]
2017-11-01 20:35:43,267 -> Re-indexing candidate disks in frame partitions... [1.512ms]
2017-11-01 20:35:43,970 -> Finding maximal disks in frame partitions... [0.703ms]
2017-11-01 20:35:43,982 -> Prunning duplicates... [0.012ms]
2017-11-01 20:35:46,876 -> Loading distincts... [2.894ms]
2017-11-01 20:35:55,581 -> Running jLCM... [8.705ms]
2017-11-01 20:35:55,606 -> Collecting final maximal disks... [0.024ms]
2017-11-01 20:35:55,606 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:35:55,606 ->   B80K,  252010,  226398,    999,   20330, 1024,  25,  30.0, 12,    8.86,    2.25,   59.44
2017-11-01 20:35:55,738 -> Dropping center and candidate indices... [0.131ms]
2017-11-01 20:35:55,738 -> Running epsilon = 40.0 iteration...
2017-11-01 20:35:58,566 -> Self-join... [2.828ms]
2017-11-01 20:36:17,510 -> Computing disks... [18.944ms]
2017-11-01 20:36:28,147 -> Mapping disks and points... [10.637ms]
2017-11-01 20:36:30,717 -> Filtering less-than-mu disks... [2.569ms]
2017-11-01 20:36:35,217 -> Indexing candidates... [4.499ms]
2017-11-01 20:37:00,134 -> Finding maximal disks inside partitions... [24.917ms]
2017-11-01 20:37:00,170 -> Filtering candidate disks on frame partitions... [0.036ms]
2017-11-01 20:37:01,345 -> Re-indexing candidate disks in frame partitions... [1.175ms]
2017-11-01 20:37:02,115 -> Finding maximal disks in frame partitions... [0.770ms]
2017-11-01 20:37:02,126 -> Prunning duplicates... [0.011ms]
2017-11-01 20:37:05,763 -> Loading distincts... [3.637ms]
2017-11-01 20:37:22,819 -> Running jLCM... [17.056ms]
2017-11-01 20:37:22,851 -> Collecting final maximal disks... [0.032ms]
2017-11-01 20:37:22,852 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:37:22,852 ->   B80K,  363071,  318887,   1055,   26669, 1024,  25,  40.0, 12,   24.92,    1.98,   87.11
2017-11-01 20:37:22,982 -> Dropping center and candidate indices... [0.130ms]
2017-11-01 20:37:22,982 -> Running epsilon = 50.0 iteration...
2017-11-01 20:37:25,790 -> Self-join... [2.808ms]
2017-11-01 20:37:47,488 -> Computing disks... [21.697ms]
2017-11-01 20:37:59,334 -> Mapping disks and points... [11.846ms]
2017-11-01 20:38:02,160 -> Filtering less-than-mu disks... [2.825ms]
2017-11-01 20:38:07,199 -> Indexing candidates... [5.038ms]
2017-11-01 20:38:50,443 -> Finding maximal disks inside partitions... [43.244ms]
2017-11-01 20:38:50,477 -> Filtering candidate disks on frame partitions... [0.034ms]
2017-11-01 20:38:51,710 -> Re-indexing candidate disks in frame partitions... [1.233ms]
2017-11-01 20:38:52,570 -> Finding maximal disks in frame partitions... [0.822ms]
2017-11-01 20:38:52,581 -> Prunning duplicates... [0.011ms]
2017-11-01 20:38:56,927 -> Loading distincts... [4.345ms]
2017-11-01 20:39:36,629 -> Running jLCM... [39.665ms]
2017-11-01 20:39:36,671 -> Collecting final maximal disks... [0.042ms]
2017-11-01 20:39:36,671 ->   Data, # Cands,    # In,   # Fr,   # Max, Part, Ent,   Eps, Mu,   TimeI,   TimeF,    Time
2017-11-01 20:39:36,671 ->   B80K,  478716,  410063,   1183,   32718, 1024,  25,  50.0, 12,   43.24,    2.13,  133.69
2017-11-01 20:39:36,822 -> Dropping center and candidate indices... [0.149ms]
2017-11-01 20:39:36,876 -> Dropping point indices... [0.054ms]
2017-11-01 20:39:36,876 -> Finishing MaximalFinder at 20:39:36.876...]
2017-11-01 20:39:36,972 -> Closing session... [0.096ms]
2017-11-01 20:39:36,972 -> Total time for session: 388.354ms...
2017-11-01 20:39:36,973 -> Ending app at 2017-11-01T20:39:36.972...
Done!!! Wed Nov  1 20:39:38 PDT 2017
acald013@dblab-rack12: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack15: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack14: stopping org.apache.spark.deploy.worker.Worker
acald013@dblab-rack11: stopping org.apache.spark.deploy.worker.Worker
stopping org.apache.spark.deploy.master.Master
Done!!!
