\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A flexible implementation of kNN}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A quick classification example}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quick code example}}{2}{figure.1}}
\newlabel{fig:code}{{1}{2}{A quick code example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error injector}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix}}{3}{figure.2}}
\newlabel{fig:cm}{{2}{3}{Confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instances in training set.}}{3}{figure.3}}
\newlabel{fig:train}{{3}{3}{Instances in training set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for instances in testing set.}}{4}{figure.4}}
\newlabel{fig:test}{{4}{4}{Results for instances in testing set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for error injection}}{4}{figure.5}}
\newlabel{fig:injector}{{5}{4}{Code for error injection}{figure.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0A083E99ABE2BFB5DF9B809E8EDBC8F67ABCE52C8D909CCFC8AD8D52A63D08B.pygtex,
  F03EC7B0352E3476C320786D6A27FCF0B6352A7C43211F6D629246667585AB98.pygtex,
  5A94F722C5221B62B087A2B770EF321619A8E043275522D46C7F3D925D167BD2.pygtex,
  24841A647FD6B2A961A136C53E5A694D8BEDD29D6A924ABDF5747CC6DFAADFCB.pygtex,
  5405A211FF16EA1D5605278D2848F5D1CF5F3B3A5531AAC0E0B9A30B17A0CD53.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error injection example}}{5}{figure.6}}
\newlabel{fig:kdist}{{6}{5}{Error injection example}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation in the iris data set}}{6}{figure.7}}
\newlabel{fig:iris}{{7}{6}{Simulation in the iris data set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error injection example}}{6}{figure.8}}
\newlabel{fig:output}{{8}{6}{Error injection example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracies after error injection. Red line shows the original accuracy.}}{7}{figure.9}}
\newlabel{fig:sim}{{9}{7}{Accuracies after error injection. Red line shows the original accuracy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density distribution of the run. Dotted line is original accuracy, dashed line is mean accuracy in the run.}}{8}{figure.10}}
\newlabel{fig:density}{{10}{8}{Density distribution of the run. Dotted line is original accuracy, dashed line is mean accuracy in the run}{figure.10}{}}
