\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}stdio.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}stdint.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}stdlib.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}time.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}math.h\PYGdefaultZgt{}}

\PYGdefault{c+c1}{// Declaring functions...}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm0}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm1}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm2}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm3}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{verification}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c1}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{);}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{argv}\PYGdefault{p}{[])\PYGdefaultZob{}}
	\PYGdefault{c+c1}{// Reading N from command line...}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{n}{atoi}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
	\PYGdefault{k+kt}{uint64\PYGdefaultZus{}t} \PYGdefault{n}{t0}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{float} \PYGdefault{n}{t}\PYGdefault{p}{;}
	\PYGdefault{k}{struct} \PYGdefault{n}{timespec} \PYGdefault{n}{begin}\PYGdefault{p}{,} \PYGdefault{n}{end}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{c1}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{c2}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{c3}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{double} \PYGdefault{n}{diff}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// Random seed...}
	\PYGdefault{n}{srand}\PYGdefault{p}{(}\PYGdefault{n}{time}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{));}
	\PYGdefault{c+c1}{// Creating matrices A and B...}
	\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{rand}\PYGdefault{p}{()} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000.0}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{rand}\PYGdefault{p}{()} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000.0}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{c+c1}{// Allocating memory for matrices C\PYGdefaultZsq{}s...}
	\PYGdefault{n}{c0} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{c1} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{c2} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{c3} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{calloc}\PYGdefault{p}{(}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{k+kt}{double}\PYGdefault{p}{),} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// Running dgemm0...}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{begin}\PYGdefault{p}{);}
	\PYGdefault{n}{dgemm0}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{end}\PYGdefault{p}{);}
	\PYGdefault{n}{t0} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000000000L} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec}\PYGdefault{p}{;}
	\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{t0} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000000.0}\PYGdefault{p}{;}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// Running dgemm1...}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{begin}\PYGdefault{p}{);}
	\PYGdefault{n}{dgemm1}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c1}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{end}\PYGdefault{p}{);}
	\PYGdefault{n}{t0} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000000000L} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec}\PYGdefault{p}{;}
	\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{t0} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000000.0}\PYGdefault{p}{;}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{);}
        
	\PYGdefault{c+c1}{// Running dgemm2...}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{begin}\PYGdefault{p}{);}
	\PYGdefault{n}{dgemm2}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c2}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{end}\PYGdefault{p}{);}
	\PYGdefault{n}{t0} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000000000L} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec}\PYGdefault{p}{;}
	\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{t0} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000000.0}\PYGdefault{p}{;}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// Running dgemm3...}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{begin}\PYGdefault{p}{);}
	\PYGdefault{n}{dgemm3}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c3}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{clock\PYGdefaultZus{}gettime}\PYGdefault{p}{(}\PYGdefault{n}{CLOCK\PYGdefaultZus{}MONOTONIC}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{end}\PYGdefault{p}{);}
	\PYGdefault{n}{t0} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000000000L} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}sec}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{end}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{begin}\PYGdefault{p}{.}\PYGdefault{n}{tv\PYGdefaultZus{}nsec}\PYGdefault{p}{;}
	\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{t0} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{1000000000.0}\PYGdefault{p}{;}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// Running verifications...}
	\PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{verification}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{n}{c1}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{diff}\PYGdefault{p}{);}
	\PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{verification}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{n}{c2}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{diff}\PYGdefault{p}{);}
	\PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{verification}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{n}{c3}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
	\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{diff}\PYGdefault{p}{);}

	\PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm0}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{k}\PYGdefault{p}{;}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
			\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{k} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{k}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
				\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{+=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm1}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{k}\PYGdefault{p}{;}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
			\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
			\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{k} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{k}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
				\PYGdefault{n}{r} \PYGdefault{o}{+=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{r}\PYGdefault{p}{;}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm2}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{j}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{p}{;}
	\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
			\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{k} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{k}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
				\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
				\PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
				\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{+} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{+} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
				\PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{+} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{+} \PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dgemm3}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{j}\PYGdefault{p}{,} \PYGdefault{n}{k}\PYGdefault{p}{;}
	\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
			\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{cc0} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
			\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{cc1} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
			\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{cc2} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
			\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{cc3} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
			\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{k} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{k}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)\PYGdefaultZob{}}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{aa0} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{aa1} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{aa2} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{k}\PYGdefault{p}{];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{aa3} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{bb0} \PYGdefault{o}{=} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{bb1} \PYGdefault{o}{=} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{bb2} \PYGdefault{o}{=} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
				\PYGdefault{k}{register} \PYGdefault{k+kt}{double} \PYGdefault{n}{bb3} \PYGdefault{o}{=} \PYGdefault{n}{b}\PYGdefault{p}{[(}\PYGdefault{n}{k}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)];}
				\PYGdefault{n}{cc0} \PYGdefault{o}{+=} \PYGdefault{n}{aa0} \PYGdefault{o}{*} \PYGdefault{n}{bb0} \PYGdefault{o}{+} \PYGdefault{n}{aa1} \PYGdefault{o}{*} \PYGdefault{n}{bb1}\PYGdefault{p}{;}
				\PYGdefault{n}{cc1} \PYGdefault{o}{+=} \PYGdefault{n}{aa2} \PYGdefault{o}{*} \PYGdefault{n}{bb0} \PYGdefault{o}{+} \PYGdefault{n}{aa3} \PYGdefault{o}{*} \PYGdefault{n}{bb1}\PYGdefault{p}{;}
				\PYGdefault{n}{cc2} \PYGdefault{o}{+=} \PYGdefault{n}{aa0} \PYGdefault{o}{*} \PYGdefault{n}{bb2} \PYGdefault{o}{+} \PYGdefault{n}{aa1} \PYGdefault{o}{*} \PYGdefault{n}{bb3}\PYGdefault{p}{;}
				\PYGdefault{n}{cc3} \PYGdefault{o}{+=} \PYGdefault{n}{aa2} \PYGdefault{o}{*} \PYGdefault{n}{bb2} \PYGdefault{o}{+} \PYGdefault{n}{aa3} \PYGdefault{o}{*} \PYGdefault{n}{bb3}\PYGdefault{p}{;}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{cc0}\PYGdefault{p}{;}
			\PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{cc1}\PYGdefault{p}{;}
			\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{=} \PYGdefault{n}{cc2}\PYGdefault{p}{;}
			\PYGdefault{n}{c}\PYGdefault{p}{[(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]} \PYGdefault{o}{=} \PYGdefault{n}{cc3}\PYGdefault{p}{;}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{verification}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c0}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{o}{*}\PYGdefault{n}{c1}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)\PYGdefaultZob{}}
	\PYGdefault{k+kt}{double} \PYGdefault{n}{diff}\PYGdefault{p}{,} \PYGdefault{n}{maxA}\PYGdefault{p}{,} \PYGdefault{n}{maxB}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}

	\PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{c1}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{c0}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]);}
	\PYGdefault{n}{maxA} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]);}
	\PYGdefault{n}{maxB} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]);}
	\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n} \PYGdefault{o}{*} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{c1}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{c0}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{diff}\PYGdefault{p}{)}
			\PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{c1}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{c0}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]);}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{maxA}\PYGdefault{p}{)}
			\PYGdefault{n}{maxA} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]);}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{maxB}\PYGdefault{p}{)}
			\PYGdefault{n}{maxB} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]);}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{n}{diff} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{n}{maxA} \PYGdefault{o}{*} \PYGdefault{n}{maxB}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
