\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal reasoning.}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Formal reasoning}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing.}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the datasets.}}{1}{table.1}}
\newlabel{tab:desc}{{1}{1}{Description of the datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed error rate compared to the fitted model for Cancer.}}{2}{figure.1}}
\newlabel{fig:cancer}{{1}{2}{Observed error rate compared to the fitted model for Cancer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed error rate compared to the fitted model for Iris.}}{2}{figure.2}}
\newlabel{fig:iris}{{2}{2}{Observed error rate compared to the fitted model for Iris}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed error rate compared to the fitted model for Seeds.}}{3}{figure.3}}
\newlabel{fig:seeds}{{3}{3}{Observed error rate compared to the fitted model for Seeds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed error rate compared to the fitted model for Wine.}}{3}{figure.4}}
\newlabel{fig:wine}{{4}{3}{Observed error rate compared to the fitted model for Wine}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed error rate compared to the fitted model for Zoo.}}{4}{figure.5}}
\newlabel{fig:zoo}{{5}{4}{Observed error rate compared to the fitted model for Zoo}{figure.5}{}}
