\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal reasoning.}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the datasets.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{1}{Description of the datasets.\relax }{table.caption.1}{}}
\newlabel{eq:1}{{1}{1}{Formal reasoning}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Formal reasoning}{equation.1.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\newlabel{fig:a}{{1a}{2}{Accuracies results with increasing error in distance computation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{2}{Accuracies results with increasing error in distance computation.\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{1b}{2}{Error rate plot derived from figure \ref {fig:a}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{2}{Error rate plot derived from figure \ref {fig:a}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy comparison and error rate for Iris dataset.\relax }}{2}{figure.caption.2}}
\newlabel{fig:accerr}{{1}{2}{Accuracy comparison and error rate for Iris dataset.\relax }{figure.caption.2}{}}
\newlabel{eq:3}{{3}{2}{Formal reasoning}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Formal reasoning}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing.}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha $ and $\beta $ from values on table \ref  {tab:desc}.\relax }}{2}{table.caption.3}}
\newlabel{tab:extend}{{2}{2}{$\alpha $ and $\beta $ from values on table \ref {tab:desc}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed error rate compared to the fitted model for Cancer.\relax }}{3}{figure.caption.4}}
\newlabel{fig:cancer}{{2}{3}{Observed error rate compared to the fitted model for Cancer.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed error rate compared to the fitted model for Iris.\relax }}{3}{figure.caption.5}}
\newlabel{fig:iris}{{3}{3}{Observed error rate compared to the fitted model for Iris.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed error rate compared to the fitted model for Seeds.\relax }}{4}{figure.caption.6}}
\newlabel{fig:seeds}{{4}{4}{Observed error rate compared to the fitted model for Seeds.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed error rate compared to the fitted model for Wine.\relax }}{4}{figure.caption.7}}
\newlabel{fig:wine}{{5}{4}{Observed error rate compared to the fitted model for Wine.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed error rate compared to the fitted model for Zoo.\relax }}{5}{figure.caption.8}}
\newlabel{fig:zoo}{{6}{5}{Observed error rate compared to the fitted model for Zoo.\relax }{figure.caption.8}{}}
