\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{SELECT}
	\PYG{o}{*}
\PYG{k}{FROM}
	\PYG{n}{points} \PYG{n}{p1}
\PYG{esc}{\color{blue}{DISTANCE JOIN}}
	\PYG{n}{points} \PYG{n}{p2}
\PYG{k}{ON}
	\PYG{n}{POINT}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{k}{IN} \PYG{esc}{\color{blue}{CIRCLERANGE}}\PYG{p}{(}\PYG{n}{POINT}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\varepsilon$}\PYG{p}{)}
\PYG{k}{WHERE}
	\PYG{n}{p1}\PYG{p}{.}\PYG{n}{id} \PYG{o}{\PYGZlt{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{id}
\end{Verbatim}
