\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZgt{}} kdist
         \PYGdefault{l+m}{1}        \PYGdefault{l+m}{2}        \PYGdefault{l+m}{3}        \PYGdefault{l+m}{4}
\PYGdefault{l+m}{1} \PYGdefault{l+m}{0.000000} \PYGdefault{l+m}{1.619811} \PYGdefault{l+m}{8.513312} \PYGdefault{l+m}{8.520310}
\PYGdefault{l+m}{2} \PYGdefault{l+m}{1.619811} \PYGdefault{l+m}{0.000000} \PYGdefault{l+m}{9.230566} \PYGdefault{l+m}{9.580171}
\PYGdefault{l+m}{3} \PYGdefault{l+m}{8.513312} \PYGdefault{l+m}{9.230566} \PYGdefault{l+m}{0.000000} \PYGdefault{l+m}{2.278977}
\PYGdefault{l+m}{4} \PYGdefault{l+m}{8.520310} \PYGdefault{l+m}{9.580171} \PYGdefault{l+m}{2.278977} \PYGdefault{l+m}{0.000000}

\PYGdefault{o}{\PYGdefaultZgt{}} injectError\PYGdefault{p}{(}kdist\PYGdefault{p}{)}
\PYGdefault{p}{[}\PYGdefault{l+m}{1}\PYGdefault{p}{]} \PYGdefault{l+s}{\PYGdefaultZdq{}1 2\PYGdefaultZdq{}}
              \PYGdefault{l+m}{1}             \PYGdefault{l+m}{2}        \PYGdefault{l+m}{3}        \PYGdefault{l+m}{4}
\PYGdefault{l+m}{1}  \PYGdefault{l+m}{0.000000e+00} \PYGdefault{l+m}{8.544733e+307} \PYGdefault{l+m}{8.513312} \PYGdefault{l+m}{8.520310}
\PYGdefault{l+m}{2} \PYGdefault{l+m}{8.544733e+307}  \PYGdefault{l+m}{0.000000e+00} \PYGdefault{l+m}{9.230566} \PYGdefault{l+m}{9.580171}
\PYGdefault{l+m}{3}  \PYGdefault{l+m}{8.513312e+00}  \PYGdefault{l+m}{9.230566e+00} \PYGdefault{l+m}{0.000000} \PYGdefault{l+m}{2.278977}
\PYGdefault{l+m}{4}  \PYGdefault{l+m}{8.520310e+00}  \PYGdefault{l+m}{9.580171e+00} \PYGdefault{l+m}{2.278977} \PYGdefault{l+m}{0.000000}

\PYGdefault{o}{\PYGdefaultZgt{}} 
\end{Verbatim}
