\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\newlabel{sec:results}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of fetched instructions}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycles per instructions vs number of fetched instructions.}}{1}{figure.1}}
\newlabel{fig:f_sim_cpi}{{1}{1}{Cycles per instructions vs number of fetched instructions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSQ latency vs number of fetched instructions.}}{2}{figure.2}}
\newlabel{fig:f_lsq_latency}{{2}{2}{LSQ latency vs number of fetched instructions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of decoded instructions}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycles per instructions vs number of decoded instructions.}}{2}{figure.3}}
\newlabel{fig:d_sim_cpi}{{3}{2}{Cycles per instructions vs number of decoded instructions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSQ latency vs number of decoded instructions.}}{3}{figure.4}}
\newlabel{fig:d_lsq_latency}{{4}{3}{LSQ latency vs number of decoded instructions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Number of issued instructions}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycles per instructions vs number of issued instructions.}}{3}{figure.5}}
\newlabel{fig:i_sim_cpi}{{5}{3}{Cycles per instructions vs number of issued instructions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSQ latency vs number of issued instructions.}}{4}{figure.6}}
\newlabel{fig:i_lsq_latency}{{6}{4}{LSQ latency vs number of issued instructions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number of committed instructions}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycles per instructions vs number of committed instructions.}}{4}{figure.7}}
\newlabel{fig:c_sim_cpi}{{7}{4}{Cycles per instructions vs number of committed instructions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSQ latency vs number of committed instructions.}}{5}{figure.8}}
\newlabel{fig:c_lsq_latency}{{8}{5}{LSQ latency vs number of committed instructions}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Branch prediction}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cycles per instructions vs branch prediction methods.}}{5}{figure.9}}
\newlabel{fig:bp_sim_cpi}{{9}{5}{Cycles per instructions vs branch prediction methods}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Branch address prediction rate vs branch prediction methods.}}{6}{figure.10}}
\newlabel{fig:bp_addr-pred-rate}{{10}{6}{Branch address prediction rate vs branch prediction methods}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cache block size}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cycles per instructions vs cache block size.}}{6}{figure.11}}
\newlabel{fig:cache-bs_sim_cpi}{{11}{6}{Cycles per instructions vs cache block size}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Miss rate vs cache block size.}}{6}{figure.12}}
\newlabel{fig:cache-bs_miss_rate}{{12}{6}{Miss rate vs cache block size}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cache replacement policy}{7}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cycles per instructions vs cache replacement policies.}}{7}{figure.13}}
\newlabel{fig:cache-rp_sim_cpi}{{13}{7}{Cycles per instructions vs cache replacement policies}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Miss rate vs cache replacement policies.}}{7}{figure.14}}
\newlabel{fig:cache-rp_miss_rate}{{14}{7}{Miss rate vs cache replacement policies}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cache associativity}{7}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cycles per instructions vs cache associativity methods.}}{8}{figure.15}}
\newlabel{fig:cache-a_sim_cpi}{{15}{8}{Cycles per instructions vs cache associativity methods}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Miss rate vs cache associativity methods.}}{8}{figure.16}}
\newlabel{fig:cache-a_miss_rate}{{16}{8}{Miss rate vs cache associativity methods}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}{section.2}}
\newlabel{sec:discussion}{{2}{8}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{9}{section.3}}
\newlabel{sec:commands}{{3}{9}{Commands}{section.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Simulation execution commands for \textit  {cc1} application.}}{10}{listing.1}}
\newlabel{lst:cc1}{{1}{10}{Commands}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Simulation execution commands for \textit  {anagram} application.}}{11}{listing.2}}
\newlabel{lst:anagram}{{2}{11}{Commands}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Simulation execution commands for \textit  {compress95} application.}}{12}{listing.3}}
\newlabel{lst:compress}{{3}{12}{Commands}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Simulation execution commands for \textit  {go} application.}}{13}{listing.4}}
\newlabel{lst:go}{{4}{13}{Commands}{listing.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4C364BA7A198630EA18267BFF8488CE63566381C589D85DCA69BFE0A81897A1F.pygtex,
  91B48F31FA3A20C711DCE72F4BBDE19B2DE1659205DF9DF41D3C88621997C5C1.pygtex,
  009A27F3D73082D9FBC91F79C693549CD087A6AD9885493719C703553FB22C89.pygtex,
  45AE8E4C713F58D0D4DF0090D0CA06D8C51EC2500E2CC271573863AEB1C497FF.pygtex}
