\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of fetched instructions}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycles per instructions vs number of fetched instructions.}}{1}{figure.1}}
\newlabel{fig:f_sim_cpi}{{1}{1}{Cycles per instructions vs number of fetched instructions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of decoded instructions}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycles per instructions vs number of decoded instructions.}}{2}{figure.2}}
\newlabel{fig:d_sim_cpi}{{2}{2}{Cycles per instructions vs number of decoded instructions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Number of issued instructions}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycles per instructions vs number of issued instructions.}}{2}{figure.3}}
\newlabel{fig:i_sim_cpi}{{3}{2}{Cycles per instructions vs number of issued instructions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number of committed instructions}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cycles per instructions vs number of committed instructions.}}{3}{figure.4}}
\newlabel{fig:c_sim_cpi}{{4}{3}{Cycles per instructions vs number of committed instructions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Branch prediction}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycles per instructions vs branch prediction methods.}}{3}{figure.5}}
\newlabel{fig:bp_sim_cpi}{{5}{3}{Cycles per instructions vs branch prediction methods}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cache block size}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycles per instructions vs branch prediction methods.}}{4}{figure.6}}
\newlabel{fig:cache-bs_sim_cpi}{{6}{4}{Cycles per instructions vs branch prediction methods}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cache replacement policy}{4}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycles per instructions vs branch prediction methods.}}{4}{figure.7}}
\newlabel{fig:cache-rp_sim_cpi}{{7}{4}{Cycles per instructions vs branch prediction methods}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cache associativity}{4}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cycles per instructions vs branch prediction methods.}}{5}{figure.8}}
\newlabel{fig:cache-a_sim_cpi}{{8}{5}{Cycles per instructions vs branch prediction methods}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{6}{section.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Simulation execution commands for \textit  {cc1} application.}}{7}{listing.1}}
\newlabel{lst:cc1}{{1}{7}{Commands}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Simulation execution commands for \textit  {anagram} application.}}{8}{listing.2}}
\newlabel{lst:anagram}{{2}{8}{Commands}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Simulation execution commands for \textit  {compress95} application.}}{9}{listing.3}}
\newlabel{lst:compress}{{3}{9}{Commands}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Simulation execution commands for \textit  {go} application.}}{10}{listing.4}}
\newlabel{lst:go}{{4}{10}{Commands}{listing.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CD160BAF91A7767FEEB139D88624140F3566381C589D85DCA69BFE0A81897A1F.pygtex,
  65BF876AB4004328B382B30EB942D77A2DE1659205DF9DF41D3C88621997C5C1.pygtex,
  48A3DBB67929269D2362628B8579172CD087A6AD9885493719C703553FB22C89.pygtex,
  B1C85177A5A1D5C23213D724692C1847C51EC2500E2CC271573863AEB1C497FF.pygtex}
