\begin{Verbatim}[commandchars=\\\{\}]
and@and\PYGdefaultZhy{}dblab:\PYGdefaultZti{}/Documents/Projects/C++/word2vec/trunk\PYGdefault{n+nv}{\PYGdefaultZdl{} }./demo\PYGdefaultZhy{}word.sh 
make: Nothing to be \PYGdefault{k}{done} \PYGdefault{k}{for} \PYGdefault{l+s+s1}{\PYGdefaultZsq{}all\PYGdefaultZsq{}}.
\PYGdefaultZhy{}\PYGdefaultZhy{}2015\PYGdefaultZhy{}11\PYGdefaultZhy{}12 18:18:10\PYGdefaultZhy{}\PYGdefaultZhy{}  http://mattmahoney.net/dc/text8.zip
Resolving mattmahoney.net \PYGdefault{o}{(}mattmahoney.net\PYGdefault{o}{)}... 98.139.135.129
Connecting to mattmahoney.net \PYGdefault{o}{(}mattmahoney.net\PYGdefault{o}{)}\PYGdefault{p}{|}98.139.135.129\PYGdefault{p}{|}:80... connected.
HTTP request sent, awaiting response... \PYGdefault{l+m}{200} OK
Length: \PYGdefault{l+m}{31344016} \PYGdefault{o}{(}30M\PYGdefault{o}{)} \PYGdefault{o}{[}application/zip\PYGdefault{o}{]}
Saving to: ‘text8.gz’

text8.gz                                            100\PYGdefaultZpc{}\PYGdefault{o}{[==================================================}\PYGdefaultZgt{}\PYGdefault{o}{]}  29.89M  1.74MB/s   in 18s    

2015\PYGdefaultZhy{}11\PYGdefaultZhy{}12 18:18:28 \PYGdefault{o}{(}1.70 MB/s\PYGdefault{o}{)} \PYGdefaultZhy{} ‘text8.gz’ saved \PYGdefault{o}{[}31344016/31344016\PYGdefault{o}{]}

Starting training using file text8
Vocab size: 71291
Words in train file: 16718843
Alpha: 0.000005  Progress: 100.10\PYGdefaultZpc{}  Words/thread/sec: 113.47k  
real	10m15.450s
user	36m52.552s
sys	0m4.388s
Enter word or sentence \PYGdefault{o}{(}EXIT to \PYGdefault{n+nb}{break}\PYGdefault{o}{)}: 
\end{Verbatim}
