Manifest-Version: 1.0
Class-Path: spark-core_2.10-1.6.3.jar avro-mapred-1.7.7-hadoop2.jar av
 ro-ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-m
 apper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar common
 s-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.10.jar avro-ipc-1.7.7-t
 ests.jar guava-14.0.1.jar chill_2.10-0.5.0.jar scala-library-2.10.5.j
 ar chill-java-0.5.0.jar kryo-2.21.jar reflectasm-1.07-shaded.jar minl
 og-1.2.jar objenesis-1.0.jar xbean-asm5-shaded-4.4.jar hadoop-client-
 2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar jsr305
 -1.3.9.jar commons-cli-1.2.jar commons-math-2.2.jar xmlenc-0.52.jar c
 ommons-httpclient-3.1.jar commons-codec-1.3.jar commons-io-2.4.jar co
 mmons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.4.jar commons-confi
 guration-1.6.jar commons-collections-3.2.1.jar commons-digester-1.8.j
 ar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j
 -log4j12-1.7.10.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zoo
 keeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-m
 apreduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.ja
 r hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar jersey-serve
 r-1.9.jar jersey-core-1.9.jar hadoop-yarn-client-2.2.0.jar hadoop-map
 reduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hado
 op-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclie
 nt-2.2.0.jar spark-launcher_2.10-1.6.3.jar unused-1.0.0.jar spark-net
 work-common_2.10-1.6.3.jar netty-all-4.0.29.Final.jar spark-network-s
 huffle_2.10-1.6.3.jar leveldbjni-all-1.8.jar jackson-databind-2.4.4.j
 ar jackson-annotations-2.4.4.jar jackson-core-2.4.4.jar spark-unsafe_
 2.10-1.6.3.jar jets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-fra
 mework-2.4.0.jar curator-client-2.4.0.jar jline-0.9.94.jar javax.serv
 let-3.0.0.v201112011016.jar commons-lang3-3.3.2.jar commons-math3-3.4
 .1.jar jul-to-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar compress-lzf
 -1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar akka-remote_2.10-2.
 3.11.jar akka-actor_2.10-2.3.11.jar config-1.2.1.jar netty-3.8.0.Fina
 l.jar uncommons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.11.jar json4s-ja
 ckson_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2
 .10.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar scala-reflect-2.1
 0.4.jar asm-3.1.jar mesos-0.21.1-shaded-protobuf.jar stream-2.7.0.jar
  metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar 
 metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.4.4.jar ivy-2.
 4.0.jar oro-2.0.8.jar tachyon-client-0.8.2.jar tachyon-underfs-hdfs-0
 .8.2.jar tachyon-underfs-s3-0.8.2.jar tachyon-underfs-local-0.8.2.jar
  pyrolite-4.9.jar py4j-0.9.jar scala-library-2.10.6.jar scala-reflect
 -2.10.6.jar SPMF.jar simba_2.10-1.0.jar spark-sql_2.10-1.6.3.jar spar
 k-core_2.10-1.6.3.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.ja
 r avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-asl-1.9.1
 1.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compress-1.4.
 1.jar xz-1.0.jar slf4j-api-1.7.10.jar avro-ipc-1.7.7-tests.jar chill_
 2.10-0.5.0.jar scala-library-2.10.5.jar chill-java-0.5.0.jar kryo-2.2
 1.jar reflectasm-1.07-shaded.jar minlog-1.2.jar objenesis-1.0.jar xbe
 an-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.ja
 r hadoop-annotations-2.2.0.jar guava-14.0.1.jar jsr305-1.3.9.jar comm
 ons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar commons-httpclie
 nt-3.1.jar commons-codec-1.5.jar commons-io-2.4.jar commons-net-2.2.j
 ar log4j-1.2.17.jar commons-lang-2.4.jar commons-configuration-1.6.ja
 r commons-collections-3.2.1.jar commons-digester-1.8.jar commons-bean
 utils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.10
 .jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.ja
 r hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client
 -app-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-c
 ommon-2.2.0.jar hadoop-yarn-api-2.2.0.jar jersey-server-1.9.jar jerse
 y-core-1.9.jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-client-c
 ore-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar sp
 ark-launcher_2.10-1.6.3.jar unused-1.0.0.jar spark-network-common_2.1
 0-1.6.3.jar netty-all-4.0.29.Final.jar spark-network-shuffle_2.10-1.6
 .3.jar leveldbjni-all-1.8.jar jackson-databind-2.4.4.jar jackson-anno
 tations-2.4.0.jar jackson-core-2.4.4.jar spark-unsafe_2.10-1.6.3.jar 
 jets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.ja
 r curator-client-2.4.0.jar jline-0.9.94.jar javax.servlet-3.0.0.v2011
 12011016.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar jul-to-s
 lf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar compress-lzf-1.0.3.jar lz4-
 1.3.0.jar RoaringBitmap-0.5.11.jar akka-remote_2.10-2.3.11.jar akka-a
 ctor_2.10-2.3.11.jar config-1.2.1.jar netty-3.8.0.Final.jar uncommons
 -maths-1.2.2a.jar akka-slf4j_2.10-2.3.11.jar json4s-jackson_2.10-3.2.
 10.jar json4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2.10.jar scalap-
 2.10.0.jar scala-compiler-2.10.0.jar scala-reflect-2.10.5.jar asm-3.1
 .jar mesos-0.21.1-shaded-protobuf.jar stream-2.7.0.jar metrics-core-3
 .1.2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphit
 e-3.1.2.jar jackson-module-scala_2.10-2.4.4.jar ivy-2.4.0.jar oro-2.0
 .8.jar tachyon-client-0.8.2.jar tachyon-underfs-hdfs-0.8.2.jar tachyo
 n-underfs-s3-0.8.2.jar tachyon-underfs-local-0.8.2.jar pyrolite-4.9.j
 ar py4j-0.9.jar spark-catalyst_2.10-1.6.3.jar janino-2.7.8.jar common
 s-compiler-2.7.8.jar parquet-column-1.7.0.jar parquet-common-1.7.0.ja
 r parquet-encoding-1.7.0.jar parquet-generator-1.7.0.jar parquet-hado
 op-1.7.0.jar parquet-format-2.3.0-incubating.jar parquet-jackson-1.7.
 0.jar jts-core-1.14.0.jar
Main-Class: main.scala.PBFE3

