\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inital R-Tree over a set of candidates disks represented by their centers.}}{1}{figure.1}}
\newlabel{fig:r-tree}{{1}{1}{An inital R-Tree over a set of candidates disks represented by their centers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An $\epsilon $ expansion over the partitions of the R-Tree. Note that just disks in the expansion areas which intersect each other should be further analyzed. }}{2}{figure.2}}
\newlabel{fig:expansion}{{2}{2}{An $\epsilon $ expansion over the partitions of the R-Tree. Note that just disks in the expansion areas which intersect each other should be further analyzed}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding maximal disks following a parallel approach.}}{4}{algorithm.1}}
\newlabel{alg:maximals}{{1}{4}{Proof Sketch}{algorithm.1}{}}
