\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Simba Architecture Overview}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Programming Interface}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Indexing}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Spatial Operations}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{Optimization}{48}{0}{2}
\beamer@sectionintoc {3}{Experiments}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Comparison with Existing Systems}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Comparison against Spark SQL}{60}{0}{3}
\beamer@subsectionintoc {3}{3}{Distance and kNN Join Methods}{65}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{69}{0}{4}
