\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Simba Architecture Overview}{18}{0}{1}
\beamer@subsectionintoc {2}{1}{Programming Interface}{27}{0}{1}
\beamer@subsectionintoc {2}{2}{Indexing}{34}{0}{1}
\beamer@subsectionintoc {2}{3}{Spatial Operations}{39}{0}{1}
\beamer@subsectionintoc {2}{4}{Optimization}{45}{0}{1}
\beamer@sectionintoc {3}{Experiments}{51}{0}{2}
\beamer@subsectionintoc {3}{1}{Comparison with Existing Systems}{54}{0}{2}
\beamer@subsectionintoc {3}{2}{Comparison against Spark SQL}{58}{0}{2}
\beamer@subsectionintoc {3}{3}{Join Methods vs Dimensionality}{61}{0}{2}
\beamer@sectionintoc {4}{Conclusions}{63}{0}{3}
