\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Simba Architecture Overview}{17}{0}{1}
\beamer@subsectionintoc {2}{1}{Programming Interface}{26}{0}{1}
\beamer@subsectionintoc {2}{2}{Indexing}{33}{0}{1}
\beamer@subsectionintoc {2}{3}{Spatial Operations}{38}{0}{1}
\beamer@subsectionintoc {2}{4}{Optimization}{44}{0}{1}
\beamer@sectionintoc {3}{Experiments}{50}{0}{2}
\beamer@subsectionintoc {3}{1}{Comparison with Existing Systems}{53}{0}{2}
\beamer@subsectionintoc {3}{2}{Comparison against Spark SQL}{57}{0}{2}
\beamer@subsectionintoc {3}{3}{Join Methods vs Dimensionality}{60}{0}{2}
\beamer@sectionintoc {4}{Conclusions}{62}{0}{3}
