\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Simba Architecture Overview}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Programming Interface}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Indexing}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Spatial Operations}{44}{0}{2}
\beamer@subsectionintoc {2}{4}{Optimization}{50}{0}{2}
\beamer@sectionintoc {3}{Experiments}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{Comparison with Existing Systems}{57}{0}{3}
\beamer@subsectionintoc {3}{2}{Comparison against Spark SQL}{62}{0}{3}
\beamer@subsectionintoc {3}{3}{Distance and kNN Join Methods}{67}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{71}{0}{4}
