\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simba Architecture Overview}{17}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simba Architecture Overview}{17}{Simba Architecture Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Programming Interface}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Programming Interface}}\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/26}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/30}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{31/31}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{32/32}{Programming Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Indexing}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Indexing}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Indexing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Indexing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Indexing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Indexing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{Indexing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Spatial Operations}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Spatial Operations}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/41}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{42/42}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{43/43}{Spatial Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Optimization}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Optimization}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{46/46}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{47/47}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{48/48}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{49/49}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{50}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{50}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Comparison with Existing Systems}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Comparison with Existing Systems}}\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/53}{Comparison with Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/54}{Comparison with Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/55}{Comparison with Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{56/56}{Comparison with Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Comparison against Spark SQL}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Comparison against Spark SQL}}\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/57}{Comparison against Spark SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{58/58}{Comparison against Spark SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{59/59}{Comparison against Spark SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Join Methods vs Dimensionality}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Join Methods vs Dimensionality}}\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{60/60}{Join Methods vs Dimensionality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{61/61}{Join Methods vs Dimensionality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{62}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{62}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{63/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Thanks...}}\headcommand {\beamer@subsectionpages {62}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{74/74}{Thanks...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FBDF92802F3602991DCEE2FE0C258EE5FCECF9D1E9578F8F85401D9BB51F50CE.pygtex,
  CD0004CF33B1F5EE64ED4E949EB602221C326779E4A3AC98D9FEA05603757C38.pygtex,
  0106E431269FF9B9CC0D8330665EEECA1C326779E4A3AC98D9FEA05603757C38.pygtex,
  087C5E530C923F30C3DC5D794D82A9481C326779E4A3AC98D9FEA05603757C38.pygtex,
  C25B81F897D81D37D447EC2A14FF24EC1C326779E4A3AC98D9FEA05603757C38.pygtex,
  D34B9EE91F50C1386C89027F8C12822C1C326779E4A3AC98D9FEA05603757C38.pygtex,
  C39E6E8E841A7CF74872C4F000CB479B1C326779E4A3AC98D9FEA05603757C38.pygtex,
  754536CB05C4068564BBD5E1A0AAF98E1C326779E4A3AC98D9FEA05603757C38.pygtex,
  1EA9185325F2C20CAE8264673FC67A384D4BE62758F90BB71563426AE32BDDC8.pygtex,
  2CA0A148DF733C7EC5E2364498841FD94D4BE62758F90BB71563426AE32BDDC8.pygtex,
  F93126590CE4E07048BE422F89C4B3811C326779E4A3AC98D9FEA05603757C38.pygtex,
  E6907BEF0C015280A19CA8DC530EEFF6E7AAB7108745004562665074BB39D136.pygtex,
  3A7DEDBD75F94B79A06EB6B2E92F06DFE7AAB7108745004562665074BB39D136.pygtex,
  34F650CADFB971DA6F7C52A31F3F5C1AE7AAB7108745004562665074BB39D136.pygtex,
  1261784DFB9AFA87F9E3F95753D8607E1C326779E4A3AC98D9FEA05603757C38.pygtex,
  F82E7A66129D36C9705E417B7B6C56BA1C326779E4A3AC98D9FEA05603757C38.pygtex,
  EEE94811CECFD85A55B9E8592D7866011C326779E4A3AC98D9FEA05603757C38.pygtex,
  7B9F3E6CCAFE3C029EDD9A37EC6214BDB3ECAC189808F4BB34BBA3CD46B7754F.pygtex,
  CAF8358D4C99726F7A2BB13453D98A6BE7AAB7108745004562665074BB39D136.pygtex,
  473C23D9BD71BA973B08462AFB0DC0B2E7AAB7108745004562665074BB39D136.pygtex,
  EEEEFFF828AEF34D2F9386F503F33741E7AAB7108745004562665074BB39D136.pygtex}
\zref@newlabel{LastPage}{\default{1}\page{80}\abspage{80}}
