\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Simba Architecture Overview}{19}{Simba Architecture Overview}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{17}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{18}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{19}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{20}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{21}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{22}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{23}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{24}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Programming Interface}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Programming Interface}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Programming Interface}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Programming Interface}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Programming Interface}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Programming Interface}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{Programming Interface}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{7}{35/35}{Programming Interface}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Indexing}}\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Indexing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Indexing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{Indexing}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{39/42}{Indexing}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{5}{43/43}{Indexing}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Spatial Operations}}\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/45}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{3}{46/46}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{4}{47/47}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{5}{48/48}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{6}{49/49}{Spatial Operations}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Optimization}}\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {2}{4}{1}{50/50}{Optimization}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{2}{51/51}{Optimization}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{3}{52/52}{Optimization}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{4}{53/53}{Optimization}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{Experiments}{54}{Experiments}{0}}
\headcommand {\beamer@sectionpages {19}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {3}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{7}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Comparison with Existing Systems}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Comparison with Existing Systems}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/58}{Comparison with Existing Systems}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{3}{59/59}{Comparison with Existing Systems}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{4}{60/60}{Comparison with Existing Systems}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{5}{61/61}{Comparison with Existing Systems}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Comparison against Spark SQL}}\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\slideentry {3}{2}{1}{62/62}{Comparison against Spark SQL}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{Comparison against Spark SQL}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{64/64}{Comparison against Spark SQL}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{4}{65/65}{Comparison against Spark SQL}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{5}{66/66}{Comparison against Spark SQL}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Distance and kNN Join Methods}}\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\slideentry {3}{3}{1}{67/67}{Distance and kNN Join Methods}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{2}{68/68}{Distance and kNN Join Methods}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{3}{69/69}{Distance and kNN Join Methods}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{4}{70/70}{Distance and kNN Join Methods}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {4}{Conclusions}{71}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {54}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\slideentry {4}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{6}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {4}{0}{7}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Thanks...}}\headcommand {\beamer@subsectionpages {71}{82}}
\headcommand {\slideentry {4}{1}{1}{83/83}{Thanks...}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {71}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {58}}
