sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 74.173
Branch Predictor Power Consumption: 4.52313  (6.27%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.579%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.05%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.33%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.95%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.18%)
Total Clock Power: 26.0975  (36.2%)
Int ALU Power: 4.66013  (6.46%)
FP ALU Power: 14.281  (19.8%)
Instruction Cache Power Consumption: 2.21363  (3.07%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.365%)
Data Cache Power Consumption: 5.18303  (7.18%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.25%)
Victim Cache Power Consumption: 0.384842  (0.533%)
 decode_power (W): 0.00032758
 wordline_power (W): 0.0225599
 bitline_power (W): 0.0255308
 senseamp_power (W): 0.096
 tagarray_power (W): 0.240424
Data Buffer Cache Power Consumption: 0  (0%)
 decode_power (W): 0
 wordline_power (W): 0
 bitline_power (W): 0
 senseamp_power (W): 0
 tagarray_power (W): 0
Instruction Buffer Cache Power Consumption: 0  (0%)
 decode_power (W): 0
 wordline_power (W): 0
 bitline_power (W): 0
 senseamp_power (W): 0
 tagarray_power (W): 0
Level 2 Cache Power Consumption: 4.2091 (5.83%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -redir:sim anagram_victim_cache.txt -cache:isbuffer none -cache:dsbuffer none ../benchmarks/anagram.alpha ../benchmarks/words 

sim: simulation started @ Tue Jun  7 18:12:15 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     anagram_victim_cache.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:victim    vic:1:32:16:l # Victim cache config, i.e., {<config>|none}
-cache:viclat               1 # Victim cache hit latency (in cycles)
-cache:dsbuffer          none # Data Buffer cache config, i.e., {<config>|none}
-cache:dsbuflat             1 # Data Buffer cache hit latency (in cycles)
-cache:isbuffer          none # Instruction Buffer cache config, i.e., {<config>|none}
-cache:isbuflat             1 # Instruction Buffer cache hit latency (in cycles)
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random, 'p'-PLRU

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation ******
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn               25729108 # total number of instructions committed
sim_num_refs                9061672 # total number of loads and stores committed
sim_num_loads               6510002 # total number of loads committed
sim_num_stores         2551670.0000 # total number of stores committed
sim_num_branches            3809455 # total number of branches committed
sim_elapsed_time                 21 # total simulation time in seconds
sim_inst_rate          1225195.6190 # simulation speed (in insts/sec)
sim_total_insn             27149980 # total number of instructions executed
sim_total_refs              9506333 # total number of loads and stores executed
sim_total_loads             6816094 # total number of loads executed
sim_total_stores       2690239.0000 # total number of stores executed
sim_total_branches          4039589 # total number of branches executed
sim_cycle                  11417860 # total simulation time in cycles
sim_IPC                      2.2534 # instructions per cycle
sim_CPI                      0.4438 # cycles per instruction
sim_exec_BW                  2.3779 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.7540 # instruction per branch
IFQ_count                  40509011 # cumulative IFQ occupancy
IFQ_fcount                  9109874 # cumulative IFQ full count
ifq_occupancy                3.5479 # avg IFQ occupancy (insn's)
ifq_rate                     2.3779 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4920 # avg IFQ occupant latency (cycle's)
ifq_full                     0.7979 # fraction of time (cycle's) IFQ was full
RUU_count                 155223483 # cumulative RUU occupancy
RUU_fcount                  6577145 # cumulative RUU full count
ruu_occupancy               13.5948 # avg RUU occupancy (insn's)
ruu_rate                     2.3779 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.7173 # avg RUU occupant latency (cycle's)
ruu_full                     0.5760 # fraction of time (cycle's) RUU was full
LSQ_count                  52713395 # cumulative LSQ occupancy
LSQ_fcount                  1098020 # cumulative LSQ full count
lsq_occupancy                4.6167 # avg LSQ occupancy (insn's)
lsq_rate                     2.3779 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.9416 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0962 # fraction of time (cycle's) LSQ was full
sim_slip                  238303028 # total number of slip cycles
avg_sim_slip                 9.2620 # the average slip between issue and retirement
bpred_bimod.lookups         4137771 # total number of bpred lookups
bpred_bimod.updates         3809455 # total number of updates
bpred_bimod.addr_hits       3660273 # total number of address-predicted hits
bpred_bimod.dir_hits        3660838 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses           148617 # total number of misses
bpred_bimod.jr_hits          329020 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen          329260 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP         6286 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP         6328 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9608 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9610 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9993 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.9934 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes       341566 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops       325077 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP       322932 # total number of RAS predictions used
bpred_bimod.ras_hits.PP       322734 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9994 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               27698413 # total number of accesses
il1.hits                   27675607 # total number of hits
il1.misses                    22806 # total number of misses
il1.replacements              22332 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0008 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0008 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                9101491 # total number of accesses
dl1.hits                    9059038 # total number of hits
dl1.misses                    42453 # total number of misses
dl1.replacements              41941 # total number of replacements
dl1.writebacks                    0 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0047 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0046 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
vic.accesses                  42453 # total number of accesses
vic.hits                       1412 # total number of hits
vic.misses                    41041 # total number of misses
vic.replacements              40513 # total number of replacements
vic.writebacks                10414 # total number of writebacks
vic.invalidations                 0 # total number of invalidations
vic.miss_rate                0.9667 # miss rate (i.e., misses/ref)
vic.repl_rate                0.9543 # replacement rate (i.e., repls/ref)
vic.wb_rate                  0.2453 # writeback rate (i.e., wrbks/ref)
vic.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  33220 # total number of accesses
ul2.hits                      28278 # total number of hits
ul2.misses                     4942 # total number of misses
ul2.replacements                902 # total number of replacements
ul2.writebacks                  715 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1488 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0272 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0215 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              27698413 # total number of accesses
itlb.hits                  27698393 # total number of hits
itlb.misses                      20 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses               9129095 # total number of accesses
dtlb.hits                   9129012 # total number of hits
dtlb.misses                      83 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           4772271.4123 # total power usage of rename unit
bpred_power            51644423.9460 # total power usage of bpred unit
window_power           25168610.5153 # total power usage of instruction window
lsq_power              10997454.2516 # total power usage of load/store queue
regfile_power          40789986.3532 # total power usage of arch. regfile
icache_power           28281373.9653 # total power usage of icache
dcache_power           69476607.9297 # total power usage of dcache
victim_power           14691576.7368 # total power usage of victim cache
dsbuffer_power               0.0000 # total power usage of dsbuffer cache
isbuffer_power               0.0000 # total power usage of isbuffer cache
dcache2_power          48058862.4993 # total power usage of dcache2
alu_power              216267688.9668 # total power usage of alu
falu_power             163058971.8677 # total power usage of falu
resultbus_power        26233023.0334 # total power usage of resultbus
clock_power            297977288.8277 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_victim_power             1.2867 # avg power usage of victim cache
avg_dsbuffer_power           0.0000 # avg power usage of dsbuffer cache
avg_isbuffer_power           0.0000 # avg power usage of isbuffer cache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      79925797.9113 # total power usage of fetch stage
dispatch_stage_power   4772271.4123 # total power usage of dispatch stage
issue_stage_power      396202247.1962 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            834359168.4374 # total power per cycle
avg_total_power_cycle       73.0749 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        30.1904 # average total power per insn
avg_total_power_insn_nofp_nod2      22.4144 # average total power per insn
rename_power_cc1       4102288.2019 # total power usage of rename unit_cc1
bpred_power_cc1        15759230.4779 # total power usage of bpred unit_cc1
window_power_cc1       23103407.0304 # total power usage of instruction window_cc1
lsq_power_cc1          3467083.7015 # total power usage of lsq_cc1
regfile_power_cc1      31303679.5603 # total power usage of arch. regfile_cc1
icache_power_cc1       24924865.2669 # total power usage of icache_cc1
dcache_power_cc1       37510861.0843 # total power usage of dcache_cc1
dcache2_power_cc1        43795.6381 # total power usage of dcache2_cc1
alu_power_cc1          67724302.6819 # total power usage of alu_cc1
resultbus_power_cc1    19865122.1864 # total power usage of resultbus_cc1
clock_power_cc1        147733575.4364 # total power usage of clock_cc1
avg_rename_power_cc1         0.3593 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.3802 # avg power usage of bpred unit_cc1
avg_window_power_cc1         2.0234 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.3037 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.7416 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         2.1830 # avg power usage of icache_cc1
avg_dcache_power_cc1         3.2853 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0038 # avg power usage of dcache2_cc1
avg_alu_power_cc1            5.9314 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.7398 # avg power usage of resultbus_cc1
avg_clock_power_cc1         12.9388 # avg power usage of clock_cc1
fetch_stage_power_cc1  40684095.7448 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 4102288.2019 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  151714572.3227 # total power usage of issue stage_cc1
avg_fetch_power_cc1          3.5632 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3593 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1         13.2875 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  375538211.2661 # total power per cycle_cc1
avg_total_power_cycle_cc1      32.8904 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.8320 # average total power per insn_cc1
rename_power_cc2       2836938.6515 # total power usage of rename unit_cc2
bpred_power_cc2        8615323.2324 # total power usage of bpred unit_cc2
window_power_cc2       20675846.0944 # total power usage of instruction window_cc2
lsq_power_cc2          2281884.3577 # total power usage of lsq_cc2
regfile_power_cc2      8577973.4621 # total power usage of arch. regfile_cc2
icache_power_cc2       24924865.2669 # total power usage of icache_cc2
dcache_power_cc2       27690859.8371 # total power usage of dcache_cc2
dcache2_power_cc2        21916.7600 # total power usage of dcache2_cc2
alu_power_cc2          34101249.4435 # total power usage of alu_cc2
resultbus_power_cc2    13666901.3382 # total power usage of resultbus_cc2
clock_power_cc2        94590854.8212 # total power usage of clock_cc2
avg_rename_power_cc2         0.2485 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.7545 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.8108 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1999 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.7513 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         2.1830 # avg power usage of icache_cc2
avg_dcache_power_cc2         2.4252 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0019 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.9867 # avg power usage of alu_cc2
avg_resultbus_power_cc2       1.1970 # avg power usage of resultbus_cc2
avg_clock_power_cc2          8.2845 # avg power usage of clock_cc2
fetch_stage_power_cc2  33540188.4993 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 2836938.6515 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  98438657.8307 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.9375 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2485 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          8.6215 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  237984613.2648 # total power per cycle_cc2
avg_total_power_cycle_cc2      20.8432 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.7656 # average total power per insn_cc2
rename_power_cc3       2903936.9727 # total power usage of rename unit_cc3
bpred_power_cc3        12203852.7562 # total power usage of bpred unit_cc3
window_power_cc3       20790942.3123 # total power usage of instruction window_cc3
lsq_power_cc3          3022023.8756 # total power usage of lsq_cc3
regfile_power_cc3      9008611.7530 # total power usage of arch. regfile_cc3
icache_power_cc3       25260516.1360 # total power usage of icache_cc3
dcache_power_cc3       31078940.5176 # total power usage of dcache_cc3
dcache2_power_cc3      4823423.4474 # total power usage of dcache2_cc3
alu_power_cc3          48955588.0733 # total power usage of alu_cc3
resultbus_power_cc3    13878172.3543 # total power usage of resultbus_cc3
clock_power_cc3        109159395.8166 # total power usage of clock_cc3
avg_rename_power_cc3         0.2543 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          1.0688 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.8209 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2647 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7890 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         2.2124 # avg power usage of icache_cc3
avg_dcache_power_cc3         2.7220 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4224 # avg power usage of dcache2_cc3
avg_alu_power_cc3            4.2876 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.2155 # avg power usage of resultbus_cc3
avg_clock_power_cc3          9.5604 # avg power usage of clock_cc3
fetch_stage_power_cc3  37464368.8922 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 2903936.9727 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  122549090.5805 # total power usage of issue stage_cc3
avg_fetch_power_cc3          3.2812 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2543 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3         10.7331 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  281085404.0150 # total power per cycle_cc3
avg_total_power_cycle_cc3      24.6180 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.3531 # average total power per insn_cc3
total_rename_access        27149980 # total number accesses of rename unit
total_bpred_access          3809455 # total number accesses of bpred unit
total_window_access        99460702 # total number accesses of instruction window
total_lsq_access            9160663 # total number accesses of load/store queue
total_regfile_access       33765037 # total number accesses of arch. regfile
total_icache_access        27698994 # total number accesses of icache
total_dcache_access         9101491 # total number accesses of dcache
total_victim_access           42453 # total number accesses of victim cache
total_dsbuffer_access             0 # total number accesses of dsbuffer cache
total_isbuffer_access             0 # total number accesses of isbuffer cache
total_dcache2_access          10414 # total number accesses of dcache2
total_alu_access           26369765 # total number accesses of alu
total_resultbus_access     29031169 # total number accesses of resultbus
avg_rename_access            2.3779 # avg number accesses of rename unit
avg_bpred_access             0.3336 # avg number accesses of bpred unit
avg_window_access            8.7110 # avg number accesses of instruction window
avg_lsq_access               0.8023 # avg number accesses of lsq
avg_regfile_access           2.9572 # avg number accesses of arch. regfile
avg_icache_access            2.4259 # avg number accesses of icache
avg_dcache_access            0.7971 # avg number accesses of dcache
avg_victim_access            0.0037 # avg number accesses of victim cache
avg_dsbuffer_access          0.0000 # avg number accesses of dsbuffer cache
avg_isbuffer_access          0.0000 # avg number accesses of isbuffer cache
avg_dcache2_access           0.0009 # avg number accesses of dcache2
avg_alu_access               2.3095 # avg number accesses of alu
avg_resultbus_access         2.5426 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_victim_access                 2 # max number accesses of victim
max_dsbuffer_access               0 # max number accesses of dsbuffer
max_isbuffer_access               0 # max number accesses of isbuffer
max_dcache2_access                2 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         56.9623 # maximum cycle power usage of cc1
max_cycle_power_cc2         35.8780 # maximum cycle power usage of cc2
max_cycle_power_cc3         38.5846 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 106496 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                  71264 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x01200059c0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   54 # total number of pages allocated
mem.page_mem                   432k # total size of memory pages allocated
mem.ptab_misses              456689 # total first level page table misses
mem.ptab_accesses         190721146 # total page table accesses
mem.ptab_miss_rate           0.0024 # first level page table miss rate

