sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 74.173
Branch Predictor Power Consumption: 4.52313  (6.27%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.579%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.05%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.33%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.95%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.18%)
Total Clock Power: 26.0975  (36.2%)
Int ALU Power: 4.66013  (6.46%)
FP ALU Power: 14.281  (19.8%)
Instruction Cache Power Consumption: 2.21363  (3.07%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.365%)
Data Cache Power Consumption: 5.18303  (7.18%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.25%)
Victim Cache Power Consumption: 0.384842  (0.533%)
 decode_power (W): 0.00032758
 wordline_power (W): 0.0225599
 bitline_power (W): 0.0255308
 senseamp_power (W): 0.096
 tagarray_power (W): 0.240424
Data Buffer Cache Power Consumption: 0  (0%)
 decode_power (W): 0
 wordline_power (W): 0
 bitline_power (W): 0
 senseamp_power (W): 0
 tagarray_power (W): 0
Instruction Buffer Cache Power Consumption: 0  (0%)
 decode_power (W): 0
 wordline_power (W): 0
 bitline_power (W): 0
 senseamp_power (W): 0
 tagarray_power (W): 0
Level 2 Cache Power Consumption: 4.2091 (5.83%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -redir:sim victim_cache.txt -cache:isbuffer none -cache:dsbuffer none ../benchmarks/cc1.alpha ../benchmarks/1stmt.i 

sim: simulation started @ Tue Jun  7 17:07:12 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     victim_cache.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:victim    vic:1:32:16:l # Victim cache config, i.e., {<config>|none}
-cache:viclat               1 # Victim cache hit latency (in cycles)
-cache:dsbuffer          none # Data Buffer cache config, i.e., {<config>|none}
-cache:dsbuflat             1 # Data Buffer cache hit latency (in cycles)
-cache:isbuffer          none # Instruction Buffer cache config, i.e., {<config>|none}
-cache:isbuflat             1 # Instruction Buffer cache hit latency (in cycles)
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those thatcc1.alpha: ../benchmarks/1stmt.i: No such file or directory
 start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random, 'p'-PLRU

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation ******
warning: partially supported sigaction() call...
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn                  38160 # total number of instructions committed
sim_num_refs                   8334 # total number of loads and stores committed
sim_num_loads                  6129 # total number of loads committed
sim_num_stores            2205.0000 # total number of stores committed
sim_num_branches               6478 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate            38160.0000 # simulation speed (in insts/sec)
sim_total_insn                43972 # total number of instructions executed
sim_total_refs                 9481 # total number of loads and stores executed
sim_total_loads                7039 # total number of loads executed
sim_total_stores          2442.0000 # total number of stores executed
sim_total_branches             7308 # total number of branches executed
sim_cycle                     37217 # total simulation time in cycles
sim_IPC                      1.0253 # instructions per cycle
sim_CPI                      0.9753 # cycles per instruction
sim_exec_BW                  1.1815 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.8907 # instruction per branch
IFQ_count                     58572 # cumulative IFQ occupancy
IFQ_fcount                    12885 # cumulative IFQ full count
ifq_occupancy                1.5738 # avg IFQ occupancy (insn's)
ifq_rate                     1.1815 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.3320 # avg IFQ occupant latency (cycle's)
ifq_full                     0.3462 # fraction of time (cycle's) IFQ was full
RUU_count                    221071 # cumulative RUU occupancy
RUU_fcount                     7941 # cumulative RUU full count
ruu_occupancy                5.9401 # avg RUU occupancy (insn's)
ruu_rate                     1.1815 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.0275 # avg RUU occupant latency (cycle's)
ruu_full                     0.2134 # fraction of time (cycle's) RUU was full
LSQ_count                     48349 # cumulative LSQ occupancy
LSQ_fcount                      445 # cumulative LSQ full count
lsq_occupancy                1.2991 # avg LSQ occupancy (insn's)
lsq_rate                     1.1815 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.0995 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0120 # fraction of time (cycle's) LSQ was full
sim_slip                     296899 # total number of slip cycles
avg_sim_slip                 7.7804 # the average slip between issue and retirement
bpred_bimod.lookups            7606 # total number of bpred lookups
bpred_bimod.updates            6478 # total number of updates
bpred_bimod.addr_hits          5257 # total number of address-predicted hits
bpred_bimod.dir_hits           5688 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              790 # total number of misses
bpred_bimod.jr_hits             524 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen             631 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP           22 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP           58 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8115 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.8780 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8304 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3793 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          649 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops          672 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP          573 # total number of RAS predictions used
bpred_bimod.ras_hits.PP          502 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8761 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                  46613 # total number of accesses
il1.hits                      45623 # total number of hits
il1.misses                      990 # total number of misses
il1.replacements                557 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0212 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0119 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                   8671 # total number of accesses
dl1.hits                       8028 # total number of hits
dl1.misses                      643 # total number of misses
dl1.replacements                159 # total number of replacements
dl1.writebacks                    0 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0742 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0183 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
vic.accesses                    643 # total number of accesses
vic.hits                          0 # total number of hits
vic.misses                      643 # total number of misses
vic.replacements                146 # total number of replacements
vic.writebacks                   94 # total number of writebacks
vic.invalidations                 0 # total number of invalidations
vic.miss_rate                1.0000 # miss rate (i.e., misses/ref)
vic.repl_rate                0.2271 # replacement rate (i.e., repls/ref)
vic.wb_rate                  0.1462 # writeback rate (i.e., wrbks/ref)
vic.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                   1084 # total number of accesses
ul2.hits                        527 # total number of hits
ul2.misses                      557 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.5138 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                 46613 # total number of accesses
itlb.hits                     46578 # total number of hits
itlb.misses                      35 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0008 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                  8712 # total number of accesses
dtlb.hits                      8675 # total number of hits
dtlb.misses                      37 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0042 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             15555.4215 # total power usage of rename unit
bpred_power             168337.1951 # total power usage of bpred unit
window_power             82038.1558 # total power usage of instruction window
lsq_power                35846.6696 # total power usage of load/store queue
regfile_power           132956.6943 # total power usage of arch. regfile
icache_power             92184.3406 # total power usage of icache
dcache_power            226461.9567 # total power usage of dcache
victim_power             47887.8188 # total power usage of victim cache
dsbuffer_power               0.0000 # total power usage of dsbuffer cache
isbuffer_power               0.0000 # total power usage of isbuffer cache
dcache2_power           156649.9052 # total power usage of dcache2
alu_power               704933.7249 # total power usage of alu
falu_power              531497.6497 # total power usage of falu
resultbus_power          85507.6536 # total power usage of resultbus
clock_power             971269.6387 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_victim_power             1.2867 # avg power usage of victim cache
avg_dsbuffer_power           0.0000 # avg power usage of dsbuffer cache
avg_isbuffer_power           0.0000 # avg power usage of isbuffer cache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power       260521.5357 # total power usage of fetch stage
dispatch_stage_power     15555.4215 # total power usage of dispatch stage
issue_stage_power      1291438.0658 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            2719629.1750 # total power per cycle
avg_total_power_cycle       73.0749 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        60.7601 # average total power per insn
avg_total_power_insn_nofp_nod2      45.1104 # average total power per insn
rename_power_cc1          6237.2990 # total power usage of rename unit_cc1
bpred_power_cc1          26195.6865 # total power usage of bpred unit_cc1
window_power_cc1         39974.8137 # total power usage of instruction window_cc1
lsq_power_cc1             3638.8393 # total power usage of lsq_cc1
regfile_power_cc1        53364.1331 # total power usage of arch. regfile_cc1
icache_power_cc1         40136.3639 # total power usage of icache_cc1
dcache_power_cc1         41736.3721 # total power usage of dcache_cc1
dcache2_power_cc1          383.0277 # total power usage of dcache2_cc1
alu_power_cc1            72753.6560 # total power usage of alu_cc1
resultbus_power_cc1      29857.2848 # total power usage of resultbus_cc1
clock_power_cc1         195730.5701 # total power usage of clock_cc1
avg_rename_power_cc1         0.1676 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.7039 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.0741 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.0978 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.4339 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.0784 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.1214 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0103 # avg power usage of dcache2_cc1
avg_alu_power_cc1            1.9549 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.8022 # avg power usage of resultbus_cc1
avg_clock_power_cc1          5.2592 # avg power usage of clock_cc1
fetch_stage_power_cc1    66332.0504 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1    6237.2990 # total power usage of dispatch stage_cc1
issue_stage_power_cc1   188343.9936 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.7823 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1676 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          5.0607 # average power of issue unit per cycle_cc1
total_power_cycle_cc1   510008.0462 # total power per cycle_cc1
avg_total_power_cycle_cc1      13.7036 # average total power per cycle_cc1
avg_total_power_insn_cc1      11.5985 # average total power per insn_cc1
rename_power_cc2          4594.6946 # total power usage of rename unit_cc2
bpred_power_cc2          14650.4064 # total power usage of bpred unit_cc2
window_power_cc2         30450.0518 # total power usage of instruction window_cc2
lsq_power_cc2             2236.6491 # total power usage of lsq_cc2
regfile_power_cc2        13969.3284 # total power usage of arch. regfile_cc2
icache_power_cc2         40136.3639 # total power usage of icache_cc2
dcache_power_cc2         26381.1111 # total power usage of dcache_cc2
dcache2_power_cc2          197.8275 # total power usage of dcache2_cc2
alu_power_cc2            47381.9516 # total power usage of alu_cc2
resultbus_power_cc2      19018.5664 # total power usage of resultbus_cc2
clock_power_cc2         124246.6179 # total power usage of clock_cc2
avg_rename_power_cc2         0.1235 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.3936 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.8182 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0601 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.3753 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.0784 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.7088 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0053 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.2731 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5110 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.3384 # avg power usage of clock_cc2
fetch_stage_power_cc2    54786.7703 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2    4594.6946 # total power usage of dispatch stage_cc2
issue_stage_power_cc2   125666.1576 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.4721 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1235 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          3.3766 # average power of issue unit per cycle_cc2
total_power_cycle_cc2   323263.5687 # total power per cycle_cc2
avg_total_power_cycle_cc2       8.6859 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.3516 # average total power per insn_cc2
rename_power_cc3          5526.5069 # total power usage of rename unit_cc3
bpred_power_cc3          28866.5927 # total power usage of bpred unit_cc3
window_power_cc3         34430.9927 # total power usage of instruction window_cc3
lsq_power_cc3             5455.7756 # total power usage of lsq_cc3
regfile_power_cc3        21059.2565 # total power usage of arch. regfile_cc3
icache_power_cc3         45341.1616 # total power usage of icache_cc3
dcache_power_cc3         44884.7026 # total power usage of dcache_cc3
dcache2_power_cc3        15824.5152 # total power usage of dcache2_cc3
alu_power_cc3           110599.9585 # total power usage of alu_cc3
resultbus_power_cc3      23956.2158 # total power usage of resultbus_cc3
clock_power_cc3         200775.1856 # total power usage of clock_cc3
avg_rename_power_cc3         0.1485 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.7756 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.9251 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1466 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.5659 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.2183 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.2060 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4252 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.9718 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.6437 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.3947 # avg power usage of clock_cc3
fetch_stage_power_cc3    74207.7542 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3    5526.5069 # total power usage of dispatch stage_cc3
issue_stage_power_cc3   235152.1604 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.9939 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1485 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          6.3184 # average power of issue unit per cycle_cc3
total_power_cycle_cc3   536720.8637 # total power per cycle_cc3
avg_total_power_cycle_cc3      14.4214 # average total power per cycle_cc3
avg_total_power_insn_cc3      12.2060 # average total power per insn_cc3
total_rename_access           43972 # total number accesses of rename unit
total_bpred_access             6478 # total number accesses of bpred unit
total_window_access          147641 # total number accesses of instruction window
total_lsq_access               8815 # total number accesses of load/store queue
total_regfile_access          54342 # total number accesses of arch. regfile
total_icache_access           47141 # total number accesses of icache
total_dcache_access            8671 # total number accesses of dcache
total_victim_access             643 # total number accesses of victim cache
total_dsbuffer_access             0 # total number accesses of dsbuffer cache
total_isbuffer_access             0 # total number accesses of isbuffer cache
total_dcache2_access             94 # total number accesses of dcache2
total_alu_access              40604 # total number accesses of alu
total_resultbus_access        40130 # total number accesses of resultbus
avg_rename_access            1.1815 # avg number accesses of rename unit
avg_bpred_access             0.1741 # avg number accesses of bpred unit
avg_window_access            3.9670 # avg number accesses of instruction window
avg_lsq_access               0.2369 # avg number accesses of lsq
avg_regfile_access           1.4601 # avg number accesses of arch. regfile
avg_icache_access            1.2667 # avg number accesses of icache
avg_dcache_access            0.2330 # avg number accesses of dcache
avg_victim_access            0.0173 # avg number accesses of victim cache
avg_dsbuffer_access          0.0000 # avg number accesses of dsbuffer cache
avg_isbuffer_access          0.0000 # avg number accesses of isbuffer cache
avg_dcache2_access           0.0025 # avg number accesses of dcache2
avg_alu_access               1.0910 # avg number accesses of alu
avg_resultbus_access         1.0783 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_victim_access                 2 # max number accesses of victim
max_dsbuffer_access               0 # max number accesses of dsbuffer
max_isbuffer_access               0 # max number accesses of isbuffer
max_dcache2_access                2 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              5 # max number accesses of resultbus
max_cycle_power_cc1         45.7412 # maximum cycle power usage of cc1
max_cycle_power_cc2         29.6704 # maximum cycle power usage of cc2
max_cycle_power_cc3         33.0322 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                1564672 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120025f70 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  221 # total number of pages allocated
mem.page_mem                  1768k # total size of memory pages allocated
mem.ptab_misses                 251 # total first level page table misses
mem.ptab_accesses           3649303 # total page table accesses
mem.ptab_miss_rate           0.0001 # first level page table miss rate

